[Heroes Archive] (CELLICA_DARK01)


Heroes Message Name: Message


MID_CELLICA_DARK01_HOME1: 全てはドーマさまのために……\nこの世界も、いずれはドーマさまのもの……\nふふふ……ふふ……
MID_CELLICA_DARK01_HOME2: 私の話……？\n…何もないわ……私には……\n大切なものなど…何も…………
MID_CELLICA_DARK01_HOME3: …あなたは……\nどうしてそんなに私に構うの……？\n……変わった人…………
MID_CELLICA_DARK01_HOME4: ドーマさまの祝福を受けてみない……？\n力を手にすることができるわよ……\n全てを壊す力を……ふふ……
MID_CELLICA_DARK01_HOME5: 誰か分からないけれど……\n懐かしい人の顔が浮かぶことがあるの。\nあの人は……私の……
MID_CELLICA_DARK01_FRIEND: $Nfから\nあなたに…ドーマさまの祝福を……\nふふ…うふふふ…………
MID_CELLICA_DARK01_LEVEL1: ひれ伏しなさい……\nこれこそがドーマさまの力……！！
MID_CELLICA_DARK01_LEVEL2: ふふ…感謝します。\nドーマさま……
MID_CELLICA_DARK01_LEVEL3: なんですって……？！\n……あああっ……！
MID_CELLICA_DARK01_SKILL: これで更にドーマさまの理想へ\n近づくことができるのね……
MID_CELLICA_DARK01_JOIN: 私は邪神ドーマの僕、セリカ……\nこの世界を…ドーマさまの力で\n満たしてあげる……
MID_CELLICA_DARK01_STRONGEST: ……最近夢を見るの……\n私は小さな村で…暮らしていて……\nおじいさんと男の子と……$k$p…私……そこへ帰りたくなるの……\n知らない人たちなのに……\nおかしいわよね……$k$p…きっと…あなたが……\nあなたといると、とても暖かいから……\nこんな夢を見てしまうのかしら……$k$p…え……？　いつか……\n本当に帰ることができる……？\nそう…そうかしら……$k$p私は忠実なドーマさまの僕…でも……\nあなたの言葉は信じてしまいそう……\n……いけないことだわ…………
MID_CELLICA_DARK01_VOICE01: でやぁっ！
MID_CELLICA_DARK01_VOICE02: 死ねぇっ！
MID_CELLICA_DARK01_VOICE03: きゃああっ
MID_CELLICA_DARK01_VOICE04: おのれ……！
MID_CELLICA_DARK01_VOICE05: 滅びるがいい
MID_CELLICA_DARK01_VOICE06: 愚か者め……
MID_CELLICA_DARK01_VOICE07: ドーマの力よ……！
MID_CELLICA_DARK01_VOICE08: 力こそ全て……！
MID_CELLICA_DARK01_VOICE09: これで…いいのよ……
MID_CELLICA_DARK01_VOICE10: ふ…ふふふ……
MID_CELLICA_DARK01_VOICE11: なに……？
MID_CELLICA_DARK01_VOICE12: …やめて……私に触らないで…………
MID_CELLICA_DARK01_VOICE13: 私は…邪神ドーマの忠実なるしもべ……
MID_CELLICA_DARK01_VOICE14: ……アルム……？　誰かしら、懐かしい名前だわ……
MID_CELLICA_DARK01_VOICE15: ねえ、お花畑に連れて行って……冠を作ってあげる……
MID_CELLICA_DARK01_VOICE16: ああ…アルム……、……私を殺して…………！
MID_CELLICA_DARK01_VOICE17: あなたは……暖かいわ…………\n暗闇の中に光が差してくるみたい……
MID_CELLICA_DARK01_VOICE18: そう
MID_CELLICA_DARK01_VOICE19: どうするの……？
MID_CELLICA_DARK01_VOICE20: 行くわ……
