[Heroes Archive] (TAKUMI_DARK01)


Heroes Message Name: Message


MID_TAKUMI_DARK01_HOME1: 許さない…　許さない…\n敵…　そうだ、敵は皆、全て…\n殺す、殺し尽くしてやる…
MID_TAKUMI_DARK01_HOME2: あいつだ、あいつのせいで…\n母は、兄さんは、白夜の兵士は…\n絶対に許しはしない…
MID_TAKUMI_DARK01_HOME3: 何をぼうっとしている…\nさあ、早く出撃しよう…\n敵を…倒す。それだけが…
MID_TAKUMI_DARK01_HOME4: どこだ…　そう、弓…僕の、大切な、弓…\nここにあったのか…　こんな形だったっけ…\nまあ、敵が殺せるなら、一緒か…
MID_TAKUMI_DARK01_HOME5: 僕は、白夜を…　皆と一緒に守りたかった\nリョウマ兄さん、ヒノカ姉さん、サクラ…\nあと、誰だ…　思い出せない…
MID_TAKUMI_DARK01_FRIEND: $Nfの指示で来た…\n$Nu…　お前、\n僕の敵ではないだろうな…
MID_TAKUMI_DARK01_LEVEL1: これで…　あいつらを皆殺しに…
MID_TAKUMI_DARK01_LEVEL2: こんなところでは止まれない…
MID_TAKUMI_DARK01_LEVEL3: …くっ…
MID_TAKUMI_DARK01_SKILL: そうだ…　力を…\nあいつらを滅ぼす…力を…
MID_TAKUMI_DARK01_JOIN: ここはどこだ…？\n僕は…　ああ、そうだ…僕は…\nあいつを倒す…　そのために…
MID_TAKUMI_DARK01_STRONGEST: $Nu、何をしている。\nさあ、早く次の戦いに…\n敵を、僕の敵を…　倒さなければ…$k$p何故、戦うのか、だって…\n僕は、戦わなければならないんだ…\nこの胸に宿る怒りが、そう叫んでいる…$k$pそう、怒りだ。許せない…　敵！\n僕たちきょうだいを、国を見捨てて…\n絶対に、絶対に許しはしない…$k$pあいつ、僕の敵…　殺さなければ…\nそのために僕は…　あの城壁から…\n飛び降りて…　助かるはずのない…$k$p…あれ…じゃあこの僕は…　何なんだ？\nああ、でも…　どうでもいいか…\n敵を倒す…　それだけが…僕の…！
MID_TAKUMI_DARK01_VOICE01: あああっ！
MID_TAKUMI_DARK01_VOICE02: 死ね…
MID_TAKUMI_DARK01_VOICE03: うああっ！
MID_TAKUMI_DARK01_VOICE04: 僕の邪魔を…！
MID_TAKUMI_DARK01_VOICE05: 調子に乗るな…
MID_TAKUMI_DARK01_VOICE06: 目障りだ…
MID_TAKUMI_DARK01_VOICE07: 殺してやる…
MID_TAKUMI_DARK01_VOICE08: 皆殺しだ…
MID_TAKUMI_DARK01_VOICE09: 僕は…僕…は…
MID_TAKUMI_DARK01_VOICE10: ふん…
MID_TAKUMI_DARK01_VOICE11: ここは…どこ…？　何も…思い出せない…
MID_TAKUMI_DARK01_VOICE12: …なんだ？　あんたから死にたいのか…？
MID_TAKUMI_DARK01_VOICE13: 殺す…殺してやる…　…でも…誰を…？
MID_TAKUMI_DARK01_VOICE14: 聞こえる…この歌…アクア……？
MID_TAKUMI_DARK01_VOICE15: …カムイ…　ぐっ…頭が…痛……
MID_TAKUMI_DARK01_VOICE16: 本当は…きょうだいとして…一緒に…
MID_TAKUMI_DARK01_VOICE17: 記憶が戻るまで…あんたの敵は…僕がみんな殺してやる…
MID_TAKUMI_DARK01_VOICE18: ああ
MID_TAKUMI_DARK01_VOICE19: 僕がやる…
MID_TAKUMI_DARK01_VOICE20: 殺す…
