[Heroes Archive] (Data_542_legend06)


Heroes Message Name: Message


MID_MISSION_M201807A_TITLE: ７月任務Ａ
MID_MISSION_M201807A_A1: 以綠屬性擊敗敵人
MID_MISSION_H_M201807A_A1: 以綠屬性的我方擊敗敵人。
MID_MISSION_M201807A_A2: 以騎馬擊敗敵人
MID_MISSION_H_M201807A_A2: 以騎馬的我方擊敗敵人。
MID_MISSION_M201807A_A3: 擊敗赤屬性
MID_MISSION_H_M201807A_A3: 擊敗赤屬性的敵人。
MID_MISSION_M201807A_A4: 擊敗步行
MID_MISSION_H_M201807A_A4: 擊敗步行的敵人。
MID_MISSION_M201807A_A5: 在鬥技場獲勝
MID_MISSION_H_M201807A_A5: 在鬥技場獲勝。
MID_MISSION_M201807A_A6: 以青屬性擊敗LV20以上
MID_MISSION_H_M201807A_A6: 以青屬性的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201807A_A7: 以步行擊敗LV20以上
MID_MISSION_H_M201807A_A7: 以步行的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201807A_A8: 擊敗LV20以上的綠屬性
MID_MISSION_H_M201807A_A8: 擊敗等級20以上綠屬性的敵人。
MID_MISSION_M201807A_A9: 擊敗LV20以上的騎馬
MID_MISSION_H_M201807A_A9: 擊敗等級20以上騎馬的敵人。
MID_MISSION_M201807A_A10: 在鬥技場(中級以上)獲勝
MID_MISSION_H_M201807A_A10: 在鬥技場(中級以上)獲勝。
MID_MISSION_M201807A_A11: 以赤屬性擊敗LV35以上
MID_MISSION_H_M201807A_A11: 以赤屬性的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201807A_A12: 以飛行擊敗LV35以上
MID_MISSION_H_M201807A_A12: 以飛行的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201807A_A13: 擊敗LV35以上的青屬性
MID_MISSION_H_M201807A_A13: 擊敗等級35以上青屬性的敵人。
MID_MISSION_M201807A_A14: 擊敗LV35以上的飛行
MID_MISSION_H_M201807A_A14: 擊敗等級35以上飛行的敵人。
MID_MISSION_M201807A_A15: 在鬥技場(上級)獲勝
MID_MISSION_H_M201807A_A15: 在鬥技場(上級)獲勝。
MID_MISSION_M201807B_TITLE: ７月任務Ｂ
MID_MISSION_M201807B_A1: 特殊:突破修練之塔・第1層
MID_MISSION_H_M201807B_A1: 在4人皆生存的狀態下\n過關修練之塔・第1層。
MID_MISSION_M201807B_A2: 特殊:突破修練之塔・第2層
MID_MISSION_H_M201807B_A2: 在4人皆生存的狀態下\n過關修練之塔・第2層。
MID_MISSION_M201807B_A3: 特殊:突破修練之塔・第3層
MID_MISSION_H_M201807B_A3: 在4人皆生存的狀態下\n過關修練之塔・第3層。
MID_MISSION_M201807B_A4: 特殊:突破修練之塔・第4層
MID_MISSION_H_M201807B_A4: 在4人皆生存的狀態下\n過關修練之塔・第4層。
MID_MISSION_M201807B_A5: 特殊:突破修練之塔・第5層
MID_MISSION_H_M201807B_A5: 在4人皆生存的狀態下\n過關修練之塔・第5層。
MID_MISSION_M201807B_A6: 特殊:突破修練之塔・第6層
MID_MISSION_H_M201807B_A6: 在4人皆生存的狀態下\n過關修練之塔・第6層。
MID_MISSION_M201807B_A7: 特殊:突破修練之塔・第7層
MID_MISSION_H_M201807B_A7: 在4人皆生存的狀態下\n過關修練之塔・第7層。
MID_MISSION_M201807B_A8: 特殊:突破修練之塔・第8層
MID_MISSION_H_M201807B_A8: 在4人皆生存的狀態下\n過關修練之塔・第8層。
MID_MISSION_M201807B_A9: 特殊:突破修練之塔・第9層
MID_MISSION_H_M201807B_A9: 在4人皆生存的狀態下\n過關修練之塔・第9層。
MID_MISSION_M201807B_A10: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201807B_A10: 在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201807B_A11: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201807B_A11: 我軍全員為步行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201807B_A12: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201807B_A12: 我軍全員為重裝，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201807B_A13: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201807B_A13: 我軍全員為騎馬，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201807B_A14: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201807B_A14: 我軍全員為飛行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201807C_TITLE: ７月任務Ｃ
MID_MISSION_M201807C_A1: 特殊:突破第4章-第1節
MID_MISSION_H_M201807C_A1: 在4人皆生存的狀態下\n過關第4章-第1節。
MID_MISSION_M201807C_A2: 特殊:突破第4章-第2節
MID_MISSION_H_M201807C_A2: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第4章-第2節。
MID_MISSION_M201807C_A3: 特殊:突破第4章-第3節
MID_MISSION_H_M201807C_A3: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第4章-第3節。
MID_MISSION_M201807C_A4: 特殊:突破第4章-第4節
MID_MISSION_H_M201807C_A4: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第4章-第4節。
MID_MISSION_M201807C_A5: 特殊:突破第4章-第5節
MID_MISSION_H_M201807C_A5: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第4章-第5節。
MID_MISSION_M201807C_A6: 特殊:突破第7章-第1節(困難)
MID_MISSION_H_M201807C_A6: 在4人皆生存的狀態下\n過關第7章-第1節(困難以上)。
MID_MISSION_M201807C_A7: 特殊:突破第7章-第2節(困難)
MID_MISSION_H_M201807C_A7: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第2節(困難以上)。
MID_MISSION_M201807C_A8: 特殊:突破第7章-第3節(困難)
MID_MISSION_H_M201807C_A8: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第3節(困難以上)。
MID_MISSION_M201807C_A9: 特殊:突破第7章-第4節(困難)
MID_MISSION_H_M201807C_A9: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第4節(困難以上)。
MID_MISSION_M201807C_A10: 特殊:突破第7章-第5節(困難)
MID_MISSION_H_M201807C_A10: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第5節(困難以上)。
MID_MISSION_M201807C_A11: 特殊:突破第10章-第1節(超難)
MID_MISSION_H_M201807C_A11: 在4人皆生存的狀態下\n過關第10章-第1節(超難)。
MID_MISSION_M201807C_A12: 特殊:突破第10章-第2節(超難)
MID_MISSION_H_M201807C_A12: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第10章-第2節(超難)。
MID_MISSION_M201807C_A13: 特殊:突破第10章-第3節(超難)
MID_MISSION_H_M201807C_A13: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第10章-第3節(超難)。
MID_MISSION_M201807C_A14: 特殊:突破第10章-第4節(超難)
MID_MISSION_H_M201807C_A14: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第10章-第4節(超難)。
MID_MISSION_M201807C_A15: 特殊:突破第10章-第5節(超難)
MID_MISSION_H_M201807C_A15: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第10章-第5節(超難)。
MID_MISSION_S201806HERO02_TITLE: 大英雄戰
MID_MISSION_S201806HERO02_A1: 特殊:突破影之皇子利昂
MID_MISSION_H_S201806HERO02_A1: 將亞斯克王國的公主夏蓉編入我軍，\n過關大英雄戰・影之皇子利昂。
MID_MISSION_S201806HERO02_A2: 特殊:突破影之皇子利昂
MID_MISSION_H_S201806HERO02_A2: 將影之皇子利昂編入我軍，\n過關大英雄戰・影之皇子利昂(超難以上)。
MID_MISSION_S201806HERO02_A3: 特殊:擊敗影之皇子利昂
MID_MISSION_H_S201806HERO02_A3: 以亞斯克王國的公主夏蓉\n擊敗等級40以上的影之皇子利昂。
MID_MISSION_S201806HERO02_A4: 特殊:擊敗影之皇子利昂
MID_MISSION_H_S201806HERO02_A4: 以影之皇子利昂\n擊敗等級40以上的影之皇子利昂。
MID_MISSION_S201806HERO02_A5: 特殊:突破影之皇子利昂
MID_MISSION_H_S201806HERO02_A5: 我軍全員為飛行，\n過關大英雄戰・影之皇子利昂(超難以上)。
MID_MISSION_S201807BLESS01_TITLE: 火之祝福
MID_MISSION_S201807BLESS01_A1: 以火之祝福的我方擊敗
MID_MISSION_H_S201807BLESS01_A1: 以被賦予火之祝福的英雄擊敗敵人。\n(火的傳承英雄與被賦予火之祝福的英雄不同)
MID_MISSION_S201807BLESS01_A2: 特殊:以火之祝福的我方擊敗
MID_MISSION_H_S201807BLESS01_A2: 以被賦予火之祝福的英雄，\n擊敗等級20以上的敵人。\n(火的傳承英雄與被賦予火之祝福的英雄不同)
MID_MISSION_S201807BLESS01_A3: 特殊:以火之祝福的我方擊敗
MID_MISSION_H_S201807BLESS01_A3: 以被賦予火之祝福的英雄，\n擊敗等級35以上的赤屬性敵人。\n(火的傳承英雄與被賦予火之祝福的英雄不同)
MID_MISSION_S201807BLESS01_A4: 特殊:以火之祝福的我方擊敗
MID_MISSION_H_S201807BLESS01_A4: 以被賦予火之祝福的英雄，\n擊敗等級35以上的青屬性敵人。\n(火的傳承英雄與被賦予火之祝福的英雄不同)
MID_MISSION_S201807BLESS01_A5: 特殊:以火之祝福的我方擊敗
MID_MISSION_H_S201807BLESS01_A5: 以被賦予火之祝福的英雄，\n擊敗等級35以上的綠屬性敵人。\n(火的傳承英雄與被賦予火之祝福的英雄不同)
MID_MISSION_S201807BLESS01_A6: 特殊:突破修練之塔・第1層
MID_MISSION_H_S201807BLESS01_A6: 我軍內有被賦予火之祝福的英雄，\n過關修練之塔・第1層。\n(火的傳承英雄與被賦予火之祝福的英雄不同)
MID_MISSION_S201807BLESS01_A7: 特殊:突破修練之塔・第5層
MID_MISSION_H_S201807BLESS01_A7: 我軍內有被賦予火之祝福的英雄，\n過關修練之塔・第5層。\n(火的傳承英雄與被賦予火之祝福的英雄不同)
MID_MISSION_S201807BLESS01_A8: 特殊:突破修練之塔・第10層
MID_MISSION_H_S201807BLESS01_A8: 我軍內有被賦予火之祝福的英雄，\n過關修練之塔・第10層。\n(火的傳承英雄與被賦予火之祝福的英雄不同)
MID_MISSION_S201807VOTE01_TITLE: 投票大戰
MID_MISSION_S201807VOTE01_A1: 在投票大戰獲勝
MID_MISSION_H_S201807VOTE01_A1: 過關投票大戰。
MID_MISSION_S201807VOTE01_A2: 在投票大戰獲勝
MID_MISSION_H_S201807VOTE01_A2: 過關投票大戰。
MID_MISSION_S201807VOTE01_A3: 在投票大戰獲勝
MID_MISSION_H_S201807VOTE01_A3: 過關投票大戰。
MID_MISSION_S201807VOTE01_A4: 在投票大戰獲勝
MID_MISSION_H_S201807VOTE01_A4: 過關投票大戰。
MID_MISSION_S201807VOTE01_A5: 在投票大戰獲勝
MID_MISSION_H_S201807VOTE01_A5: 過關投票大戰。
MID_MISSION_S201807VOTE01_A6: 突破修練之塔・第2層
MID_MISSION_H_S201807VOTE01_A6: 過關修練之塔・第2層。
MID_MISSION_S201807VOTE01_A7: 突破修練之塔・第5層
MID_MISSION_H_S201807VOTE01_A7: 過關修練之塔・第5層。
MID_MISSION_S201807VOTE01_A8: 突破修練之塔・第8層
MID_MISSION_H_S201807VOTE01_A8: 過關修練之塔・第8層。
MID_MISSION_S201807VOTE01_A9: 在鬥技場獲勝
MID_MISSION_H_S201807VOTE01_A9: 在鬥技場獲勝。
MID_MISSION_S201807VOTE01_A10: 在鬥技場獲勝
MID_MISSION_H_S201807VOTE01_A10: 在鬥技場獲勝。
MID_MISSION_S201807VOTE01_A11: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201807VOTE01_A11: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201807VOTE01_A12: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201807VOTE01_A12: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201807VOTE01_A13: 特殊:在投票大戰獲勝
MID_MISSION_H_S201807VOTE01_A13: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201807VOTE01_A14: 特殊:在投票大戰獲勝
MID_MISSION_H_S201807VOTE01_A14: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201807VOTE01_A15: 特殊:在投票大戰獲勝
MID_MISSION_H_S201807VOTE01_A15: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201807VOTE01_A16: 特殊:在投票大戰獲勝
MID_MISSION_H_S201807VOTE01_A16: 我軍內有無屬性成員，\n過關投票大戰。
MID_MISSION_S201807VOTE01_A17: 特殊:在投票大戰獲勝
MID_MISSION_H_S201807VOTE01_A17: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201807VOTE01_A18: 特殊:在投票大戰獲勝
MID_MISSION_H_S201807VOTE01_A18: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201807VOTE01_A19: 特殊:在投票大戰獲勝
MID_MISSION_H_S201807VOTE01_A19: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201807VOTE01_A20: 特殊:在投票大戰獲勝
MID_MISSION_H_S201807VOTE01_A20: 我軍內有無屬性成員，\n過關投票大戰。
MPID_伝承ヘクトル: 海克托爾
MPID_HONOR_伝承ヘクトル: 奧斯提亞侯爵
MPID_H_伝承ヘクトル: 繼承了奧斯提亞侯爵爵位的海克托爾。\n懷抱嶄新的志向，揮舞著【阿爾瑪茲】領導人民前進。\n（登場作品：『ファイアーエムブレム　烈火の剣』）
MPID_VOICE_伝承ヘクトル: 鳥海浩輔(Kohsuke Toriumi)
MPID_ILLUST_伝承ヘクトル: ワダサチコ(Sachiko Wada)
MPID_LEGEND_伝承ヘクトル: 傳承效果：「火」　我方ＨＰ＋３、攻擊＋２\n在「火」的季節時，\n被賦予「火」的祝福的夥伴，\n與此英雄一起出擊，將會獲得傳承效果加持。
MSID_天雷アルマーズ: 天雷阿爾瑪茲
MSID_オスティアの鼓動: 奧斯提亞之躍動
MSID_H_天雷アルマーズ: 防守＋３\n周圍２格內的我方的數量多於敵方時，\n（不包括自己與戰鬥對手）\n敵方無法追擊
MSID_H_オスティアの鼓動: 第１回合開始時，我方的奧義發動計量－１\n不過，僅限目前我方部隊内\n僅有２個以下相同移動手段的單位
MID_STAGE_HONOR_T0034: 海克托爾　＆
MID_STAGE_T0034: 馬修
MID_STAGE_HONOR_L0004: 奧斯提亞侯爵
MID_STAGE_L0004: 海克托爾
