[Heroes Archive] (Data_502_legend04)


Heroes Message Name: Message


MID_MISSION_M201805A_TITLE: ５月任務Ａ
MID_MISSION_M201805A_A1: 以赤屬性擊敗敵人
MID_MISSION_H_M201805A_A1: 以赤屬性的我方擊敗敵人。
MID_MISSION_M201805A_A2: 以飛行擊敗敵人
MID_MISSION_H_M201805A_A2: 以飛行的我方擊敗敵人。
MID_MISSION_M201805A_A3: 擊敗青屬性
MID_MISSION_H_M201805A_A3: 擊敗青屬性的敵人。
MID_MISSION_M201805A_A4: 擊敗騎馬
MID_MISSION_H_M201805A_A4: 擊敗騎馬的敵人。
MID_MISSION_M201805A_A5: 在鬥技場獲勝
MID_MISSION_H_M201805A_A5: 在鬥技場獲勝。
MID_MISSION_M201805A_A6: 以綠屬性擊敗LV20以上
MID_MISSION_H_M201805A_A6: 以綠屬性的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201805A_A7: 以騎馬擊敗LV20以上
MID_MISSION_H_M201805A_A7: 以騎馬的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201805A_A8: 擊敗LV20以上的赤屬性
MID_MISSION_H_M201805A_A8: 擊敗等級20以上赤屬性的敵人。
MID_MISSION_M201805A_A9: 擊敗LV20以上的飛行
MID_MISSION_H_M201805A_A9: 擊敗等級20以上飛行的敵人。
MID_MISSION_M201805A_A10: 在鬥技場(中級以上)獲勝
MID_MISSION_H_M201805A_A10: 在鬥技場(中級以上)獲勝。
MID_MISSION_M201805A_A11: 以青屬性擊敗LV35以上
MID_MISSION_H_M201805A_A11: 以青屬性的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201805A_A12: 以步行擊敗LV35以上
MID_MISSION_H_M201805A_A12: 以步行的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201805A_A13: 擊敗LV35以上的綠屬性
MID_MISSION_H_M201805A_A13: 擊敗等級35以上綠屬性的敵人。
MID_MISSION_M201805A_A14: 擊敗LV35以上的步行
MID_MISSION_H_M201805A_A14: 擊敗等級35以上步行的敵人。
MID_MISSION_M201805A_A15: 在鬥技場(上級)獲勝
MID_MISSION_H_M201805A_A15: 在鬥技場(上級)獲勝。
MID_MISSION_M201805B_TITLE: ５月任務Ｂ
MID_MISSION_M201805B_A1: 特殊:突破修練之塔・第1層
MID_MISSION_H_M201805B_A1: 在4人皆生存的狀態下\n過關修練之塔・第1層。
MID_MISSION_M201805B_A2: 特殊:突破修練之塔・第2層
MID_MISSION_H_M201805B_A2: 在4人皆生存的狀態下\n過關修練之塔・第2層。
MID_MISSION_M201805B_A3: 特殊:突破修練之塔・第3層
MID_MISSION_H_M201805B_A3: 在4人皆生存的狀態下\n過關修練之塔・第3層。
MID_MISSION_M201805B_A4: 特殊:突破修練之塔・第4層
MID_MISSION_H_M201805B_A4: 在4人皆生存的狀態下\n過關修練之塔・第4層。
MID_MISSION_M201805B_A5: 特殊:突破修練之塔・第5層
MID_MISSION_H_M201805B_A5: 在4人皆生存的狀態下\n過關修練之塔・第5層。
MID_MISSION_M201805B_A6: 特殊:突破修練之塔・第6層
MID_MISSION_H_M201805B_A6: 在4人皆生存的狀態下\n過關修練之塔・第6層。
MID_MISSION_M201805B_A7: 特殊:突破修練之塔・第7層
MID_MISSION_H_M201805B_A7: 在4人皆生存的狀態下\n過關修練之塔・第7層。
MID_MISSION_M201805B_A8: 特殊:突破修練之塔・第8層
MID_MISSION_H_M201805B_A8: 在4人皆生存的狀態下\n過關修練之塔・第8層。
MID_MISSION_M201805B_A9: 特殊:突破修練之塔・第9層
MID_MISSION_H_M201805B_A9: 在4人皆生存的狀態下\n過關修練之塔・第9層。
MID_MISSION_M201805B_A10: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201805B_A10: 在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201805B_A11: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201805B_A11: 我軍全員為步行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201805B_A12: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201805B_A12: 我軍全員為重裝，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201805B_A13: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201805B_A13: 我軍全員為騎馬，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201805B_A14: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201805B_A14: 我軍全員為飛行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201805C_TITLE: ５月任務Ｃ
MID_MISSION_M201805C_A1: 特殊:突破第2章-第1節
MID_MISSION_H_M201805C_A1: 在4人皆生存的狀態下\n過關第2章-第1節。
MID_MISSION_M201805C_A2: 特殊:突破第2章-第2節
MID_MISSION_H_M201805C_A2: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第2章-第2節。
MID_MISSION_M201805C_A3: 特殊:突破第2章-第3節
MID_MISSION_H_M201805C_A3: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第2章-第3節。
MID_MISSION_M201805C_A4: 特殊:突破第2章-第4節
MID_MISSION_H_M201805C_A4: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第2章-第4節。
MID_MISSION_M201805C_A5: 特殊:突破第2章-第5節
MID_MISSION_H_M201805C_A5: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第2章-第5節。
MID_MISSION_M201805C_A6: 特殊:突破第5章-第1節(困難)
MID_MISSION_H_M201805C_A6: 在4人皆生存的狀態下\n過關第5章-第1節(困難以上)。
MID_MISSION_M201805C_A7: 特殊:突破第5章-第2節(困難)
MID_MISSION_H_M201805C_A7: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第5章-第2節(困難以上)。
MID_MISSION_M201805C_A8: 特殊:突破第5章-第3節(困難)
MID_MISSION_H_M201805C_A8: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第5章-第3節(困難以上)。
MID_MISSION_M201805C_A9: 特殊:突破第5章-第4節(困難)
MID_MISSION_H_M201805C_A9: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第5章-第4節(困難以上)。
MID_MISSION_M201805C_A10: 特殊:突破第5章-第5節(困難)
MID_MISSION_H_M201805C_A10: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第5章-第5節(困難以上)。
MID_MISSION_M201805C_A11: 特殊:突破第8章-第1節(超難)
MID_MISSION_H_M201805C_A11: 在4人皆生存的狀態下\n過關第8章-第1節(超難)。
MID_MISSION_M201805C_A12: 特殊:突破第8章-第2節(超難)
MID_MISSION_H_M201805C_A12: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第8章-第2節(超難)。
MID_MISSION_M201805C_A13: 特殊:突破第8章-第3節(超難)
MID_MISSION_H_M201805C_A13: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第8章-第3節(超難)。
MID_MISSION_M201805C_A14: 特殊:突破第8章-第4節(超難)
MID_MISSION_H_M201805C_A14: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第8章-第4節(超難)。
MID_MISSION_M201805C_A15: 特殊:突破第8章-第5節(超難)
MID_MISSION_H_M201805C_A15: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第8章-第5節(超難)。
MID_MISSION_S201804DAISEIATU02_TITLE: 大壓制戰
MID_MISSION_S201804DAISEIATU02_A1: 於大壓制戰中獲得得分
MID_MISSION_H_S201804DAISEIATU02_A1: 於大壓制戰中獲得得分。
MID_MISSION_S201804DAISEIATU02_A2: 於大壓制戰中獲得得分
MID_MISSION_H_S201804DAISEIATU02_A2: 於大壓制戰中獲得得分。
MID_MISSION_S201804DAISEIATU02_A3: 於大壓制戰中獲得得分
MID_MISSION_H_S201804DAISEIATU02_A3: 於大壓制戰中獲得得分。
MID_MISSION_S201804DAISEIATU02_A4: 突破修練之塔・第2層
MID_MISSION_H_S201804DAISEIATU02_A4: 過關修練之塔・第2層。
MID_MISSION_S201804DAISEIATU02_A5: 突破修練之塔・第8層
MID_MISSION_H_S201804DAISEIATU02_A5: 過關修練之塔・第8層。
MID_MISSION_S201804DAISEIATU02_A6: 在鬥技場獲勝
MID_MISSION_H_S201804DAISEIATU02_A6: 在鬥技場獲勝。
MID_MISSION_S201804DAISEIATU02_GW_TITLE: 大壓制戰黃金週限定
MID_MISSION_S201804DAISEIATU02_GW_A1: 於大壓制戰中獲得得分
MID_MISSION_H_S201804DAISEIATU02_GW_A1: 於大壓制戰中獲得得分。
MID_MISSION_S201804DAISEIATU02_GW_A2: 於大壓制戰中獲得得分
MID_MISSION_H_S201804DAISEIATU02_GW_A2: 於大壓制戰中獲得得分。
MID_MISSION_S201805CHARA01_TITLE: 三位英雄
MID_MISSION_S201805CHARA01_A1: 擊敗敵人
MID_MISSION_H_S201805CHARA01_A1: 擊敗敵人。
MID_MISSION_S201805CHARA01_A2: 以神龍的巫女琪姬擊敗敵人
MID_MISSION_H_S201805CHARA01_A2: 以神龍的巫女琪姬擊敗敵人。
MID_MISSION_S201805CHARA01_A3: 以喜愛甜點的盜賊蓋亞擊敗敵人
MID_MISSION_H_S201805CHARA01_A3: 以喜愛甜點的盜賊蓋亞擊敗敵人。
MID_MISSION_S201805CHARA01_B1: 特殊:擊敗LV20以上
MID_MISSION_H_S201805CHARA01_B1: 以神龍的巫女琪姬\n擊敗等級20以上的敵人。
MID_MISSION_S201805CHARA01_B2: 特殊:擊敗LV20以上
MID_MISSION_H_S201805CHARA01_B2: 以喜愛甜點的盜賊蓋亞\n擊敗等級20以上的敵人。
MID_MISSION_S201805CHARA01_B3: 特殊:擊敗LV20以上
MID_MISSION_H_S201805CHARA01_B3: 以君特\n擊敗等級20以上的敵人。
MID_MISSION_S201805CHARA01_C1: 特殊:擊敗LV35以上
MID_MISSION_H_S201805CHARA01_C1: 以神龍的巫女琪姬\n擊敗等級35以上的敵人。
MID_MISSION_S201805CHARA01_C2: 特殊:擊敗LV35以上
MID_MISSION_H_S201805CHARA01_C2: 以喜愛甜點的盜賊蓋亞\n擊敗等級35以上的敵人。
MID_MISSION_S201805CHARA01_C3: 特殊:擊敗LV35以上
MID_MISSION_H_S201805CHARA01_C3: 以君特\n擊敗等級35以上的敵人。
MPID_伝承リン: 琳
MPID_HONOR_伝承リン: 風之女爵
MPID_H_伝承リン: 基亞蘭女爵，本名是琳迪絲。\n據傳她曾將不為人知的大陸，從災難中拯救出來。\n（登場作品：『ファイアーエムブレム　烈火の剣』）
MPID_VOICE_伝承リン: 大本眞基子(Makiko Ohmoto)
MPID_ILLUST_伝承リン: ワダサチコ(Sachiko Wada)
MPID_LEGEND_伝承リン: 傳承效果：「風」　我方ＨＰ＋３、攻擊＋２\n在「風」的季節時，\n被賦予「風」的祝福的夥伴，\n與此英雄一起出擊，將會獲得傳承效果加持。
MSID_疾弓ミュルグレ: 疾弓妙爾葛雷
MSID_サカの掟: 塞迦的規矩
MSID_速さの指揮1: 速度指揮１
MSID_速さの指揮2: 速度指揮２
MSID_速さの指揮3: 速度指揮３
MSID_H_疾弓ミュルグレ: 克制飛行　魔防＋３\n周圍２格內的我方的數量多於敵方時，\n（不包括自己與戰鬥對手）\n戰鬥中的攻擊及速度＋５
MSID_H_サカの掟: 受到敵人攻擊時，\n若周圍２格內有２名以上我方單位，\n戰鬥中的攻擊、速度、防守及魔防＋４
MSID_H_速さの指揮1: 回合開始時，周圍２格内我方的速度＋２（１回合）\n不過，僅限目前我方部隊内\n僅有２個以下相同移動手段的單位
MSID_H_速さの指揮2: 回合開始時，周圍２格内我方的速度＋４（１回合）\n不過，僅限目前我方部隊内\n僅有２個以下相同移動手段的單位
MSID_H_速さの指揮3: 回合開始時，周圍２格内我方的速度＋６（１回合）\n不過，僅限目前我方部隊内\n僅有２個以下相同移動手段的單位
MID_STAGE_HONOR_L0002: 風之女爵
MID_STAGE_L0002: 琳
