[Heroes Archive] (Data_60_if02)


Heroes Message Name: Message


MDAID_メイドの頭飾り: 女僕頭飾
MDAID_H_メイドの頭飾り: 從芙洛拉那裡得到的女僕頭飾。\n是在暗夜王國的克萊肯修坦因城中\n女僕們穿戴的飾品。
MDAID_メイドの頭飾り・極: 女僕頭飾・極
MDAID_H_メイドの頭飾り・極: 從芙洛拉那裡得到的女僕頭飾。\n只有優秀的女僕長才可以穿戴的飾品。
MDAID_騎士の額当て: 騎士的護額
MDAID_H_騎士の額当て: 從賽萊斯那裡得到的騎士的護額。\n被認可為一名騎士時，\n可獲得的裝備之一。
MDAID_騎士の額当て・極: 騎士的護額・極
MDAID_H_騎士の額当て・極: 從賽萊斯那裡得到的騎士的護額。\n被認可為一名聖騎士時，\n才可獲得的相當特別的裝備。
MDAID_読書用眼鏡: 讀書用眼鏡
MDAID_H_読書用眼鏡: 從艾波寧那裡得到的讀書用的眼鏡。\n戴上這副眼鏡讀書的話，\n眼睛就不太容易疲勞。
MDAID_読書用眼鏡・極: 讀書用眼鏡・極
MDAID_H_読書用眼鏡・極: 從艾波寧那裡得到的讀書用的眼鏡。\n若是戴上這副眼鏡，\n會不小心專注於讀書直到深夜。
MDAID_聖なる星の煌めき: 神聖之星的光輝
MDAID_H_聖なる星の煌めき: 從歐菲莉亞那裡得到的\n神聖之星的碎片（髮飾）。\n似乎寄宿著強大的力量。
MDAID_聖なる星の煌めき・極: 神聖之星的光輝・極
MDAID_H_聖なる星の煌めき・極: 從歐菲莉亞那裡得到的\n神聖之星的碎片（髮飾）。\n似乎只有被選上的人才可獲得的飾品。
MID_MISSION_M201809CLEAR01_TITLE: 第２部
MID_MISSION_M201809CLEAR01_A1: 特殊:突破第1章-第5節
MID_MISSION_H_M201809CLEAR01_A1: 將菲約爾姆編入我軍，\n且在4人皆生存的狀態下\n過關<第2部>第1章-第5節。
MID_MISSION_M201809CLEAR01_A2: 特殊:突破第2章-第5節
MID_MISSION_H_M201809CLEAR01_A2: 將菲約爾姆編入我軍，\n且在4人皆生存的狀態下\n過關<第2部>第2章-第5節。
MID_MISSION_M201809CLEAR01_A3: 特殊:突破第3章-第5節
MID_MISSION_H_M201809CLEAR01_A3: 將菲約爾姆編入我軍，\n且在4人皆生存的狀態下\n過關<第2部>第3章-第5節。
MID_MISSION_M201809CLEAR01_A4: 特殊:突破第4章-第5節
MID_MISSION_H_M201809CLEAR01_A4: 將菲約爾姆編入我軍，\n且在4人皆生存的狀態下\n過關<第2部>第4章-第5節。
MID_MISSION_M201809CLEAR01_A5: 特殊:突破第5章-第5節(困難)
MID_MISSION_H_M201809CLEAR01_A5: 我軍全員為步行，\n且在4人皆生存的狀態下\n過關<第2部>第5章-第5節(困難以上)。
MID_MISSION_M201809CLEAR01_A6: 特殊:突破第6章-第5節(困難)
MID_MISSION_H_M201809CLEAR01_A6: 我軍全員為重裝，\n且在4人皆生存的狀態下\n過關<第2部>第6章-第5節(困難以上)。
MID_MISSION_M201809CLEAR01_A7: 特殊:突破第7章-第5節(困難)
MID_MISSION_H_M201809CLEAR01_A7: 我軍全員為騎馬，\n且在4人皆生存的狀態下\n過關<第2部>第7章-第5節(困難以上)。
MID_MISSION_M201809CLEAR01_A8: 特殊:突破第8章-第5節(困難)
MID_MISSION_H_M201809CLEAR01_A8: 我軍全員為飛行，\n且在4人皆生存的狀態下\n過關<第2部>第8章-第5節(困難以上)。
MID_MISSION_M201809CLEAR01_A9: 特殊:突破第9章-第5節(超難)
MID_MISSION_H_M201809CLEAR01_A9: 我軍全員為步行，\n且在4人皆生存的狀態下\n過關<第2部>第9章-第5節(超難)。
MID_MISSION_M201809CLEAR01_A10: 特殊:突破第10章-第5節(超難)
MID_MISSION_H_M201809CLEAR01_A10: 我軍全員為重裝，\n且在4人皆生存的狀態下\n過關<第2部>第10章-第5節(超難)。
MID_MISSION_M201809CLEAR01_A11: 特殊:突破第11章-第5節(超難)
MID_MISSION_H_M201809CLEAR01_A11: 我軍全員為騎馬，\n且在4人皆生存的狀態下\n過關<第2部>第11章-第5節(超難)。
MID_MISSION_M201809CLEAR01_A12: 特殊:突破第12章-第5節(超難)
MID_MISSION_H_M201809CLEAR01_A12: 我軍全員為飛行，\n且在4人皆生存的狀態下\n過關<第2部>第12章-第5節(超難)。
MID_MISSION_M201809CLEAR01_A13: 特殊:突破第13章-第5節(超難)
MID_MISSION_H_M201809CLEAR01_A13: 將菲約爾姆編入我軍，\n且在4人皆生存的狀態下\n過關<第2部>第13章-第5節(超難)。
MID_MISSION_S201809DAISEIATU01_TITLE: 大壓制戰
MID_MISSION_S201809DAISEIATU01_A1: 於大壓制戰中獲得得分
MID_MISSION_H_S201809DAISEIATU01_A1: 於大壓制戰中獲得得分。
MID_MISSION_S201809DAISEIATU01_A2: 於大壓制戰中獲得得分
MID_MISSION_H_S201809DAISEIATU01_A2: 於大壓制戰中獲得得分。
MID_MISSION_S201809DAISEIATU01_A3: 於大壓制戰中獲得得分
MID_MISSION_H_S201809DAISEIATU01_A3: 於大壓制戰中獲得得分。
MID_MISSION_S201809DAISEIATU01_A4: 突破修練之塔・第2層
MID_MISSION_H_S201809DAISEIATU01_A4: 過關修練之塔・第2層。
MID_MISSION_S201809DAISEIATU01_A5: 突破修練之塔・第8層
MID_MISSION_H_S201809DAISEIATU01_A5: 過關修練之塔・第8層。
MID_MISSION_S201809DAISEIATU01_A6: 在鬥技場獲勝
MID_MISSION_H_S201809DAISEIATU01_A6: 在鬥技場獲勝。
MID_MISSION_S201809HERO01_TITLE: 大英雄戰
MID_MISSION_S201809HERO01_A1: 特殊:突破賽亞斯
MID_MISSION_H_S201809HERO01_A1: 將安娜編入我軍，\n過關大英雄戰・炎之祭司賽亞斯。
MID_MISSION_S201809HERO01_A2: 特殊:突破賽亞斯
MID_MISSION_H_S201809HERO01_A2: 將炎之祭司賽亞斯編入我軍，\n過關大英雄戰・炎之祭司賽亞斯(超難以上)。
MID_MISSION_S201809HERO01_A3: 特殊:擊敗賽亞斯
MID_MISSION_H_S201809HERO01_A3: 以安娜\n擊敗等級40以上的炎之祭司賽亞斯。
MID_MISSION_S201809HERO01_A4: 特殊:擊敗賽亞斯
MID_MISSION_H_S201809HERO01_A4: 以炎之祭司賽亞斯\n擊敗等級40以上的炎之祭司賽亞斯。
MID_MISSION_S201809HERO01_A5: 特殊:突破賽亞斯
MID_MISSION_H_S201809HERO01_A5: 我軍全員為步行，\n過關大英雄戰・炎之祭司賽亞斯(超難以上)。
MID_MISSION_S201809SENKA02_DAILY_TITLE: 戰渦連戰
MID_MISSION_S201809SENKA02_DAILY_A1: 特殊:突破戰渦連戰
MID_MISSION_H_S201809SENKA02_DAILY_A1: 過關戰渦連戰最終地圖。
MID_MISSION_S201809SENKA02_DAILY_A2: 特殊:突破戰渦連戰
MID_MISSION_H_S201809SENKA02_DAILY_A2: 過關戰渦連戰最終地圖。
MID_MISSION_S201809SENKA02_DAILY_A3: 特殊:突破戰渦連戰
MID_MISSION_H_S201809SENKA02_DAILY_A3: 過關戰渦連戰最終地圖。
MID_MISSION_S201809SENKA02_DAILY_A4: 特殊:突破戰渦連戰
MID_MISSION_H_S201809SENKA02_DAILY_A4: 過關戰渦連戰最終地圖。
MID_MISSION_S201809STORY02_TITLE: 終將回歸之地
MID_MISSION_S201809STORY02_A1: 特殊:突破第13章-第1節(超難)
MID_MISSION_H_S201809STORY02_A1: 我軍內有成員武器為斧，\n且在4人皆生存的狀態下\n過關<第2部>第13章-第1節(超難)。
MID_MISSION_S201809STORY02_A2: 特殊:突破第13章-第2節(超難)
MID_MISSION_H_S201809STORY02_A2: 我軍內有成員武器為劍，\n且在4人皆生存的狀態下\n過關<第2部>第13章-第2節(超難)。
MID_MISSION_S201809STORY02_A3: 特殊:突破第13章-第3節(超難)
MID_MISSION_H_S201809STORY02_A3: 我軍內有成員武器為槍，\n且在4人皆生存的狀態下\n過關<第2部>第13章-第3節(超難)。
MID_MISSION_S201809STORY02_A4: 特殊:突破第13章-第4節(超難)
MID_MISSION_H_S201809STORY02_A4: 我軍內有成員武器為斧，\n且在4人皆生存的狀態下\n過關<第2部>第13章-第4節(超難)。
MID_MISSION_S201809STORY02_A5: 特殊:突破第13章-第5節(超難)
MID_MISSION_H_S201809STORY02_A5: 我軍內有成員武器為劍，\n且在4人皆生存的狀態下\n過關<第2部>第13章-第5節(超難)。
MPID_フローラ: 芙洛拉
MPID_エポニーヌ: 艾波寧
MPID_オフェリア: 歐菲莉亞
MPID_サイラス: 賽萊斯
MPID_ガロン: 加隆
MPID_レーヴァテイン味方: 瑞瓦提恩
MPID_レーギャルン味方: 瑞瓦伽倫
MPID_ヘルビンディ味方: 赫爾賓迪
MPID_HONOR_フローラ: 冰之女僕
MPID_HONOR_エポニーヌ: 邪惡的妄想
MPID_HONOR_オフェリア: 少女心的躍動
MPID_HONOR_サイラス: 友情的騎士
MPID_HONOR_ガロン: 暗夜王
MPID_HONOR_レーヴァテイン味方: 炎劍
MPID_HONOR_レーギャルン味方: 炎劍之鞘
MPID_HONOR_ヘルビンディ味方: 來自地獄深淵
MPID_H_フローラ: 暗夜王國的女僕，神威的部下。\n菲利西亞的雙胞胎姊姊，個性嚴謹。\n（登場作品：『ファイアーエムブレム　ｉｆ』）
MPID_H_エポニーヌ: 零的女兒，雖然沉著冷靜、頭腦清晰，\n但也經常會冒出危險的妄想。\n（登場作品：『ファイアーエムブレム　ｉｆ』）
MPID_H_オフェリア: 奧丁的女兒，喜歡作夢，\n會用繁星及石塊等自己創造咒語。\n（登場作品：『ファイアーエムブレム　ｉｆ』）
MPID_H_サイラス: 暗夜王國的新人騎士，神威的兒時玩伴。\n待人和善，很多人遇到事情都會找他商量。\n（登場作品：『ファイアーエムブレム　ｉｆ』）
MPID_H_ガロン: 暗夜王國的國王。\n企圖透過侵略進而支配白夜王國。\n（登場作品：『ファイアーエムブレム　ｉｆ』）
MPID_H_レーヴァテイン味方: 炎之王國穆斯貝爾的第二公主。\n將自己比喻為劍，缺乏感情波動。
MPID_H_レーギャルン味方: 炎之王國穆斯貝爾的第一公主。瑞瓦提恩的姊姊。\n為人高風亮節，是率領穆斯貝爾軍的將軍。
MPID_H_ヘルビンディ味方: 炎之王國穆斯貝爾的將軍，出生在最底層的貧民區。\n盼望能憑藉自己的勇猛出人頭地的粗暴將領。
MPID_VOICE_フローラ: 加隈亜衣(Ai Kakuma)
MPID_VOICE_エポニーヌ: 辻あゆみ(Ayumi Tsuji)
MPID_VOICE_オフェリア: 桑原由気(Yuuki Kuwahara)
MPID_VOICE_サイラス: 奥村翔(Sho Okumura)
MPID_VOICE_ガロン: 大塚明夫(Akio Ohtsuka)
MPID_VOICE_レーヴァテイン味方: 釘宮理恵(Rie Kugimiya)
MPID_VOICE_レーギャルン味方: 田村ゆかり(Yukari Tamura)
MPID_VOICE_ヘルビンディ味方: 中井和哉(Kazuya Nakai)
MPID_ILLUST_フローラ: 羽公(HAKO)
MPID_ILLUST_エポニーヌ: みく郎(Mikuro)
MPID_ILLUST_オフェリア: 海鵜げそ(Geso Umiu)
MPID_ILLUST_サイラス: めか(Meka)
MPID_ILLUST_ガロン: 添田一平(Ippei Soeda)
MPID_ILLUST_レーヴァテイン味方: 前嶋重機(Shigeki Maeshima)
MPID_ILLUST_レーギャルン味方: 前嶋重機(Shigeki Maeshima)
MPID_ILLUST_ヘルビンディ味方: 前嶋重機(Shigeki Maeshima)
MSID_シャイニングボウ: 閃耀弓
MSID_シャイニングボウ＋: 閃耀弓＋
MSID_霧氷のナイフ: 霧冰匕首
MSID_魔書ミステルトィン: 魔書米斯特丁
MSID_暗夜竜のブレス: 暗夜龍吐息
MSID_攻撃の大応援: 攻擊大支援
MSID_攻撃の大応援＋: 攻擊大支援＋
MSID_攻撃魔防の孤軍1: 攻擊魔防孤軍１
MSID_攻撃魔防の孤軍2: 攻擊魔防孤軍２
MSID_攻撃魔防の孤軍3: 攻擊魔防孤軍３
MSID_速さ魔防の連携1: 速度魔防連動１
MSID_速さ魔防の連携2: 速度魔防連動２
MSID_速さ魔防の連携3: 速度魔防連動３
MSID_守備の波・偶数1: 防守之波・偶數１
MSID_守備の波・偶数2: 防守之波・偶數２
MSID_守備の波・偶数3: 防守之波・偶數３
MSID_赤の死闘・飛行1: 赤色死鬥・飛行１
MSID_赤の死闘・飛行2: 赤色死鬥・飛行２
MSID_赤の死闘・飛行3: 赤色死鬥・飛行３
MSID_緑の死闘・歩行1: 綠色死鬥・步行１
MSID_緑の死闘・歩行2: 綠色死鬥・步行２
MSID_緑の死闘・歩行3: 綠色死鬥・步行３
MSID_速さの波・奇数1: 速度之波・奇數１
MSID_速さの波・奇数2: 速度之波・奇數２
MSID_速さの波・奇数3: 速度之波・奇數３
MSID_H_シャイニングボウ: 克制飛行\n敵方魔防低於敵方防守５以上時，\n傷害＋７
MSID_H_シャイニングボウ＋: 克制飛行\n敵方魔防低於敵方防守５以上時，\n傷害＋７
MSID_H_霧氷のナイフ: 容易發動奧義（發動計量－１）\n若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人防守及魔防－７\n（直到敵人下次行動結束）\n敵人的武器為劍、槍、斧、龍，且由自己發動攻擊時，\n戰鬥中的防守＋２０，若敵人可反擊，則必定可進行追擊
MSID_H_魔書ミステルトィン: 容易發動奧義（發動計量－１）\n於第１回合開始時，自身奧義發動計量會\n依據我方魔法單位的人數減少（人數計算包含自己）
MSID_H_暗夜竜のブレス: 克制龍無效\n第４回合開始時，給予周圍３格内的敵人１０傷害\n並讓自己回復（周圍３格内的敵人數量×５）的ＨＰ\n敵人攻擊射程為２格時，以其防守及魔防中較低方計算傷害
MSID_H_攻撃の大応援: 指定目標與其周圍２格內我方\n攻擊＋４（１回合）（自己除外）
MSID_H_攻撃の大応援＋: 指定目標與其周圍２格內我方\n攻擊＋６（１回合）（自己除外）
MSID_H_攻撃魔防の孤軍1: 周圍１格以內沒有我方單位時，\n戰鬥中的攻擊及魔防＋２
MSID_H_攻撃魔防の孤軍2: 周圍１格以內沒有我方單位時，\n戰鬥中的攻擊及魔防＋４
MSID_H_攻撃魔防の孤軍3: 周圍１格以內沒有我方單位時，\n戰鬥中的攻擊及魔防＋６
MSID_H_速さ魔防の連携1: 使用或被施放移動系輔助技能時\n（衝撞、帶回、迂迴等），\n自己和對方的速度及魔防＋２（１回合）
MSID_H_速さ魔防の連携2: 使用或被施放移動系輔助技能時\n（衝撞、帶回、迂迴等），\n自己和對方的速度及魔防＋４（１回合）
MSID_H_速さ魔防の連携3: 使用或被施放移動系輔助技能時\n（衝撞、帶回、迂迴等），\n自己和對方的速度及魔防＋６（１回合）
MSID_H_守備の波・偶数1: 偶數回合開始時，自己和周圍１格內的我方單位\n防守＋２（１回合）\n（周圍１格內沒有我方單位時，自己仍會得到強化）
MSID_H_守備の波・偶数2: 偶數回合開始時，自己和周圍１格內的我方單位\n防守＋４（１回合）\n（周圍１格內沒有我方單位時，自己仍會得到強化）
MSID_H_守備の波・偶数3: 偶數回合開始時，自己和周圍１格內的我方單位\n防守＋６（１回合）\n（周圍１格內沒有我方單位時，自己仍會得到強化）
MSID_H_赤の死闘・飛行1: ＨＰ＋３\n自己為★５且等級４０時，於鬥技場等地\n即使自己能力值較低，也會有得分較高的對手登場\n（未加上突破極限及技能效果等情況下，\n　若自己能力值合計低於１６０時，\n　則自己的能力值合計將被視為１６０）
MSID_H_赤の死闘・飛行2: ＨＰ＋４\n自己為★５且等級４０時，於鬥技場等地\n即使自己能力值較低，也會有得分較高的對手登場\n（未加上突破極限及技能效果等情況下，\n　若自己能力值合計低於１６５時，\n　則自己的能力值合計將被視為１６５）
MSID_H_赤の死闘・飛行3: ＨＰ＋５\n自己為★５且等級４０時，於鬥技場等地\n即使自己能力值較低，也會有得分較高的對手登場\n（未加上突破極限及技能效果等情況下，\n　若自己能力值合計低於１７０時，\n　則自己的能力值合計將被視為１７０）
MSID_H_緑の死闘・歩行1: ＨＰ＋３\n自己為★５且等級４０時，於鬥技場等地\n即使自己能力值較低，也會有得分較高的對手登場\n（未加上突破極限及技能效果等情況下，\n　若自己能力值合計低於１６０時，\n　則自己的能力值合計將被視為１６０）
MSID_H_緑の死闘・歩行2: ＨＰ＋４\n自己為★５且等級４０時，於鬥技場等地\n即使自己能力值較低，也會有得分較高的對手登場\n（未加上突破極限及技能效果等情況下，\n　若自己能力值合計低於１６５時，\n　則自己的能力值合計將被視為１６５）
MSID_H_緑の死闘・歩行3: ＨＰ＋５\n自己為★５且等級４０時，於鬥技場等地\n即使自己能力值較低，也會有得分較高的對手登場\n（未加上突破極限及技能效果等情況下，\n　若自己能力值合計低於１７０時，\n　則自己的能力值合計將被視為１７０）
MSID_H_速さの波・奇数1: 奇數回合開始時，自己和周圍１格內的我方單位\n速度＋２（１回合）\n（周圍１格內沒有我方單位時，自己仍會得到強化）
MSID_H_速さの波・奇数2: 奇數回合開始時，自己和周圍１格內的我方單位\n速度＋４（１回合）\n（周圍１格內沒有我方單位時，自己仍會得到強化）
MSID_H_速さの波・奇数3: 奇數回合開始時，自己和周圍１格內的我方單位\n速度＋６（１回合）\n（周圍１格內沒有我方單位時，自己仍會得到強化）
MID_CHAPTER_TITLE_C0213: 第２部　第１３章
MID_CHAPTER_C0213: 終將回歸之地
MID_STAGE_TITLE_S2131: 第１３章—第１節
MID_STAGE_TITLE_S2132: 第１３章—第２節
MID_STAGE_TITLE_S2133: 第１３章—第３節
MID_STAGE_TITLE_S2134: 第１３章—第４節
MID_STAGE_TITLE_S2135: 第１３章—第５節
MID_STAGE_S2131: 公主瑞瓦伽倫
MID_STAGE_S2132: 炎之祭品
MID_STAGE_S2133: 冰之侍從
MID_STAGE_S2134: 公主瑞瓦提恩
MID_STAGE_S2135: 炎王斯爾特
MID_CHAPTER_ST_C0207: 第１３章
MID_STAGE_TITLE_ST_S0213: 第１３章
MID_STAGE_TITLE_PB028: 技能篇２８
MID_STAGE_PB028: 以霧冰匕首對抗遠距離反擊
MID_STAGE_TITLE_PB029: 技能篇２９
MID_STAGE_PB029: 精實鍛鍊　瑞瓦提恩
MID_STAGE_TITLE_PC014: 超難題１４
MID_STAGE_PC014: 再次行動的威力
MID_STAGE_HONOR_T0039: 暗夜王
MID_STAGE_T0039: 加隆
