[Heroes Archive] (Data_582_legend08)


Heroes Message Name: Message


MDAID_貝殻の髪飾り・金: 貝殼的髮飾・金
MDAID_H_貝殻の髪飾り・金: 戰勝傳承英雄馬爾斯的證明。
MDAID_水中ゴーグル・金: 水中護目鏡・金
MDAID_H_水中ゴーグル・金: 戰勝傳承英雄魯弗萊的證明。
MID_MISSION_M201809A_TITLE: ９月任務Ａ
MID_MISSION_M201809A_A1: 以青屬性擊敗敵人
MID_MISSION_H_M201809A_A1: 以青屬性的我方擊敗敵人。
MID_MISSION_M201809A_A2: 以步行擊敗敵人
MID_MISSION_H_M201809A_A2: 以步行的我方擊敗敵人。
MID_MISSION_M201809A_A3: 擊敗綠屬性
MID_MISSION_H_M201809A_A3: 擊敗綠屬性的敵人。
MID_MISSION_M201809A_A4: 擊敗飛行
MID_MISSION_H_M201809A_A4: 擊敗飛行的敵人。
MID_MISSION_M201809A_A5: 在鬥技場獲勝
MID_MISSION_H_M201809A_A5: 在鬥技場獲勝。
MID_MISSION_M201809A_A6: 以赤屬性擊敗LV20以上
MID_MISSION_H_M201809A_A6: 以赤屬性的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201809A_A7: 以飛行擊敗LV20以上
MID_MISSION_H_M201809A_A7: 以飛行的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201809A_A8: 擊敗LV20以上的青屬性
MID_MISSION_H_M201809A_A8: 擊敗等級20以上青屬性的敵人。
MID_MISSION_M201809A_A9: 擊敗LV20以上的步行
MID_MISSION_H_M201809A_A9: 擊敗等級20以上步行的敵人。
MID_MISSION_M201809A_A10: 在鬥技場(中級以上)獲勝
MID_MISSION_H_M201809A_A10: 在鬥技場(中級以上)獲勝。
MID_MISSION_M201809A_A11: 以綠屬性擊敗LV35以上
MID_MISSION_H_M201809A_A11: 以綠屬性的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201809A_A12: 以騎馬擊敗LV35以上
MID_MISSION_H_M201809A_A12: 以騎馬的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201809A_A13: 擊敗LV35以上的赤屬性
MID_MISSION_H_M201809A_A13: 擊敗等級35以上赤屬性的敵人。
MID_MISSION_M201809A_A14: 擊敗LV35以上的騎馬
MID_MISSION_H_M201809A_A14: 擊敗等級35以上騎馬的敵人。
MID_MISSION_M201809A_A15: 在鬥技場(上級)獲勝
MID_MISSION_H_M201809A_A15: 在鬥技場(上級)獲勝。
MID_MISSION_M201809B_TITLE: ９月任務Ｂ
MID_MISSION_M201809B_A1: 特殊:突破修練之塔・第1層
MID_MISSION_H_M201809B_A1: 在4人皆生存的狀態下\n過關修練之塔・第1層。
MID_MISSION_M201809B_A2: 特殊:突破修練之塔・第2層
MID_MISSION_H_M201809B_A2: 在4人皆生存的狀態下\n過關修練之塔・第2層。
MID_MISSION_M201809B_A3: 特殊:突破修練之塔・第3層
MID_MISSION_H_M201809B_A3: 在4人皆生存的狀態下\n過關修練之塔・第3層。
MID_MISSION_M201809B_A4: 特殊:突破修練之塔・第4層
MID_MISSION_H_M201809B_A4: 在4人皆生存的狀態下\n過關修練之塔・第4層。
MID_MISSION_M201809B_A5: 特殊:突破修練之塔・第5層
MID_MISSION_H_M201809B_A5: 在4人皆生存的狀態下\n過關修練之塔・第5層。
MID_MISSION_M201809B_A6: 特殊:突破修練之塔・第6層
MID_MISSION_H_M201809B_A6: 在4人皆生存的狀態下\n過關修練之塔・第6層。
MID_MISSION_M201809B_A7: 特殊:突破修練之塔・第7層
MID_MISSION_H_M201809B_A7: 在4人皆生存的狀態下\n過關修練之塔・第7層。
MID_MISSION_M201809B_A8: 特殊:突破修練之塔・第8層
MID_MISSION_H_M201809B_A8: 在4人皆生存的狀態下\n過關修練之塔・第8層。
MID_MISSION_M201809B_A9: 特殊:突破修練之塔・第9層
MID_MISSION_H_M201809B_A9: 在4人皆生存的狀態下\n過關修練之塔・第9層。
MID_MISSION_M201809B_A10: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201809B_A10: 在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201809B_A11: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201809B_A11: 我軍全員為步行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201809B_A12: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201809B_A12: 我軍全員為重裝，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201809B_A13: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201809B_A13: 我軍全員為騎馬，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201809B_A14: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201809B_A14: 我軍全員為飛行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201809C_TITLE: ９月任務Ｃ
MID_MISSION_M201809C_A1: 特殊:突破第6章-第1節
MID_MISSION_H_M201809C_A1: 在4人皆生存的狀態下\n過關第6章-第1節。
MID_MISSION_M201809C_A2: 特殊:突破第6章-第2節
MID_MISSION_H_M201809C_A2: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第6章-第2節。
MID_MISSION_M201809C_A3: 特殊:突破第6章-第3節
MID_MISSION_H_M201809C_A3: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第6章-第3節。
MID_MISSION_M201809C_A4: 特殊:突破第6章-第4節
MID_MISSION_H_M201809C_A4: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第6章-第4節。
MID_MISSION_M201809C_A5: 特殊:突破第6章-第5節
MID_MISSION_H_M201809C_A5: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第6章-第5節。
MID_MISSION_M201809C_A6: 特殊:突破第9章-第1節(困難)
MID_MISSION_H_M201809C_A6: 在4人皆生存的狀態下\n過關第9章-第1節(困難以上)。
MID_MISSION_M201809C_A7: 特殊:突破第9章-第2節(困難)
MID_MISSION_H_M201809C_A7: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第9章-第2節(困難以上)。
MID_MISSION_M201809C_A8: 特殊:突破第9章-第3節(困難)
MID_MISSION_H_M201809C_A8: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第9章-第3節(困難以上)。
MID_MISSION_M201809C_A9: 特殊:突破第9章-第4節(困難)
MID_MISSION_H_M201809C_A9: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第9章-第4節(困難以上)。
MID_MISSION_M201809C_A10: 特殊:突破第9章-第5節(困難)
MID_MISSION_H_M201809C_A10: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第9章-第5節(困難以上)。
MID_MISSION_M201809C_A11: 特殊:突破第12章-第1節(超難)
MID_MISSION_H_M201809C_A11: 在4人皆生存的狀態下\n過關第12章-第1節(超難)。
MID_MISSION_M201809C_A12: 特殊:突破第12章-第2節(超難)
MID_MISSION_H_M201809C_A12: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第12章-第2節(超難)。
MID_MISSION_M201809C_A13: 特殊:突破第12章-第3節(超難)
MID_MISSION_H_M201809C_A13: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第12章-第3節(超難)。
MID_MISSION_M201809C_A14: 特殊:突破第12章-第4節(超難)
MID_MISSION_H_M201809C_A14: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第12章-第4節(超難)。
MID_MISSION_M201809C_A15: 特殊:突破第12章-第5節(超難)
MID_MISSION_H_M201809C_A15: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第12章-第5節(超難)。
MID_MISSION_S201808BRAVE01_TITLE: 特務機關
MID_MISSION_S201808BRAVE01_A1: 特殊:以阿爾馮斯擊敗
MID_MISSION_H_S201808BRAVE01_A1: 以亞斯克王國的王子阿爾馮斯擊敗敵人。
MID_MISSION_S201808BRAVE01_A2: 特殊:擊敗綠屬性的敵人
MID_MISSION_H_S201808BRAVE01_A2: 以亞斯克王國的王子阿爾馮斯\n擊敗綠屬性的敵人。
MID_MISSION_S201808BRAVE01_A3: 特殊:擊敗LV20以上
MID_MISSION_H_S201808BRAVE01_A3: 以亞斯克王國的王子阿爾馮斯\n擊敗等級20以上武器為斧的敵人。
MID_MISSION_S201808BRAVE01_A4: 特殊:擊敗LV20以上
MID_MISSION_H_S201808BRAVE01_A4: 以亞斯克王國的王子阿爾馮斯\n擊敗等級20以上武器為綠魔的敵人。
MID_MISSION_S201808BRAVE01_A5: 特殊:擊敗LV30以上
MID_MISSION_H_S201808BRAVE01_A5: 以亞斯克王國的王子阿爾馮斯\n擊敗等級30以上步行的敵人。
MID_MISSION_S201808BRAVE01_A6: 特殊:擊敗LV30以上
MID_MISSION_H_S201808BRAVE01_A6: 以亞斯克王國的王子阿爾馮斯\n擊敗等級30以上重裝的敵人。
MID_MISSION_S201808BRAVE01_A7: 特殊:以夏蓉擊敗敵人
MID_MISSION_H_S201808BRAVE01_A7: 以亞斯克王國的公主夏蓉擊敗敵人。
MID_MISSION_S201808BRAVE01_A8: 特殊:擊敗赤屬性的敵人
MID_MISSION_H_S201808BRAVE01_A8: 以亞斯克王國的公主夏蓉\n擊敗赤屬性的敵人。
MID_MISSION_S201808BRAVE01_A9: 特殊:擊敗LV20以上
MID_MISSION_H_S201808BRAVE01_A9: 以亞斯克王國的公主夏蓉\n擊敗等級20以上武器為劍的敵人。
MID_MISSION_S201808BRAVE01_A10: 特殊:擊敗LV20以上
MID_MISSION_H_S201808BRAVE01_A10: 以亞斯克王國的公主夏蓉\n擊敗等級20以上武器為赤魔的敵人。
MID_MISSION_S201808BRAVE01_A11: 特殊:擊敗LV30以上
MID_MISSION_H_S201808BRAVE01_A11: 以亞斯克王國的公主夏蓉\n擊敗等級30以上騎馬的敵人。
MID_MISSION_S201808BRAVE01_A12: 特殊:擊敗LV30以上
MID_MISSION_H_S201808BRAVE01_A12: 以亞斯克王國的公主夏蓉\n擊敗等級30以上飛行的敵人。
MID_MISSION_S201808BRAVE01_A13: 以安娜擊敗敵人
MID_MISSION_H_S201808BRAVE01_A13: 以安娜擊敗敵人。
MID_MISSION_S201808BRAVE01_A14: 特殊:擊敗青屬性
MID_MISSION_H_S201808BRAVE01_A14: 以安娜擊敗青屬性的敵人。
MID_MISSION_S201808BRAVE01_A15: 特殊:擊敗LV20以上
MID_MISSION_H_S201808BRAVE01_A15: 以安娜\n擊敗等級20以上武器為槍的敵人。
MID_MISSION_S201808BRAVE01_A16: 特殊:擊敗LV20以上
MID_MISSION_H_S201808BRAVE01_A16: 以安娜\n擊敗等級20以上武器為青魔的敵人。
MID_MISSION_S201808BRAVE01_A17: 特殊:擊敗LV30以上
MID_MISSION_H_S201808BRAVE01_A17: 以安娜\n擊敗等級30以上步行的敵人。
MID_MISSION_S201808BRAVE01_A18: 特殊:擊敗LV30以上
MID_MISSION_H_S201808BRAVE01_A18: 以安娜\n擊敗等級30以上騎馬的敵人。
MID_MISSION_S201808DAISEIATU02_TITLE: 大壓制戰
MID_MISSION_S201808DAISEIATU02_A1: 於大壓制戰中獲得得分
MID_MISSION_H_S201808DAISEIATU02_A1: 於大壓制戰中獲得得分。
MID_MISSION_S201808DAISEIATU02_A2: 於大壓制戰中獲得得分
MID_MISSION_H_S201808DAISEIATU02_A2: 於大壓制戰中獲得得分。
MID_MISSION_S201808DAISEIATU02_A3: 於大壓制戰中獲得得分
MID_MISSION_H_S201808DAISEIATU02_A3: 於大壓制戰中獲得得分。
MID_MISSION_S201808DAISEIATU02_A4: 突破修練之塔・第2層
MID_MISSION_H_S201808DAISEIATU02_A4: 過關修練之塔・第2層。
MID_MISSION_S201808DAISEIATU02_A5: 突破修練之塔・第8層
MID_MISSION_H_S201808DAISEIATU02_A5: 過關修練之塔・第8層。
MID_MISSION_S201808DAISEIATU02_A6: 在鬥技場獲勝
MID_MISSION_H_S201808DAISEIATU02_A6: 在鬥技場獲勝。
MID_MISSION_S201809VOTE01_TITLE: 投票大戰
MID_MISSION_S201809VOTE01_A1: 在投票大戰獲勝
MID_MISSION_H_S201809VOTE01_A1: 過關投票大戰。
MID_MISSION_S201809VOTE01_A2: 在投票大戰獲勝
MID_MISSION_H_S201809VOTE01_A2: 過關投票大戰。
MID_MISSION_S201809VOTE01_A3: 在投票大戰獲勝
MID_MISSION_H_S201809VOTE01_A3: 過關投票大戰。
MID_MISSION_S201809VOTE01_A4: 在投票大戰獲勝
MID_MISSION_H_S201809VOTE01_A4: 過關投票大戰。
MID_MISSION_S201809VOTE01_A5: 在投票大戰獲勝
MID_MISSION_H_S201809VOTE01_A5: 過關投票大戰。
MID_MISSION_S201809VOTE01_A6: 突破修練之塔・第2層
MID_MISSION_H_S201809VOTE01_A6: 過關修練之塔・第2層。
MID_MISSION_S201809VOTE01_A7: 突破修練之塔・第5層
MID_MISSION_H_S201809VOTE01_A7: 過關修練之塔・第5層。
MID_MISSION_S201809VOTE01_A8: 突破修練之塔・第8層
MID_MISSION_H_S201809VOTE01_A8: 過關修練之塔・第8層。
MID_MISSION_S201809VOTE01_A9: 在鬥技場獲勝
MID_MISSION_H_S201809VOTE01_A9: 在鬥技場獲勝。
MID_MISSION_S201809VOTE01_A10: 在鬥技場獲勝
MID_MISSION_H_S201809VOTE01_A10: 在鬥技場獲勝。
MID_MISSION_S201809VOTE01_A11: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201809VOTE01_A11: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201809VOTE01_A12: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201809VOTE01_A12: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201809VOTE01_A13: 特殊:在投票大戰獲勝
MID_MISSION_H_S201809VOTE01_A13: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201809VOTE01_A14: 特殊:在投票大戰獲勝
MID_MISSION_H_S201809VOTE01_A14: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201809VOTE01_A15: 特殊:在投票大戰獲勝
MID_MISSION_H_S201809VOTE01_A15: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201809VOTE01_A16: 特殊:在投票大戰獲勝
MID_MISSION_H_S201809VOTE01_A16: 我軍內有無屬性成員，\n過關投票大戰。
MID_MISSION_S201809VOTE01_A17: 特殊:在投票大戰獲勝
MID_MISSION_H_S201809VOTE01_A17: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201809VOTE01_A18: 特殊:在投票大戰獲勝
MID_MISSION_H_S201809VOTE01_A18: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201809VOTE01_A19: 特殊:在投票大戰獲勝
MID_MISSION_H_S201809VOTE01_A19: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201809VOTE01_A20: 特殊:在投票大戰獲勝
MID_MISSION_H_S201809VOTE01_A20: 我軍內有無屬性成員，\n過關投票大戰。
MPID_ジャムカ: 嘉姆卡
MPID_HONOR_ジャムカ: 凡爾登的王子
MPID_H_ジャムカ: 凡爾登的王子，並未繼承聖戰士的血脈。\n為了終止這場戰爭，將弓箭指向了自己的祖國。\n（登場作品：『ファイアーエムブレム　聖戦の系譜』）
MPID_VOICE_ジャムカ: 檜山修之(Nobuyuki Hiyama)
MPID_ILLUST_ジャムカ: スエカネクミコ(Kumiko Suekane)
MPID_伝承マルス: 馬爾斯
MPID_HONOR_伝承マルス: 傳承英雄王
MPID_H_伝承マルス: 阿利提亞的王子。經歷了暗黑戰爭以及英雄戰爭後，\n成為了阿卡奈亞聯合王國的初代國王。\n（登場作品：『ファイアーエムブレム　紋章の謎』）
MPID_VOICE_伝承マルス: 緑川光(Hikaru Midorikawa)
MPID_ILLUST_伝承マルス: Daisuke Izuka
MPID_LEGEND_伝承マルス: 傳承效果：「火」　我方ＨＰ＋３、魔防＋４\n在「火」的季節時，\n被賦予「火」的祝福的夥伴，\n與此英雄一起出擊，將會獲得傳承效果加持。
MSID_神剣ファルシオン: 神劍法爾西昂
MSID_炎の紋章: 火焰紋章
MSID_封印の盾: 封印之盾
MSID_歩行の柔撃1: 步行之柔擊１
MSID_歩行の柔撃2: 步行之柔擊２
MSID_歩行の柔撃3: 步行之柔擊３
MSID_H_神剣ファルシオン: 速度＋３　克制龍\n戰鬥中的攻擊、速度、防守、魔防將依\n自己所受到的攻擊、速度、防守、魔防的\n強化值上昇（依能力值不同分開計算）
MSID_H_炎の紋章: 增加速度×３０％的奧義傷害\n戰鬥後，自己及所有我方的攻擊、速度、防守、魔防＋４\n（１回合）\n（在此戰鬥中自身ＨＰ變為０時，效果仍會發動）
MSID_H_封印の盾: 敵人為龍時，\n自己必定可進行追擊，但敵方無法追擊以及反擊
MSID_H_歩行の柔撃1: 周圍２格內的我方步行單位可獲得以下效果：\n速度高於敵人５以上時，自己攻擊造成的奧義發動\n計量變化量＋１（若有多個相同系統效果，僅取最大值）
MSID_H_歩行の柔撃2: 周圍２格內的我方步行單位可獲得以下效果：\n速度高於敵人３以上時，自己攻擊造成的奧義發動\n計量變化量＋１（若有多個相同系統效果，僅取最大值）
MSID_H_歩行の柔撃3: 周圍２格內的我方步行單位可獲得以下效果：\n速度高於敵人時，自己攻擊造成的奧義發動\n計量變化量＋１（若有多個相同系統效果，僅取最大值）
MID_STAGE_HONOR_T0038: 凡爾登的王子
MID_STAGE_T0038: 嘉姆卡
MID_STAGE_HONOR_L0006: 傳承英雄王
MID_STAGE_L0006: 馬爾斯
MID_STAGE_TITLE_PB025: 技能篇２５
MID_STAGE_PB025: 封印龍的封印之盾
MID_STAGE_TITLE_PB026: 技能篇２６
MID_STAGE_PB026: 祈禱之力能守護少女
MID_STAGE_TITLE_PC012: 超難題１２
MID_STAGE_PC012: 白夜與暗夜友誼的橋樑
