[Heroes Archive] (Data_45_valentine01)


Heroes Message Name: Message


MID_HOME_TALK_NAVIGATION_0001: $WmMPID_スリーズ,ch00_10_Cerise_F_Normal,Face|我是冰之王國尼福爾的斯利茲。\n$Nu殿下……請您……\n救救我的妹妹……菲約爾姆吧……$k$p
MID_HOME_TALK_NAVIGATION_DIALOG_0001: 過關第2部第1章-第5節，\n讓菲約爾姆成為夥伴吧！
MID_MISSION_S201802BRAVE01_TITLE: 特務機關與冰之公主
MID_MISSION_S201802BRAVE01_A1: 特殊:擊敗綠屬性的敵人
MID_MISSION_H_S201802BRAVE01_A1: 以阿爾馮斯擊敗綠屬性的敵人。
MID_MISSION_S201802BRAVE01_A2: 特殊:擊敗LV20以上
MID_MISSION_H_S201802BRAVE01_A2: 以阿爾馮斯\n擊敗等級20以上的綠屬性敵人。
MID_MISSION_S201802BRAVE01_A3: 特殊:擊敗LV40以上
MID_MISSION_H_S201802BRAVE01_A3: 以阿爾馮斯\n擊敗等級40以上的綠屬性敵人。
MID_MISSION_S201802BRAVE01_A4: 特殊:擊敗步行
MID_MISSION_H_S201802BRAVE01_A4: 以阿爾馮斯\n擊敗步行的敵人。
MID_MISSION_S201802BRAVE01_A5: 特殊:擊敗赤屬性的敵人
MID_MISSION_H_S201802BRAVE01_A5: 以夏蓉擊敗赤屬性的敵人。
MID_MISSION_S201802BRAVE01_A6: 特殊:擊敗LV20以上
MID_MISSION_H_S201802BRAVE01_A6: 以夏蓉\n擊敗等級20以上的赤屬性敵人。
MID_MISSION_S201802BRAVE01_A7: 特殊:擊敗LV40以上
MID_MISSION_H_S201802BRAVE01_A7: 以夏蓉\n擊敗等級40以上的赤屬性敵人。
MID_MISSION_S201802BRAVE01_A8: 特殊:擊敗重裝
MID_MISSION_H_S201802BRAVE01_A8: 以夏蓉\n擊敗重裝的敵人。
MID_MISSION_S201802BRAVE01_A9: 特殊:擊敗青屬性的敵人
MID_MISSION_H_S201802BRAVE01_A9: 以安娜\n擊敗青屬性的敵人。
MID_MISSION_S201802BRAVE01_A10: 特殊:擊敗LV20以上
MID_MISSION_H_S201802BRAVE01_A10: 以安娜\n擊敗等級20以上的青屬性敵人。
MID_MISSION_S201802BRAVE01_A11: 特殊:擊敗LV40以上
MID_MISSION_H_S201802BRAVE01_A11: 以安娜\n擊敗等級40以上的青屬性敵人
MID_MISSION_S201802BRAVE01_A12: 特殊:擊敗飛行
MID_MISSION_H_S201802BRAVE01_A12: 以安娜\n擊敗飛行的敵人。
MID_MISSION_S201802BRAVE01_A13: 特殊:擊敗赤屬性的敵人
MID_MISSION_H_S201802BRAVE01_A13: 以菲約爾姆擊敗赤屬性的敵人。
MID_MISSION_S201802BRAVE01_A14: 特殊:擊敗LV20以上
MID_MISSION_H_S201802BRAVE01_A14: 以菲約爾姆\n擊敗等級20以上的赤屬性敵人。
MID_MISSION_S201802BRAVE01_A15: 特殊:擊敗LV40以上
MID_MISSION_H_S201802BRAVE01_A15: 以菲約爾姆\n擊敗等級40以上的赤屬性敵人。
MID_MISSION_S201802BRAVE01_A16: 特殊:擊敗騎馬
MID_MISSION_H_S201802BRAVE01_A16: 以菲約爾姆\n擊敗騎馬的敵人。
MID_MISSION_S201802RENSEI01_TITLE: 武器鍊成
MID_MISSION_S201802RENSEI01_A1: 以赤屬性擊敗敵人
MID_MISSION_H_S201802RENSEI01_A1: 以赤屬性的我方擊敗敵人。
MID_MISSION_S201802RENSEI01_A2: 以青屬性擊敗敵人
MID_MISSION_H_S201802RENSEI01_A2: 以青屬性的我方擊敗敵人。
MID_MISSION_S201802RENSEI01_A3: 以綠屬性擊敗敵人
MID_MISSION_H_S201802RENSEI01_A3: 以綠屬性的我方擊敗敵人。
MID_MISSION_S201802RENSEI01_A4: 以赤屬性擊敗敵人
MID_MISSION_H_S201802RENSEI01_A4: 以赤屬性的我方擊敗敵人。
MID_MISSION_S201802RENSEI01_A5: 以青屬性擊敗敵人
MID_MISSION_H_S201802RENSEI01_A5: 以青屬性的我方擊敗敵人。
MID_MISSION_S201802RENSEI01_A6: 以綠屬性擊敗敵人
MID_MISSION_H_S201802RENSEI01_A6: 以綠屬性的我方擊敗敵人。
MID_MISSION_S201802RENSEI01_A7: 以赤屬性擊敗敵人
MID_MISSION_H_S201802RENSEI01_A7: 以赤屬性的我方擊敗敵人。
MID_MISSION_S201802RENSEI01_A8: 以青屬性擊敗敵人
MID_MISSION_H_S201802RENSEI01_A8: 以青屬性的我方擊敗敵人。
MID_MISSION_S201802RENSEI01_A9: 以綠屬性擊敗敵人
MID_MISSION_H_S201802RENSEI01_A9: 以綠屬性的我方擊敗敵人。
MID_MISSION_S201802SENKA01_DAILY_TITLE: 戰渦連戰
MID_MISSION_S201802SENKA01_DAILY_A1: 特殊:突破戰渦連戰
MID_MISSION_H_S201802SENKA01_DAILY_A1: 過關戰渦連戰最終地圖。
MID_MISSION_S201802SENKA01_DAILY_A2: 特殊:突破戰渦連戰
MID_MISSION_H_S201802SENKA01_DAILY_A2: 過關戰渦連戰最終地圖。
MID_MISSION_S201802SENKA01_DAILY_A3: 特殊:突破戰渦連戰
MID_MISSION_H_S201802SENKA01_DAILY_A3: 過關戰渦連戰最終地圖。
MID_MISSION_S201802SENKA01_DAILY_A4: 特殊:突破戰渦連戰
MID_MISSION_H_S201802SENKA01_DAILY_A4: 過關戰渦連戰最終地圖。
MID_MISSION_S201802SENKA02_DAILY_TITLE: 戰渦連戰
MID_MISSION_S201802SENKA02_DAILY_A1: 特殊:突破戰渦連戰
MID_MISSION_H_S201802SENKA02_DAILY_A1: 過關戰渦連戰最終地圖。
MID_MISSION_S201802SENKA02_DAILY_A2: 特殊:突破戰渦連戰
MID_MISSION_H_S201802SENKA02_DAILY_A2: 過關戰渦連戰最終地圖。
MID_MISSION_S201802SENKA02_DAILY_A3: 特殊:突破戰渦連戰
MID_MISSION_H_S201802SENKA02_DAILY_A3: 過關戰渦連戰最終地圖。
MID_MISSION_S201802SENKA02_DAILY_A4: 特殊:突破戰渦連戰
MID_MISSION_H_S201802SENKA02_DAILY_A4: 過關戰渦連戰最終地圖。
MID_MISSION_S201802STORY01_TITLE: 將這份喜愛之情……
MID_MISSION_S201802STORY01_A1: 特殊:突破外傳18-1節(超難)
MID_MISSION_H_S201802STORY01_A1: 我軍內有成員武器為斧，\n且在4人皆生存的狀態下\n過關外傳18-1節(超難)。
MID_MISSION_S201802STORY01_A2: 特殊:突破外傳18-2節(超難)
MID_MISSION_H_S201802STORY01_A2: 我軍內有成員武器為劍，\n且在4人皆生存的狀態下\n過關外傳18-2節(超難)。
MID_MISSION_S201802STORY01_A3: 特殊:突破外傳18-3節(超難)
MID_MISSION_H_S201802STORY01_A3: 我軍內有成員武器為槍，\n且在4人皆生存的狀態下\n過關外傳18-3節(超難)。
MID_MISSION_S201802YEAR02_TITLE: 大英雄完全制霸Ⅰ
MID_MISSION_S201802YEAR02_A1: 突破白狼洛伊德
MID_MISSION_H_S201802YEAR02_A1: 過關大英雄戰・白狼洛伊德。
MID_MISSION_S201802YEAR02_A2: 特殊:突破白狼洛伊德
MID_MISSION_H_S201802YEAR02_A2: 我軍全員為步行，\n過關大英雄戰・白狼洛伊德(地獄)。
MID_MISSION_S201802YEAR02_A3: 特殊:突破白狼洛伊德
MID_MISSION_H_S201802YEAR02_A3: 我軍全員為重裝，\n過關大英雄戰・白狼洛伊德(地獄)。
MID_MISSION_S201802YEAR02_A4: 特殊:突破白狼洛伊德
MID_MISSION_H_S201802YEAR02_A4: 我軍全員為騎馬，\n過關大英雄戰・白狼洛伊德(地獄)。
MID_MISSION_S201802YEAR02_A5: 特殊:突破白狼洛伊德
MID_MISSION_H_S201802YEAR02_A5: 我軍全員為飛行，\n過關大英雄戰・白狼洛伊德(地獄)。
MID_MISSION_S201802YEAR02_A6: 突破野心之王米謝爾
MID_MISSION_H_S201802YEAR02_A6: 過關大英雄戰・野心之王米謝爾。
MID_MISSION_S201802YEAR02_A7: 特殊:突破野心之王米謝爾
MID_MISSION_H_S201802YEAR02_A7: 我軍全員為步行，\n過關大英雄戰・野心之王米謝爾(地獄)。
MID_MISSION_S201802YEAR02_A8: 特殊:突破野心之王米謝爾
MID_MISSION_H_S201802YEAR02_A8: 我軍全員為重裝，\n過關大英雄戰・野心之王米謝爾(地獄)。
MID_MISSION_S201802YEAR02_A9: 特殊:突破野心之王米謝爾
MID_MISSION_H_S201802YEAR02_A9: 我軍全員為騎馬，\n過關大英雄戰・野心之王米謝爾(地獄)。
MID_MISSION_S201802YEAR02_A10: 特殊:突破野心之王米謝爾
MID_MISSION_H_S201802YEAR02_A10: 我軍全員為飛行，\n過關大英雄戰・野心之王米謝爾(地獄)。
MID_MISSION_S201802YEAR02_A11: 突破暗夜騎士馬克斯
MID_MISSION_H_S201802YEAR02_A11: 過關大英雄戰・暗夜騎士馬克斯。
MID_MISSION_S201802YEAR02_A12: 特殊:突破暗夜騎士馬克斯
MID_MISSION_H_S201802YEAR02_A12: 我軍全員為步行，\n過關大英雄戰・暗夜騎士馬克斯(地獄)。
MID_MISSION_S201802YEAR02_A13: 特殊:突破暗夜騎士馬克斯
MID_MISSION_H_S201802YEAR02_A13: 我軍全員為重裝，\n過關大英雄戰・暗夜騎士馬克斯(地獄)。
MID_MISSION_S201802YEAR02_A14: 特殊:突破暗夜騎士馬克斯
MID_MISSION_H_S201802YEAR02_A14: 我軍全員為騎馬，\n過關大英雄戰・暗夜騎士馬克斯(地獄)。
MID_MISSION_S201802YEAR02_A15: 特殊:突破暗夜騎士馬克斯
MID_MISSION_H_S201802YEAR02_A15: 我軍全員為飛行，\n過關大英雄戰・暗夜騎士馬克斯(地獄)。
MID_MISSION_S201802YEAR02_A16: 突破三龍將拿榭恩
MID_MISSION_H_S201802YEAR02_A16: 過關大英雄戰・三龍將拿榭恩。
MID_MISSION_S201802YEAR02_A17: 特殊:突破三龍將拿榭恩
MID_MISSION_H_S201802YEAR02_A17: 我軍全員為步行，\n過關大英雄戰・三龍將拿榭恩(地獄)。
MID_MISSION_S201802YEAR02_A18: 特殊:突破三龍將拿榭恩
MID_MISSION_H_S201802YEAR02_A18: 我軍全員為重裝，\n過關大英雄戰・三龍將拿榭恩(地獄)。
MID_MISSION_S201802YEAR02_A19: 特殊:突破三龍將拿榭恩
MID_MISSION_H_S201802YEAR02_A19: 我軍全員為騎馬，\n過關大英雄戰・三龍將拿榭恩(地獄)。
MID_MISSION_S201802YEAR02_A20: 特殊:突破三龍將拿榭恩
MID_MISSION_H_S201802YEAR02_A20: 我軍全員為飛行，\n過關大英雄戰・三龍將拿榭恩(地獄)。
MID_MISSION_S201802YEAR02_A21: 突破赤色劍士拿巴爾
MID_MISSION_H_S201802YEAR02_A21: 過關大英雄戰・赤色劍士拿巴爾。
MID_MISSION_S201802YEAR02_A22: 特殊:突破赤色劍士拿巴爾
MID_MISSION_H_S201802YEAR02_A22: 我軍全員為步行，\n過關大英雄戰・赤色劍士拿巴爾(地獄)。
MID_MISSION_S201802YEAR02_A23: 特殊:突破赤色劍士拿巴爾
MID_MISSION_H_S201802YEAR02_A23: 我軍全員為重裝，\n過關大英雄戰・赤色劍士拿巴爾(地獄)。
MID_MISSION_S201802YEAR02_A24: 特殊:突破赤色劍士拿巴爾
MID_MISSION_H_S201802YEAR02_A24: 我軍全員為騎馬，\n過關大英雄戰・赤色劍士拿巴爾(地獄)。
MID_MISSION_S201802YEAR02_A25: 特殊:突破赤色劍士拿巴爾
MID_MISSION_H_S201802YEAR02_A25: 我軍全員為飛行，\n過關大英雄戰・赤色劍士拿巴爾(地獄)。
MID_MISSION_S201802YEAR02_A26: 突破充滿謎團的軍師魯弗萊
MID_MISSION_H_S201802YEAR02_A26: 過關大英雄戰・充滿謎團的軍師魯弗萊。
MID_MISSION_S201802YEAR02_A27: 特殊:突破充滿謎團的軍師魯弗萊
MID_MISSION_H_S201802YEAR02_A27: 我軍全員為步行，\n過關大英雄戰・充滿謎團的軍師魯弗萊(地獄)。
MID_MISSION_S201802YEAR02_A28: 特殊:突破充滿謎團的軍師魯弗萊
MID_MISSION_H_S201802YEAR02_A28: 我軍全員為重裝，\n過關大英雄戰・充滿謎團的軍師魯弗萊(地獄)。
MID_MISSION_S201802YEAR02_A29: 特殊:突破充滿謎團的軍師魯弗萊
MID_MISSION_H_S201802YEAR02_A29: 我軍全員為騎馬，\n過關大英雄戰・充滿謎團的軍師魯弗萊(地獄)。
MID_MISSION_S201802YEAR02_A30: 特殊:突破充滿謎團的軍師魯弗萊
MID_MISSION_H_S201802YEAR02_A30: 我軍全員為飛行，\n過關大英雄戰・充滿謎團的軍師魯弗萊(地獄)。
MID_MISSION_S201802YEAR02_A31: 突破蒼鴉烏爾斯拉
MID_MISSION_H_S201802YEAR02_A31: 過關大英雄戰・蒼鴉烏爾斯拉。
MID_MISSION_S201802YEAR02_A32: 特殊:突破蒼鴉烏爾斯拉
MID_MISSION_H_S201802YEAR02_A32: 我軍全員為步行，\n過關大英雄戰・蒼鴉烏爾斯拉(地獄)。
MID_MISSION_S201802YEAR02_A33: 特殊:突破蒼鴉烏爾斯拉
MID_MISSION_H_S201802YEAR02_A33: 我軍全員為重裝，\n過關大英雄戰・蒼鴉烏爾斯拉(地獄)。
MID_MISSION_S201802YEAR02_A34: 特殊:突破蒼鴉烏爾斯拉
MID_MISSION_H_S201802YEAR02_A34: 我軍全員為騎馬，\n過關大英雄戰・蒼鴉烏爾斯拉(地獄)。
MID_MISSION_S201802YEAR02_A35: 特殊:突破蒼鴉烏爾斯拉
MID_MISSION_H_S201802YEAR02_A35: 我軍全員為飛行，\n過關大英雄戰・蒼鴉烏爾斯拉(地獄)。
MID_MISSION_S201802TAPBTL01_D01_TITLE: 點觸大戰・每日任務
MID_MISSION_S201802TAPBTL01_D01_A1: 擊敗BOSS
MID_MISSION_H_S201802TAPBTL01_D01_A1: 於點觸大戰中擊敗BOSS。
MID_MISSION_S201802TAPBTL01_D01_A2: 過關關卡
MID_MISSION_H_S201802TAPBTL01_D01_A2: 過關點觸大戰中的關卡。
MID_MISSION_S201802TAPBTL01_D02_TITLE: 點觸大戰・每日任務
MID_MISSION_S201802TAPBTL01_D02_A1: 擊敗BOSS
MID_MISSION_H_S201802TAPBTL01_D02_A1: 於點觸大戰中擊敗BOSS。
MID_MISSION_S201802TAPBTL01_D02_A2: 過關關卡
MID_MISSION_H_S201802TAPBTL01_D02_A2: 過關點觸大戰中的關卡。
MID_MISSION_S201802TAPBTL01_D03_TITLE: 點觸大戰・每日任務
MID_MISSION_S201802TAPBTL01_D03_A1: 擊敗BOSS
MID_MISSION_H_S201802TAPBTL01_D03_A1: 於點觸大戰中擊敗BOSS。
MID_MISSION_S201802TAPBTL01_D03_A2: 過關關卡
MID_MISSION_H_S201802TAPBTL01_D03_A2: 過關點觸大戰中的關卡。
MID_MISSION_S201802TAPBTL01_D04_TITLE: 點觸大戰・每日任務
MID_MISSION_S201802TAPBTL01_D04_A1: 擊敗BOSS
MID_MISSION_H_S201802TAPBTL01_D04_A1: 於點觸大戰中擊敗BOSS。
MID_MISSION_S201802TAPBTL01_D04_A2: 過關關卡
MID_MISSION_H_S201802TAPBTL01_D04_A2: 過關點觸大戰中的關卡。
MID_MISSION_S201802TAPBTL02_TITLE: 點觸大戰
MID_MISSION_S201802TAPBTL02_A1: 擊敗BOSS
MID_MISSION_H_S201802TAPBTL02_A1: 於點觸大戰中擊敗BOSS。
MID_MISSION_S201802TAPBTL02_A2: 擊敗BOSS
MID_MISSION_H_S201802TAPBTL02_A2: 於點觸大戰中擊敗BOSS。
MID_MISSION_S201802TAPBTL02_A3: 過關關卡
MID_MISSION_H_S201802TAPBTL02_A3: 過關點觸大戰中的關卡。
MPID_愛の祭エリウッド: 艾利烏德
MPID_愛の祭ヘクトル: 海克托爾
MPID_愛の祭リリーナ: 莉莉娜
MPID_愛の祭リン: 琳
MPID_愛の祭ロイ: 羅伊
MPID_HONOR_愛の祭エリウッド: 愛的奉獻
MPID_HONOR_愛の祭ヘクトル: 愛之祭典的鬥技者
MPID_HONOR_愛の祭リリーナ: 滋味酸甜的贈禮
MPID_HONOR_愛の祭リン: 飄盪風中的思緒
MPID_HONOR_愛の祭ロイ: 青春少年的贈禮
MPID_H_愛の祭エリウッド: 費雷勳爵，與海克托爾和琳之間是盟友關係。\n現在正和大家一起歡慶這場愛之祭典。\n（登場作品：『ファイアーエムブレム　烈火の剣』）
MPID_H_愛の祭ヘクトル: 奧斯提亞侯爵之弟，艾利烏德的兒時玩伴。\n他的目標是奪下祭典鬥技大會的王者寶座。\n（登場作品：『ファイアーエムブレム　烈火の剣』）
MPID_H_愛の祭リリーナ: 奧斯提亞的女爵，跟羅伊是兒時玩伴。\n她準備了禮物要在祭典上送給對自己很重要的人。\n（登場作品：『ファイアーエムブレム　封印の剣』）
MPID_H_愛の祭リン: 基亞蘭女爵，本名是琳迪絲。\n她把平時無法說出口的思緒藏在禮物之中。\n（登場作品：『ファイアーエムブレム　烈火の剣』）
MPID_H_愛の祭ロイ: 費雷侯爵艾利烏德的嫡子。\n受莉莉娜邀約，參加這場愛之祭典。\n（登場作品：『ファイアーエムブレム　封印の剣』）
MPID_VOICE_愛の祭エリウッド: 櫻井孝宏(Takahiro Sakurai)
MPID_VOICE_愛の祭ヘクトル: 鳥海浩輔(Kohsuke Toriumi)
MPID_VOICE_愛の祭リリーナ: 小澤亜李(Ari Ozawa)
MPID_VOICE_愛の祭リン: 大本眞基子(Makiko Ohmoto)
MPID_VOICE_愛の祭ロイ: 福山潤(Jun Fukuyama)
MPID_ILLUST_愛の祭エリウッド: 伊藤未生(Misei Ito)
MPID_ILLUST_愛の祭ヘクトル: スエカネクミコ(Kumiko Suekane)
MPID_ILLUST_愛の祭リリーナ: BUNBUN
MPID_ILLUST_愛の祭リン: ワダサチコ(Sachiko Wada)
MPID_ILLUST_愛の祭ロイ: BUNBUN
MID_SEQUENTIAL_MAP_TERM_201802: 命運之氣息
MSID_ウイングソード: 羽翼之劍
MSID_ヒノカの紅薙刀: 火乃香的紅薙刀
MSID_バシリコス: 瓦西里科斯
MSID_フェリシアの氷皿: 菲利西亞的冰盤
MSID_第7迷宮の覇者1: 第７迷宮的霸王１
MSID_第7迷宮の覇者2: 第７迷宮的霸王２
MSID_第7迷宮の覇者3: 第７迷宮的霸王３
MSID_カサブランカ: 卡薩布蘭卡
MSID_カサブランカ＋: 卡薩布蘭卡＋
MSID_狂斧アルマーズ: 狂斧阿爾瑪茲
MSID_グラーティア: 格蘭蒂亞
MSID_グラーティア＋: 格蘭蒂亞＋
MSID_青のプレゼント箱: 青之禮品箱
MSID_青のプレゼント箱＋: 青之禮品箱＋
MSID_緑のプレゼント箱: 綠之禮品箱
MSID_緑のプレゼント箱＋: 綠之禮品箱＋
MSID_HP攻撃1: ＨＰ攻擊１
MSID_HP攻撃2: ＨＰ攻擊２
MSID_攻撃速さの絆1: 攻擊速度的羈絆１
MSID_攻撃速さの絆2: 攻擊速度的羈絆２
MSID_攻撃速さの絆3: 攻擊速度的羈絆３
MSID_弓の技量1: 弓之技巧１
MSID_弓の技量2: 弓之技巧２
MSID_弓の技量3: 弓之技巧３
MSID_重装のブーツ: 重裝之靴
MSID_H_ウイングソード: 克制重裝、騎馬
MSID_H_ヒノカの紅薙刀: 周圍２格内有我方步行或飛行單位時，\n自己在戰鬥中的攻擊及速度＋４
MSID_H_バシリコス: 容易發動奧義（發動計量－１）
MSID_H_フェリシアの氷皿: 以敵人防守及魔防中較低方計算傷害\n若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人防守及魔防－７\n（直到敵人下次行動結束）
MSID_H_ファルシオン改: 克制龍\n每２回合１次，回合開始時回復ＨＰ１０
MSID_H_ファルシオン覚醒改: 克制龍\n每２回合１次，回合開始時回復ＨＰ１０
MSID_H_ファルシオン外伝改: 克制龍\n每２回合１次，回合開始時回復ＨＰ１０
MSID_H_エッケザックス改: 回合開始時，周圍２格內除龍以外的敵人\n防守－６（直到敵人下次行動結束）
MSID_H_先導R歩行飛行: 周圍２格內的我方步行及飛行單位，\n可移動至與自己相鄰的格子
MSID_H_TP変動R魔: 敵人為魔法兵種時，\n自身奧義發動計量變化量＋１\n（若有多個相同系統效果，僅取最大值）
MSID_H_大紋章R全2: 周圍２格內的我方，\n戰鬥中的攻擊、速度、防守及魔防＋２
MSID_H_絆R全4: 和我方相鄰時，\n自己在戰鬥中的攻擊、速度、防守及魔防＋４
MSID_H_連撃消耗: 若戰鬥開始時，自身ＨＰ為１００％，\n且由自己發動攻擊時，攻擊２次，\n戰鬥後自己受到５傷害
MSID_H_第7迷宮の覇者1: 防守＋１
MSID_H_第7迷宮の覇者2: 防守＋２
MSID_H_第7迷宮の覇者3: 防守＋３
MSID_H_カサブランカ: 敵人的武器為弓、暗器、魔法、杖時，\n戰鬥中抵銷敵人的＋強化狀態\n（抵銷範圍為鼓舞及支援等帶來的＋效果）
MSID_H_カサブランカ＋: 敵人的武器為弓、暗器、魔法、杖時，\n戰鬥中抵銷敵人的＋強化狀態\n（抵銷範圍為鼓舞及支援等帶來的＋效果）
MSID_H_狂斧アルマーズ: 容易發動奧義（發動計量－１）\n若自身ＨＰ低於７５％，且裝備有在攻擊時發動的奧義，\n回合開始時，奧義發動計量－１\n發動奧義時，奧義造成的傷害＋１０
MSID_H_グラーティア: 克制飛行\n敵人的武器為弓、暗器、魔法、杖時，\n戰鬥中抵銷敵人的＋強化狀態\n（抵銷範圍為鼓舞及支援等帶來的＋效果）
MSID_H_グラーティア＋: 克制飛行\n敵人的武器為弓、暗器、魔法、杖時，\n戰鬥中抵銷敵人的＋強化狀態\n（抵銷範圍為鼓舞及支援等帶來的＋效果）
MSID_H_青のプレゼント箱: 敵人的武器為弓、暗器、魔法、杖時，\n戰鬥中抵銷敵人的＋強化狀態\n（抵銷範圍為鼓舞及支援等帶來的＋效果）
MSID_H_青のプレゼント箱＋: 敵人的武器為弓、暗器、魔法、杖時，\n戰鬥中抵銷敵人的＋強化狀態\n（抵銷範圍為鼓舞及支援等帶來的＋效果）
MSID_H_緑のプレゼント箱: 敵人的武器為弓、暗器、魔法、杖時，\n戰鬥中抵銷敵人的＋強化狀態\n（抵銷範圍為鼓舞及支援等帶來的＋效果）
MSID_H_緑のプレゼント箱＋: 敵人的武器為弓、暗器、魔法、杖時，\n戰鬥中抵銷敵人的＋強化狀態\n（抵銷範圍為鼓舞及支援等帶來的＋效果）
MSID_H_HP攻撃1: ＨＰ＋３、攻擊＋１
MSID_H_HP攻撃2: ＨＰ＋４、攻擊＋２
MSID_H_攻撃速さの絆1: 和我方相鄰時，\n自己在戰鬥中的攻擊及速度＋３
MSID_H_攻撃速さの絆2: 和我方相鄰時，\n自己在戰鬥中的攻擊及速度＋４
MSID_H_攻撃速さの絆3: 和我方相鄰時，\n自己在戰鬥中的攻擊及速度＋５
MSID_H_弓の技量1: 存活時，若自己武器為弓，則取得１．５倍ＳＰ\n（若有多個相同系統效果，僅取最大值，不重複累計）
MSID_H_弓の技量2: 存活時，武器為弓的我方皆可透過戰鬥取得１．５倍ＳＰ\n（若有多個相同系統效果，僅取最大值，不重複累計）
MSID_H_弓の技量3: 存活時，武器為弓的我方皆可透過戰鬥取得２倍ＳＰ\n（若有多個相同系統效果，僅取最大值，不重複累計）
MSID_H_重装のブーツ: 回合開始時，若自身ＨＰ為１００％，\n則移動＋１（１回合，不可累計）
MID_CHAPTER_TITLE_CX017: 外傳１８
MID_CHAPTER_CX017: 將這份喜愛之情……
MID_STAGE_TITLE_X0171: 外傳１８—１節
MID_STAGE_TITLE_X0172: 外傳１８—２節
MID_STAGE_TITLE_X0173: 外傳１８—３節
MID_STAGE_X0171: 愛之祭典的孩子們
MID_STAGE_X0172: 愛之祭典的父親們
MID_STAGE_X0173: 想要傳達的心意
MID_STAGE_HONOR_V0168: 每日更換
MID_STAGE_V0168: 其之８
MID_STAGE_HONOR_V0169: 每日更換
MID_STAGE_V0169: 其之９
MID_STAGE_HONOR_V0170: 每日更換
MID_STAGE_V0170: 其之１０
MID_STAGE_HONOR_V0171: 每日更換
MID_STAGE_V0171: 其之１１
MID_STAGE_HONOR_V0172: 每日更換
MID_STAGE_V0172: 其之１２
MID_STAGE_HONOR_V0173: 每日更換
MID_STAGE_V0173: 其之１３
MID_STAGE_HONOR_V0174: 每日更換
MID_STAGE_V0174: 其之１４
MID_STAGE_HONOR_V0175: 每日更換
MID_STAGE_V0175: 其之１５
MID_STAGE_HONOR_V0176: 每日更換
MID_STAGE_V0176: 其之１６
MID_STAGE_HONOR_V0177: 每日更換
MID_STAGE_V0177: 其之１７
MID_STAGE_HONOR_V0178: 每日更換
MID_STAGE_V0178: 其之１８
MID_STAGE_HONOR_V0179: 每日更換
MID_STAGE_V0179: 其之１９
MID_STAGE_HONOR_V0180: 每日更換
MID_STAGE_V0180: 其之２０
MID_STAGE_HONOR_V0201: 特別訓練
MID_STAGE_V0201: 近距離
MID_STAGE_HONOR_V0202: 特別訓練
MID_STAGE_V0202: 遠距離
MID_STAGE_HONOR_V0203: 特別訓練
MID_STAGE_V0203: 弓
MID_STAGE_HONOR_V0204: 特別訓練
MID_STAGE_V0204: 魔道
MID_STAGE_HONOR_V0205: 特別訓練
MID_STAGE_V0205: 綜合
MID_STAGE_HONOR_V0211: 暗黒竜と光の剣
MID_STAGE_V0211: 拿巴爾
MID_STAGE_HONOR_V0212: 暗黒竜と光の剣
MID_STAGE_V0212: 琳達
MID_STAGE_HONOR_V0213: 暗黒竜と光の剣
MID_STAGE_V0213: 米奈娃
MID_STAGE_HONOR_T0025: 神威　＆
MID_STAGE_T0025: 阿庫婭
MID_STAGE_TITLE_SB_0007: 第７迷宮
MID_CHAPTER_ST_CX009: 外傳１７～１８
MID_STAGE_TITLE_ST_X0016: 外傳１７
MID_STAGE_TITLE_ST_X0017: 外傳１８
MID_STAGE_TITLE_ST_X1017: 外傳１７～１８
MID_MARKS_TUTORIAL_DIALOG_00: 馬克斯在特別地圖中成為夥伴
MID_SPECIALMAP_TUTORIAL_DIALOG_00: 擊敗馬克斯等大英雄們，讓他們成為夥伴吧
MID_SPECIALMAP_TUTORIAL_DIALOG_01: ◆每日更換英雄戰◆\n下列的英雄將每天輪流登場。\n\n菲利西亞，利夫，奧利薇，\n索爾，蘇菲亞，維沃爾，\n風花，椿，多尼，\n莉茲，君特，瑟西莉亞
MID_SPECIALMAP_TUTORIAL_DIALOG_02: ◆每日更換大英雄戰◆\n下列的大英雄將每天輪流登場。\n\n三龍將拿榭恩，赤色劍士拿巴爾，\n充滿謎團的軍師魯弗萊，蒼鴉烏爾斯拉，\n白狼洛伊德，野心之王米謝爾，\n暗夜騎士馬克斯
MID_SPECIALMAP_TUTORIAL_DIALOG_03: ◆其他◆\n此外還將推出諸多期間限定的特別地圖。
MID_TAP_BATTLE_DATA_TITLE_0001: 水霧瀰漫的迷宮
MID_MUSIC_AUTHORITY_0: ファイアーエムブレム　暗黒竜と光の剣
MID_MUSIC_AUTHORITY_1: ファイアーエムブレム　外伝
MID_MUSIC_AUTHORITY_2: ファイアーエムブレム　紋章の謎
MID_MUSIC_AUTHORITY_3: ファイアーエムブレム　聖戦の系譜
MID_MUSIC_AUTHORITY_4: ファイアーエムブレム　トラキア７７６
MID_MUSIC_AUTHORITY_5: ファイアーエムブレム　封印の剣
MID_MUSIC_AUTHORITY_6: ファイアーエムブレム　烈火の剣
MID_MUSIC_AUTHORITY_7: ファイアーエムブレム　聖魔の光石
MID_MUSIC_AUTHORITY_8: ファイアーエムブレム　蒼炎の軌跡
MID_MUSIC_AUTHORITY_9: ファイアーエムブレム　暁の女神
MID_MUSIC_AUTHORITY_10: ファイアーエムブレム　新・暗黒竜と光の剣
MID_MUSIC_AUTHORITY_11: ファイアーエムブレム　新・紋章の謎
MID_MUSIC_AUTHORITY_12: ファイアーエムブレム　覚醒
MID_MUSIC_AUTHORITY_13: ファイアーエムブレム　ｉｆ
MID_MUSIC_AUTHORITY_14: ファイアーエムブレム　Echoes
MID_MUSIC_AUTHORITY_15: Fire Emblem 無雙
MID_MUSIC_AUTHORITY_16: Fire Emblem Heroes
MID_MUSIC_NAME_BGM_MAP_FE06_01: 遙遠天空的彼端\n～羅伊的旅程
MID_MUSIC_NAME_BGM_MAP_FE12_02: 銘刻嶄新歷史之人
MID_MUSIC_NAME_BGM_MAP_FE13_01: 宿命～炎
MID_TAP_BATTLE_STAGE_FLOOR_1: 第１層
MID_TAP_BATTLE_STAGE_FLOOR_2: 第２層
MID_TAP_BATTLE_STAGE_FLOOR_3: 第３層
MID_TAP_BATTLE_STAGE_FLOOR_4: 第４層
MID_TAP_BATTLE_STAGE_FLOOR_5: 第５層
MID_TAP_BATTLE_STAGE_FLOOR_6: 第６層
MID_TAP_BATTLE_STAGE_FLOOR_7: 第７層
MID_TAP_BATTLE_STAGE_FLOOR_8: 第８層
MID_TAP_BATTLE_STAGE_FLOOR_9: 第９層
MID_TAP_BATTLE_STAGE_FLOOR_10: 第１０層
MID_TAP_BATTLE_STAGE_FLOOR_11: 第１１層
MID_TAP_BATTLE_STAGE_FLOOR_12: 第１２層
MID_TAP_BATTLE_STAGE_FLOOR_13: 第１３層
MID_TAP_BATTLE_STAGE_FLOOR_14: 第１４層
MID_TAP_BATTLE_STAGE_FLOOR_15: 第１５層
MID_TAP_BATTLE_STAGE_FLOOR_16: 第１６層
MID_TAP_BATTLE_STAGE_FLOOR_17: 第１７層
MID_TAP_BATTLE_STAGE_FLOOR_18: 第１８層
MID_TAP_BATTLE_STAGE_FLOOR_19: 第１９層
MID_TAP_BATTLE_STAGE_FLOOR_20: 第２０層
MID_TAP_BATTLE_STAGE_FLOOR_21: 第２１層
MID_TAP_BATTLE_STAGE_FLOOR_22: 第２２層
MID_TAP_BATTLE_STAGE_FLOOR_23: 第２３層
MID_TAP_BATTLE_STAGE_FLOOR_24: 第２４層
MID_TAP_BATTLE_STAGE_FLOOR_25: 第２５層
MID_TAP_BATTLE_STAGE_FLOOR_26: 第２６層
MID_TAP_BATTLE_STAGE_FLOOR_27: 第２７層
MID_TAP_BATTLE_STAGE_FLOOR_28: 第２８層
MID_TAP_BATTLE_STAGE_FLOOR_29: 第２９層
MID_TAP_BATTLE_STAGE_FLOOR_30: 第３０層
MID_TAP_BATTLE_STAGE_FLOOR_31: 第３１層
MID_TAP_BATTLE_STAGE_FLOOR_32: 第３２層
MID_TAP_BATTLE_STAGE_FLOOR_33: 第３３層
MID_TAP_BATTLE_STAGE_FLOOR_34: 第３４層
MID_TAP_BATTLE_STAGE_FLOOR_35: 第３５層
MID_TAP_BATTLE_STAGE_FLOOR_36: 第３６層
MID_TAP_BATTLE_STAGE_FLOOR_37: 第３７層
MID_TAP_BATTLE_STAGE_FLOOR_38: 第３８層
MID_TAP_BATTLE_STAGE_FLOOR_39: 第３９層
MID_TAP_BATTLE_STAGE_FLOOR_40: 第４０層
MID_TAP_BATTLE_STAGE_FLOOR_41: 第４１層
MID_TAP_BATTLE_STAGE_FLOOR_42: 第４２層
MID_TAP_BATTLE_STAGE_FLOOR_43: 第４３層
MID_TAP_BATTLE_STAGE_FLOOR_44: 第４４層
MID_TAP_BATTLE_STAGE_FLOOR_45: 第４５層
MID_TAP_BATTLE_STAGE_FLOOR_46: 第４６層
MID_TAP_BATTLE_STAGE_FLOOR_47: 第４７層
MID_TAP_BATTLE_STAGE_FLOOR_48: 第４８層
MID_TAP_BATTLE_STAGE_FLOOR_49: 第４９層
MID_TAP_BATTLE_STAGE_FLOOR_50: 第５０層
MID_TAP_BATTLE_STAGE_FLOOR_51: 第５１層
MID_TAP_BATTLE_STAGE_FLOOR_52: 第５２層
MID_TAP_BATTLE_STAGE_FLOOR_53: 第５３層
MID_TAP_BATTLE_STAGE_FLOOR_54: 第５４層
MID_TAP_BATTLE_STAGE_FLOOR_55: 第５５層
MID_TAP_BATTLE_STAGE_FLOOR_56: 第５６層
MID_TAP_BATTLE_STAGE_FLOOR_57: 第５７層
MID_TAP_BATTLE_STAGE_FLOOR_58: 第５８層
MID_TAP_BATTLE_STAGE_FLOOR_59: 第５９層
MID_TAP_BATTLE_STAGE_FLOOR_60: 第６０層
MID_TAP_BATTLE_STAGE_FLOOR_61: 第６１層
MID_TAP_BATTLE_STAGE_FLOOR_62: 第６２層
MID_TAP_BATTLE_STAGE_FLOOR_63: 第６３層
MID_TAP_BATTLE_STAGE_FLOOR_64: 第６４層
MID_TAP_BATTLE_STAGE_FLOOR_65: 第６５層
MID_TAP_BATTLE_STAGE_FLOOR_66: 第６６層
MID_TAP_BATTLE_STAGE_FLOOR_67: 第６７層
MID_TAP_BATTLE_STAGE_FLOOR_68: 第６８層
MID_TAP_BATTLE_STAGE_FLOOR_69: 第６９層
MID_TAP_BATTLE_STAGE_FLOOR_70: 第７０層
MID_TAP_BATTLE_STAGE_FLOOR_71: 第７１層
MID_TAP_BATTLE_STAGE_FLOOR_72: 第７２層
MID_TAP_BATTLE_STAGE_FLOOR_73: 第７３層
MID_TAP_BATTLE_STAGE_FLOOR_74: 第７４層
MID_TAP_BATTLE_STAGE_FLOOR_75: 第７５層
MID_TAP_BATTLE_STAGE_FLOOR_76: 第７６層
MID_TAP_BATTLE_STAGE_FLOOR_77: 第７７層
MID_TAP_BATTLE_STAGE_FLOOR_78: 第７８層
MID_TAP_BATTLE_STAGE_FLOOR_79: 第７９層
MID_TAP_BATTLE_STAGE_FLOOR_80: 第８０層
MID_TAP_BATTLE_STAGE_FLOOR_81: 第８１層
MID_TAP_BATTLE_STAGE_FLOOR_82: 第８２層
MID_TAP_BATTLE_STAGE_FLOOR_83: 第８３層
MID_TAP_BATTLE_STAGE_FLOOR_84: 第８４層
MID_TAP_BATTLE_STAGE_FLOOR_85: 第８５層
MID_TAP_BATTLE_STAGE_FLOOR_86: 第８６層
MID_TAP_BATTLE_STAGE_FLOOR_87: 第８７層
MID_TAP_BATTLE_STAGE_FLOOR_88: 第８８層
MID_TAP_BATTLE_STAGE_FLOOR_89: 第８９層
MID_TAP_BATTLE_STAGE_FLOOR_90: 第９０層
MID_TAP_BATTLE_STAGE_FLOOR_91: 第９１層
MID_TAP_BATTLE_STAGE_FLOOR_92: 第９２層
MID_TAP_BATTLE_STAGE_FLOOR_93: 第９３層
MID_TAP_BATTLE_STAGE_FLOOR_94: 第９４層
MID_TAP_BATTLE_STAGE_FLOOR_95: 第９５層
MID_TAP_BATTLE_STAGE_FLOOR_96: 第９６層
MID_TAP_BATTLE_STAGE_FLOOR_97: 第９７層
MID_TAP_BATTLE_STAGE_FLOOR_98: 第９８層
MID_TAP_BATTLE_STAGE_FLOOR_99: 第９９層
MID_TAP_BATTLE_STAGE_FLOOR_100: 第１００層
MID_TAP_BATTLE_STAGE_TITLE_1_5: 第１～５層
MID_TAP_BATTLE_STAGE_TITLE_6_10: 第６～１０層
MID_TAP_BATTLE_STAGE_TITLE_11_15: 第１１～１５層
MID_TAP_BATTLE_STAGE_TITLE_16_20: 第１６～２０層
MID_TAP_BATTLE_STAGE_TITLE_21_25: 第２１～２５層
MID_TAP_BATTLE_STAGE_TITLE_26_30: 第２６～３０層
MID_TAP_BATTLE_STAGE_TITLE_31_35: 第３１～３５層
MID_TAP_BATTLE_STAGE_TITLE_36_40: 第３６～４０層
MID_TAP_BATTLE_STAGE_TITLE_41_45: 第４１～４５層
MID_TAP_BATTLE_STAGE_TITLE_46_50: 第４６～５０層
MID_TAP_BATTLE_STAGE_TITLE_51_55: 第５１～５５層
MID_TAP_BATTLE_STAGE_TITLE_56_60: 第５６～６０層
MID_TAP_BATTLE_STAGE_TITLE_61_65: 第６１～６５層
MID_TAP_BATTLE_STAGE_TITLE_66_70: 第６６～７０層
MID_TAP_BATTLE_STAGE_TITLE_71_75: 第７１～７５層
MID_TAP_BATTLE_STAGE_TITLE_76_80: 第７６～８０層
MID_TAP_BATTLE_STAGE_TITLE_81_85: 第８１～８５層
MID_TAP_BATTLE_STAGE_TITLE_86_90: 第８６～９０層
MID_TAP_BATTLE_STAGE_TITLE_91_95: 第９１～９５層
MID_TAP_BATTLE_STAGE_TITLE_96_100: 第９６～１００層
