[Heroes Archive] (Data_622_legend10)


Heroes Message Name: Message


MDAID_フェーの人形・金: 菲的玩偶・金
MDAID_H_フェーの人形・金: 戰勝傳承英雄艾莉可的證明。
MDAID_春うさぎの帽子・金: 春日兔子的帽子・金
MDAID_H_春うさぎの帽子・金: 戰勝傳承英雄琳的證明。
MID_MISSION_M201811A_TITLE: １１月任務Ａ
MID_MISSION_M201811A_A1: 以赤屬性擊敗敵人
MID_MISSION_H_M201811A_A1: 以赤屬性的我方擊敗敵人。
MID_MISSION_M201811A_A2: 以飛行擊敗敵人
MID_MISSION_H_M201811A_A2: 以飛行的我方擊敗敵人。
MID_MISSION_M201811A_A3: 擊敗青屬性
MID_MISSION_H_M201811A_A3: 擊敗青屬性的敵人。
MID_MISSION_M201811A_A4: 擊敗騎馬
MID_MISSION_H_M201811A_A4: 擊敗騎馬的敵人。
MID_MISSION_M201811A_A5: 在鬥技場獲勝
MID_MISSION_H_M201811A_A5: 在鬥技場獲勝。
MID_MISSION_M201811A_A6: 以綠屬性擊敗LV20以上
MID_MISSION_H_M201811A_A6: 以綠屬性的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201811A_A7: 以騎馬擊敗LV20以上
MID_MISSION_H_M201811A_A7: 以騎馬的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201811A_A8: 擊敗LV20以上的赤屬性
MID_MISSION_H_M201811A_A8: 擊敗等級20以上赤屬性的敵人。
MID_MISSION_M201811A_A9: 擊敗LV20以上的飛行
MID_MISSION_H_M201811A_A9: 擊敗等級20以上飛行的敵人。
MID_MISSION_M201811A_A10: 在鬥技場(中級以上)獲勝
MID_MISSION_H_M201811A_A10: 在鬥技場(中級以上)獲勝。
MID_MISSION_M201811A_A11: 以青屬性擊敗LV35以上
MID_MISSION_H_M201811A_A11: 以青屬性的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201811A_A12: 以步行擊敗LV35以上
MID_MISSION_H_M201811A_A12: 以步行的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201811A_A13: 擊敗LV35以上的綠屬性
MID_MISSION_H_M201811A_A13: 擊敗等級35以上綠屬性的敵人。
MID_MISSION_M201811A_A14: 擊敗LV35以上的步行
MID_MISSION_H_M201811A_A14: 擊敗等級35以上步行的敵人。
MID_MISSION_M201811A_A15: 在鬥技場(上級)獲勝
MID_MISSION_H_M201811A_A15: 在鬥技場(上級)獲勝。
MID_MISSION_M201811B_TITLE: １１月任務Ｂ
MID_MISSION_M201811B_A1: 特殊:突破修練之塔・第1層
MID_MISSION_H_M201811B_A1: 在4人皆生存的狀態下\n過關修練之塔・第1層。
MID_MISSION_M201811B_A2: 特殊:突破修練之塔・第2層
MID_MISSION_H_M201811B_A2: 在4人皆生存的狀態下\n過關修練之塔・第2層。
MID_MISSION_M201811B_A3: 特殊:突破修練之塔・第3層
MID_MISSION_H_M201811B_A3: 在4人皆生存的狀態下\n過關修練之塔・第3層。
MID_MISSION_M201811B_A4: 特殊:突破修練之塔・第4層
MID_MISSION_H_M201811B_A4: 在4人皆生存的狀態下\n過關修練之塔・第4層。
MID_MISSION_M201811B_A5: 特殊:突破修練之塔・第5層
MID_MISSION_H_M201811B_A5: 在4人皆生存的狀態下\n過關修練之塔・第5層。
MID_MISSION_M201811B_A6: 特殊:突破修練之塔・第6層
MID_MISSION_H_M201811B_A6: 在4人皆生存的狀態下\n過關修練之塔・第6層。
MID_MISSION_M201811B_A7: 特殊:突破修練之塔・第7層
MID_MISSION_H_M201811B_A7: 在4人皆生存的狀態下\n過關修練之塔・第7層。
MID_MISSION_M201811B_A8: 特殊:突破修練之塔・第8層
MID_MISSION_H_M201811B_A8: 在4人皆生存的狀態下\n過關修練之塔・第8層。
MID_MISSION_M201811B_A9: 特殊:突破修練之塔・第9層
MID_MISSION_H_M201811B_A9: 在4人皆生存的狀態下\n過關修練之塔・第9層。
MID_MISSION_M201811B_A10: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201811B_A10: 在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201811B_A11: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201811B_A11: 我軍全員為步行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201811B_A12: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201811B_A12: 我軍全員為重裝，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201811B_A13: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201811B_A13: 我軍全員為騎馬，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201811B_A14: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201811B_A14: 我軍全員為飛行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201811C_TITLE: １１月任務Ｃ
MID_MISSION_M201811C_A1: 特殊:突破第1章-第1節
MID_MISSION_H_M201811C_A1: 在4人皆生存的狀態下\n過關第1章-第1節。
MID_MISSION_M201811C_A2: 特殊:突破第1章-第2節
MID_MISSION_H_M201811C_A2: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第1章-第2節。
MID_MISSION_M201811C_A3: 特殊:突破第1章-第3節
MID_MISSION_H_M201811C_A3: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第1章-第3節。
MID_MISSION_M201811C_A4: 特殊:突破第1章-第4節
MID_MISSION_H_M201811C_A4: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第1章-第4節。
MID_MISSION_M201811C_A5: 特殊:突破第1章-第5節
MID_MISSION_H_M201811C_A5: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第1章-第5節。
MID_MISSION_M201811C_A6: 特殊:突破第4章-第1節(困難)
MID_MISSION_H_M201811C_A6: 在4人皆生存的狀態下\n過關第4章-第1節(困難以上)。
MID_MISSION_M201811C_A7: 特殊:突破第4章-第2節(困難)
MID_MISSION_H_M201811C_A7: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第4章-第2節(困難以上)。
MID_MISSION_M201811C_A8: 特殊:突破第4章-第3節(困難)
MID_MISSION_H_M201811C_A8: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第4章-第3節(困難以上)。
MID_MISSION_M201811C_A9: 特殊:突破第4章-第4節(困難)
MID_MISSION_H_M201811C_A9: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第4章-第4節(困難以上)。
MID_MISSION_M201811C_A10: 特殊:突破第4章-第5節(困難)
MID_MISSION_H_M201811C_A10: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第4章-第5節(困難以上)。
MID_MISSION_M201811C_A11: 特殊:突破第7章-第1節(超難)
MID_MISSION_H_M201811C_A11: 在4人皆生存的狀態下\n過關第7章-第1節(超難)。
MID_MISSION_M201811C_A12: 特殊:突破第7章-第2節(超難)
MID_MISSION_H_M201811C_A12: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第2節(超難)。
MID_MISSION_M201811C_A13: 特殊:突破第7章-第3節(超難)
MID_MISSION_H_M201811C_A13: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第3節(超難)。
MID_MISSION_M201811C_A14: 特殊:突破第7章-第4節(超難)
MID_MISSION_H_M201811C_A14: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第4節(超難)。
MID_MISSION_M201811C_A15: 特殊:突破第7章-第5節(超難)
MID_MISSION_H_M201811C_A15: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第5節(超難)。
MID_MISSION_S201811KIZUNA01_TITLE: 羈絆英雄戰
MID_MISSION_S201811KIZUNA01_A1: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201811KIZUNA01_A1: 將亞斯克王國的公主夏蓉編入我軍，\n過關羈絆英雄戰・琪姬＆儂儂。
MID_MISSION_S201811KIZUNA01_A2: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201811KIZUNA01_A2: 將安娜編入我軍，\n過關羈絆英雄戰・琪姬＆儂儂(超難以上)。
MID_MISSION_S201811KIZUNA01_A3: 特殊:擊敗琪姬
MID_MISSION_H_S201811KIZUNA01_A3: 以亞斯克王國的公主夏蓉\n擊敗等級40以上的神龍的巫女琪姬。
MID_MISSION_S201811KIZUNA01_A4: 特殊:擊敗儂儂
MID_MISSION_H_S201811KIZUNA01_A4: 以安娜\n擊敗等級40以上的永遠的幼子儂儂。
MID_MISSION_S201811KIZUNA01_A5: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201811KIZUNA01_A5: 我軍全員為騎馬，\n過關羈絆英雄戰・琪姬＆儂儂(超難以上)。
MID_MISSION_S201811MOVE01_TITLE: 移動方式
MID_MISSION_S201811MOVE01_A1: 以步行擊敗赤屬性
MID_MISSION_H_S201811MOVE01_A1: 以步行的我方\n擊敗赤屬性的敵人。
MID_MISSION_S201811MOVE01_A2: 以步行擊敗青屬性
MID_MISSION_H_S201811MOVE01_A2: 以步行的我方\n擊敗青屬性的敵人。
MID_MISSION_S201811MOVE01_A3: 以步行擊敗綠屬性
MID_MISSION_H_S201811MOVE01_A3: 以步行的我方\n擊敗綠屬性的敵人。
MID_MISSION_S201811MOVE01_A4: 以步行擊敗無屬性
MID_MISSION_H_S201811MOVE01_A4: 以步行的我方\n擊敗無屬性的敵人。
MID_MISSION_S201811MOVE01_A5: 以重裝擊敗赤屬性
MID_MISSION_H_S201811MOVE01_A5: 以重裝的我方\n擊敗赤屬性的敵人。
MID_MISSION_S201811MOVE01_A6: 以重裝擊敗青屬性
MID_MISSION_H_S201811MOVE01_A6: 以重裝的我方\n擊敗青屬性的敵人。
MID_MISSION_S201811MOVE01_A7: 以重裝擊敗綠屬性
MID_MISSION_H_S201811MOVE01_A7: 以重裝的我方\n擊敗綠屬性的敵人。
MID_MISSION_S201811MOVE01_A8: 以重裝擊敗無屬性
MID_MISSION_H_S201811MOVE01_A8: 以重裝的我方\n擊敗無屬性的敵人。
MID_MISSION_S201811MOVE01_A9: 以騎馬擊敗赤屬性
MID_MISSION_H_S201811MOVE01_A9: 以騎馬的我方\n擊敗赤屬性的敵人。
MID_MISSION_S201811MOVE01_A10: 以騎馬擊敗青屬性
MID_MISSION_H_S201811MOVE01_A10: 以騎馬的我方\n擊敗青屬性的敵人。
MID_MISSION_S201811MOVE01_A11: 以騎馬擊敗綠屬性
MID_MISSION_H_S201811MOVE01_A11: 以騎馬的我方\n擊敗綠屬性的敵人。
MID_MISSION_S201811MOVE01_A12: 以騎馬擊敗無屬性
MID_MISSION_H_S201811MOVE01_A12: 以騎馬的我方\n擊敗無屬性的敵人。
MID_MISSION_S201811MOVE01_A13: 以飛行擊敗赤屬性
MID_MISSION_H_S201811MOVE01_A13: 以飛行的我方\n擊敗赤屬性的敵人。
MID_MISSION_S201811MOVE01_A14: 以飛行擊敗青屬性
MID_MISSION_H_S201811MOVE01_A14: 以飛行的我方\n擊敗青屬性的敵人。
MID_MISSION_S201811MOVE01_A15: 以飛行擊敗綠屬性
MID_MISSION_H_S201811MOVE01_A15: 以飛行的我方\n擊敗綠屬性的敵人。
MID_MISSION_S201811MOVE01_A16: 以飛行擊敗無屬性
MID_MISSION_H_S201811MOVE01_A16: 以飛行的我方\n擊敗無屬性的敵人。
MID_MISSION_S201811VOTE01_TITLE: 投票大戰
MID_MISSION_S201811VOTE01_A1: 在投票大戰獲勝
MID_MISSION_H_S201811VOTE01_A1: 過關投票大戰。
MID_MISSION_S201811VOTE01_A2: 在投票大戰獲勝
MID_MISSION_H_S201811VOTE01_A2: 過關投票大戰。
MID_MISSION_S201811VOTE01_A3: 在投票大戰獲勝
MID_MISSION_H_S201811VOTE01_A3: 過關投票大戰。
MID_MISSION_S201811VOTE01_A4: 在投票大戰獲勝
MID_MISSION_H_S201811VOTE01_A4: 過關投票大戰。
MID_MISSION_S201811VOTE01_A5: 在投票大戰獲勝
MID_MISSION_H_S201811VOTE01_A5: 過關投票大戰。
MID_MISSION_S201811VOTE01_A6: 突破修練之塔・第2層
MID_MISSION_H_S201811VOTE01_A6: 過關修練之塔・第2層。
MID_MISSION_S201811VOTE01_A7: 突破修練之塔・第5層
MID_MISSION_H_S201811VOTE01_A7: 過關修練之塔・第5層。
MID_MISSION_S201811VOTE01_A8: 突破修練之塔・第8層
MID_MISSION_H_S201811VOTE01_A8: 過關修練之塔・第8層。
MID_MISSION_S201811VOTE01_A9: 在鬥技場獲勝
MID_MISSION_H_S201811VOTE01_A9: 在鬥技場獲勝。
MID_MISSION_S201811VOTE01_A10: 在鬥技場獲勝
MID_MISSION_H_S201811VOTE01_A10: 在鬥技場獲勝。
MID_MISSION_S201811VOTE01_A11: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201811VOTE01_A11: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201811VOTE01_A12: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201811VOTE01_A12: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201811VOTE01_A13: 特殊:在投票大戰獲勝
MID_MISSION_H_S201811VOTE01_A13: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201811VOTE01_A14: 特殊:在投票大戰獲勝
MID_MISSION_H_S201811VOTE01_A14: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201811VOTE01_A15: 特殊:在投票大戰獲勝
MID_MISSION_H_S201811VOTE01_A15: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201811VOTE01_A16: 特殊:在投票大戰獲勝
MID_MISSION_H_S201811VOTE01_A16: 我軍內有無屬性成員，\n過關投票大戰。
MID_MISSION_S201811VOTE01_A17: 特殊:在投票大戰獲勝
MID_MISSION_H_S201811VOTE01_A17: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201811VOTE01_A18: 特殊:在投票大戰獲勝
MID_MISSION_H_S201811VOTE01_A18: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201811VOTE01_A19: 特殊:在投票大戰獲勝
MID_MISSION_H_S201811VOTE01_A19: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201811VOTE01_A20: 特殊:在投票大戰獲勝
MID_MISSION_H_S201811VOTE01_A20: 我軍內有無屬性成員，\n過關投票大戰。
MPID_伝承エイリーク: 艾莉可
MPID_HONOR_伝承エイリーク: 動人的決心
MPID_H_伝承エイリーク: 統御路奈斯之雙胞胎的妹妹。\n與哥哥艾夫拉姆一起盡力復興因戰亂而殘破的國度。\n（登場作品：『ファイアーエムブレム　聖魔の光石』）
MPID_VOICE_伝承エイリーク: 水橋かおり(Kaori Mizuhashi)
MPID_ILLUST_伝承エイリーク: 麻谷知世(Tomoyo Asatani)
MPID_LEGEND_伝承エイリーク: 傳承效果：「水」　我方ＨＰ＋３、攻擊＋２\n在「水」的季節時，\n被賦予「水」的祝福的夥伴，\n與此英雄一起出擊，將會獲得傳承效果加持。
MSID_雷剣ジークリンデ: 雷劍齊格林德
MSID_攻撃速さの孤軍1: 攻擊速度孤軍１
MSID_攻撃速さの孤軍2: 攻擊速度孤軍２
MSID_攻撃速さの孤軍3: 攻擊速度孤軍３
MSID_月の腕輪: 月亮手鐲
MSID_H_雷剣ジークリンデ: 攻擊＋３\n周圍２格內的我方與敵人數量\n（不包括自己與戰鬥對手）\n相同或敵人數量更多時，\n戰鬥中的防守及魔防＋３，\n且因自身攻擊變化的奧義發動計量變動量＋１\n（若有多個相同系統效果，僅取最大值）
MSID_H_攻撃速さの孤軍1: 周圍１格以內沒有我方單位時，\n戰鬥中的攻擊及速度＋２
MSID_H_攻撃速さの孤軍2: 周圍１格以內沒有我方單位時，\n戰鬥中的攻擊及速度＋４
MSID_H_攻撃速さの孤軍3: 周圍１格以內沒有我方單位時，\n戰鬥中的攻擊及速度＋６
MSID_H_月の腕輪: 不容易發動奧義（發動計量＋１）\n發動奧義時，造成的傷害＋（敵人的防守×５０％）
MID_STAGE_HONOR_L0008: 動人的決心
MID_STAGE_L0008: 艾莉可
MID_STAGE_TITLE_PB033: 技能篇３３
MID_STAGE_PB033: 路奈斯王家的雙聖器
MID_STAGE_TITLE_PC017: 超難題１７
MID_STAGE_PC017: 我們走吧！
