[Heroes Archive] (Data_562_legend07)


Heroes Message Name: Message


MID_MISSION_M201808A_TITLE: ８月任務Ａ
MID_MISSION_M201808A_A1: 以赤屬性擊敗敵人
MID_MISSION_H_M201808A_A1: 以赤屬性的我方擊敗敵人。
MID_MISSION_M201808A_A2: 以飛行擊敗敵人
MID_MISSION_H_M201808A_A2: 以飛行的我方擊敗敵人。
MID_MISSION_M201808A_A3: 擊敗青屬性
MID_MISSION_H_M201808A_A3: 擊敗青屬性的敵人。
MID_MISSION_M201808A_A4: 擊敗騎馬
MID_MISSION_H_M201808A_A4: 擊敗騎馬的敵人。
MID_MISSION_M201808A_A5: 在鬥技場獲勝
MID_MISSION_H_M201808A_A5: 在鬥技場獲勝。
MID_MISSION_M201808A_A6: 以綠屬性擊敗LV20以上
MID_MISSION_H_M201808A_A6: 以綠屬性的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201808A_A7: 以騎馬擊敗LV20以上
MID_MISSION_H_M201808A_A7: 以騎馬的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201808A_A8: 擊敗LV20以上的赤屬性
MID_MISSION_H_M201808A_A8: 擊敗等級20以上赤屬性的敵人。
MID_MISSION_M201808A_A9: 擊敗LV20以上的飛行
MID_MISSION_H_M201808A_A9: 擊敗等級20以上飛行的敵人。
MID_MISSION_M201808A_A10: 在鬥技場(中級以上)獲勝
MID_MISSION_H_M201808A_A10: 在鬥技場(中級以上)獲勝。
MID_MISSION_M201808A_A11: 以青屬性擊敗LV35以上
MID_MISSION_H_M201808A_A11: 以青屬性的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201808A_A12: 以步行擊敗LV35以上
MID_MISSION_H_M201808A_A12: 以步行的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201808A_A13: 擊敗LV35以上的綠屬性
MID_MISSION_H_M201808A_A13: 擊敗等級35以上綠屬性的敵人。
MID_MISSION_M201808A_A14: 擊敗LV35以上的步行
MID_MISSION_H_M201808A_A14: 擊敗等級35以上步行的敵人。
MID_MISSION_M201808A_A15: 在鬥技場(上級)獲勝
MID_MISSION_H_M201808A_A15: 在鬥技場(上級)獲勝。
MID_MISSION_M201808B_TITLE: ８月任務Ｂ
MID_MISSION_M201808B_A1: 特殊:突破修練之塔・第1層
MID_MISSION_H_M201808B_A1: 在4人皆生存的狀態下\n過關修練之塔・第1層。
MID_MISSION_M201808B_A2: 特殊:突破修練之塔・第2層
MID_MISSION_H_M201808B_A2: 在4人皆生存的狀態下\n過關修練之塔・第2層。
MID_MISSION_M201808B_A3: 特殊:突破修練之塔・第3層
MID_MISSION_H_M201808B_A3: 在4人皆生存的狀態下\n過關修練之塔・第3層。
MID_MISSION_M201808B_A4: 特殊:突破修練之塔・第4層
MID_MISSION_H_M201808B_A4: 在4人皆生存的狀態下\n過關修練之塔・第4層。
MID_MISSION_M201808B_A5: 特殊:突破修練之塔・第5層
MID_MISSION_H_M201808B_A5: 在4人皆生存的狀態下\n過關修練之塔・第5層。
MID_MISSION_M201808B_A6: 特殊:突破修練之塔・第6層
MID_MISSION_H_M201808B_A6: 在4人皆生存的狀態下\n過關修練之塔・第6層。
MID_MISSION_M201808B_A7: 特殊:突破修練之塔・第7層
MID_MISSION_H_M201808B_A7: 在4人皆生存的狀態下\n過關修練之塔・第7層。
MID_MISSION_M201808B_A8: 特殊:突破修練之塔・第8層
MID_MISSION_H_M201808B_A8: 在4人皆生存的狀態下\n過關修練之塔・第8層。
MID_MISSION_M201808B_A9: 特殊:突破修練之塔・第9層
MID_MISSION_H_M201808B_A9: 在4人皆生存的狀態下\n過關修練之塔・第9層。
MID_MISSION_M201808B_A10: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201808B_A10: 在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201808B_A11: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201808B_A11: 我軍全員為步行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201808B_A12: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201808B_A12: 我軍全員為重裝，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201808B_A13: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201808B_A13: 我軍全員為騎馬，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201808B_A14: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201808B_A14: 我軍全員為飛行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201808C_TITLE: ８月任務Ｃ
MID_MISSION_M201808C_A1: 特殊:突破第5章-第1節
MID_MISSION_H_M201808C_A1: 在4人皆生存的狀態下\n過關第5章-第1節。
MID_MISSION_M201808C_A2: 特殊:突破第5章-第2節
MID_MISSION_H_M201808C_A2: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第5章-第2節。
MID_MISSION_M201808C_A3: 特殊:突破第5章-第3節
MID_MISSION_H_M201808C_A3: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第5章-第3節。
MID_MISSION_M201808C_A4: 特殊:突破第5章-第4節
MID_MISSION_H_M201808C_A4: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第5章-第4節。
MID_MISSION_M201808C_A5: 特殊:突破第5章-第5節
MID_MISSION_H_M201808C_A5: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第5章-第5節。
MID_MISSION_M201808C_A6: 特殊:突破第8章-第1節(困難)
MID_MISSION_H_M201808C_A6: 在4人皆生存的狀態下\n過關第8章-第1節(困難以上)。
MID_MISSION_M201808C_A7: 特殊:突破第8章-第2節(困難)
MID_MISSION_H_M201808C_A7: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第8章-第2節(困難以上)。
MID_MISSION_M201808C_A8: 特殊:突破第8章-第3節(困難)
MID_MISSION_H_M201808C_A8: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第8章-第3節(困難以上)。
MID_MISSION_M201808C_A9: 特殊:突破第8章-第4節(困難)
MID_MISSION_H_M201808C_A9: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第8章-第4節(困難以上)。
MID_MISSION_M201808C_A10: 特殊:突破第8章-第5節(困難)
MID_MISSION_H_M201808C_A10: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第8章-第5節(困難以上)。
MID_MISSION_M201808C_A11: 特殊:突破第11章-第1節(超難)
MID_MISSION_H_M201808C_A11: 在4人皆生存的狀態下\n過關第11章-第1節(超難)。
MID_MISSION_M201808C_A12: 特殊:突破第11章-第2節(超難)
MID_MISSION_H_M201808C_A12: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第11章-第2節(超難)。
MID_MISSION_M201808C_A13: 特殊:突破第11章-第3節(超難)
MID_MISSION_H_M201808C_A13: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第11章-第3節(超難)。
MID_MISSION_M201808C_A14: 特殊:突破第11章-第4節(超難)
MID_MISSION_H_M201808C_A14: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第11章-第4節(超難)。
MID_MISSION_M201808C_A15: 特殊:突破第11章-第5節(超難)
MID_MISSION_H_M201808C_A15: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第11章-第5節(超難)。
MID_MISSION_S201808CHARA01_TITLE: 三位英雄
MID_MISSION_S201808CHARA01_A1: 擊敗敵人
MID_MISSION_H_S201808CHARA01_A1: 擊敗敵人。
MID_MISSION_S201808CHARA01_A2: 以魔道驕子妮諾擊敗敵人
MID_MISSION_H_S201808CHARA01_A2: 以魔道驕子妮諾擊敗敵人。
MID_MISSION_S201808CHARA01_A3: 以聖王的軍師魯弗萊擊敗敵人
MID_MISSION_H_S201808CHARA01_A3: 以聖王的軍師魯弗萊擊敗敵人。
MID_MISSION_S201808CHARA01_B1: 特殊:擊敗LV20以上
MID_MISSION_H_S201808CHARA01_B1: 以魔道驕子妮諾\n擊敗等級20以上的敵人。
MID_MISSION_S201808CHARA01_B2: 特殊:擊敗LV20以上
MID_MISSION_H_S201808CHARA01_B2: 以聖王的軍師魯弗萊\n擊敗等級20以上的敵人。
MID_MISSION_S201808CHARA01_B3: 特殊:擊敗LV20以上
MID_MISSION_H_S201808CHARA01_B3: 以利夫\n擊敗等級20以上的敵人。
MID_MISSION_S201808CHARA01_C1: 特殊:擊敗LV35以上
MID_MISSION_H_S201808CHARA01_C1: 以魔道驕子妮諾\n擊敗等級35以上的敵人。
MID_MISSION_S201808CHARA01_C2: 特殊:擊敗LV35以上
MID_MISSION_H_S201808CHARA01_C2: 以聖王的軍師魯弗萊\n擊敗等級35以上的敵人。
MID_MISSION_S201808CHARA01_C3: 特殊:擊敗LV35以上
MID_MISSION_H_S201808CHARA01_C3: 以利夫\n擊敗等級35以上的敵人。
MID_MISSION_S201808DAISEIATU01_TITLE: 大壓制戰
MID_MISSION_S201808DAISEIATU01_A1: 於大壓制戰中獲得得分
MID_MISSION_H_S201808DAISEIATU01_A1: 於大壓制戰中獲得得分。
MID_MISSION_S201808DAISEIATU01_A2: 於大壓制戰中獲得得分
MID_MISSION_H_S201808DAISEIATU01_A2: 於大壓制戰中獲得得分。
MID_MISSION_S201808DAISEIATU01_A3: 於大壓制戰中獲得得分
MID_MISSION_H_S201808DAISEIATU01_A3: 於大壓制戰中獲得得分。
MID_MISSION_S201808DAISEIATU01_A4: 突破修練之塔・第2層
MID_MISSION_H_S201808DAISEIATU01_A4: 過關修練之塔・第2層。
MID_MISSION_S201808DAISEIATU01_A5: 突破修練之塔・第8層
MID_MISSION_H_S201808DAISEIATU01_A5: 過關修練之塔・第8層。
MID_MISSION_S201808DAISEIATU01_A6: 在鬥技場獲勝
MID_MISSION_H_S201808DAISEIATU01_A6: 在鬥技場獲勝。
MID_MISSION_S201808HERO01_TITLE: 大英雄戰
MID_MISSION_S201808HERO01_A1: 特殊:突破水之眷屬拓海
MID_MISSION_H_S201808HERO01_A1: 將菲約爾姆編入我軍，\n過關大英雄戰・水之眷屬拓海。
MID_MISSION_S201808HERO01_A2: 特殊:突破水之眷屬拓海
MID_MISSION_H_S201808HERO01_A2: 將水之眷屬拓海編入我軍，\n過關大英雄戰・水之眷屬拓海(超難以上)。
MID_MISSION_S201808HERO01_A3: 特殊:擊敗水之眷屬拓海
MID_MISSION_H_S201808HERO01_A3: 以菲約爾姆\n擊敗等級40以上的水之眷屬拓海。
MID_MISSION_S201808HERO01_A4: 特殊:擊敗水之眷屬拓海
MID_MISSION_H_S201808HERO01_A4: 以水之眷屬拓海\n擊敗等級40以上的水之眷屬拓海。
MID_MISSION_S201808HERO01_A5: 特殊:突破水之眷屬拓海
MID_MISSION_H_S201808HERO01_A5: 我軍全員為重裝，\n過關大英雄戰・水之眷屬拓海(超難以上)。
MID_MISSION_S201808KINEN01_TITLE: "FEH"STIVAL
MID_MISSION_S201808KINEN01_A1: 特殊:擊敗LV10以上
MID_MISSION_H_S201808KINEN01_A1: 以赤屬性的我方\n擊敗等級10以上綠屬性的敵人。
MID_MISSION_S201808KINEN01_A2: 特殊:擊敗LV10以上
MID_MISSION_H_S201808KINEN01_A2: 以青屬性的我方\n擊敗等級10以上赤屬性的敵人。
MID_MISSION_S201808KINEN01_A3: 特殊:擊敗LV10以上
MID_MISSION_H_S201808KINEN01_A3: 以綠屬性的我方\n擊敗等級10以上青屬性的敵人。
MID_MISSION_S201808KINEN01_A4: 特殊:擊敗LV10以上
MID_MISSION_H_S201808KINEN01_A4: 以赤屬性的我方\n擊敗等級10以上武器為斧的敵人。
MID_MISSION_S201808KINEN01_A5: 特殊:擊敗LV10以上
MID_MISSION_H_S201808KINEN01_A5: 以青屬性的我方\n擊敗等級10以上武器為劍的敵人。
MID_MISSION_S201808KINEN01_A6: 特殊:擊敗LV10以上
MID_MISSION_H_S201808KINEN01_A6: 以綠屬性的我方\n擊敗等級10以上武器為槍的敵人。
MID_MISSION_S201808KINEN01_A7: 特殊:擊敗LV20以上
MID_MISSION_H_S201808KINEN01_A7: 以赤屬性的我方\n擊敗等級20以上綠屬性的敵人。
MID_MISSION_S201808KINEN01_A8: 特殊:擊敗LV20以上
MID_MISSION_H_S201808KINEN01_A8: 以青屬性的我方\n擊敗等級20以上赤屬性的敵人。
MID_MISSION_S201808KINEN01_A9: 特殊:擊敗LV20以上
MID_MISSION_H_S201808KINEN01_A9: 以綠屬性的我方\n擊敗等級20以上青屬性的敵人。
MID_MISSION_S201808KINEN01_A10: 特殊:擊敗LV20以上
MID_MISSION_H_S201808KINEN01_A10: 以赤屬性的我方\n擊敗等級20以上武器為綠魔的敵人。
MID_MISSION_S201808KINEN01_A11: 特殊:擊敗LV20以上
MID_MISSION_H_S201808KINEN01_A11: 以青屬性的我方\n擊敗等級20以上武器為赤魔的敵人。
MID_MISSION_S201808KINEN01_A12: 特殊:擊敗LV20以上
MID_MISSION_H_S201808KINEN01_A12: 以綠屬性的我方\n擊敗等級20以上武器為青魔的敵人。
MID_MISSION_S201808KINEN01_A13: 特殊:擊敗LV35以上
MID_MISSION_H_S201808KINEN01_A13: 以赤屬性的我方\n擊敗等級35以上綠屬性的敵人。
MID_MISSION_S201808KINEN01_A14: 特殊:擊敗LV35以上
MID_MISSION_H_S201808KINEN01_A14: 以青屬性的我方\n擊敗等級35以上赤屬性的敵人。
MID_MISSION_S201808KINEN01_A15: 特殊:擊敗LV35以上
MID_MISSION_H_S201808KINEN01_A15: 以綠屬性的我方\n擊敗等級35以上青屬性的敵人。
MID_MISSION_S201808KINEN01_A16: 特殊:擊敗LV35以上
MID_MISSION_H_S201808KINEN01_A16: 以無屬性的我方\n擊敗等級35以上無屬性的敵人。
MID_MISSION_S201808KINEN01_A17: 特殊:擊敗LV35以上
MID_MISSION_H_S201808KINEN01_A17: 以赤屬性的我方\n擊敗等級35以上綠龍的敵人。
MID_MISSION_S201808KINEN01_A18: 特殊:擊敗LV35以上
MID_MISSION_H_S201808KINEN01_A18: 以青屬性的我方\n擊敗等級35以上武器為杖的敵人。
MID_MISSION_S201808KINEN01_A19: 特殊:擊敗LV35以上
MID_MISSION_H_S201808KINEN01_A19: 以綠屬性的我方\n擊敗等級35以上武器為無屬性弓的敵人。
MID_MISSION_S201808KINEN01_A20: 特殊:擊敗LV35以上
MID_MISSION_H_S201808KINEN01_A20: 以無屬性的我方\n擊敗等級35以上武器為無屬性暗器的敵人。
MPID_伝承ルキナ: 露琪娜
MPID_HONOR_伝承ルキナ: 神威射手
MPID_H_伝承ルキナ: 來自未來的庫洛武之女。\n身穿全新服裝，用手上的神器射穿對立的敵人。\n（登場作品：『ファイアーエムブレム　覚醒』）
MPID_VOICE_伝承ルキナ: 小林ゆう(Yu Kobayashi)
MPID_ILLUST_伝承ルキナ: 山田孝太郎(Kotaro Yamada)
MPID_LEGEND_伝承ルキナ: 傳承效果：「風」　我方ＨＰ＋３、速度＋３\n在「風」的季節時，\n被賦予「風」的祝福的夥伴，\n與此英雄一起出擊，將會獲得傳承效果加持。
MSID_ソグン: 索軍
MSID_未来を映す瞳: 映照未來的眼眸
MSID_遠距離警戒1: 遠距離警戒１
MSID_遠距離警戒2: 遠距離警戒２
MSID_遠距離警戒3: 遠距離警戒３
MSID_H_ソグン: 克制飛行　速度＋３\n若敵人的武器為劍、槍、斧、龍，且由自己發動攻擊時，\n戰鬥中的攻擊、速度、防守、魔防＋４
MSID_H_未来を映す瞳: 替換自己和指定目標的位置，\n替換後讓自己可再次行動\n（１回合僅能讓自己再次行動１次）
MSID_H_遠距離警戒1: 周圍２格內的我方\n和弓、暗器、魔法、杖的敵人戰鬥時，防守及魔防＋２
MSID_H_遠距離警戒2: 周圍２格內的我方\n和弓、暗器、魔法、杖的敵人戰鬥時，防守及魔防＋３
MSID_H_遠距離警戒3: 周圍２格內的我方\n和弓、暗器、魔法、杖的敵人戰鬥時，防守及魔防＋４
MID_STAGE_HONOR_L0005: 神威射手
MID_STAGE_L0005: 露琪娜
MID_STAGE_HONOR_V0261: 每日更換
MID_STAGE_V0261: 其之１
MID_STAGE_HONOR_V0262: 每日更換
MID_STAGE_V0262: 其之２
MID_STAGE_HONOR_V0263: 每日更換
MID_STAGE_V0263: 其之３
MID_STAGE_HONOR_V0264: 每日更換
MID_STAGE_V0264: 其之４
MID_STAGE_HONOR_V0265: 每日更換
MID_STAGE_V0265: 其之５
MID_STAGE_HONOR_V0266: 每日更換
MID_STAGE_V0266: 其之６
MID_STAGE_HONOR_V0267: 每日更換
MID_STAGE_V0267: 其之７
MID_STAGE_HONOR_V0268: 每日更換
MID_STAGE_V0268: 其之８
MID_STAGE_HONOR_V0269: 每日更換
MID_STAGE_V0269: 其之９
MID_STAGE_HONOR_V0270: 每日更換
MID_STAGE_V0270: 其之１０
MID_STAGE_TITLE_PB021: 技能篇２１
MID_STAGE_PB021: 映照未來的眼眸
MID_STAGE_TITLE_PB022: 技能篇２２
MID_STAGE_PB022: 謹慎使用死亡氣息
MID_STAGE_TITLE_PC010: 超難題１０
MID_STAGE_PC010: 這片牆……破壞也沒問題嗎？
