[Heroes Archive] (Data_53_rekka02)


Heroes Message Name: Message


MDAID_貝殻の髪飾り: 貝殼的髮飾
MDAID_H_貝殻の髪飾り: 使用美麗的貝殼製作而成的髮飾。
MDAID_水中ゴーグル: 水中護目鏡
MDAID_H_水中ゴーグル: 在水中也能看得一清二楚的護目鏡。\n附有呼吸管，使人能仔細地進行水底觀察。
MDAID_アスクの髪飾り: 亞斯克的髮飾
MDAID_H_アスクの髪飾り: 配有亞斯克王國紋章的髮飾。
MDAID_謎の男のマスク: 謎樣男子的面具
MDAID_H_謎の男のマスク: 和謎樣男子使用的面具十分相似。\n難道是備用品嗎？
MDAID_フェーの人形: 菲的玩偶
MDAID_H_フェーの人形: 與特務機關的傳信貓頭鷹「菲」\n相當神似的玩偶。\n就連柔軟度也真實地呈現了。
MDAID_春うさぎの帽子: 春日兔子的帽子
MDAID_H_春うさぎの帽子: 被爽朗春日給吸引的英雄們所戴的帽子。\n有著很有特色的兔子表情。
MDAID_謎の剣士の仮面: 神秘劍客的面具
MDAID_H_謎の剣士の仮面: 自稱為英雄王馬爾斯的劍士曾穿戴過的面具。
MID_MISSION_S201806ARENA01_TITLE: 鬥技場
MID_MISSION_S201806ARENA01_A1: 在鬥技場獲勝
MID_MISSION_H_S201806ARENA01_A1: 在鬥技場獲勝。
MID_MISSION_S201806ARENA01_A2: 在鬥技場獲勝
MID_MISSION_H_S201806ARENA01_A2: 在鬥技場獲勝。
MID_MISSION_S201806ARENA01_A3: 在鬥技場獲勝
MID_MISSION_H_S201806ARENA01_A3: 在鬥技場獲勝。
MID_MISSION_S201806ARENA01_A4: 在鬥技場獲勝
MID_MISSION_H_S201806ARENA01_A4: 在鬥技場獲勝。
MID_MISSION_S201806ARENA01_A5: 在鬥技場獲勝
MID_MISSION_H_S201806ARENA01_A5: 在鬥技場獲勝。
MID_MISSION_S201806ARENA01_A6: 在鬥技場獲勝
MID_MISSION_H_S201806ARENA01_A6: 在鬥技場獲勝。
MID_MISSION_S201806ARENA01_A7: 在鬥技場獲勝
MID_MISSION_H_S201806ARENA01_A7: 在鬥技場獲勝。
MID_MISSION_S201806ARENA01_A8: 在鬥技場獲勝
MID_MISSION_H_S201806ARENA01_A8: 在鬥技場獲勝。
MID_MISSION_S201806ARENA01_A9: 在鬥技場獲勝
MID_MISSION_H_S201806ARENA01_A9: 在鬥技場獲勝。
MID_MISSION_S201806HERO01_TITLE: 大英雄戰
MID_MISSION_S201806HERO01_A1: 特殊:突破奧利瓦
MID_MISSION_H_S201806HERO01_A1: 將安娜編入我軍，\n過關大英雄戰・美的求道者奧利瓦。
MID_MISSION_S201806HERO01_A2: 特殊:突破奧利瓦
MID_MISSION_H_S201806HERO01_A2: 將美的求道者奧利瓦編入我軍，\n過關大英雄戰・美的求道者奧利瓦(超難以上)。
MID_MISSION_S201806HERO01_A3: 特殊:擊敗奧利瓦
MID_MISSION_H_S201806HERO01_A3: 以安娜\n擊敗等級40以上的美的求道者奧利瓦。
MID_MISSION_S201806HERO01_A4: 特殊:擊敗奧利瓦
MID_MISSION_H_S201806HERO01_A4: 以美的求道者奧利瓦\n擊敗等級40以上的美的求道者奧利瓦。
MID_MISSION_S201806HERO01_A5: 特殊:突破奧利瓦
MID_MISSION_H_S201806HERO01_A5: 我軍全員為騎馬，\n過關大英雄戰・美的求道者奧利瓦(超難以上)。
MID_MISSION_S201806SENKA01_DAILY_TITLE: 戰渦連戰
MID_MISSION_S201806SENKA01_DAILY_A1: 特殊:突破戰渦連戰
MID_MISSION_H_S201806SENKA01_DAILY_A1: 過關戰渦連戰最終地圖。
MID_MISSION_S201806SENKA01_DAILY_A2: 特殊:突破戰渦連戰
MID_MISSION_H_S201806SENKA01_DAILY_A2: 過關戰渦連戰最終地圖。
MID_MISSION_S201806SENKA01_DAILY_A3: 特殊:突破戰渦連戰
MID_MISSION_H_S201806SENKA01_DAILY_A3: 過關戰渦連戰最終地圖。
MID_MISSION_S201806SENKA01_DAILY_A4: 特殊:突破戰渦連戰
MID_MISSION_H_S201806SENKA01_DAILY_A4: 過關戰渦連戰最終地圖。
MID_MISSION_S201806ACCE01_TITLE: 飾品紀念
MID_MISSION_S201806ACCE01_A1: 擊敗敵人
MID_MISSION_H_S201806ACCE01_A1: 擊敗敵人。
MID_MISSION_S201806ACCE01_A2: 以槍擊敗LV10以上
MID_MISSION_H_S201806ACCE01_A2: 以槍的我方\n擊敗等級10以上的敵人。
MID_MISSION_S201806ACCE01_A3: 以騎馬擊敗LV30以上
MID_MISSION_H_S201806ACCE01_A3: 以騎馬的我方\n擊敗等級30以上的敵人。
MID_MISSION_S201806STORY01_TITLE: 炎之王，死亡
MID_MISSION_S201806STORY01_A1: 特殊:突破第10章-第1節(超難)
MID_MISSION_H_S201806STORY01_A1: 我軍內有成員武器為斧，\n且在4人皆生存的狀態下\n過關<第2部>第10章-第1節(超難)。
MID_MISSION_S201806STORY01_A2: 特殊:突破第10章-第2節(超難)
MID_MISSION_H_S201806STORY01_A2: 我軍內有成員武器為劍，\n且在4人皆生存的狀態下\n過關<第2部>第10章-第2節(超難)。
MID_MISSION_S201806STORY01_A3: 特殊:突破第10章-第3節(超難)
MID_MISSION_H_S201806STORY01_A3: 我軍內有成員武器為槍，\n且在4人皆生存的狀態下\n過關<第2部>第10章-第3節(超難)。
MID_MISSION_S201806STORY01_A4: 特殊:突破第10章-第4節(超難)
MID_MISSION_H_S201806STORY01_A4: 我軍內有成員武器為斧，\n且在4人皆生存的狀態下\n過關<第2部>第10章-第4節(超難)。
MID_MISSION_S201806STORY01_A5: 特殊:突破第10章-第5節(超難)
MID_MISSION_H_S201806STORY01_A5: 我軍內有成員武器為劍，\n且在4人皆生存的狀態下\n過關<第2部>第10章-第5節(超難)。
MID_MISSION_S201806TAPBTL01_D01_TITLE: 點觸大戰・每日任務
MID_MISSION_S201806TAPBTL01_D01_A1: 特殊:擊敗菲約爾姆
MID_MISSION_H_S201806TAPBTL01_D01_A1: 於難度普通的一「觸」即發點觸大戰中，\n擊敗第16～20層的BOSS・菲約爾姆。
MID_MISSION_S201806TAPBTL01_D01_A2: 過關第21～25層
MID_MISSION_H_S201806TAPBTL01_D01_A2: 於一「觸」即發點觸大戰中\n過關第21～25層的關卡。
MID_MISSION_S201806TAPBTL01_D01_A3: 過關關卡
MID_MISSION_H_S201806TAPBTL01_D01_A3: 過關一「觸」即發點觸大戰中的關卡。
MID_MISSION_S201806TAPBTL01_D02_TITLE: 點觸大戰・每日任務
MID_MISSION_S201806TAPBTL01_D02_A1: 特殊:擊敗菲約爾姆
MID_MISSION_H_S201806TAPBTL01_D02_A1: 於難度困難的一「觸」即發點觸大戰中，\n擊敗第16～20層的BOSS・菲約爾姆。
MID_MISSION_S201806TAPBTL01_D02_A2: 過關第41～45層
MID_MISSION_H_S201806TAPBTL01_D02_A2: 於一「觸」即發點觸大戰中\n過關第41～45層的關卡。
MID_MISSION_S201806TAPBTL01_D02_A3: 過關關卡
MID_MISSION_H_S201806TAPBTL01_D02_A3: 過關一「觸」即發點觸大戰中的關卡。
MID_MISSION_S201806TAPBTL01_D03_TITLE: 點觸大戰・每日任務
MID_MISSION_S201806TAPBTL01_D03_A1: 特殊:擊敗斯利茲
MID_MISSION_H_S201806TAPBTL01_D03_A1: 於難度普通的一「觸」即發點觸大戰中，\n擊敗第36～40層的BOSS・斯利茲。
MID_MISSION_S201806TAPBTL01_D03_A2: 過關第61～65層
MID_MISSION_H_S201806TAPBTL01_D03_A2: 於一「觸」即發點觸大戰中\n過關第61～65層的關卡。
MID_MISSION_S201806TAPBTL01_D03_A3: 過關關卡
MID_MISSION_H_S201806TAPBTL01_D03_A3: 過關一「觸」即發點觸大戰中的關卡。
MID_MISSION_S201806TAPBTL01_D04_TITLE: 點觸大戰・每日任務
MID_MISSION_S201806TAPBTL01_D04_A1: 特殊:擊敗斯利茲
MID_MISSION_H_S201806TAPBTL01_D04_A1: 於難度困難的一「觸」即發點觸大戰中，\n擊敗第36～40層的BOSS・斯利茲。
MID_MISSION_S201806TAPBTL01_D04_A2: 過關第81～85層
MID_MISSION_H_S201806TAPBTL01_D04_A2: 於一「觸」即發點觸大戰中\n過關第81～85層的關卡。
MID_MISSION_S201806TAPBTL01_D04_A3: 過關關卡
MID_MISSION_H_S201806TAPBTL01_D04_A3: 過關一「觸」即發點觸大戰中的關卡。
MID_MISSION_S201806TAPBTL02_TITLE: 點觸大戰
MID_MISSION_S201806TAPBTL02_A1: 擊敗BOSS
MID_MISSION_H_S201806TAPBTL02_A1: 於一「觸」即發點觸大戰中擊敗BOSS。
MID_MISSION_S201806TAPBTL02_A2: 擊敗BOSS
MID_MISSION_H_S201806TAPBTL02_A2: 於一「觸」即發點觸大戰中擊敗BOSS。
MID_MISSION_S201806TAPBTL02_A3: 過關關卡
MID_MISSION_H_S201806TAPBTL02_A3: 過關一「觸」即發點觸大戰中的關卡。
MID_MISSION_S201806TAPBTL02_A4: 過關特別關卡1
MID_MISSION_H_S201806TAPBTL02_A4: 過關一「觸」即發點觸大戰中的特別關卡1。\n(特別關卡1可於特別關卡開放後遊玩)
MID_MISSION_S201806TAPBTL02_A5: 過關第6～10層
MID_MISSION_H_S201806TAPBTL02_A5: 於一「觸」即發點觸大戰中\n過關第6～10層的關卡。
MID_MISSION_S201806TAPBTL02_A6: 過關第81～85層
MID_MISSION_H_S201806TAPBTL02_A6: 於一「觸」即發點觸大戰中\n過關第81～85層的關卡。
MPID_スルト名前: 斯爾特
MPID_カナス: 卡納斯
MPID_カアラ: 卡菈
MPID_ラガルト: 拉加爾托
MPID_ライナス: 萊納斯
MPID_ニノ2: 妮諾
MPID_HONOR_カナス: 知識的探究者
MPID_HONOR_カアラ: 劍姬
MPID_HONOR_ラガルト: 疾風
MPID_HONOR_ライナス: 狂犬
MPID_HONOR_ニノ2: 幽暗的白花
MPID_H_カナス: 【山之隱者】尼伊玫的四男\n不懈怠於讀書，專心致志地探求知識。\n（登場作品：『ファイアーエムブレム 烈火の剣』）
MPID_H_カアラ: 為了追尋哥哥的蹤跡踏上旅途的劍士。\n憑著美貌及其本領讓各地鬥技場充滿生氣。\n（登場作品：『ファイアーエムブレム 烈火の剣』）
MPID_H_ラガルト: 原為【黑牙】的一員，負責肅清背叛組織的成員。\n對日漸變調的組織感到失望而選擇脫離。\n（登場作品：『ファイアーエムブレム 烈火の剣』）
MPID_H_ライナス: 別名為【狂犬】的【黑牙】成員。\n以和哥哥洛依德並駕的實力制裁惡人。\n（登場作品：『ファイアーエムブレム 烈火の剣』）
MPID_H_ニノ2: 曾隸屬暗殺集團【黑牙】的少女。\n在夥伴的幫助下，能與飛馬心靈相通。\n（登場作品：『ファイアーエムブレム 烈火の剣』）
MPID_VOICE_カナス: 森久保祥太郎(Shotaro Morikubo)
MPID_VOICE_カアラ: 諏訪彩花(Ayaka Suwa)
MPID_VOICE_ラガルト: 安元洋貴(Hiroki Yasumoto)
MPID_VOICE_ライナス: 成田剣(Ken Narita)
MPID_VOICE_ニノ2: 優木かな(Kana Yuuki)
MPID_ILLUST_カナス: Tobi
MPID_ILLUST_カアラ: 北千里(Senri Kita)
MPID_ILLUST_ラガルト: п猫Ｒ(PenekoR)
MPID_ILLUST_ライナス: めか(Meka)
MPID_ILLUST_ニノ2: アマガイタロー(Amagaitaro)
MSID_霧のブレス: 霧之吐息
MSID_第11迷宮の覇者1: 第１１迷宮的霸王１
MSID_第11迷宮の覇者2: 第１１迷宮的霸王２
MSID_第11迷宮の覇者3: 第１１迷宮的霸王３
MSID_剣姫の刀: 劍姬之刀
MSID_粛清の暗器: 肅清暗器
MSID_粛清の暗器＋: 肅清暗器＋
MSID_ギガスカリバー: 紀加斯卡利伯
MSID_曲技飛行1: 特技飛行１
MSID_曲技飛行2: 特技飛行２
MSID_曲技飛行3: 特技飛行３
MSID_速さの波・偶数1: 速度之波・偶數１
MSID_速さの波・偶数2: 速度之波・偶數２
MSID_速さの波・偶数3: 速度之波・偶數３
MSID_H_霧のブレス: 克制龍\n每２回合１次，回合開始時回復ＨＰ１０\n敵人攻擊射程為２格時，以其防守及魔防中較低方計算傷害
MSID_H_オーラ改: 回合開始時，周圍１格內我方的魔法、杖單位\n攻擊＋６（１回合）
MSID_H_エクスカリバー改: 克制飛行\n容易發動奧義（發動計量－１）
MSID_H_攻撃守備の絆R剣竜: 周圍２格内有我方劍、龍單位時，\n自己在戰鬥中的攻擊及防守＋５
MSID_H_攻撃速さの絆R魔杖: 周圍２格内有我方魔法、杖單位時，\n自己在戰鬥中的攻擊及速度＋５
MSID_H_第11迷宮の覇者1: ＨＰ＋３
MSID_H_第11迷宮の覇者2: ＨＰ＋４
MSID_H_第11迷宮の覇者3: ＨＰ＋５
MSID_H_剣姫の刀: 容易發動奧義（發動計量－１）\n速度高於敵人時，造成的傷害＋（速度差×７０％）\n（最大＋７傷害。適用速度誇飾）
MSID_H_粛清の暗器: 戰鬥中，將敵人受到的強化狀態合計值計入攻擊\n若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格内的敵人防守及魔防－５\n（直到敵人下次行動結束）
MSID_H_粛清の暗器＋: 戰鬥中，將敵人受到的強化狀態合計值計入攻擊\n若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格内的敵人防守及魔防－７\n（直到敵人下次行動結束）
MSID_H_ギガスカリバー: 速度＋３\n速度高於敵人時，造成的傷害＋（速度差×７０％）\n（最大＋７傷害。適用速度誇飾）
MSID_H_曲技飛行1: 若自身ＨＰ為１００％，可移動至周圍２格內之\n我方步行、重裝、騎馬單位的相鄰格子
MSID_H_曲技飛行2: 若自身ＨＰ高於５０％，可移動至周圍２格內之\n我方步行、重裝、騎馬單位的相鄰格子
MSID_H_曲技飛行3: 可移動至周圍２格內之\n我方步行、重裝、騎馬單位的相鄰格子
MSID_H_速さの波・偶数1: 偶數回合開始時，自己和周圍１格內的我方單位\n速度＋２（１回合）\n（周圍１格內沒有我方單位時，自己仍會得到強化）
MSID_H_速さの波・偶数2: 偶數回合開始時，自己和周圍１格內的我方單位\n速度＋４（１回合）\n（周圍１格內沒有我方單位時，自己仍會得到強化）
MSID_H_速さの波・偶数3: 偶數回合開始時，自己和周圍１格內的我方單位\n速度＋６（１回合）\n（周圍１格內沒有我方單位時，自己仍會得到強化）
MID_CHAPTER_TITLE_C0210: 第２部　第１０章
MID_CHAPTER_C0210: 炎之王，死亡
MID_STAGE_TITLE_S2101: 第１０章—第１節
MID_STAGE_TITLE_S2102: 第１０章—第２節
MID_STAGE_TITLE_S2103: 第１０章—第３節
MID_STAGE_TITLE_S2104: 第１０章—第４節
MID_STAGE_TITLE_S2105: 第１０章—第５節
MID_STAGE_S2101: 攻略王城
MID_STAGE_S2102: 格格不入的探究者
MID_STAGE_S2103: 牙的兄妹
MID_STAGE_S2104: 劍姬
MID_STAGE_S2105: 炎之王，死亡
MID_STAGE_HONOR_T0033: 狂犬
MID_STAGE_T0033: 萊納斯
MID_STAGE_TITLE_SB_0011: 第１１迷宮
MID_CHAPTER_ST_C0205: 第９～１０章
MID_STAGE_TITLE_ST_S0209: 第９章
MID_STAGE_TITLE_ST_S0210: 第１０章
MID_STAGE_TITLE_ST_S1210: 第９～１０章
MID_STAGE_HONOR_V0251: 四位英雄
MID_STAGE_V0251: 羅伊
MID_STAGE_HONOR_V0252: 四位英雄
MID_STAGE_V0252: 提爾透
MID_STAGE_HONOR_V0253: 四位英雄
MID_STAGE_V0253: 巴茲
MID_STAGE_HONOR_V0254: 四位英雄
MID_STAGE_V0254: 涼風
MID_STAGE_HONOR_Q0014: 每週更新
MID_STAGE_Q0014: 壓制戰
MID_STAGE_HONOR_Q0015: 每週更新
MID_STAGE_Q0015: 壓制戰
MID_STAGE_HONOR_Q0016: 每週更新
MID_STAGE_Q0016: 壓制戰
MID_STAGE_HONOR_Q0017: 每週更新
MID_STAGE_Q0017: 壓制戰
MID_STAGE_HONOR_Q0018: 每週更新
MID_STAGE_Q0018: 壓制戰
MID_STAGE_TITLE_BG_WIND_0008: 風之庭園８
MID_STAGE_BG_WIND_0008: 風之橋
MID_STAGE_TITLE_BG_EARTH_0008: 地之庭園８
MID_STAGE_BG_EARTH_0008: 地之橋
MID_STAGE_TITLE_BG_FIRE_0008: 火之庭園８
MID_STAGE_BG_FIRE_0008: 火之橋
MID_STAGE_TITLE_BG_WATER_0009: 水之庭園９
MID_STAGE_BG_WATER_0009: 水之噴泉
MID_STAGE_TITLE_BG_WIND_0009: 風之庭園９
MID_STAGE_BG_WIND_0009: 風之噴泉
MID_STAGE_TITLE_BG_EARTH_0009: 地之庭園９
MID_STAGE_BG_EARTH_0009: 地之噴泉
MID_STAGE_TITLE_BG_FIRE_0009: 火之庭園９
MID_STAGE_BG_FIRE_0009: 火之噴泉
MID_STAGE_TITLE_BG_WATER_0010: 水之庭園１０
MID_STAGE_BG_WATER_0010: 水之陽臺
MID_STAGE_TITLE_BG_WIND_0010: 風之庭園１０
MID_STAGE_BG_WIND_0010: 風之陽臺
MID_STAGE_TITLE_BG_EARTH_0010: 地之庭園１０
MID_STAGE_BG_EARTH_0010: 地之陽臺
MID_STAGE_TITLE_BG_FIRE_0010: 火之庭園１０
MID_STAGE_BG_FIRE_0010: 火之陽臺
MID_TAP_BATTLE_DATA_TITLE_0005: 傳承英雄們
MID_MUSIC_NAME_BGM_MAP_BRAVE_04: 回到尼福爾
MID_MUSIC_NAME_BGM_MAP_FE09_02: Greil's Mercenaries
MID_MUSIC_NAME_BGM_MAP_FE14_01: 遙遠的黎明～疾風
