[Heroes Archive] (Data_442_legend01)


Heroes Message Name: Message


MID_MISSION_M201802A_TITLE: ２月任務Ａ
MID_MISSION_M201802A_A1: 以赤屬性擊敗敵人
MID_MISSION_H_M201802A_A1: 以赤屬性的我方擊敗敵人。
MID_MISSION_M201802A_A2: 以飛行擊敗敵人
MID_MISSION_H_M201802A_A2: 以飛行的我方擊敗敵人。
MID_MISSION_M201802A_A3: 擊敗青屬性
MID_MISSION_H_M201802A_A3: 擊敗青屬性的敵人。
MID_MISSION_M201802A_A4: 擊敗騎馬
MID_MISSION_H_M201802A_A4: 擊敗騎馬的敵人。
MID_MISSION_M201802A_A5: 在鬥技場獲勝
MID_MISSION_H_M201802A_A5: 在鬥技場獲勝。
MID_MISSION_M201802A_A6: 以綠屬性擊敗LV20以上
MID_MISSION_H_M201802A_A6: 以綠屬性的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201802A_A7: 以騎馬擊敗LV20以上
MID_MISSION_H_M201802A_A7: 以騎馬的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201802A_A8: 擊敗LV20以上的赤屬性
MID_MISSION_H_M201802A_A8: 擊敗等級20以上赤屬性的敵人。
MID_MISSION_M201802A_A9: 擊敗LV20以上的飛行
MID_MISSION_H_M201802A_A9: 擊敗等級20以上飛行的敵人。
MID_MISSION_M201802A_A10: 在鬥技場(中級以上)獲勝
MID_MISSION_H_M201802A_A10: 在鬥技場(中級以上)獲勝。
MID_MISSION_M201802A_A11: 以青屬性擊敗LV35以上的敵人
MID_MISSION_H_M201802A_A11: 以青屬性的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201802A_A12: 以步行擊敗LV35以上的敵人
MID_MISSION_H_M201802A_A12: 以步行的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201802A_A13: 擊敗LV35以上的綠屬性
MID_MISSION_H_M201802A_A13: 擊敗等級35以上綠屬性的敵人。
MID_MISSION_M201802A_A14: 擊敗LV35以上的步行
MID_MISSION_H_M201802A_A14: 擊敗等級35以上步行的敵人。
MID_MISSION_M201802A_A15: 在鬥技場(上級)獲勝
MID_MISSION_H_M201802A_A15: 在鬥技場(上級)獲勝。
MID_MISSION_M201802B_TITLE: ２月任務Ｂ
MID_MISSION_M201802B_A1: 特殊:突破修練之塔・第1層
MID_MISSION_H_M201802B_A1: 在4人皆生存的狀態下\n過關修練之塔・第1層。
MID_MISSION_M201802B_A2: 特殊:突破修練之塔・第2層
MID_MISSION_H_M201802B_A2: 在4人皆生存的狀態下\n過關修練之塔・第2層。
MID_MISSION_M201802B_A3: 特殊:突破修練之塔・第3層
MID_MISSION_H_M201802B_A3: 在4人皆生存的狀態下\n過關修練之塔・第3層。
MID_MISSION_M201802B_A4: 特殊:突破修練之塔・第4層
MID_MISSION_H_M201802B_A4: 在4人皆生存的狀態下\n過關修練之塔・第4層。
MID_MISSION_M201802B_A5: 特殊:突破修練之塔・第5層
MID_MISSION_H_M201802B_A5: 在4人皆生存的狀態下\n過關修練之塔・第5層。
MID_MISSION_M201802B_A6: 特殊:突破修練之塔・第6層
MID_MISSION_H_M201802B_A6: 在4人皆生存的狀態下\n過關修練之塔・第6層。
MID_MISSION_M201802B_A7: 特殊:突破修練之塔・第7層
MID_MISSION_H_M201802B_A7: 在4人皆生存的狀態下\n過關修練之塔・第7層。
MID_MISSION_M201802B_A8: 特殊:突破修練之塔・第8層
MID_MISSION_H_M201802B_A8: 在4人皆生存的狀態下\n過關修練之塔・第8層。
MID_MISSION_M201802B_A9: 特殊:突破修練之塔・第9層
MID_MISSION_H_M201802B_A9: 在4人皆生存的狀態下\n過關修練之塔・第9層。
MID_MISSION_M201802B_A10: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201802B_A10: 在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201802B_A11: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201802B_A11: 我軍全員為步行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201802B_A12: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201802B_A12: 我軍全員為重裝，\n在4人皆生存的狀態下\n過關修練之塔・10層。
MID_MISSION_M201802B_A13: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201802B_A13: 我軍全員為騎馬，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201802B_A14: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201802B_A14: 我軍全員為飛行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201802C_TITLE: ２月任務Ｃ
MID_MISSION_M201802C_A1: 特殊:突破第6章-第1節
MID_MISSION_H_M201802C_A1: 在4人皆生存的狀態下\n過關第6章-第1節。
MID_MISSION_M201802C_A2: 特殊:突破第6章-第2節
MID_MISSION_H_M201802C_A2: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第6章-第2節。
MID_MISSION_M201802C_A3: 特殊:突破第6章-第3節
MID_MISSION_H_M201802C_A3: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第6章-第3節。
MID_MISSION_M201802C_A4: 特殊:突破第6章-第4節
MID_MISSION_H_M201802C_A4: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第6章-第4節。
MID_MISSION_M201802C_A5: 特殊:突破第6章-第5節
MID_MISSION_H_M201802C_A5: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第6章-第5節。
MID_MISSION_M201802C_A6: 特殊:突破第9章-第1節(困難)
MID_MISSION_H_M201802C_A6: 在4人皆生存的狀態下\n過關第9章-第1節(困難以上)。
MID_MISSION_M201802C_A7: 特殊:突破第9章-第2節(困難)
MID_MISSION_H_M201802C_A7: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第9章-第2節(困難以上)。
MID_MISSION_M201802C_A8: 特殊:突破第9章-第3節(困難)
MID_MISSION_H_M201802C_A8: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第9章-第3節(困難以上)。
MID_MISSION_M201802C_A9: 特殊:突破第9章-第4節(困難)
MID_MISSION_H_M201802C_A9: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第9章-第4節(困難以上)。
MID_MISSION_M201802C_A10: 特殊:突破第9章-第5節(困難)
MID_MISSION_H_M201802C_A10: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第9章-第5節(困難以上)。
MID_MISSION_M201802C_A11: 特殊:突破第12章-第1節(超難)
MID_MISSION_H_M201802C_A11: 在4人皆生存的狀態下\n過關第12章-第1節(超難)。
MID_MISSION_M201802C_A12: 特殊:突破第12章-第2節(超難)
MID_MISSION_H_M201802C_A12: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第12章-第2節(超難)。
MID_MISSION_M201802C_A13: 特殊:突破第12章-第3節(超難)
MID_MISSION_H_M201802C_A13: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第12章-第3節(超難)。
MID_MISSION_M201802C_A14: 特殊:突破第12章-第4節(超難)
MID_MISSION_H_M201802C_A14: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第12章-第4節(超難)。
MID_MISSION_M201802C_A15: 特殊:突破第12章-第5節(超難)
MID_MISSION_H_M201802C_A15: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第12章-第5節(超難)。
MID_MISSION_S201801SENKA02_DAILY_TITLE: 戰渦連戰　Mini
MID_MISSION_S201801SENKA02_DAILY_A1: 特殊:突破戰渦連戰
MID_MISSION_H_S201801SENKA02_DAILY_A1: 過關戰渦連戰最終地圖。
MID_MISSION_S201801SENKA02_DAILY_A2: 特殊:突破戰渦連戰
MID_MISSION_H_S201801SENKA02_DAILY_A2: 過關戰渦連戰最終地圖。
MID_MISSION_S201801SENKA02_DAILY_A3: 特殊:突破戰渦連戰
MID_MISSION_H_S201801SENKA02_DAILY_A3: 過關戰渦連戰最終地圖。
MID_MISSION_S201801SENKA02_DAILY_A4: 特殊:突破戰渦連戰
MID_MISSION_H_S201801SENKA02_DAILY_A4: 過關戰渦連戰最終地圖。
MID_MISSION_S201802DEFEAT01_TITLE: 擊敗
MID_MISSION_S201802DEFEAT01_A1: 特殊:擊敗LV10以上
MID_MISSION_H_S201802DEFEAT01_A1: 以赤屬性的我方\n擊敗等級10以上綠屬性的敵人。
MID_MISSION_S201802DEFEAT01_A2: 特殊:擊敗LV10以上
MID_MISSION_H_S201802DEFEAT01_A2: 以青屬性的我方\n擊敗等級10以上赤屬性的敵人。
MID_MISSION_S201802DEFEAT01_A3: 特殊:擊敗LV10以上
MID_MISSION_H_S201802DEFEAT01_A3: 以綠屬性的我方\n擊敗等級10以上青屬性的敵人。
MID_MISSION_S201802DEFEAT01_A4: 特殊:擊敗LV20以上
MID_MISSION_H_S201802DEFEAT01_A4: 以赤屬性的我方\n擊敗等級20以上武器為杖的敵人。
MID_MISSION_S201802DEFEAT01_A5: 特殊:擊敗LV20以上
MID_MISSION_H_S201802DEFEAT01_A5: 以青屬性的我方\n擊敗等級20以上武器為弓的敵人。
MID_MISSION_S201802DEFEAT01_A6: 特殊:擊敗LV20以上
MID_MISSION_H_S201802DEFEAT01_A6: 以綠屬性的我方\n擊敗等級20以上武器為暗器的敵人。
MID_MISSION_S201802DEFEAT01_A7: 特殊:擊敗LV20以上
MID_MISSION_H_S201802DEFEAT01_A7: 以赤屬性的我方\n擊敗等級20以上武器為綠魔的敵人。
MID_MISSION_S201802DEFEAT01_A8: 特殊:擊敗LV20以上
MID_MISSION_H_S201802DEFEAT01_A8: 以青屬性的我方\n擊敗等級20以上武器為赤魔的敵人。
MID_MISSION_S201802DEFEAT01_A9: 特殊:擊敗LV20以上
MID_MISSION_H_S201802DEFEAT01_A9: 以綠屬性的我方\n擊敗等級20以上武器為青魔的敵人。
MID_MISSION_S201802DEFEAT01_A10: 特殊:擊敗LV40以上
MID_MISSION_H_S201802DEFEAT01_A10: 以赤屬性的我方\n擊敗等級40以上武器為斧的敵人。
MID_MISSION_S201802DEFEAT01_A11: 特殊:擊敗LV40以上
MID_MISSION_H_S201802DEFEAT01_A11: 以青屬性的我方\n擊敗等級40以上武器為劍的敵人。
MID_MISSION_S201802DEFEAT01_A12: 特殊:擊敗LV40以上
MID_MISSION_H_S201802DEFEAT01_A12: 以綠屬性的我方\n擊敗等級40以上武器為槍的敵人。
MID_MISSION_S201802DEFEAT01_A13: 特殊:擊敗LV40以上
MID_MISSION_H_S201802DEFEAT01_A13: 以無屬性的我方\n擊敗等級40以上無屬性的敵人。
MID_MISSION_S201802HERO01_TITLE: 大英雄戰
MID_MISSION_S201802HERO01_A1: 特殊:突破月光石瓦爾達
MID_MISSION_H_S201802HERO01_A1: 將夏蓉編入我軍，\n過關大英雄戰・月光石瓦爾達。
MID_MISSION_S201802HERO01_A2: 特殊:突破月光石瓦爾達
MID_MISSION_H_S201802HERO01_A2: 將月光石瓦爾達編入我軍，\n過關大英雄戰・月光石瓦爾達(超難以上)。
MID_MISSION_S201802HERO01_A3: 特殊:擊敗月光石瓦爾達
MID_MISSION_H_S201802HERO01_A3: 以夏蓉\n擊敗等級40以上的月光石瓦爾達。
MID_MISSION_S201802HERO01_A4: 特殊:擊敗月光石瓦爾達
MID_MISSION_H_S201802HERO01_A4: 以月光石瓦爾達\n擊敗等級40以上的月光石瓦爾達。
MID_MISSION_S201802HERO01_A5: 特殊:突破月光石瓦爾達
MID_MISSION_H_S201802HERO01_A5: 我軍全員為步行，\n過關大英雄戰・月光石瓦爾達(超難以上)。
MID_MISSION_S201802VMAP01_TITLE: 來自開發者的挑戰書
MID_MISSION_S201802VMAP01_A1: 特殊:特效特效特效特效突破
MID_MISSION_H_S201802VMAP01_A1: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關特効特効特効特効　mk1。
MID_MISSION_S201802VMAP01_A2: 特殊:突破Long＆Short
MID_MISSION_H_S201802VMAP01_A2: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關Long＆Short　Shingoroid。
MID_MISSION_S201802VMAP01_A3: 特殊:突破咒縛之秤
MID_MISSION_H_S201802VMAP01_A3: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關咒縛之秤　Ngyope。
MID_MISSION_S201802VMAP01_A4: 特殊:突破利夫包圍會
MID_MISSION_H_S201802VMAP01_A4: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關利夫包圍會　kuroyagi。
MID_MISSION_S201802VMAP01_A5: 特殊:突破龍族守護隊
MID_MISSION_H_S201802VMAP01_A5: 在4人皆生存的狀態下\n過關龍族守護隊　k2。
MID_MISSION_S201802VMAP01_A6: 特殊:特效特效特效特效突破
MID_MISSION_H_S201802VMAP01_A6: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關特効特効特効特効　mk1(超難)。
MID_MISSION_S201802VMAP01_A7: 特殊:突破Long＆Short
MID_MISSION_H_S201802VMAP01_A7: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關Long＆Short　Shingoroid(超難)。
MID_MISSION_S201802VMAP01_A8: 特殊:突破咒縛之秤
MID_MISSION_H_S201802VMAP01_A8: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關咒縛之秤　Ngyope(超難)。
MID_MISSION_S201802VMAP01_A9: 特殊:突破利夫包圍會
MID_MISSION_H_S201802VMAP01_A9: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關利夫包圍會　kuroyagi(超難)。
MID_MISSION_S201802VMAP01_A10: 特殊:突破龍族守護隊
MID_MISSION_H_S201802VMAP01_A10: 在4人皆生存的狀態下\n過關龍族守護隊　k2(超難)。
MID_MISSION_S201802YEAR01_TITLE: 教學模式
MID_MISSION_S201802YEAR01_A1: 突破第1章-第5節
MID_MISSION_H_S201802YEAR01_A1: 過關第1章-第5節。
MID_MISSION_S201802YEAR01_A2: 突破第2章-第5節
MID_MISSION_H_S201802YEAR01_A2: 過關第2章-第5節。
MID_MISSION_S201802YEAR01_A3: 突破第3章-第5節
MID_MISSION_H_S201802YEAR01_A3: 過關第3章-第5節。
MID_MISSION_S201802YEAR01_A4: 突破第4章-第5節
MID_MISSION_H_S201802YEAR01_A4: 過關第4章-第5節。
MID_MISSION_S201802YEAR01_A5: 突破第5章-第5節
MID_MISSION_H_S201802YEAR01_A5: 過關第5章-第5節。
MID_MISSION_S201802YEAR01_A6: 突破第6章-第5節
MID_MISSION_H_S201802YEAR01_A6: 過關第6章-第5節。
MID_MISSION_S201802YEAR01_A7: 突破第7章-第5節
MID_MISSION_H_S201802YEAR01_A7: 過關第7章-第5節。
MID_MISSION_S201802YEAR01_A8: 突破第8章-第5節
MID_MISSION_H_S201802YEAR01_A8: 過關第8章-第5節。
MID_MISSION_S201802YEAR01_A9: 突破第9章-第5節
MID_MISSION_H_S201802YEAR01_A9: 過關第9章-第5節。
MID_MISSION_S201802YEAR01_A10: 突破第10章-第5節
MID_MISSION_H_S201802YEAR01_A10: 過關第10章-第5節。
MID_MISSION_S201802YEAR01_A11: 突破第11章-第5節
MID_MISSION_H_S201802YEAR01_A11: 過關第11章-第5節。
MID_MISSION_S201802YEAR01_A12: 突破第12章-第5節
MID_MISSION_H_S201802YEAR01_A12: 過關第12章-第5節。
MID_MISSION_S201802YEAR01_A13: 突破第13章-第5節
MID_MISSION_H_S201802YEAR01_A13: 過關第13章-第5節。
MID_MISSION_S201802YEAR01_A14: 突破<第2部>第1章-第5節
MID_MISSION_H_S201802YEAR01_A14: 過關<第2部>第1章-第5節。
MID_MISSION_S201802YEAR01_A15: 突破<第2部>第2章-第5節
MID_MISSION_H_S201802YEAR01_A15: 過關<第2部>第2章-第5節。
MID_MISSION_S201802YEAR01_A16: 突破<第2部>第3章-第5節
MID_MISSION_H_S201802YEAR01_A16: 過關<第2部>第3章-第5節。
MID_MISSION_S201802YEAR01_A17: 在鬥技場獲勝
MID_MISSION_H_S201802YEAR01_A17: 在鬥技場獲勝。
MID_MISSION_S201802YEAR01_A18: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201802YEAR01_A18: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201802YEAR01_A19: 在鬥技場(上級)獲勝
MID_MISSION_H_S201802YEAR01_A19: 在鬥技場(上級)獲勝。
MID_MISSION_S201802YEAR01_A20: 突破修練之塔・第1層
MID_MISSION_H_S201802YEAR01_A20: 過關修練之塔・第1層。
MID_MISSION_S201802YEAR01_A21: 突破修練之塔・第2層
MID_MISSION_H_S201802YEAR01_A21: 過關修練之塔・第2層。
MID_MISSION_S201802YEAR01_A22: 突破修練之塔・第3層
MID_MISSION_H_S201802YEAR01_A22: 過關修練之塔・第3層。
MID_MISSION_S201802YEAR01_A23: 突破修練之塔・第4層
MID_MISSION_H_S201802YEAR01_A23: 過關修練之塔・第4層。
MID_MISSION_S201802YEAR01_A24: 突破修練之塔・第5層
MID_MISSION_H_S201802YEAR01_A24: 過關修練之塔・第5層。
MID_MISSION_S201802YEAR01_A25: 突破修練之塔・第6層
MID_MISSION_H_S201802YEAR01_A25: 過關修練之塔・第6層。
MID_MISSION_S201802YEAR01_A26: 突破修練之塔・第7層
MID_MISSION_H_S201802YEAR01_A26: 過關修練之塔・第7層。
MID_MISSION_S201802YEAR01_A27: 突破修練之塔・第8層
MID_MISSION_H_S201802YEAR01_A27: 過關修練之塔・第8層。
MID_MISSION_S201802YEAR01_A28: 突破修練之塔・第9層
MID_MISSION_H_S201802YEAR01_A28: 過關修練之塔・第9層。
MID_MISSION_S201802YEAR01_A29: 突破修練之塔・第10層
MID_MISSION_H_S201802YEAR01_A29: 過關修練之塔・第10層。
MPID_伝承アイク: 艾克
MPID_HONOR_伝承アイク: 傳承神將
MPID_H_伝承アイク: 格萊爾傭兵團的團長。雖然態度冷淡，卻個性直爽。\n亦是能整合、統率不同國籍與種族的將領。\n（登場作品：『ファイアーエムブレム　暁の女神』）
MPID_VOICE_伝承アイク: 萩道彦(Michihiko Hagi)
MPID_ILLUST_伝承アイク: 北千里(Senri Kita)
MPID_LEGEND_伝承アイク: 傳承效果：「地」　我方ＨＰ＋３、攻擊＋２\n在「地」的季節時，\n被賦予「地」的祝福的夥伴，\n與此英雄一起出擊，將會獲得傳承效果加持。
MSID_蒼の天空: 蒼藍天空
MSID_明鏡の呼吸: 明鏡呼吸
MSID_鍛錬の証_HP1: 鍛鍊之證・ＨＰ１
MSID_鍛錬の証_HP2: 鍛鍊之證・ＨＰ２
MSID_鍛錬の証_HP3: 鍛鍊之證・ＨＰ３
MSID_鍛錬の証_攻撃1: 鍛鍊之證・攻擊１
MSID_鍛錬の証_攻撃2: 鍛鍊之證・攻擊２
MSID_鍛錬の証_攻撃3: 鍛鍊之證・攻擊３
MSID_鍛錬の証_速さ1: 鍛鍊之證・速度１
MSID_鍛錬の証_速さ2: 鍛鍊之證・速度２
MSID_鍛錬の証_速さ3: 鍛鍊之證・速度３
MSID_鍛錬の証_守備1: 鍛鍊之證・防守１
MSID_鍛錬の証_守備2: 鍛鍊之證・防守２
MSID_鍛錬の証_守備3: 鍛鍊之證・防守３
MSID_鍛錬の証_魔防1: 鍛鍊之證・魔防１
MSID_鍛錬の証_魔防2: 鍛鍊之證・魔防２
MSID_鍛錬の証_魔防3: 鍛鍊之證・魔防３
MSID_H_蒼の天空: 攻擊時，在敵人防守及魔防－５０％的狀況下給予傷害\n讓自己回復給予敵人傷害的５０％
MSID_H_明鏡の呼吸: 受到敵人攻擊時，戰鬥中的魔防＋４\n且奧義發動計量變化量＋１\n（若有多個相同系統效果，僅取最大值）
MSID_H_鍛錬の証_HP1: ＨＰ＋３
MSID_H_鍛錬の証_HP2: ＨＰ＋４
MSID_H_鍛錬の証_HP3: ＨＰ＋５
MSID_H_鍛錬の証_攻撃1: 攻擊＋１
MSID_H_鍛錬の証_攻撃2: 攻擊＋２
MSID_H_鍛錬の証_攻撃3: 攻擊＋３
MSID_H_鍛錬の証_速さ1: 速度＋１
MSID_H_鍛錬の証_速さ2: 速度＋２
MSID_H_鍛錬の証_速さ3: 速度＋３
MSID_H_鍛錬の証_守備1: 防守＋１
MSID_H_鍛錬の証_守備2: 防守＋２
MSID_H_鍛錬の証_守備3: 防守＋３
MSID_H_鍛錬の証_魔防1: 魔防＋１
MSID_H_鍛錬の証_魔防2: 魔防＋２
MSID_H_鍛錬の証_魔防3: 魔防＋３
MID_STAGE_HONOR_V0191: 特效特效特效特效
MID_STAGE_V0191: mk1
MID_STAGE_HONOR_V0192: Long＆Short
MID_STAGE_V0192: Shingoroid
MID_STAGE_HONOR_V0193: 咒縛之秤
MID_STAGE_V0193: Ngyope
MID_STAGE_HONOR_V0194: 利夫包圍會
MID_STAGE_V0194: kuroyagi
MID_STAGE_HONOR_V0195: 龍族守護隊
MID_STAGE_V0195: k2
MID_STAGE_HONOR_V0161: 每日更換
MID_STAGE_V0161: 其之１
MID_STAGE_HONOR_V0162: 每日更換
MID_STAGE_V0162: 其之２
MID_STAGE_HONOR_V0163: 每日更換
MID_STAGE_V0163: 其之３
MID_STAGE_HONOR_V0164: 每日更換
MID_STAGE_V0164: 其之４
MID_STAGE_HONOR_V0165: 每日更換
MID_STAGE_V0165: 其之５
MID_STAGE_HONOR_V0166: 每日更換
MID_STAGE_V0166: 其之６
MID_STAGE_HONOR_V0167: 每日更換
MID_STAGE_V0167: 其之７
