[Heroes Archive] (Data_55_summer04)


Heroes Message Name: Message


MDAID_黄色いアヒル: 黃色小鴨
MDAID_H_黄色いアヒル: 浮在水面上的鴨子造型玩具。\n輕飄飄地浮在水上的樣子，相當具有療癒效果。
MDAID_温泉手ぬぐい: 溫泉手拭巾
MDAID_H_温泉手ぬぐい: 泡溫泉時使用的手拭巾。\n要注意別把它浸泡在浴池裡唷！
MID_MISSION_S201807KIZUNA01_TITLE: 羈絆英雄戰
MID_MISSION_S201807KIZUNA01_A1: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201807KIZUNA01_A1: 將亞斯克王國的王子阿爾馮斯編入我軍，\n過關羈絆英雄戰・瑞文＆魯塞亞。
MID_MISSION_S201807KIZUNA01_A2: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201807KIZUNA01_A2: 將菲約爾姆編入我軍，\n過關羈絆英雄戰・瑞文＆魯塞亞(超難以上)。
MID_MISSION_S201807KIZUNA01_A3: 特殊:擊敗瑞文
MID_MISSION_H_S201807KIZUNA01_A3: 以亞斯克王國的王子阿爾馮斯\n擊敗等級40以上的瑞文。
MID_MISSION_S201807KIZUNA01_A4: 特殊:擊敗魯塞亞
MID_MISSION_H_S201807KIZUNA01_A4: 以菲約爾姆\n擊敗等級40以上的魯塞亞。
MID_MISSION_S201807KIZUNA01_A5: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201807KIZUNA01_A5: 我軍全員為步行，\n過關羈絆英雄戰・瑞文＆魯塞亞(超難以上)。
MID_MISSION_S201807SENKA01_DAILY_TITLE: 戰渦連戰
MID_MISSION_S201807SENKA01_DAILY_A1: 特殊:突破戰渦連戰
MID_MISSION_H_S201807SENKA01_DAILY_A1: 過關戰渦連戰最終地圖。
MID_MISSION_S201807SENKA01_DAILY_A2: 特殊:突破戰渦連戰
MID_MISSION_H_S201807SENKA01_DAILY_A2: 過關戰渦連戰最終地圖。
MID_MISSION_S201807SENKA01_DAILY_A3: 特殊:突破戰渦連戰
MID_MISSION_H_S201807SENKA01_DAILY_A3: 過關戰渦連戰最終地圖。
MID_MISSION_S201807SENKA01_DAILY_A4: 特殊:突破戰渦連戰
MID_MISSION_H_S201807SENKA01_DAILY_A4: 過關戰渦連戰最終地圖。
MID_MISSION_S201807STORY01_TITLE: 夏日再臨
MID_MISSION_S201807STORY01_A1: 特殊:突破外傳22-1節(超難)
MID_MISSION_H_S201807STORY01_A1: 我軍內有成員武器為槍，\n且在4人皆生存的狀態下\n過關外傳22-1節(超難)。
MID_MISSION_S201807STORY01_A2: 特殊:突破外傳22-2節(超難)
MID_MISSION_H_S201807STORY01_A2: 我軍內有成員武器為斧，\n且在4人皆生存的狀態下\n過關外傳22-2節(超難)。
MID_MISSION_S201807STORY01_A3: 特殊:突破外傳22-3節(超難)
MID_MISSION_H_S201807STORY01_A3: 我軍內有成員武器為劍，\n且在4人皆生存的狀態下\n過關外傳22-3節(超難)。
MID_MISSION_S201807TAPBTL01_D01_TITLE: 點觸大戰・每日任務
MID_MISSION_S201807TAPBTL01_D01_A1: 特殊:擊敗諾瓦爾
MID_MISSION_H_S201807TAPBTL01_D01_A1: 於難度普通的一「觸」即發點觸大戰中，\n擊敗第16～20層的BOSS・諾瓦爾。
MID_MISSION_S201807TAPBTL01_D01_A2: 過關第21～25層
MID_MISSION_H_S201807TAPBTL01_D01_A2: 於一「觸」即發點觸大戰中\n過關第21～25層的關卡。
MID_MISSION_S201807TAPBTL01_D01_A3: 過關關卡
MID_MISSION_H_S201807TAPBTL01_D01_A3: 過關一「觸」即發點觸大戰中的關卡。
MID_MISSION_S201807TAPBTL01_D02_TITLE: 點觸大戰・每日任務
MID_MISSION_S201807TAPBTL01_D02_A1: 特殊:擊敗諾瓦爾
MID_MISSION_H_S201807TAPBTL01_D02_A1: 於難度困難的一「觸」即發點觸大戰中，\n擊敗第16～20層的BOSS・諾瓦爾。
MID_MISSION_S201807TAPBTL01_D02_A2: 過關第41～45層
MID_MISSION_H_S201807TAPBTL01_D02_A2: 於一「觸」即發點觸大戰中\n過關第41～45層的關卡。
MID_MISSION_S201807TAPBTL01_D02_A3: 過關關卡
MID_MISSION_H_S201807TAPBTL01_D02_A3: 過關一「觸」即發點觸大戰中的關卡。
MID_MISSION_S201807TAPBTL01_D03_TITLE: 點觸大戰・每日任務
MID_MISSION_S201807TAPBTL01_D03_A1: 特殊:擊敗蒂亞莫
MID_MISSION_H_S201807TAPBTL01_D03_A1: 於難度普通的一「觸」即發點觸大戰中，\n擊敗第36～40層的BOSS・蒂亞莫。
MID_MISSION_S201807TAPBTL01_D03_A2: 過關第61～65層
MID_MISSION_H_S201807TAPBTL01_D03_A2: 於一「觸」即發點觸大戰中\n過關第61～65層的關卡。
MID_MISSION_S201807TAPBTL01_D03_A3: 過關關卡
MID_MISSION_H_S201807TAPBTL01_D03_A3: 過關一「觸」即發點觸大戰中的關卡。
MID_MISSION_S201807TAPBTL01_D04_TITLE: 點觸大戰・每日任務
MID_MISSION_S201807TAPBTL01_D04_A1: 特殊:擊敗蒂亞莫
MID_MISSION_H_S201807TAPBTL01_D04_A1: 於難度困難的一「觸」即發點觸大戰中，\n擊敗第36～40層的BOSS・蒂亞莫。
MID_MISSION_S201807TAPBTL01_D04_A2: 過關第81～85層
MID_MISSION_H_S201807TAPBTL01_D04_A2: 於一「觸」即發點觸大戰中\n過關第81～85層的關卡。
MID_MISSION_S201807TAPBTL01_D04_A3: 過關關卡
MID_MISSION_H_S201807TAPBTL01_D04_A3: 過關一「觸」即發點觸大戰中的關卡。
MID_MISSION_S201807TAPBTL02_TITLE: 點觸大戰
MID_MISSION_S201807TAPBTL02_A1: 擊敗BOSS
MID_MISSION_H_S201807TAPBTL02_A1: 於一「觸」即發點觸大戰中擊敗BOSS。
MID_MISSION_S201807TAPBTL02_A2: 擊敗BOSS
MID_MISSION_H_S201807TAPBTL02_A2: 於一「觸」即發點觸大戰中擊敗BOSS。
MID_MISSION_S201807TAPBTL02_A3: 過關關卡
MID_MISSION_H_S201807TAPBTL02_A3: 過關一「觸」即發點觸大戰中的關卡。
MID_MISSION_S201807TAPBTL02_A4: 過關特別關卡1
MID_MISSION_H_S201807TAPBTL02_A4: 過關一「觸」即發點觸大戰中的特別關卡1。\n(特別關卡1可於特別關卡開放後遊玩)
MID_MISSION_S201807TAPBTL02_A5: 過關第6～10層
MID_MISSION_H_S201807TAPBTL02_A5: 於一「觸」即發點觸大戰中\n過關第6～10層的關卡。
MID_MISSION_S201807TAPBTL02_A6: 過關第81～85層
MID_MISSION_H_S201807TAPBTL02_A6: 於一「觸」即發點觸大戰中\n過關第81～85層的關卡。
MPID_水着チキ: 琪姬
MPID_水着タクミ: 拓海
MPID_水着カミラ: 卡美拉
MPID_水着リンダ: 琳達
MPID_HONOR_水着チキ: 海邊的龍公主
MPID_HONOR_水着タクミ: 享受南國風情的王子
MPID_HONOR_水着カミラ: 甘甜芬芳之花
MPID_HONOR_水着リンダ: 夏日射線
MPID_H_水着チキ: 神龍族的公主。曾為了不讓自己失控而進入沉眠。\n現在因能跟大家一起在海邊玩樂而感到高興極了。\n（登場作品：『ファイアーエムブレム　紋章の謎』）
MPID_H_水着タクミ: 白夜王國的王子，神器【風神弓】的主人。\n對於能夠在南方島嶼度假這件事，內心其實十分高興。\n（登場作品：『ファイアーエムブレム　ｉｆ』）
MPID_H_水着カミラ: 暗夜王國的公主，相當溺愛神威。\n為了保護肌膚，希望有人可以幫她塗抹防曬油。\n（登場作品：『ファイアーエムブレム　ｉｆ』）
MPID_H_水着リンダ: 阿卡奈亞聖王國大祭司米羅亞的女兒。\n因穿著與平時的長袍截然不同的服裝而感到不知所措。\n（登場作品：『ファイアーエムブレム　紋章の謎』）
MPID_VOICE_水着チキ: 諸星すみれ(Sumire Morohoshi)
MPID_VOICE_水着タクミ: 梶裕貴(Yuki Kaji)
MPID_VOICE_水着カミラ: 沢城みゆき(Miyuki Sawashiro)
MPID_VOICE_水着リンダ: 瀬戸麻沙美(Asami Seto)
MPID_ILLUST_水着チキ: がおう(Gaou)
MPID_ILLUST_水着タクミ: Tobi
MPID_ILLUST_水着カミラ: みく郎(Mikuro)
MPID_ILLUST_水着リンダ: 切符(Kippu)
MSID_義勇の槍: 義勇之槍
MSID_傭兵団の戦斧: 傭兵團的戰斧
MSID_カタリナの書: 卡達麗娜之書
MSID_第12迷宮の覇者1: 第１２迷宮的霸王１
MSID_第12迷宮の覇者2: 第１２迷宮的霸王２
MSID_第12迷宮の覇者3: 第１２迷宮的霸王３
MSID_魚の弓: 魚弓
MSID_魚の弓＋: 魚弓＋
MSID_ヒトデ: 海星
MSID_ヒトデ＋: 海星＋
MSID_南国のジュース: 南國果汁
MSID_南国のジュース＋: 南國果汁＋
MSID_真夏のブレス: 盛夏吐息
MSID_攻撃魔防の大覚醒1: 攻擊魔防大覺醒１
MSID_攻撃魔防の大覚醒2: 攻擊魔防大覺醒２
MSID_攻撃魔防の大覚醒3: 攻擊魔防大覺醒３
MSID_魔防の波・奇数1: 魔防之波・奇數１
MSID_魔防の波・奇数2: 魔防之波・奇數２
MSID_魔防の波・奇数3: 魔防之波・奇數３
MSID_竜の技量1: 龍之技巧１
MSID_竜の技量2: 龍之技巧２
MSID_竜の技量3: 龍之技巧３
MSID_H_義勇の槍: 克制重裝　容易發動奧義（發動計量－１）
MSID_H_傭兵団の戦斧: 三角互克有利時，攻擊再＋２０％\n三角互克不利時，攻擊再－２０％
MSID_H_カタリナの書: 戰鬥中的攻擊、速度、防守、魔防提升\n（提升數值為：緊鄰自己的我方人數×２）
MSID_H_飛燕金剛の構えR4: 受到敵人攻擊時，\n戰鬥中的速度及防守＋４
MSID_H_速さ魔防の謀策R4: 回合開始時，位於十字方向上、魔防低於自己的敵人\n速度及魔防－４（直到敵人下次行動結束）
MSID_H_第12迷宮の覇者1: 防守＋１
MSID_H_第12迷宮の覇者2: 防守＋２
MSID_H_第12迷宮の覇者3: 防守＋３
MSID_H_魚の弓: 克制飛行\n若自身ＨＰ低於７５％，且由自己發動攻擊時，\n若可進行追擊，則會在自己攻擊後立刻進行追擊
MSID_H_魚の弓＋: 克制飛行\n若自身ＨＰ低於７５％，且由自己發動攻擊時，\n若可進行追擊，則會在自己攻擊後立刻進行追擊
MSID_H_ヒトデ: 若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格内的敵人防守及魔防－５\n（直到敵人下次行動結束）\n若自身ＨＰ低於７５％，且由自己發動攻擊時，\n若可進行追擊，則會在自己攻擊後立刻進行追擊
MSID_H_ヒトデ＋: 若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格内的敵人防守及魔防－７\n（直到敵人下次行動結束）\n若自身ＨＰ低於７５％，且由自己發動攻擊時，\n若可進行追擊，則會在自己攻擊後立刻進行追擊
MSID_H_南国のジュース: 若自身ＨＰ低於７５％，且由自己發動攻擊時，\n若可進行追擊，則會在自己攻擊後立刻進行追擊
MSID_H_南国のジュース＋: 若自身ＨＰ低於７５％，且由自己發動攻擊時，\n若可進行追擊，則會在自己攻擊後立刻進行追擊
MSID_H_真夏のブレス: 克制龍　防守＋３\n受到敵人攻擊時，\n戰鬥中的奧義發動計量變化量＋１\n（若有多個相同系統效果，僅取最大值）\n敵人攻擊射程為２格時，以其防守及魔防中較低方計算傷害
MSID_H_攻撃魔防の大覚醒1: 若戰鬥開始時，自身ＨＰ低於８０％，\n戰鬥中的攻擊及魔防＋３
MSID_H_攻撃魔防の大覚醒2: 若戰鬥開始時，自身ＨＰ低於８０％，\n戰鬥中的攻擊及魔防＋５
MSID_H_攻撃魔防の大覚醒3: 若戰鬥開始時，自身ＨＰ低於８０％，\n戰鬥中的攻擊及魔防＋７
MSID_H_魔防の波・奇数1: 奇數回合開始時，自己和周圍１格內的我方單位\n魔防＋２（１回合）\n（周圍１格內沒有我方單位時，自己仍會得到強化）
MSID_H_魔防の波・奇数2: 奇數回合開始時，自己和周圍１格內的我方單位\n魔防＋４（１回合）\n（周圍１格內沒有我方單位時，自己仍會得到強化）
MSID_H_魔防の波・奇数3: 奇數回合開始時，自己和周圍１格內的我方單位\n魔防＋６（１回合）\n（周圍１格內沒有我方單位時，自己仍會得到強化）
MSID_H_竜の技量1: 存活時，若自己武器為龍，則可透過戰鬥取得１．５倍ＳＰ\n（若有多個相同系統效果，僅取最大值，不重複累計）
MSID_H_竜の技量2: 存活時，武器為龍的我方皆可透過戰鬥取得１．５倍ＳＰ\n（若有多個相同系統效果，僅取最大值，不重複累計）
MSID_H_竜の技量3: 存活時，武器為龍的我方皆可透過戰鬥取得２倍ＳＰ\n（若有多個相同系統效果，僅取最大值，不重複累計）
MID_CHAPTER_TITLE_CX021: 外傳２２
MID_CHAPTER_CX021: 夏日再臨
MID_STAGE_TITLE_X0211: 外傳２２—１節
MID_STAGE_TITLE_X0212: 外傳２２—２節
MID_STAGE_TITLE_X0213: 外傳２２—３節
MID_STAGE_X0211: 在意泳裝的兩人
MID_STAGE_X0212: 想去海邊玩的兩人
MID_STAGE_X0213: 畫筆描繪的夏日
MID_STAGE_TITLE_PA001: 基本篇１
MID_STAGE_PA001: 進行攻擊以使用奧義吧
MID_STAGE_TITLE_PA002: 基本篇２
MID_STAGE_PA002: 體驗３屬性間的強弱關係
MID_STAGE_TITLE_PA003: 基本篇３
MID_STAGE_PA003: 體驗遠距離攻擊
MID_STAGE_TITLE_PA004: 基本篇４
MID_STAGE_PA004: 遠距離攻擊難以對付相鄰敵人
MID_STAGE_TITLE_PA005: 基本篇５
MID_STAGE_PA005: 體驗超強力的「克制」
MID_STAGE_TITLE_PA006: 基本篇６
MID_STAGE_PA006: 體驗魔法攻擊
MID_STAGE_TITLE_PA007: 基本篇７
MID_STAGE_PA007: 吐息是哪種攻擊？
MID_STAGE_TITLE_PA008: 基本篇８
MID_STAGE_PA008: 透過反擊擊敗敵人
MID_STAGE_TITLE_PA009: 基本篇９
MID_STAGE_PA009: 透過追擊擊敗敵人
MID_STAGE_TITLE_PA010: 基本篇１０
MID_STAGE_PA010: 利用暗器弱化敵人
MID_STAGE_TITLE_PA011: 基本篇１１
MID_STAGE_PA011: 透過支援強化夥伴
MID_STAGE_TITLE_PA012: 基本篇１２
MID_STAGE_PA012: 使用回復持續戰鬥
MID_STAGE_TITLE_PA013: 基本篇１３
MID_STAGE_PA013: 誰來當誘餌？
MID_STAGE_TITLE_PA014: 基本篇１４
MID_STAGE_PA014: 逃跑也是很重要的
MID_STAGE_TITLE_PA015: 基本篇１５
MID_STAGE_PA015: 移動系輔助技能的應用方法
MID_STAGE_TITLE_PA016: 基本篇１６
MID_STAGE_PA016: 歌唱、起舞使人活力充沛
MID_STAGE_TITLE_PA017: 基本篇１７
MID_STAGE_PA017: 注意奧義發動計量
MID_STAGE_TITLE_PA018: 基本篇１８
MID_STAGE_PA018: 瞭解移動方式「步行」限制
MID_STAGE_TITLE_PA019: 基本篇１９
MID_STAGE_PA019: 體驗移動方式「重裝」
MID_STAGE_TITLE_PA020: 基本篇２０
MID_STAGE_PA020: 體驗移動方式「騎馬」
MID_STAGE_TITLE_PA021: 基本篇２１
MID_STAGE_PA021: 體驗移動方式「飛行」
MID_STAGE_TITLE_PB001: 技能篇１
MID_STAGE_PB001: 利用鼓舞開場
MID_STAGE_TITLE_PB002: 技能篇２
MID_STAGE_PB002: 重複累計的紋章效果
MID_STAGE_TITLE_PB003: 技能篇３
MID_STAGE_PB003: 全為了刃系魔道
MID_STAGE_TITLE_PB004: 技能篇４
MID_STAGE_PB004: 透過埋伏反轉攻擊順序
MID_STAGE_TITLE_PB005: 技能篇５
MID_STAGE_PB005: 背水一戰的猛攻
MID_STAGE_TITLE_PB006: 技能篇６
MID_STAGE_PB006: 活用回擊的方法
MID_STAGE_TITLE_PB007: 技能篇７
MID_STAGE_PB007: 遠距離反擊武器瑞格內爾
MID_STAGE_TITLE_PB008: 技能篇８
MID_STAGE_PB008: 近距離反擊的用途
MID_STAGE_TITLE_PB009: 技能篇９
MID_STAGE_PB009: 攻擊防守的羈絆之力
MID_STAGE_TITLE_PB010: 技能篇１０
MID_STAGE_PB010: 危險的破劍者及破槍者
MID_STAGE_TITLE_PB011: 技能篇１１
MID_STAGE_PB011: 奧義連發　金剛呼吸
MID_STAGE_TITLE_PB012: 技能篇１２
MID_STAGE_PB012: 透過柔劍與埋伏來反將一軍
MID_STAGE_TITLE_PB013: 技能篇１３
MID_STAGE_PB013: 憤怒地發動奧義
MID_STAGE_TITLE_PB014: 技能篇１４
MID_STAGE_PB014: 使用空中前導渡河
MID_STAGE_TITLE_PB015: 技能篇１５
MID_STAGE_PB015: 利用編隊飛行快速前進
MID_STAGE_TITLE_PB016: 技能篇１６
MID_STAGE_PB016: 救援路線的目的地
MID_STAGE_TITLE_PB017: 技能篇１７
MID_STAGE_PB017: 能穿越林地的重裝備行軍
MID_STAGE_TITLE_PB018: 技能篇１８
MID_STAGE_PB018: 速度紫煙是追擊的狼煙
MID_STAGE_TITLE_PB019: 技能篇１９
MID_STAGE_PB019: 預測相當重要　速度謀策
MID_STAGE_TITLE_PC001: 超難題１
MID_STAGE_PC001: 一石二鳥
MID_STAGE_TITLE_PC002: 超難題２
MID_STAGE_PC002: 離散集合
MID_STAGE_TITLE_PC003: 超難題３
MID_STAGE_PC003: 反擊的真諦
MID_STAGE_TITLE_PC004: 超難題４
MID_STAGE_PC004: 由我們來守護
MID_STAGE_TITLE_PC005: 超難題５
MID_STAGE_PC005: 人馬合一的戰鬥
MID_STAGE_TITLE_PC006: 超難題６
MID_STAGE_PC006: 將軍的遠征之路
MID_STAGE_TITLE_PC007: 超難題７
MID_STAGE_PC007: 逃出生天
MID_STAGE_TITLE_PC008: 超難題８
MID_STAGE_PC008: 重逢・改
MID_STAGE_TITLE_PC009: 超難題９
MID_STAGE_PC009: 被包圍的公主
MID_STAGE_TITLE_SB_0012: 第１２迷宮
MID_CHAPTER_ST_CX011: 外傳２１～２２
MID_STAGE_TITLE_ST_X0020: 外傳２１
MID_STAGE_TITLE_ST_X0021: 外傳２２
MID_STAGE_TITLE_ST_X1021: 外傳２１～２２
MID_STAGE_HONOR_Q0019: 每週更新
MID_STAGE_Q0019: 壓制戰
MID_STAGE_HONOR_Q0020: 每週更新
MID_STAGE_Q0020: 壓制戰
MID_STAGE_HONOR_Q0021: 每週更新
MID_STAGE_Q0021: 壓制戰
MID_STAGE_HONOR_Q0022: 每週更新
MID_STAGE_Q0022: 壓制戰
MID_TAP_BATTLE_DATA_TITLE_0006: 純白義勇隊的夏天
MID_MUSIC_NAME_BGM_MAP_FE13_02: 序幕～炎
MID_MUSIC_NAME_BGM_MENU_FRIEND1: Friendship
MID_MUSIC_NAME_BGM_MENU_POST: Cast A Ballot
