[Heroes Archive] (Data_462_legend02)


Heroes Message Name: Message


MID_HOME_TALK_NAVIGATION_0002: $WmMPID_アルフォンス,ch00_01_Alfons_M_Normal,Face|根據在異界執行的儀式，\n該地將有一名英雄會被召喚……\n會是怎樣的英雄呢？我們去一探究竟吧。$k$p
MID_HOME_TALK_NAVIGATION_DIALOG_0002: 過關異傳３，\n讓世界所需要的英雄成為夥伴吧！
MID_MISSION_M201803A_TITLE: ３月任務Ａ
MID_MISSION_M201803A_A1: 以青屬性擊敗
MID_MISSION_H_M201803A_A1: 以青屬性的我方擊敗敵人。
MID_MISSION_M201803A_A2: 以步行擊敗
MID_MISSION_H_M201803A_A2: 以步行的我方擊敗敵人。
MID_MISSION_M201803A_A3: 擊敗綠屬性
MID_MISSION_H_M201803A_A3: 擊敗綠屬性的敵人。
MID_MISSION_M201803A_A4: 擊敗飛行
MID_MISSION_H_M201803A_A4: 擊敗飛行的敵人。
MID_MISSION_M201803A_A5: 在鬥技場獲勝
MID_MISSION_H_M201803A_A5: 在鬥技場獲勝。
MID_MISSION_M201803A_A6: 以赤屬性擊敗LV20以上
MID_MISSION_H_M201803A_A6: 以赤屬性的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201803A_A7: 以飛行擊敗LV20以上
MID_MISSION_H_M201803A_A7: 以飛行的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201803A_A8: 擊敗LV20以上的青屬性
MID_MISSION_H_M201803A_A8: 擊敗等級20以上青屬性的敵人。
MID_MISSION_M201803A_A9: 擊敗LV20以上的步行
MID_MISSION_H_M201803A_A9: 擊敗等級20以上步行的敵人。
MID_MISSION_M201803A_A10: 在鬥技場(中級以上)獲勝
MID_MISSION_H_M201803A_A10: 在鬥技場(中級以上)獲勝。
MID_MISSION_M201803A_A11: 以綠屬性擊敗LV35以上
MID_MISSION_H_M201803A_A11: 以綠屬性的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201803A_A12: 以騎馬擊敗LV35以上
MID_MISSION_H_M201803A_A12: 以騎馬的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201803A_A13: 擊敗LV35以上的赤屬性
MID_MISSION_H_M201803A_A13: 擊敗等級35以上赤屬性的敵人。
MID_MISSION_M201803A_A14: 擊敗LV35以上的騎馬
MID_MISSION_H_M201803A_A14: 擊敗等級35以上騎馬的敵人。
MID_MISSION_M201803A_A15: 在鬥技場(上級)獲勝
MID_MISSION_H_M201803A_A15: 在鬥技場(上級)獲勝。
MID_MISSION_M201803B_TITLE: ３月任務Ｂ
MID_MISSION_M201803B_A1: 特殊:突破修練之塔・第1層
MID_MISSION_H_M201803B_A1: 在4人皆生存的狀態下\n過關修練之塔・第1層。
MID_MISSION_M201803B_A2: 特殊:突破修練之塔・第2層
MID_MISSION_H_M201803B_A2: 在4人皆生存的狀態下\n過關修練之塔・第2層。
MID_MISSION_M201803B_A3: 特殊:突破修練之塔・第3層
MID_MISSION_H_M201803B_A3: 在4人皆生存的狀態下\n過關修練之塔・第3層。
MID_MISSION_M201803B_A4: 特殊:突破修練之塔・第4層
MID_MISSION_H_M201803B_A4: 在4人皆生存的狀態下\n過關修練之塔・第4層。
MID_MISSION_M201803B_A5: 特殊:突破修練之塔・第5層
MID_MISSION_H_M201803B_A5: 在4人皆生存的狀態下\n過關修練之塔・第5層。
MID_MISSION_M201803B_A6: 特殊:突破修練之塔・第6層
MID_MISSION_H_M201803B_A6: 在4人皆生存的狀態下\n過關修練之塔・第6層。
MID_MISSION_M201803B_A7: 特殊:突破修練之塔・第7層
MID_MISSION_H_M201803B_A7: 在4人皆生存的狀態下\n過關修練之塔・第7層。
MID_MISSION_M201803B_A8: 特殊:突破修練之塔・第8層
MID_MISSION_H_M201803B_A8: 在4人皆生存的狀態下\n過關修練之塔・第8層。
MID_MISSION_M201803B_A9: 特殊:突破修練之塔・第9層
MID_MISSION_H_M201803B_A9: 在4人皆生存的狀態下\n過關修練之塔・第9層。
MID_MISSION_M201803B_A10: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201803B_A10: 在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201803B_A11: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201803B_A11: 我軍全員為步行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201803B_A12: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201803B_A12: 我軍全員為重裝，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201803B_A13: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201803B_A13: 我軍全員為騎馬，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201803B_A14: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201803B_A14: 我軍全員為飛行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201803C_TITLE: ３月任務Ｃ
MID_MISSION_M201803C_A1: 特殊:突破第7章-第1節
MID_MISSION_H_M201803C_A1: 在4人皆生存的狀態下\n過關第7章-第1節。
MID_MISSION_M201803C_A2: 特殊:突破第7章-第2節
MID_MISSION_H_M201803C_A2: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第2節。
MID_MISSION_M201803C_A3: 特殊:突破第7章-第3節
MID_MISSION_H_M201803C_A3: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第3節。
MID_MISSION_M201803C_A4: 特殊:突破第7章-第4節
MID_MISSION_H_M201803C_A4: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第4節。
MID_MISSION_M201803C_A5: 特殊:突破第7章-第5節
MID_MISSION_H_M201803C_A5: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第5節。
MID_MISSION_M201803C_A6: 特殊:突破第10章-第1節(困難)
MID_MISSION_H_M201803C_A6: 在4人皆生存的狀態下\n過關第10章-第1節(困難以上)。
MID_MISSION_M201803C_A7: 特殊:突破第10章-第2節(困難)
MID_MISSION_H_M201803C_A7: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第10章-第2節(困難以上)。
MID_MISSION_M201803C_A8: 特殊:突破第10章-第3節(困難)
MID_MISSION_H_M201803C_A8: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第10章-第3節(困難以上)。
MID_MISSION_M201803C_A9: 特殊:突破第10章-第4節(困難)
MID_MISSION_H_M201803C_A9: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第10章-第4節(困難以上)。
MID_MISSION_M201803C_A10: 特殊:突破第10章-第5節(困難)
MID_MISSION_H_M201803C_A10: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第10章-第5節(困難以上)。
MID_MISSION_M201803C_A11: 特殊:突破第13章-第1節(超難)
MID_MISSION_H_M201803C_A11: 在4人皆生存的狀態下\n過關第13章-第1節(超難)。
MID_MISSION_M201803C_A12: 特殊:突破第13章-第2節(超難)
MID_MISSION_H_M201803C_A12: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第13章-第2節(超難)。
MID_MISSION_M201803C_A13: 特殊:突破第13章-第3節(超難)
MID_MISSION_H_M201803C_A13: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第13章-第3節(超難)。
MID_MISSION_M201803C_A14: 特殊:突破第13章-第4節(超難)
MID_MISSION_H_M201803C_A14: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第13章-第4節(超難)。
MID_MISSION_M201803C_A15: 特殊:突破第13章-第5節(超難)
MID_MISSION_H_M201803C_A15: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第13章-第5節(超難)。
MID_MISSION_S201803CHARA01_TITLE: 三位英雄
MID_MISSION_S201803CHARA01_A1: 擊敗敵人
MID_MISSION_H_S201803CHARA01_A1: 擊敗敵人。
MID_MISSION_S201803CHARA01_A2: 以塞爾裘擊敗敵人
MID_MISSION_H_S201803CHARA01_A2: 以塞爾裘擊敗敵人。
MID_MISSION_S201803CHARA01_A3: 以哥頓擊敗敵人
MID_MISSION_H_S201803CHARA01_A3: 以哥頓擊敗敵人。
MID_MISSION_S201803CHARA01_B1: 特殊:擊敗LV20以上
MID_MISSION_H_S201803CHARA01_B1: 以塞爾裘\n擊敗等級20以上的敵人。
MID_MISSION_S201803CHARA01_B2: 特殊:擊敗LV20以上
MID_MISSION_H_S201803CHARA01_B2: 以哥頓\n擊敗等級20以上的敵人。
MID_MISSION_S201803CHARA01_B3: 特殊:擊敗LV20以上
MID_MISSION_H_S201803CHARA01_B3: 以賽拉\n擊敗等級20以上的敵人。
MID_MISSION_S201803CHARA01_C1: 特殊:擊敗LV35以上
MID_MISSION_H_S201803CHARA01_C1: 以塞爾裘\n擊敗等級35以上的敵人。
MID_MISSION_S201803CHARA01_C2: 特殊:擊敗LV35以上
MID_MISSION_H_S201803CHARA01_C2: 以哥頓\n擊敗等級35以上的敵人。
MID_MISSION_S201803CHARA01_C3: 特殊:擊敗LV35以上
MID_MISSION_H_S201803CHARA01_C3: 以賽拉\n擊敗等級35以上的敵人。
MID_MISSION_S201803HERO00_TITLE: 大英雄戰
MID_MISSION_S201803HERO00_A1: 特殊:突破阿爾維斯
MID_MISSION_H_S201803HERO00_A1: 將阿爾馮斯編入我軍，\n過關大英雄戰・神炎的皇帝阿爾維斯。
MID_MISSION_S201803HERO00_A2: 特殊:突破阿爾維斯
MID_MISSION_H_S201803HERO00_A2: 將神炎的皇帝阿爾維斯編入我軍，\n過關大英雄戰・神炎的皇帝阿爾維斯(超難以上)。
MID_MISSION_S201803HERO00_A3: 特殊:擊敗阿爾維斯
MID_MISSION_H_S201803HERO00_A3: 以阿爾馮斯\n擊敗等級40以上的神炎的皇帝阿爾維斯。
MID_MISSION_S201803HERO00_A4: 特殊:擊敗阿爾維斯
MID_MISSION_H_S201803HERO00_A4: 以神炎的皇帝阿爾維斯\n擊敗等級40以上的神炎的皇帝阿爾維斯。
MID_MISSION_S201803HERO00_A5: 特殊:突破阿爾維斯
MID_MISSION_H_S201803HERO00_A5: 我軍全員為步行，\n過關大英雄戰・神炎的皇帝阿爾維斯(超難以上)。
MID_MISSION_S201803VOTE01_TITLE: 投票大戰
MID_MISSION_S201803VOTE01_A1: 在投票大戰獲勝
MID_MISSION_H_S201803VOTE01_A1: 過關投票大戰。
MID_MISSION_S201803VOTE01_A2: 在投票大戰獲勝
MID_MISSION_H_S201803VOTE01_A2: 過關投票大戰。
MID_MISSION_S201803VOTE01_A3: 在投票大戰獲勝
MID_MISSION_H_S201803VOTE01_A3: 過關投票大戰。
MID_MISSION_S201803VOTE01_A4: 在投票大戰獲勝
MID_MISSION_H_S201803VOTE01_A4: 過關投票大戰。
MID_MISSION_S201803VOTE01_A5: 在投票大戰獲勝
MID_MISSION_H_S201803VOTE01_A5: 過關投票大戰。
MID_MISSION_S201803VOTE01_A6: 突破修練之塔・第2層
MID_MISSION_H_S201803VOTE01_A6: 過關修練之塔・第2層。
MID_MISSION_S201803VOTE01_A7: 突破修練之塔・第5層
MID_MISSION_H_S201803VOTE01_A7: 過關修練之塔・第5層。
MID_MISSION_S201803VOTE01_A8: 突破修練之塔・第8層
MID_MISSION_H_S201803VOTE01_A8: 過關修練之塔・第8層。
MID_MISSION_S201803VOTE01_A9: 在鬥技場獲勝
MID_MISSION_H_S201803VOTE01_A9: 在鬥技場獲勝。
MID_MISSION_S201803VOTE01_A10: 在鬥技場獲勝
MID_MISSION_H_S201803VOTE01_A10: 在鬥技場獲勝。
MID_MISSION_S201803VOTE01_A11: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201803VOTE01_A11: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201803VOTE01_A12: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201803VOTE01_A12: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201803VOTE01_A13: 特殊:在投票大戰獲勝
MID_MISSION_H_S201803VOTE01_A13: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201803VOTE01_A14: 特殊:在投票大戰獲勝
MID_MISSION_H_S201803VOTE01_A14: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201803VOTE01_A15: 特殊:在投票大戰獲勝
MID_MISSION_H_S201803VOTE01_A15: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201803VOTE01_A16: 特殊:在投票大戰獲勝
MID_MISSION_H_S201803VOTE01_A16: 我軍內有無屬性成員，\n過關投票大戰。
MID_MISSION_S201803VOTE01_A17: 特殊:在投票大戰獲勝
MID_MISSION_H_S201803VOTE01_A17: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201803VOTE01_A18: 特殊:在投票大戰獲勝
MID_MISSION_H_S201803VOTE01_A18: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201803VOTE01_A19: 特殊:在投票大戰獲勝
MID_MISSION_H_S201803VOTE01_A19: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201803VOTE01_A20: 特殊:在投票大戰獲勝
MID_MISSION_H_S201803VOTE01_A20: 我軍內有無屬性成員，\n過關投票大戰。
MPID_伝承エフラム: 艾夫拉姆
MPID_HONOR_伝承エフラム: 傳承勇猛王子
MPID_H_伝承エフラム: 路奈斯王國的王子，艾莉可的雙胞胎哥哥。\n據説他擊敗了來自遠古的魔王，拯救了全世界。\n（登場作品：『ファイアーエムブレム　聖魔の光石』）
MPID_VOICE_伝承エフラム: 八代拓(Taku Yashiro)
MPID_ILLUST_伝承エフラム: 麻谷知世(Tomoyo Asatani)
MPID_LEGEND_伝承エフラム: 傳承效果：「火」　我方ＨＰ＋３、防守＋４\n在「火」的季節時，\n被賦予「火」的祝福的夥伴，\n與此英雄一起出擊，將會獲得傳承效果加持。
MSID_炎槍ジークムント: 炎槍齊格蒙德
MSID_鬼神金剛の構え1: 鬼神金剛架勢１
MSID_鬼神金剛の構え2: 鬼神金剛架勢２
MSID_太陽の腕輪: 太陽手鐲
MSID_H_炎槍ジークムント: 攻擊＋３\n周圍２格內的我方與敵人數量\n（不包括自己與戰鬥對手）\n相同或敵人數量更多時，則必定可進行追擊
MSID_H_鬼神金剛の構え1: 受到敵人攻擊時，\n戰鬥中的攻擊及防守＋２
MSID_H_鬼神金剛の構え2: 受到敵人攻擊時，\n戰鬥中的攻擊及防守＋４
MSID_H_太陽の腕輪: 戰鬥中發動奧義時，\n讓自己回復給予敵人傷害的３０％\n（與太陽等效果重複）
MID_CHAPTER_TITLE_CXX03: 異傳３
MID_CHAPTER_CXX03: 世界所需要的英雄
MID_STAGE_TITLE_XX003: 異傳３
MID_STAGE_XX003: 世界所需要的英雄
