[Heroes Archive] (Data_59_seisen03)


Heroes Message Name: Message


MDAID_桃色のアヒル: 桃色小鴨
MDAID_H_桃色のアヒル: 浮在水面上的鴨子造型玩具。\n輕飄飄地浮在水上的樣子，相當具有療癒效果。\n從外觀看來，這個小鴨應該是女孩子。
MDAID_夏うさぎの帽子: 夏日兔子的帽子
MDAID_H_夏うさぎの帽子: 原為被爽朗春日給吸引的英雄們所戴的帽子，\n配合夏天的到來作了一番調整。\n但不變的是那獨具特色的兔子表情。
MID_MISSION_S201809KIZUNA01_TITLE: 羈絆英雄戰
MID_MISSION_S201809KIZUNA01_A1: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201809KIZUNA01_A1: 將亞斯克王國的公主夏蓉編入我軍，\n過關羈絆英雄戰・庫洛武＆莉茲。
MID_MISSION_S201809KIZUNA01_A2: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201809KIZUNA01_A2: 將菲約爾姆編入我軍，\n過關羈絆英雄戰・庫洛武＆莉茲(超難以上)。
MID_MISSION_S201809KIZUNA01_A3: 特殊:擊敗庫洛武
MID_MISSION_H_S201809KIZUNA01_A3: 以亞斯克王國的公主夏蓉\n擊敗等級40以上的新的聖王庫洛武。
MID_MISSION_S201809KIZUNA01_A4: 特殊:擊敗莉茲
MID_MISSION_H_S201809KIZUNA01_A4: 以菲約爾姆\n擊敗等級40以上的活蹦亂跳的修女莉茲。
MID_MISSION_S201809KIZUNA01_A5: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201809KIZUNA01_A5: 我軍全員為飛行，\n過關羈絆英雄戰・庫洛武＆莉茲(超難以上)。
MID_MISSION_S201809SENKA01_DAILY_TITLE: 戰渦連戰
MID_MISSION_S201809SENKA01_DAILY_A1: 特殊:突破戰渦連戰
MID_MISSION_H_S201809SENKA01_DAILY_A1: 過關戰渦連戰最終地圖。
MID_MISSION_S201809SENKA01_DAILY_A2: 特殊:突破戰渦連戰
MID_MISSION_H_S201809SENKA01_DAILY_A2: 過關戰渦連戰最終地圖。
MID_MISSION_S201809SENKA01_DAILY_A3: 特殊:突破戰渦連戰
MID_MISSION_H_S201809SENKA01_DAILY_A3: 過關戰渦連戰最終地圖。
MID_MISSION_S201809SENKA01_DAILY_A4: 特殊:突破戰渦連戰
MID_MISSION_H_S201809SENKA01_DAILY_A4: 過關戰渦連戰最終地圖。
MID_MISSION_S201809STORY01_TITLE: 潛在之毒
MID_MISSION_S201809STORY01_A1: 特殊:突破第12章-第1節(超難)
MID_MISSION_H_S201809STORY01_A1: 我軍內有成員武器為槍，\n且在4人皆生存的狀態下\n過關<第2部>第12章-第1節(超難)。
MID_MISSION_S201809STORY01_A2: 特殊:突破第12章-第2節(超難)
MID_MISSION_H_S201809STORY01_A2: 我軍內有成員武器為斧，\n且在4人皆生存的狀態下\n過關<第2部>第12章-第2節(超難)。
MID_MISSION_S201809STORY01_A3: 特殊:突破第12章-第3節(超難)
MID_MISSION_H_S201809STORY01_A3: 我軍內有成員武器為劍，\n且在4人皆生存的狀態下\n過關<第2部>第12章-第3節(超難)。
MID_MISSION_S201809STORY01_A4: 特殊:突破第12章-第4節(超難)
MID_MISSION_H_S201809STORY01_A4: 我軍內有成員武器為槍，\n且在4人皆生存的狀態下\n過關<第2部>第12章-第4節(超難)。
MID_MISSION_S201809STORY01_A5: 特殊:突破第12章-第5節(超難)
MID_MISSION_H_S201809STORY01_A5: 我軍內有成員武器為斧，\n且在4人皆生存的狀態下\n過關<第2部>第12章-第5節(超難)。
MID_MISSION_S201809TAPBTL01_D01_TITLE: 點觸大戰・每日任務
MID_MISSION_S201809TAPBTL01_D01_A1: 特殊:擊敗拉加爾托
MID_MISSION_H_S201809TAPBTL01_D01_A1: 於難度普通的一「觸」即發點觸大戰中，\n擊敗第16～20層的BOSS・拉加爾托。
MID_MISSION_S201809TAPBTL01_D01_A2: 過關第21～25層
MID_MISSION_H_S201809TAPBTL01_D01_A2: 於一「觸」即發點觸大戰中\n過關第21～25層的關卡。
MID_MISSION_S201809TAPBTL01_D01_A3: 過關關卡
MID_MISSION_H_S201809TAPBTL01_D01_A3: 過關一「觸」即發點觸大戰中的關卡。
MID_MISSION_S201809TAPBTL01_D02_TITLE: 點觸大戰・每日任務
MID_MISSION_S201809TAPBTL01_D02_A1: 特殊:擊敗拉加爾托
MID_MISSION_H_S201809TAPBTL01_D02_A1: 於難度困難的一「觸」即發點觸大戰中，\n擊敗第16～20層的BOSS・拉加爾托。
MID_MISSION_S201809TAPBTL01_D02_A2: 過關第41～45層
MID_MISSION_H_S201809TAPBTL01_D02_A2: 於一「觸」即發點觸大戰中\n過關第41～45層的關卡。
MID_MISSION_S201809TAPBTL01_D02_A3: 過關關卡
MID_MISSION_H_S201809TAPBTL01_D02_A3: 過關一「觸」即發點觸大戰中的關卡。
MID_MISSION_S201809TAPBTL01_D03_TITLE: 點觸大戰・每日任務
MID_MISSION_S201809TAPBTL01_D03_A1: 特殊:擊敗萊納斯
MID_MISSION_H_S201809TAPBTL01_D03_A1: 於難度普通的一「觸」即發點觸大戰中，\n擊敗第36～40層的BOSS・萊納斯。
MID_MISSION_S201809TAPBTL01_D03_A2: 過關第61～65層
MID_MISSION_H_S201809TAPBTL01_D03_A2: 於一「觸」即發點觸大戰中\n過關第61～65層的關卡。
MID_MISSION_S201809TAPBTL01_D03_A3: 過關關卡
MID_MISSION_H_S201809TAPBTL01_D03_A3: 過關一「觸」即發點觸大戰中的關卡。
MID_MISSION_S201809TAPBTL01_D04_TITLE: 點觸大戰・每日任務
MID_MISSION_S201809TAPBTL01_D04_A1: 特殊:擊敗萊納斯
MID_MISSION_H_S201809TAPBTL01_D04_A1: 於難度困難的一「觸」即發點觸大戰中，\n擊敗第36～40層的BOSS・萊納斯。
MID_MISSION_S201809TAPBTL01_D04_A2: 過關第81～85層
MID_MISSION_H_S201809TAPBTL01_D04_A2: 於一「觸」即發點觸大戰中\n過關第81～85層的關卡。
MID_MISSION_S201809TAPBTL01_D04_A3: 過關關卡
MID_MISSION_H_S201809TAPBTL01_D04_A3: 過關一「觸」即發點觸大戰中的關卡。
MID_MISSION_S201809TAPBTL02_TITLE: 點觸大戰
MID_MISSION_S201809TAPBTL02_A1: 擊敗BOSS
MID_MISSION_H_S201809TAPBTL02_A1: 於一「觸」即發點觸大戰中擊敗BOSS。
MID_MISSION_S201809TAPBTL02_A2: 擊敗BOSS
MID_MISSION_H_S201809TAPBTL02_A2: 於一「觸」即發點觸大戰中擊敗BOSS。
MID_MISSION_S201809TAPBTL02_A3: 過關關卡
MID_MISSION_H_S201809TAPBTL02_A3: 過關一「觸」即發點觸大戰中的關卡。
MID_MISSION_S201809TAPBTL02_A4: 過關特別關卡1
MID_MISSION_H_S201809TAPBTL02_A4: 過關一「觸」即發點觸大戰中的特別關卡1。\n(特別關卡1可於特別關卡開放後遊玩)
MPID_キュアン: 喬安
MPID_エスリン: 艾絲琳
MPID_レヴィン: 雷文
MPID_シルヴィア: 希薇雅
MPID_HONOR_キュアン: 聖光槍騎士
MPID_HONOR_エスリン: 野丫頭公主
MPID_HONOR_レヴィン: 引導之風
MPID_HONOR_シルヴィア: 旅行舞孃
MPID_H_キュアン: 倫斯特王國的王子，地槍【蓋伯爾加】的繼承者。\n妻子為摯友西格爾特的妹妹艾絲琳。\n（登場作品：『ファイアーエムブレム　聖戦の系譜』）
MPID_H_エスリン: 希亞費勳爵西格爾特的妹妹，個性活潑、重視家人。\n嫁給倫斯特的王子喬安，育有一男一女。\n（登場作品：『ファイアーエムブレム　聖戦の系譜』）
MPID_H_レヴィン: 西里西亞王國的王子。繼承十二聖戰士【風使】賽提\n之血脈，為風魔法【弗魯賽提】的繼承者。\n（登場作品：『ファイアーエムブレム　聖戦の系譜』）
MPID_H_シルヴィア: 四處流浪的舞孃。與可愛的外表相反，\n言行舉止意外的粗野。繼承大祭司布拉吉之血脈。\n（登場作品：『ファイアーエムブレム　聖戦の系譜』）
MPID_VOICE_キュアン: 鈴村健一(Kenichi Suzumura)
MPID_VOICE_エスリン: かかずゆみ(Yumi Kakazu)
MPID_VOICE_レヴィン: 子安武人(Takehito Koyasu)
MPID_VOICE_シルヴィア: ゆかな(Yukana)
MPID_ILLUST_キュアン: あおじ(Aoji)
MPID_ILLUST_エスリン: kaya8
MPID_ILLUST_レヴィン: 須田彩加(Ayaka Suda)
MPID_ILLUST_シルヴィア: チーコ(Chiko)
MSID_セルジュの恐斧: 塞爾裘的恐斧
MSID_オーディンの黒書: 奧丁的黑書
MSID_第14迷宮の覇者1: 第１４迷宮的霸王１
MSID_第14迷宮の覇者2: 第１４迷宮的霸王２
MSID_第14迷宮の覇者3: 第１４迷宮的霸王３
MSID_バリアの剣: 巴里亞之劍
MSID_バリアの剣＋: 巴里亞之劍＋
MSID_ゲイボルグ: 蓋伯爾加
MSID_フォルセティ: 弗魯賽提
MSID_速さ守備の応援＋: 速度防守支援＋
MSID_飛燕金剛の構え1: 飛燕金剛架勢１
MSID_飛燕金剛の構え2: 飛燕金剛架勢２
MSID_奥義の螺旋1: 奧義之螺旋１
MSID_奥義の螺旋2: 奧義之螺旋２
MSID_奥義の螺旋3: 奧義之螺旋３
MSID_疾風静水の舞い1: 疾風靜水之舞１
MSID_疾風静水の舞い2: 疾風靜水之舞２
MSID_H_セルジュの恐斧: 由自己發動攻擊時，攻擊２次\n速度－５
MSID_H_オーディンの黒書: 將自己身上的強化狀態合計值計入攻擊
MSID_H_ライナロック改: 戰鬥中，攻擊及速度＋５\n若進行攻擊，戰鬥後自己受到５傷害
MSID_H_攻撃速さの連携R6: 使用或被施放移動系輔助技能時\n（衝撞、帶回、迂迴等），\n自己和對方的攻擊及速度＋６（１回合）
MSID_H_第14迷宮の覇者1: 速度＋１
MSID_H_第14迷宮の覇者2: 速度＋２
MSID_H_第14迷宮の覇者3: 速度＋３
MSID_H_バリアの剣: 受到敵人攻擊時，戰鬥中的魔防＋７
MSID_H_バリアの剣＋: 受到敵人攻擊時，戰鬥中的魔防＋７
MSID_H_ゲイボルグ: 敵人為步行、重裝、騎馬時，\n自己在戰鬥中的攻擊及防守＋５
MSID_H_フォルセティ: 速度＋３\n若自身ＨＰ高於５０％，且由自己發動攻擊時，\n如可進行追擊，則會在自己攻擊後立刻追擊
MSID_H_速さ守備の応援＋: 指定目標的速度及防守＋６（１回合）
MSID_H_飛燕金剛の構え1: 受到敵人攻擊時，\n戰鬥中的速度及防守＋２
MSID_H_飛燕金剛の構え2: 受到敵人攻擊時，\n戰鬥中的速度及防守＋４
MSID_H_奥義の螺旋1: 由自己發動攻擊時，\n若在戰鬥中（或戰鬥前）發動奧義，\n戰鬥後，奧義發動計量－１
MSID_H_奥義の螺旋2: 若在戰鬥中（或戰鬥前）發動奧義，\n戰鬥後，奧義發動計量－１
MSID_H_奥義の螺旋3: 若在戰鬥中（或戰鬥前）發動奧義，\n戰鬥後，奧義發動計量－２
MSID_H_疾風静水の舞い1: 使用「歌唱」、「起舞」時，\n指定目標的速度＋２、魔防＋３
MSID_H_疾風静水の舞い2: 使用「歌唱」、「起舞」時，\n指定目標的速度＋３、魔防＋４
MID_CHAPTER_TITLE_C0212: 第２部　第１２章
MID_CHAPTER_C0212: 潛在之毒
MID_STAGE_TITLE_S2121: 第１２章—第１節
MID_STAGE_TITLE_S2122: 第１２章—第２節
MID_STAGE_TITLE_S2123: 第１２章—第３節
MID_STAGE_TITLE_S2124: 第１２章—第４節
MID_STAGE_TITLE_S2125: 第１２章—第５節
MID_STAGE_S2121: 猜疑
MID_STAGE_S2122: 地之繼承者
MID_STAGE_S2123: 於底層徬徨
MID_STAGE_S2124: 風之繼承者
MID_STAGE_S2125: 叛徒
MID_STAGE_TITLE_BG_EARTH_0011: 地之大庭園１
MID_STAGE_TITLE_BG_FIRE_0011: 火之大庭園１
MID_STAGE_TITLE_BG_WATER_0012: 水之大庭園２
MID_STAGE_TITLE_BG_WIND_0012: 風之大庭園２
MID_STAGE_TITLE_BG_EARTH_0012: 地之大庭園２
MID_STAGE_TITLE_SB_0014: 第１４迷宮
MID_CHAPTER_ST_C0206: 第１１～１２章
MID_STAGE_TITLE_ST_S0211: 第１１章
MID_STAGE_TITLE_ST_S0212: 第１２章
MID_STAGE_TITLE_ST_S1212: 第１１～１２章
MID_STAGE_TITLE_PB027: 技能篇２７
MID_STAGE_PB027: 連續追擊的弗魯賽提
MID_STAGE_TITLE_PC013: 超難題１３
MID_STAGE_PC013: 攻擊、不攻擊的勇氣
MID_STAGE_HONOR_OCCUPATION: 定期更新
MID_STAGE_OCCUPATION: 壓制戰
MID_STAGE_HONOR_OCCUPATION_DEFENSE: 定期更新
MID_STAGE_OCCUPATION_DEFENSE: 接力防衛戰
MID_STAGE_TITLE_OCCUPATION_DEFENSE0: 第１層
MID_STAGE_TITLE_OCCUPATION_DEFENSE1: 第２層
MID_STAGE_TITLE_OCCUPATION_DEFENSE2: 第３層
MID_STAGE_TITLE_OCCUPATION_DEFENSE3: 第４層
MID_STAGE_TITLE_OCCUPATION_DEFENSE4: 第５層
MID_STAGE_TITLE_OCCUPATION_DEFENSE5: 第６層
MID_STAGE_TITLE_OCCUPATION_DEFENSE6: 第７層
MID_STAGE_TITLE_OCCUPATION_DEFENSE7: 第８層
MID_HEADQUARTERS_RELAY_TUTORIAL_DIALOG_00: 保護根據地及陣地不受到敵人攻擊！
MID_WARPBASE_RELAY_TUTORIAL_DIALOG_00: 根據地與陣地之間可以一口氣移動！
MID_TAP_BATTLE_DATA_TITLE_0008: 訣別
MID_MUSIC_NAME_BGM_MAP_FE07_03: 友情、使命及勇氣
MID_MUSIC_NAME_BGM_MAP_FE15_03: 於前往之地的盡頭
MID_MUSIC_NAME_BGM_BATTLE_FE13_01: 演習～鋼
