[Heroes Archive] (Data_47_kakusei01)


Heroes Message Name: Message


MWID_H_無竜: 無龍　射程１\n敵方魔防越高，給予的傷害越少
MID_MISSION_S201803ARM01_TITLE: 武器類型
MID_MISSION_S201803ARM01_A1: 以劍擊敗敵人
MID_MISSION_H_S201803ARM01_A1: 以劍的我方擊敗敵人。
MID_MISSION_S201803ARM01_A2: 以槍擊敗敵人
MID_MISSION_H_S201803ARM01_A2: 以槍的我方擊敗敵人。
MID_MISSION_S201803ARM01_A3: 以斧擊敗敵人
MID_MISSION_H_S201803ARM01_A3: 以斧的我方擊敗敵人。
MID_MISSION_S201803ARM01_A4: 以弓擊敗敵人
MID_MISSION_H_S201803ARM01_A4: 以弓的我方擊敗敵人。
MID_MISSION_S201803ARM01_A5: 以暗器擊敗敵人
MID_MISSION_H_S201803ARM01_A5: 以暗器的我方擊敗敵人。
MID_MISSION_S201803ARM01_A6: 以赤魔擊敗敵人
MID_MISSION_H_S201803ARM01_A6: 以赤魔的我方擊敗敵人。
MID_MISSION_S201803ARM01_A7: 以青魔擊敗敵人
MID_MISSION_H_S201803ARM01_A7: 以青魔的我方擊敗敵人。
MID_MISSION_S201803ARM01_A8: 以綠魔擊敗敵人
MID_MISSION_H_S201803ARM01_A8: 以綠魔的我方擊敗敵人。
MID_MISSION_S201803ARM01_A9: 以杖擊敗敵人
MID_MISSION_H_S201803ARM01_A9: 以杖的我方擊敗敵人。
MID_MISSION_S201803ARM01_A10: 以劍擊敗LV35以上
MID_MISSION_H_S201803ARM01_A10: 以劍的我方\n擊敗等級35以上的敵人。
MID_MISSION_S201803ARM01_A11: 以槍擊敗LV35以上
MID_MISSION_H_S201803ARM01_A11: 以槍的我方\n擊敗等級35以上的敵人。
MID_MISSION_S201803ARM01_A12: 以斧擊敗LV35以上
MID_MISSION_H_S201803ARM01_A12: 以斧的我方\n擊敗等級35以上的敵人。
MID_MISSION_S201803ARM01_A13: 以弓擊敗LV35以上
MID_MISSION_H_S201803ARM01_A13: 以弓的我方\n擊敗等級35以上的敵人。
MID_MISSION_S201803ARM01_A14: 以暗器擊敗LV35以上
MID_MISSION_H_S201803ARM01_A14: 以暗器的我方\n擊敗等級35以上的敵人。
MID_MISSION_S201803ARM01_A15: 以赤魔擊敗LV35以上
MID_MISSION_H_S201803ARM01_A15: 以赤魔的我方\n擊敗等級35以上的敵人。
MID_MISSION_S201803ARM01_A16: 以青魔擊敗LV35以上
MID_MISSION_H_S201803ARM01_A16: 以青魔的我方\n擊敗等級35以上的敵人。
MID_MISSION_S201803ARM01_A17: 以綠魔擊敗LV35以上
MID_MISSION_H_S201803ARM01_A17: 以綠魔的我方\n擊敗等級35以上的敵人。
MID_MISSION_S201803ARM01_A18: 以杖擊敗LV35以上
MID_MISSION_H_S201803ARM01_A18: 以杖的我方\n擊敗等級35以上的敵人。
MID_MISSION_S201803HERO01_TITLE: 大英雄戰
MID_MISSION_S201803HERO01_A1: 特殊:突破解放之王賽菲爾
MID_MISSION_H_S201803HERO01_A1: 將阿爾馮斯編入我軍，\n過關大英雄戰・解放之王賽菲爾。
MID_MISSION_S201803HERO01_A2: 特殊:突破解放之王賽菲爾
MID_MISSION_H_S201803HERO01_A2: 將解放之王賽菲爾編入我軍，\n過關大英雄戰・解放之王賽菲爾(超難以上)。
MID_MISSION_S201803HERO01_A3: 特殊:擊敗解放之王賽菲爾
MID_MISSION_H_S201803HERO01_A3: 以阿爾馮斯\n擊敗等級40以上的解放之王賽菲爾。
MID_MISSION_S201803HERO01_A4: 特殊:擊敗解放之王賽菲爾
MID_MISSION_H_S201803HERO01_A4: 以解放之王賽菲爾\n擊敗等級40以上的解放之王賽菲爾。
MID_MISSION_S201803HERO01_A5: 特殊:突破解放之王賽菲爾
MID_MISSION_H_S201803HERO01_A5: 我軍全員為重裝，\n過關大英雄戰・解放之王賽菲爾(超難以上)。
MID_MISSION_S201803SENKA01_DAILY_TITLE: 戰渦連戰
MID_MISSION_S201803SENKA01_DAILY_A1: 特殊:突破戰渦連戰
MID_MISSION_H_S201803SENKA01_DAILY_A1: 過關戰渦連戰最終地圖。
MID_MISSION_S201803SENKA01_DAILY_A2: 特殊:突破戰渦連戰
MID_MISSION_H_S201803SENKA01_DAILY_A2: 過關戰渦連戰最終地圖。
MID_MISSION_S201803SENKA01_DAILY_A3: 特殊:突破戰渦連戰
MID_MISSION_H_S201803SENKA01_DAILY_A3: 過關戰渦連戰最終地圖。
MID_MISSION_S201803SENKA01_DAILY_A4: 特殊:突破戰渦連戰
MID_MISSION_H_S201803SENKA01_DAILY_A4: 過關戰渦連戰最終地圖。
MID_MISSION_S201803STORY01_TITLE: 被狩獵的獵物
MID_MISSION_S201803STORY01_A1: 特殊:突破第6章-第1節(超難)
MID_MISSION_H_S201803STORY01_A1: 我軍內有成員武器為槍，\n且在4人皆生存的狀態下\n過關<第2部>第6章-第1節(超難)。
MID_MISSION_S201803STORY01_A2: 特殊:突破第6章-第2節(超難)
MID_MISSION_H_S201803STORY01_A2: 我軍內有成員武器為斧，\n且在4人皆生存的狀態下\n過關<第2部>第6章-第2節(超難)。
MID_MISSION_S201803STORY01_A3: 特殊:突破第6章-第3節(超難)
MID_MISSION_H_S201803STORY01_A3: 我軍內有成員武器為劍，\n且在4人皆生存的狀態下\n過關<第2部>第6章-第3節(超難)。
MID_MISSION_S201803STORY01_A4: 特殊:突破第6章-第4節(超難)
MID_MISSION_H_S201803STORY01_A4: 我軍內有成員武器為槍，\n且在4人皆生存的狀態下\n過關<第2部>第6章-第4節(超難)。
MID_MISSION_S201803STORY01_A5: 特殊:突破第6章-第5節(超難)
MID_MISSION_H_S201803STORY01_A5: 我軍內有成員武器為斧，\n且在4人皆生存的狀態下\n過關<第2部>第6章-第5節(超難)。
MPID_クロム2: 庫洛武
MPID_ジェローム: 傑洛姆
MPID_マーク女: 馬可
MPID_マーク男: 馬可
MPID_HONOR_クロム2: 伊里斯的聖騎士
MPID_HONOR_ジェローム: 鐵面的龍騎士
MPID_HONOR_マーク女: 來自異界的少女
MPID_HONOR_マーク男: 來自異界的少年
MPID_H_クロム2: 伊里斯聖王國的王子以嶄新力量覺醒之姿態。\n駕著他的愛騎馳騁於戰場之上。\n（登場作品：『ファイアーエムブレム　覚醒』）
MPID_H_ジェローム: 塞爾裘的兒子，不喜歡與他人親近。\n愛龍為母親留下的米奈瓦。\n（登場作品：『ファイアーエムブレム　覚醒』）
MPID_H_マーク女: 魯弗萊的女兒，失去記憶的見習軍師。\n喜愛學習，個性開朗奔放。\n（登場作品：『ファイアーエムブレム　覚醒』）
MPID_H_マーク男: 魯弗萊的兒子，失去記憶的見習軍師。\n喜愛學習，個性開朗奔放。\n（登場作品：『ファイアーエムブレム　覚醒』）
MPID_VOICE_クロム2: 杉田智和(Tomokazu Sugita)
MPID_VOICE_ジェローム: 新垣樽助(Tarusuke Shingaki)
MPID_VOICE_マーク女: 沢城みゆき(Miyuki Sawashiro)
MPID_VOICE_マーク男: 細谷佳正(Yoshimasa Hosoya)
MPID_ILLUST_クロム2: 山田孝太郎(Kotaro Yamada)
MPID_ILLUST_ジェローム: めか(Meka)
MPID_ILLUST_マーク女: Tobi
MPID_ILLUST_マーク男: Tobi
MID_SEQUENTIAL_MAP_TERM_201803: 是命運？還是羈絆？
MSID_深き印の風: 深刻烙印之風
MSID_第8迷宮の覇者1: 第８迷宮的霸王１
MSID_第8迷宮の覇者2: 第８迷宮的霸王２
MSID_第8迷宮の覇者3: 第８迷宮的霸王３
MSID_封剣ファルシオン: 封劍法爾西昂
MSID_ポールアクス: 長斧
MSID_ポールアクス＋: 長斧＋
MSID_魔書ギムレー: 魔書津利
MSID_ブラーサーペント: 蒼藍海蛇
MSID_ブラーサーペント＋: 蒼藍海蛇＋
MSID_鬼神明鏡の構え1: 鬼神明鏡架勢１
MSID_鬼神明鏡の構え2: 鬼神明鏡架勢２
MSID_守備の封印1: 防守封殺１
MSID_守備の封印2: 防守封殺２
MSID_守備の封印3: 防守封殺３
MSID_強化無効・遠距離1: 強化無效・遠距離１
MSID_強化無効・遠距離2: 強化無效・遠距離２
MSID_強化無効・遠距離3: 強化無效・遠距離３
MSID_H_深き印の風: 回合開始時，\n敵軍內攻擊最高的敵人攻擊－７\n（直到敵人下次行動結束）
MSID_H_ジークリンデ改: 回合開始時，周圍１格內我方的\n攻擊＋４（１回合）
MSID_H_ブリュンヒルデ改: 敵人為魔法兵種時，將戰鬥中受到的\n第一發攻擊傷害降低３０％
MSID_H_アウルR: 戰鬥中的攻擊、速度、防守、魔防提升\n（提升數值為：緊鄰自己的我方人數×２）
MSID_H_強化共有R: 戰鬥中的攻擊、速度、防守、魔防將提升至\n自己周圍２格內我方\n攻擊、速度、防守、魔防的強化最大值\n（最大值將依照能力值不同分開計算）
MSID_H_追撃不可R遠守備1: 若敵人的武器為弓、暗器、魔法、杖，\n且自己的防守高於敵人，則敵方無法追擊。
MSID_H_第8迷宮の覇者1: 魔防＋１
MSID_H_第8迷宮の覇者2: 魔防＋２
MSID_H_第8迷宮の覇者3: 魔防＋３
MSID_H_封剣ファルシオン: 克制龍\n若戰鬥開始時，自身ＨＰ低於９９％，\n戰鬥中的攻擊、速度、防守及魔防＋５
MSID_H_ポールアクス: 克制騎馬
MSID_H_ポールアクス＋: 克制騎馬
MSID_H_魔書ギムレー: 防守＋３\n若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人的攻擊及速度－５\n（直到敵人下次行動結束）\n且自己與周圍２格內我方的攻擊及速度＋５（１回合）
MSID_H_ブラーサーペント: 受到武器為弓、暗器、魔法、杖的敵人攻擊時，\n戰鬥中的防守及魔防＋６
MSID_H_ブラーサーペント＋: 受到武器為弓、暗器、魔法、杖的敵人攻擊時，\n戰鬥中的防守及魔防＋６
MSID_H_鬼神明鏡の構え1: 受到敵人攻擊時，\n戰鬥中的攻擊及魔防＋２
MSID_H_鬼神明鏡の構え2: 受到敵人攻擊時，\n戰鬥中的攻擊及魔防＋４
MSID_H_守備の封印1: 回合開始時，\n敵軍內防守最高的敵人防守－３\n（直到敵人下次行動結束）
MSID_H_守備の封印2: 回合開始時，\n敵軍內防守最高的敵人防守－５\n（直到敵人下次行動結束）
MSID_H_守備の封印3: 回合開始時，\n敵軍內防守最高的敵人防守－７\n（直到敵人下次行動結束）
MSID_H_強化無効・遠距離1: 若戰鬥開始時，自身ＨＰ為１００％，\n且敵人的武器為弓、暗器、魔法、杖時，\n戰鬥中抵銷敵人的＋強化狀態\n（抵銷範圍為鼓舞及支援等帶來的＋效果）
MSID_H_強化無効・遠距離2: 若戰鬥開始時，自身ＨＰ高於５０％，\n且敵人的武器為弓、暗器、魔法、杖時，\n戰鬥中抵銷敵人的＋強化狀態\n（抵銷範圍為鼓舞及支援等帶來的＋效果）
MSID_H_強化無効・遠距離3: 敵人的武器為弓、暗器、魔法、杖時，\n戰鬥中抵銷敵人的＋強化狀態\n（抵銷範圍為鼓舞及支援等帶來的＋效果）
MID_CHAPTER_TITLE_C0206: 第２部　第６章
MID_CHAPTER_C0206: 被狩獵的獵物
MID_STAGE_TITLE_S2061: 第６章—第１節
MID_STAGE_TITLE_S2062: 第６章—第２節
MID_STAGE_TITLE_S2063: 第６章—第３節
MID_STAGE_TITLE_S2064: 第６章—第４節
MID_STAGE_TITLE_S2065: 第６章—第５節
MID_STAGE_S2061: 遙不可及的夢中人
MID_STAGE_S2062: 聖痕騎士
MID_STAGE_S2063: 軍師之女
MID_STAGE_S2064: 軍師之子
MID_STAGE_S2065: 炎劍之鞘
MID_HEADQUARTERS_TUTORIAL_DIALOG_00: 破壞敵人的根據地即可大獲全勝！
MID_WARPBASE_TUTORIAL_DIALOG_00: 破壞並搶奪敵人的陣地，一口氣移動！
MID_STAGE_TITLE_SB_0008: 第８迷宮
MID_CHAPTER_ST_C0203: 第５～６章
MID_STAGE_TITLE_ST_S0205: 第５章
MID_STAGE_TITLE_ST_S0206: 第６章
MID_STAGE_TITLE_ST_S1206: 第５～６章
MID_STAGE_HONOR_T0027: 庫洛武　＆
MID_STAGE_T0027: 莉茲
MID_STAGE_HONOR_V0221: 覚醒
MID_STAGE_V0221: 撒拉
MID_STAGE_HONOR_V0222: 覚醒
MID_STAGE_V0222: 奧利薇
MID_STAGE_HONOR_V0223: ｉｆ
MID_STAGE_V0223: 奧丁
MID_STAGE_HONOR_Q0001: 每週更新
MID_STAGE_Q0001: 壓制戰
MID_STAGE_HONOR_Q0002: 每週更新
MID_STAGE_Q0002: 壓制戰
MID_STAGE_HONOR_Q0003: 每週更新
MID_STAGE_Q0003: 壓制戰
MID_STAGE_HONOR_Q0004: 每週更新
MID_STAGE_Q0004: 壓制戰
MID_STAGE_HONOR_Q0005: 每週更新
MID_STAGE_Q0005: 壓制戰
MID_STAGE_TITLE_BG_WATER_0001: 水之庭園１
MID_STAGE_BG_WATER_0001: 水之正門
MID_STAGE_TITLE_BG_WATER_0002: 水之庭園２
MID_STAGE_BG_WATER_0002: 水之園路
MID_STAGE_TITLE_BG_WATER_0003: 水之庭園３
MID_STAGE_BG_WATER_0003: 水之雕像
MID_STAGE_TITLE_BG_WATER_0004: 水之庭園４
MID_STAGE_BG_WATER_0004: 水之涼亭
MID_STAGE_TITLE_BG_WATER_0005: 水之庭園５
MID_STAGE_BG_WATER_0005: 水之中庭
MID_STAGE_TITLE_BG_WATER_0006: 水之庭園６
MID_STAGE_BG_WATER_0006: 水之花壇
MID_STAGE_TITLE_BG_WIND_0001: 風之庭園１
MID_STAGE_BG_WIND_0001: 風之正門
MID_STAGE_TITLE_BG_WIND_0002: 風之庭園２
MID_STAGE_BG_WIND_0002: 風之園路
MID_STAGE_TITLE_BG_WIND_0003: 風之庭園３
MID_STAGE_BG_WIND_0003: 風之雕像
MID_STAGE_TITLE_BG_WIND_0004: 風之庭園４
MID_STAGE_BG_WIND_0004: 風之涼亭
MID_STAGE_TITLE_BG_WIND_0005: 風之庭園５
MID_STAGE_BG_WIND_0005: 風之中庭
MID_STAGE_TITLE_BG_EARTH_0001: 地之庭園１
MID_STAGE_BG_EARTH_0001: 地之正門
MID_STAGE_TITLE_BG_EARTH_0002: 地之庭園２
MID_STAGE_BG_EARTH_0002: 地之園路
MID_STAGE_TITLE_BG_EARTH_0003: 地之庭園３
MID_STAGE_BG_EARTH_0003: 地之雕像
MID_STAGE_TITLE_BG_EARTH_0004: 地之庭園４
MID_STAGE_BG_EARTH_0004: 地之涼亭
MID_STAGE_TITLE_BG_EARTH_0005: 地之庭園５
MID_STAGE_BG_EARTH_0005: 地之中庭
MID_STAGE_TITLE_BG_FIRE_0001: 火之庭園１
MID_STAGE_BG_FIRE_0001: 火之正門
MID_STAGE_TITLE_BG_FIRE_0002: 火之庭園２
MID_STAGE_BG_FIRE_0002: 火之園路
MID_STAGE_TITLE_BG_FIRE_0003: 火之庭園３
MID_STAGE_BG_FIRE_0003: 火之雕像
MID_STAGE_TITLE_BG_FIRE_0004: 火之庭園４
MID_STAGE_BG_FIRE_0004: 火之涼亭
MID_STAGE_TITLE_BG_FIRE_0005: 火之庭園５
MID_STAGE_BG_FIRE_0005: 火之中庭
