[Heroes Archive] (Data_522_legend05)


Heroes Message Name: Message


MID_MISSION_M201806A_TITLE: ６月任務Ａ
MID_MISSION_M201806A_A1: 以青屬性擊敗敵人
MID_MISSION_H_M201806A_A1: 以青屬性的我方擊敗敵人。
MID_MISSION_M201806A_A2: 以步行擊敗敵人
MID_MISSION_H_M201806A_A2: 以步行的我方擊敗敵人。
MID_MISSION_M201806A_A3: 擊敗綠屬性
MID_MISSION_H_M201806A_A3: 擊敗綠屬性的敵人。
MID_MISSION_M201806A_A4: 擊敗飛行
MID_MISSION_H_M201806A_A4: 擊敗飛行的敵人。
MID_MISSION_M201806A_A5: 在鬥技場獲勝
MID_MISSION_H_M201806A_A5: 在鬥技場獲勝。
MID_MISSION_M201806A_A6: 以赤屬性擊敗LV20以上
MID_MISSION_H_M201806A_A6: 以赤屬性的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201806A_A7: 以飛行擊敗LV20以上
MID_MISSION_H_M201806A_A7: 以飛行的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201806A_A8: 擊敗LV20以上的青屬性
MID_MISSION_H_M201806A_A8: 擊敗等級20以上青屬性的敵人。
MID_MISSION_M201806A_A9: 擊敗LV20以上的步行
MID_MISSION_H_M201806A_A9: 擊敗等級20以上步行的敵人。
MID_MISSION_M201806A_A10: 在鬥技場(中級以上)獲勝
MID_MISSION_H_M201806A_A10: 在鬥技場(中級以上)獲勝。
MID_MISSION_M201806A_A11: 以綠屬性擊敗LV35以上
MID_MISSION_H_M201806A_A11: 以綠屬性的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201806A_A12: 以騎馬擊敗LV35以上
MID_MISSION_H_M201806A_A12: 以騎馬的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201806A_A13: 擊敗LV35以上的赤屬性
MID_MISSION_H_M201806A_A13: 擊敗等級35以上的赤屬性敵人。
MID_MISSION_M201806A_A14: 擊敗LV35以上的騎馬
MID_MISSION_H_M201806A_A14: 擊敗等級35以上騎馬的敵人。
MID_MISSION_M201806A_A15: 在鬥技場(上級)獲勝
MID_MISSION_H_M201806A_A15: 在鬥技場(上級)獲勝。
MID_MISSION_M201806B_TITLE: ６月任務Ｂ
MID_MISSION_M201806B_A1: 特殊:突破修練之塔・第1層
MID_MISSION_H_M201806B_A1: 在4人皆生存的狀態下\n過關修練之塔・第1層。
MID_MISSION_M201806B_A2: 特殊:突破修練之塔・第2層
MID_MISSION_H_M201806B_A2: 在4人皆生存的狀態下\n過關修練之塔・第2層。
MID_MISSION_M201806B_A3: 特殊:突破修練之塔・第3層
MID_MISSION_H_M201806B_A3: 在4人皆生存的狀態下\n過關修練之塔・第3層。
MID_MISSION_M201806B_A4: 特殊:突破修練之塔・第4層
MID_MISSION_H_M201806B_A4: 在4人皆生存的狀態下\n過關修練之塔・第4層。
MID_MISSION_M201806B_A5: 特殊:突破修練之塔・第5層
MID_MISSION_H_M201806B_A5: 在4人皆生存的狀態下\n過關修練之塔・第5層。
MID_MISSION_M201806B_A6: 特殊:突破修練之塔・第6層
MID_MISSION_H_M201806B_A6: 在4人皆生存的狀態下\n過關修練之塔・第6層。
MID_MISSION_M201806B_A7: 特殊:突破修練之塔・第7層
MID_MISSION_H_M201806B_A7: 在4人皆生存的狀態下\n過關修練之塔・第7層。
MID_MISSION_M201806B_A8: 特殊:突破修練之塔・第8層
MID_MISSION_H_M201806B_A8: 在4人皆生存的狀態下\n過關修練之塔・第8層。
MID_MISSION_M201806B_A9: 特殊:突破修練之塔・第9層
MID_MISSION_H_M201806B_A9: 在4人皆生存的狀態下\n過關修練之塔・第9層。
MID_MISSION_M201806B_A10: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201806B_A10: 在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201806B_A11: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201806B_A11: 我軍全員為步行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201806B_A12: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201806B_A12: 我軍全員為重裝，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201806B_A13: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201806B_A13: 我軍全員為騎馬，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201806B_A14: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201806B_A14: 我軍全員為飛行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201806C_TITLE: ６月任務Ｃ
MID_MISSION_M201806C_A1: 特殊:突破第3章-第1節
MID_MISSION_H_M201806C_A1: 在4人皆生存的狀態下\n過關第3章-第1節。
MID_MISSION_M201806C_A2: 特殊:突破第3章-第2節
MID_MISSION_H_M201806C_A2: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第3章-第2節。
MID_MISSION_M201806C_A3: 特殊:突破第3章-第3節
MID_MISSION_H_M201806C_A3: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第3章-第3節。
MID_MISSION_M201806C_A4: 特殊:突破第3章-第4節
MID_MISSION_H_M201806C_A4: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第3章-第4節。
MID_MISSION_M201806C_A5: 特殊:突破第3章-第5節
MID_MISSION_H_M201806C_A5: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第3章-第5節。
MID_MISSION_M201806C_A6: 特殊:突破第6章-第1節(困難)
MID_MISSION_H_M201806C_A6: 在4人皆生存的狀態下\n過關第6章-第1節(困難以上)。
MID_MISSION_M201806C_A7: 特殊:突破第6章-第2節(困難)
MID_MISSION_H_M201806C_A7: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第6章-第2節(困難以上)。
MID_MISSION_M201806C_A8: 特殊:突破第6章-第3節(困難)
MID_MISSION_H_M201806C_A8: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第6章-第3節(困難以上)。
MID_MISSION_M201806C_A9: 特殊:突破第6章-第4節(困難)
MID_MISSION_H_M201806C_A9: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第6章-第4節(困難以上)。
MID_MISSION_M201806C_A10: 特殊:突破第6章-第5節(困難)
MID_MISSION_H_M201806C_A10: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第6章-第5節(困難以上)。
MID_MISSION_M201806C_A11: 特殊:突破第9章-第1節(超難)
MID_MISSION_H_M201806C_A11: 在4人皆生存的狀態下\n過關第9章-第1節(超難)。
MID_MISSION_M201806C_A12: 特殊:突破第9章-第2節(超難)
MID_MISSION_H_M201806C_A12: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第9章-第2節(超難)。
MID_MISSION_M201806C_A13: 特殊:突破第9章-第3節(超難)
MID_MISSION_H_M201806C_A13: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第9章-第3節(超難)。
MID_MISSION_M201806C_A14: 特殊:突破第9章-第4節(超難)
MID_MISSION_H_M201806C_A14: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第9章-第4節(超難)。
MID_MISSION_M201806C_A15: 特殊:突破第9章-第5節(超難)
MID_MISSION_H_M201806C_A15: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第9章-第5節(超難)。
MID_MISSION_S201806VOTE01_TITLE: 投票大戰
MID_MISSION_S201806VOTE01_A1: 在投票大戰獲勝
MID_MISSION_H_S201806VOTE01_A1: 過關投票大戰。
MID_MISSION_S201806VOTE01_A2: 在投票大戰獲勝
MID_MISSION_H_S201806VOTE01_A2: 過關投票大戰。
MID_MISSION_S201806VOTE01_A3: 在投票大戰獲勝
MID_MISSION_H_S201806VOTE01_A3: 過關投票大戰。
MID_MISSION_S201806VOTE01_A4: 在投票大戰獲勝
MID_MISSION_H_S201806VOTE01_A4: 過關投票大戰。
MID_MISSION_S201806VOTE01_A5: 在投票大戰獲勝
MID_MISSION_H_S201806VOTE01_A5: 過關投票大戰。
MID_MISSION_S201806VOTE01_A6: 突破修練之塔・第2層
MID_MISSION_H_S201806VOTE01_A6: 過關修練之塔・第2層。
MID_MISSION_S201806VOTE01_A7: 突破修練之塔・第5層
MID_MISSION_H_S201806VOTE01_A7: 過關修練之塔・第5層。
MID_MISSION_S201806VOTE01_A8: 突破修練之塔・第8層
MID_MISSION_H_S201806VOTE01_A8: 過關修練之塔・第8層。
MID_MISSION_S201806VOTE01_A9: 在鬥技場獲勝
MID_MISSION_H_S201806VOTE01_A9: 在鬥技場獲勝。
MID_MISSION_S201806VOTE01_A10: 在鬥技場獲勝
MID_MISSION_H_S201806VOTE01_A10: 在鬥技場獲勝。
MID_MISSION_S201806VOTE01_A11: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201806VOTE01_A11: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201806VOTE01_A12: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201806VOTE01_A12: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201806VOTE01_A13: 特殊:在投票大戰獲勝
MID_MISSION_H_S201806VOTE01_A13: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201806VOTE01_A14: 特殊:在投票大戰獲勝
MID_MISSION_H_S201806VOTE01_A14: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201806VOTE01_A15: 特殊:在投票大戰獲勝
MID_MISSION_H_S201806VOTE01_A15: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201806VOTE01_A16: 特殊:在投票大戰獲勝
MID_MISSION_H_S201806VOTE01_A16: 我軍內有無屬性成員，\n過關投票大戰。
MID_MISSION_S201806VOTE01_A17: 特殊:在投票大戰獲勝
MID_MISSION_H_S201806VOTE01_A17: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201806VOTE01_A18: 特殊:在投票大戰獲勝
MID_MISSION_H_S201806VOTE01_A18: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201806VOTE01_A19: 特殊:在投票大戰獲勝
MID_MISSION_H_S201806VOTE01_A19: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201806VOTE01_A20: 特殊:在投票大戰獲勝
MID_MISSION_H_S201806VOTE01_A20: 我軍內有無屬性成員，\n過關投票大戰。
MID_MISSION_S201806BRAVE01_TITLE: 特務機關與傳承英雄
MID_MISSION_S201806BRAVE01_A1: 特殊:擊敗赤屬性的敵人
MID_MISSION_H_S201806BRAVE01_A1: 以亞斯克王國的王子阿爾馮斯\n擊敗赤屬性的敵人。
MID_MISSION_S201806BRAVE01_A2: 特殊:擊敗LV20以上
MID_MISSION_H_S201806BRAVE01_A2: 以亞斯克王國的王子阿爾馮斯\n擊敗等級20以上綠屬性的敵人。
MID_MISSION_S201806BRAVE01_A3: 特殊:擊敗LV30以上
MID_MISSION_H_S201806BRAVE01_A3: 以亞斯克王國的王子阿爾馮斯\n擊敗等級30以上赤屬性的敵人。
MID_MISSION_S201806BRAVE01_A4: 特殊:擊敗LV40以上
MID_MISSION_H_S201806BRAVE01_A4: 以亞斯克王國的王子阿爾馮斯\n擊敗等級40以上綠屬性的敵人。
MID_MISSION_S201806BRAVE01_A5: 特殊:擊敗青屬性的敵人
MID_MISSION_H_S201806BRAVE01_A5: 以亞斯克王國的公主夏蓉\n擊敗青屬性的敵人。
MID_MISSION_S201806BRAVE01_A6: 特殊:擊敗LV20以上
MID_MISSION_H_S201806BRAVE01_A6: 以亞斯克王國的公主夏蓉\n擊敗等級20以上赤屬性的敵人。
MID_MISSION_S201806BRAVE01_A7: 特殊:擊敗LV30以上
MID_MISSION_H_S201806BRAVE01_A7: 以亞斯克王國的公主夏蓉\n擊敗等級30以上青屬性的敵人。
MID_MISSION_S201806BRAVE01_A8: 特殊:擊敗LV40以上
MID_MISSION_H_S201806BRAVE01_A8: 以亞斯克王國的公主夏蓉\n擊敗等級40以上赤屬性的敵人。
MID_MISSION_S201806BRAVE01_A9: 特殊:擊敗綠屬性的敵人
MID_MISSION_H_S201806BRAVE01_A9: 以安娜\n擊敗綠屬性的敵人。
MID_MISSION_S201806BRAVE01_A10: 特殊:擊敗LV20以上
MID_MISSION_H_S201806BRAVE01_A10: 以安娜\n擊敗等級20以上青屬性的敵人。
MID_MISSION_S201806BRAVE01_A11: 特殊:擊敗LV30以上
MID_MISSION_H_S201806BRAVE01_A11: 以安娜\n擊敗等級30以上綠屬性的敵人。
MID_MISSION_S201806BRAVE01_A12: 特殊:擊敗LV40以上
MID_MISSION_H_S201806BRAVE01_A12: 以安娜\n擊敗等級40以上青屬性的敵人。
MID_MISSION_S201806BRAVE01_A13: 特殊:擊敗青屬性的敵人
MID_MISSION_H_S201806BRAVE01_A13: 以菲約爾姆\n擊敗青屬性的敵人。
MID_MISSION_S201806BRAVE01_A14: 特殊:擊敗LV20以上
MID_MISSION_H_S201806BRAVE01_A14: 以菲約爾姆\n擊敗等級20以上赤屬性的敵人。
MID_MISSION_S201806BRAVE01_A15: 特殊:擊敗LV30以上
MID_MISSION_H_S201806BRAVE01_A15: 以菲約爾姆\n擊敗等級30以上青屬性的敵人。
MID_MISSION_S201806BRAVE01_A16: 特殊:擊敗LV40以上
MID_MISSION_H_S201806BRAVE01_A16: 以菲約爾姆\n擊敗等級40以上赤屬性的敵人。
MID_MISSION_S201806BRAVE01_A17: 特殊:擊敗赤屬性的敵人
MID_MISSION_H_S201806BRAVE01_A17: 以傳承神將艾克\n擊敗赤屬性的敵人。
MID_MISSION_S201806BRAVE01_A18: 特殊:擊敗LV20以上
MID_MISSION_H_S201806BRAVE01_A18: 以傳承神將艾克\n擊敗等級20以上綠屬性的敵人。
MID_MISSION_S201806BRAVE01_A19: 特殊:擊敗LV30以上
MID_MISSION_H_S201806BRAVE01_A19: 以傳承神將艾克\n擊敗等級30以上赤屬性的敵人。
MID_MISSION_S201806BRAVE01_A20: 特殊:擊敗LV40以上
MID_MISSION_H_S201806BRAVE01_A20: 以傳承神將艾克\n擊敗等級40以上綠屬性的敵人。
MPID_伝承リョウマ: 龍馬
MPID_HONOR_伝承リョウマ: 霸天的白夜武者
MPID_H_伝承リョウマ: 白夜王國王族的大哥。\n乘駕著傳說的金色大鳶，統御遙遠的天際。\n（登場作品：『ファイアーエムブレム　ｉｆ』）
MPID_VOICE_伝承リョウマ: 中村悠一(Yuichi Nakamura)
MPID_ILLUST_伝承リョウマ: 北千里(Senri Kita)
MPID_LEGEND_伝承リョウマ: 傳承效果：「水」　我方ＨＰ＋３、防守＋４\n在「水」的季節時，\n被賦予「水」的祝福的夥伴，\n與此英雄一起出擊，將會獲得傳承效果加持。
MSID_鬼神飛燕の構え1: 鬼神飛燕架勢１
MSID_鬼神飛燕の構え2: 鬼神飛燕架勢２
MSID_武士道: 武士道
MSID_H_鬼神飛燕の構え1: 受到敵人攻擊時，\n戰鬥中的攻擊及速度＋２
MSID_H_鬼神飛燕の構え2: 受到敵人攻擊時，\n戰鬥中的攻擊及速度＋４
MSID_H_武士道: 發動奧義時，奧義造成的傷害＋１０
MID_STAGE_HONOR_T0032: 賽列斯　＆
MID_STAGE_T0032: 尤莉亞
MID_STAGE_HONOR_L0003: 霸天的白夜武者
MID_STAGE_L0003: 龍馬
