[Heroes Archive] (Data_23_newyear01)


Heroes Message Name: Message


MID_MISSION_M201801A_TITLE: １月任務Ａ
MID_MISSION_M201801A_A1: 以綠屬性擊敗
MID_MISSION_H_M201801A_A1: 以綠屬性的我方擊敗敵人。
MID_MISSION_M201801A_A2: 以騎馬擊敗
MID_MISSION_H_M201801A_A2: 以騎馬的我方擊敗敵人。
MID_MISSION_M201801A_A3: 擊敗赤屬性
MID_MISSION_H_M201801A_A3: 擊敗赤屬性的敵人。
MID_MISSION_M201801A_A4: 擊敗步行
MID_MISSION_H_M201801A_A4: 擊敗步行的敵人。
MID_MISSION_M201801A_A5: 在鬥技場獲勝
MID_MISSION_H_M201801A_A5: 在鬥技場獲勝。
MID_MISSION_M201801A_A6: 以青屬性擊敗LV20以上
MID_MISSION_H_M201801A_A6: 以青屬性的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201801A_A7: 以步行擊敗LV20以上
MID_MISSION_H_M201801A_A7: 以步行的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201801A_A8: 擊敗LV20以上的綠屬性
MID_MISSION_H_M201801A_A8: 擊敗等級20以上的綠屬性敵人。
MID_MISSION_M201801A_A9: 擊敗LV20以上的騎馬
MID_MISSION_H_M201801A_A9: 擊敗等級20以上的騎馬敵人。
MID_MISSION_M201801A_A10: 在鬥技場(中級以上)獲勝
MID_MISSION_H_M201801A_A10: 在鬥技場(中級以上)獲勝。
MID_MISSION_M201801A_A11: 以赤屬性擊敗LV35以上
MID_MISSION_H_M201801A_A11: 以赤屬性的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201801A_A12: 以飛行擊敗LV35以上
MID_MISSION_H_M201801A_A12: 以飛行的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201801A_A13: 擊敗LV35以上的青屬性
MID_MISSION_H_M201801A_A13: 擊敗等級35以上的青屬性敵人。
MID_MISSION_M201801A_A14: 擊敗LV35以上的飛行
MID_MISSION_H_M201801A_A14: 擊敗等級35以上的飛行敵人。
MID_MISSION_M201801A_A15: 在鬥技場(上級)獲勝
MID_MISSION_H_M201801A_A15: 在鬥技場(上級)獲勝。
MID_MISSION_M201801B_TITLE: １月任務Ｂ
MID_MISSION_M201801B_A1: 特殊：突破修練之塔・第1層
MID_MISSION_H_M201801B_A1: 在4人皆生存的狀態下\n過關修練之塔・第1層。
MID_MISSION_M201801B_A2: 特殊：突破修練之塔・第2層
MID_MISSION_H_M201801B_A2: 在4人皆生存的狀態下\n過關修練之塔・第2層。
MID_MISSION_M201801B_A3: 特殊：突破修練之塔・第3層
MID_MISSION_H_M201801B_A3: 在4人皆生存的狀態下\n過關修練之塔・第3層。
MID_MISSION_M201801B_A4: 特殊：突破修練之塔・第4層
MID_MISSION_H_M201801B_A4: 在4人皆生存的狀態下\n過關修練之塔・第4層。
MID_MISSION_M201801B_A5: 特殊：突破修練之塔・第5層
MID_MISSION_H_M201801B_A5: 在4人皆生存的狀態下\n過關修練之塔・第5層。
MID_MISSION_M201801B_A6: 特殊：突破修練之塔・第6層
MID_MISSION_H_M201801B_A6: 在4人皆生存的狀態下\n過關修練之塔・第6層。
MID_MISSION_M201801B_A7: 特殊：突破修練之塔・第7層
MID_MISSION_H_M201801B_A7: 在4人皆生存的狀態下\n過關修練之塔・第7層。
MID_MISSION_M201801B_A8: 特殊：突破修練之塔・第8層
MID_MISSION_H_M201801B_A8: 在4人皆生存的狀態下\n過關修練之塔・第8層。
MID_MISSION_M201801B_A9: 特殊：突破修練之塔・第9層
MID_MISSION_H_M201801B_A9: 在4人皆生存的狀態下\n過關修練之塔・第9層。
MID_MISSION_M201801B_A10: 特殊：突破修練之塔・第10層
MID_MISSION_H_M201801B_A10: 在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201801B_A11: 特殊：突破修練之塔・第10層
MID_MISSION_H_M201801B_A11: 我軍全員為步行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201801B_A12: 特殊：突破修練之塔・第10層
MID_MISSION_H_M201801B_A12: 我軍全員為重裝，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201801B_A13: 特殊：突破修練之塔・第10層
MID_MISSION_H_M201801B_A13: 我軍全員為騎馬，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201801B_A14: 特殊：突破修練之塔・第10層
MID_MISSION_H_M201801B_A14: 我軍全員為飛行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201801C_TITLE: １月任務Ｃ
MID_MISSION_M201801C_A1: 特殊:突破第5章-第1節
MID_MISSION_H_M201801C_A1: 在4人皆生存的狀態下\n過關第5章-第1節。
MID_MISSION_M201801C_A2: 特殊:突破第5章-第2節
MID_MISSION_H_M201801C_A2: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第5章-第2節。
MID_MISSION_M201801C_A3: 特殊:突破第5章-第3節
MID_MISSION_H_M201801C_A3: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第5章-第3節。
MID_MISSION_M201801C_A4: 特殊:突破第5章-第4節
MID_MISSION_H_M201801C_A4: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第5章-第4節。
MID_MISSION_M201801C_A5: 特殊:突破第5章-第5節
MID_MISSION_H_M201801C_A5: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第5章-第5節。
MID_MISSION_M201801C_A6: 特殊:突破第8章-第1節(困難)
MID_MISSION_H_M201801C_A6: 在4人皆生存的狀態下\n過關第8章-第1節(困難以上)。
MID_MISSION_M201801C_A7: 特殊:突破第8章-第2節(困難)
MID_MISSION_H_M201801C_A7: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第8章-第2節(困難以上)。
MID_MISSION_M201801C_A8: 特殊:突破第8章-第3節(困難)
MID_MISSION_H_M201801C_A8: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第8章-第3節(困難以上)。
MID_MISSION_M201801C_A9: 特殊:突破第8章-第4節(困難)
MID_MISSION_H_M201801C_A9: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第8章-第4節(困難以上)。
MID_MISSION_M201801C_A10: 特殊:突破第8章-第5節(困難)
MID_MISSION_H_M201801C_A10: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第8章-第5節(困難以上)。
MID_MISSION_M201801C_A11: 特殊:突破第11章-第1節(超難)
MID_MISSION_H_M201801C_A11: 在4人皆生存的狀態下\n過關第11章-第1節(超難)。
MID_MISSION_M201801C_A12: 特殊:突破第11章-第2節(超難)
MID_MISSION_H_M201801C_A12: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第11章-第2節(超難)。
MID_MISSION_M201801C_A13: 特殊:突破第11章-第3節(超難)
MID_MISSION_H_M201801C_A13: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第11章-第3節(超難)。
MID_MISSION_M201801C_A14: 特殊:突破第11章-第4節(超難)
MID_MISSION_H_M201801C_A14: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第11章-第4節(超難)。
MID_MISSION_M201801C_A15: 特殊:突破第11章-第5節(超難)
MID_MISSION_H_M201801C_A15: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第11章-第5節(超難)。
MID_MISSION_S2018NEWYEAR01_TITLE: New Year
MID_MISSION_S2018NEWYEAR01_A1: 擊敗敵人
MID_MISSION_H_S2018NEWYEAR01_A1: 擊敗敵人。
MID_MISSION_S2018NEWYEAR01_A2: 在縛鎖鬥技場獲勝
MID_MISSION_H_S2018NEWYEAR01_A2: 在縛鎖鬥技場獲勝。
MID_MISSION_S201712SENKA02_DAILY_TITLE: 戰渦連戰
MID_MISSION_S201712SENKA02_DAILY_A1: 特殊:突破戰渦連戰
MID_MISSION_H_S201712SENKA02_DAILY_A1: 過關戰渦連戰最終地圖。
MID_MISSION_S201712SENKA02_DAILY_A2: 特殊:突破戰渦連戰
MID_MISSION_H_S201712SENKA02_DAILY_A2: 過關戰渦連戰最終地圖。
MID_MISSION_S201712SENKA02_DAILY_A3: 特殊:突破戰渦連戰
MID_MISSION_H_S201712SENKA02_DAILY_A3: 過關戰渦連戰最終地圖。
MID_MISSION_S201712SENKA02_DAILY_A4: 特殊:突破戰渦連戰
MID_MISSION_H_S201712SENKA02_DAILY_A4: 過關戰渦連戰最終地圖。
MID_MISSION_S201712STORY02_TITLE: 白夜的正月
MID_MISSION_S201712STORY02_A1: 特殊:突破外傳17-1節(超難)
MID_MISSION_H_S201712STORY02_A1: 我軍內有成員武器為槍，\n且在4人皆生存的狀態下\n過關外傳17-1節(超難)。
MID_MISSION_S201712STORY02_A2: 特殊:突破外傳17-2節(超難)
MID_MISSION_H_S201712STORY02_A2: 我軍內有成員武器為斧，\n且在4人皆生存的狀態下\n過關外傳17-2節(超難)。
MID_MISSION_S201712STORY02_A3: 特殊:突破外傳17-3節(超難)
MID_MISSION_H_S201712STORY02_A3: 我軍內有成員武器為劍，\n且在4人皆生存的狀態下\n過關外傳17-3節(超難)。
MID_MISSION_S201801BIND01_TITLE: 步行的最高峰
MID_MISSION_S201801BIND01_A1: 特殊:突破修練之塔・第3層
MID_MISSION_H_S201801BIND01_A1: 我軍全員為步行，\n過關修練之塔・第3層。
MID_MISSION_S201801BIND01_A2: 特殊:突破外傳6-1節
MID_MISSION_H_S201801BIND01_A2: 我軍全員為步行，\n過關外傳6-1節。
MID_MISSION_S201801BIND01_A3: 特殊:突破修練之塔・第5層
MID_MISSION_H_S201801BIND01_A3: 我軍全員為步行，\n過關修練之塔・第5層。
MID_MISSION_S201801BIND01_A4: 特殊:突破外傳6-2節(困難)
MID_MISSION_H_S201801BIND01_A4: 我軍全員為步行，\n過關外傳6-2節(困難以上)。
MID_MISSION_S201801BIND01_A5: 特殊:突破修練之塔・第7層
MID_MISSION_H_S201801BIND01_A5: 我軍全員為步行，\n過關修練之塔・第7層。
MID_MISSION_S201801BIND01_A6: 特殊:突破外傳6-3節(超難)
MID_MISSION_H_S201801BIND01_A6: 我軍全員為步行，\n過關外傳6-3節(超難)。
MID_MISSION_S201801BIND01_A7: 特殊:突破修練之塔・第9層
MID_MISSION_H_S201801BIND01_A7: 我軍全員為步行，\n過關修練之塔・第9層。
MID_MISSION_S201801BIND01_A8: 特殊:突破外傳7-3節(超難)
MID_MISSION_H_S201801BIND01_A8: 我軍全員為步行，\n過關外傳7-3節(超難)。
MID_MISSION_S201801BRAVE01_TITLE: 安娜
MID_MISSION_S201801BRAVE01_A1: 特殊:突破修練之塔・第1層
MID_MISSION_H_S201801BRAVE01_A1: 將安娜編入我軍，\n過關修練之塔・第1層。
MID_MISSION_S201801BRAVE01_A2: 特殊:突破修練之塔・第5層
MID_MISSION_H_S201801BRAVE01_A2: 將安娜編入我軍，\n過關修練之塔・第5層。
MID_MISSION_S201801BRAVE01_A3: 特殊:突破修練之塔・第9層
MID_MISSION_H_S201801BRAVE01_A3: 將安娜編入我軍，\n過關修練之塔・第9層。
MID_MISSION_S201801BRAVE01_A4: 特殊:突破修練之塔・第10層
MID_MISSION_H_S201801BRAVE01_A4: 包含安娜在内編組3人部隊，\n且於全員生存的狀態下，\n過關修練之塔・第10層。
MID_MISSION_S201801BRAVE01_A5: 以安娜擊敗敵人
MID_MISSION_H_S201801BRAVE01_A5: 以安娜擊敗敵人。
MID_MISSION_S201801BRAVE01_A6: 特殊:擊敗LV20以上
MID_MISSION_H_S201801BRAVE01_A6: 以安娜\n擊敗等級20以上的敵人。
MID_MISSION_S201801BRAVE01_A7: 特殊:擊敗LV40以上
MID_MISSION_H_S201801BRAVE01_A7: 以安娜\n擊敗等級40以上的敵人。
MID_MISSION_S201801KIZUNA01_TITLE: 羈絆英雄戰
MID_MISSION_S201801KIZUNA01_A1: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201801KIZUNA01_A1: 將安娜編入我軍，\n過關羈絆英雄戰・艾夫拉姆＆艾莉可。
MID_MISSION_S201801KIZUNA01_A2: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201801KIZUNA01_A2: 將夏蓉編入我軍，\n過關羈絆英雄戰・艾夫拉姆＆艾莉可(超難以上)。
MID_MISSION_S201801KIZUNA01_A3: 特殊:擊敗艾夫拉姆
MID_MISSION_H_S201801KIZUNA01_A3: 以安娜\n擊敗等級40以上的艾夫拉姆。
MID_MISSION_S201801KIZUNA01_A4: 特殊:擊敗艾莉可
MID_MISSION_H_S201801KIZUNA01_A4: 以夏蓉\n擊敗等級40以上的艾莉可。
MID_MISSION_S201801KIZUNA01_A5: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201801KIZUNA01_A5: 我軍全員為步行，\n過關羈絆英雄戰・艾夫拉姆＆艾莉可(超難以上)。
MID_MISSION_S201801VOTE01_TITLE: 投票大戰
MID_MISSION_S201801VOTE01_A1: 在投票大戰獲勝
MID_MISSION_H_S201801VOTE01_A1: 過關投票大戰。
MID_MISSION_S201801VOTE01_A2: 在投票大戰獲勝
MID_MISSION_H_S201801VOTE01_A2: 過關投票大戰。
MID_MISSION_S201801VOTE01_A3: 在投票大戰獲勝
MID_MISSION_H_S201801VOTE01_A3: 過關投票大戰。
MID_MISSION_S201801VOTE01_A4: 在投票大戰獲勝
MID_MISSION_H_S201801VOTE01_A4: 過關投票大戰。
MID_MISSION_S201801VOTE01_A5: 在投票大戰獲勝
MID_MISSION_H_S201801VOTE01_A5: 過關投票大戰。
MID_MISSION_S201801VOTE01_A6: 突破修練之塔・第2層
MID_MISSION_H_S201801VOTE01_A6: 過關修練之塔・第2層。
MID_MISSION_S201801VOTE01_A7: 突破修練之塔・第5層
MID_MISSION_H_S201801VOTE01_A7: 過關修練之塔・第5層。
MID_MISSION_S201801VOTE01_A8: 突破修練之塔・第8層
MID_MISSION_H_S201801VOTE01_A8: 過關修練之塔・第8層。
MID_MISSION_S201801VOTE01_A9: 在鬥技場獲勝
MID_MISSION_H_S201801VOTE01_A9: 在鬥技場獲勝。
MID_MISSION_S201801VOTE01_A10: 在鬥技場獲勝
MID_MISSION_H_S201801VOTE01_A10: 在鬥技場獲勝。
MID_MISSION_S201801VOTE01_A11: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201801VOTE01_A11: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201801VOTE01_A12: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201801VOTE01_A12: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201801VOTE01_A13: 特殊:在投票大戰獲勝
MID_MISSION_H_S201801VOTE01_A13: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201801VOTE01_A14: 特殊:在投票大戰獲勝
MID_MISSION_H_S201801VOTE01_A14: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201801VOTE01_A15: 特殊:在投票大戰獲勝
MID_MISSION_H_S201801VOTE01_A15: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201801VOTE01_A16: 特殊:在投票大戰獲勝
MID_MISSION_H_S201801VOTE01_A16: 我軍內有無屬性成員，\n過關投票大戰。
MID_MISSION_S201801VOTE01_A17: 特殊:在投票大戰獲勝
MID_MISSION_H_S201801VOTE01_A17: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201801VOTE01_A18: 特殊:在投票大戰獲勝
MID_MISSION_H_S201801VOTE01_A18: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201801VOTE01_A19: 特殊:在投票大戰獲勝
MID_MISSION_H_S201801VOTE01_A19: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201801VOTE01_A20: 特殊:在投票大戰獲勝
MID_MISSION_H_S201801VOTE01_A20: 我軍內有無屬性成員，\n過關投票大戰。
MPID_年明けアクア: 阿庫婭
MPID_年明けカミラ: 卡美拉
MPID_年明けカムイ男: 神威
MPID_年明けタクミ: 拓海
MPID_HONOR_年明けアクア: 正月的歌姬
MPID_HONOR_年明けカミラ: 國際交流中
MPID_HONOR_年明けカムイ男: 在白夜跨年
MPID_HONOR_年明けタクミ: 最喜歡麻糬湯
MPID_H_年明けアクア: 在白夜王國長大的公主，既冷靜又聰慧。\n喜歡在新年期間玩的遊戲，玩羽子板時從沒輸過。\n（登場作品：『ファイアーエムブレム　ｉｆ』）
MPID_H_年明けカミラ: 暗夜王國的公主，相當溺愛神威。\n為了了解白夜的文化，穿上了傳統禮服。\n（登場作品：『ファイアーエムブレム　ｉｆ』）
MPID_H_年明けカムイ男: 生於白夜王國，長於暗夜王國的王子。\n和服是水琴生前為他所準備的。\n（登場作品：『ファイアーエムブレム　ｉｆ』）
MPID_H_年明けタクミ: 白夜王國的王子，神器【風神弓】的主人。\n很喜歡味噌湯，但也非常喜歡麻糬湯。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_VOICE_年明けアクア: Lynn
MPID_VOICE_年明けカミラ: 沢城みゆき(Miyuki Sawashiro)
MPID_VOICE_年明けカムイ男: 島﨑信長(Nobunaga Shimazaki)
MPID_VOICE_年明けタクミ: 梶裕貴(Yuki Kaji)
MPID_ILLUST_年明けアクア: kaya8
MPID_ILLUST_年明けカミラ: みく郎(Mikuro)
MPID_ILLUST_年明けカムイ男: まいぽんぽん (Maiponpon) / INTELLIGENT SYSTEMS
MPID_ILLUST_年明けタクミ: Tobi
MSID_門松: 門松
MSID_門松＋: 門松＋
MSID_羽子板: 羽子板
MSID_羽子板＋: 羽子板＋
MSID_破魔矢: 破魔箭
MSID_破魔矢＋: 破魔箭＋
MSID_鏡餅: 鏡餅麻糬
MSID_鏡餅＋: 鏡餅麻糬＋
MSID_速さ守備の絆1: 速度防守的羈絆１
MSID_速さ守備の絆2: 速度防守的羈絆２
MSID_速さ守備の絆3: 速度防守的羈絆３
MSID_大地の舞い1: 大地之舞１
MSID_大地の舞い2: 大地之舞２
MSID_大地の舞い3: 大地之舞３
MSID_H_門松: 周圍２格內的我方，\n戰鬥中的防守及魔防＋２
MSID_H_門松＋: 周圍２格內的我方，\n戰鬥中的防守及魔防＋２
MSID_H_羽子板: 周圍２格內的我方，\n戰鬥中的防守及魔防＋２
MSID_H_羽子板＋: 周圍２格內的我方，\n戰鬥中的防守及魔防＋２
MSID_H_破魔矢: 克制飛行　周圍２格內的我方，\n戰鬥中的防守及魔防＋２
MSID_H_破魔矢＋: 克制飛行　周圍２格內的我方，\n戰鬥中的防守及魔防＋２
MSID_H_鏡餅: 容易發動奧義（發動計量－１）\n若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人防守及魔防－５\n（直到敵人下次行動結束）
MSID_H_鏡餅＋: 容易發動奧義（發動計量－１）\n若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人防守及魔防－７\n（直到敵人下次行動結束）
MSID_H_速さ守備の絆1: 和我方相鄰時，\n自己在戰鬥中的速度及防守＋３
MSID_H_速さ守備の絆2: 和我方相鄰時，\n自己在戰鬥中的速度及防守＋４
MSID_H_速さ守備の絆3: 和我方相鄰時，\n自己在戰鬥中的速度及防守＋５
MSID_H_大地の舞い1: 使用「歌唱」、「起舞」時，\n指定目標的防守＋３
MSID_H_大地の舞い2: 使用「歌唱」、「起舞」時，\n指定目標的防守＋４
MSID_H_大地の舞い3: 使用「歌唱」、「起舞」時，\n指定目標的防守＋５
MID_CHAPTER_TITLE_CX016: 外傳１７
MID_CHAPTER_CX016: 白夜的正月
MID_STAGE_TITLE_X0161: 外傳１７—１節
MID_STAGE_TITLE_X0162: 外傳１７—２節
MID_STAGE_TITLE_X0163: 外傳１７—３節
MID_STAGE_X0161: 恭賀新禧！
MID_STAGE_X0162: 公主們的新年參拜
MID_STAGE_X0163: 希望今年能是個好年
MID_STAGE_HONOR_T0022: 瑞文　＆
MID_STAGE_T0022: 魯塞亞
