[Heroes Archive] (Data_482_legend03)


Heroes Message Name: Message


MID_MISSION_M201804A_TITLE: ４月任務Ａ
MID_MISSION_M201804A_A1: 以綠屬性擊敗敵人
MID_MISSION_H_M201804A_A1: 以綠屬性的我方擊敗敵人。
MID_MISSION_M201804A_A2: 以騎馬擊敗敵人
MID_MISSION_H_M201804A_A2: 以騎馬的我方擊敗敵人。
MID_MISSION_M201804A_A3: 擊敗赤屬性
MID_MISSION_H_M201804A_A3: 擊敗赤屬性的敵人。
MID_MISSION_M201804A_A4: 擊敗步行
MID_MISSION_H_M201804A_A4: 擊敗步行的敵人。
MID_MISSION_M201804A_A5: 在鬥技場獲勝
MID_MISSION_H_M201804A_A5: 在鬥技場獲勝。
MID_MISSION_M201804A_A6: 以青屬性擊敗LV20以上
MID_MISSION_H_M201804A_A6: 以青屬性的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201804A_A7: 以步行擊敗LV20以上
MID_MISSION_H_M201804A_A7: 以步行的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201804A_A8: 擊敗LV20以上的綠屬性
MID_MISSION_H_M201804A_A8: 擊敗等級20以上的綠屬性敵人。
MID_MISSION_M201804A_A9: 擊敗LV20以上的騎馬
MID_MISSION_H_M201804A_A9: 擊敗等級20以上的騎馬敵人。
MID_MISSION_M201804A_A10: 在鬥技場(中級以上)獲勝
MID_MISSION_H_M201804A_A10: 在鬥技場(中級以上)獲勝。
MID_MISSION_M201804A_A11: 以赤屬性擊敗LV35以上
MID_MISSION_H_M201804A_A11: 以赤屬性的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201804A_A12: 以飛行擊敗LV35以上
MID_MISSION_H_M201804A_A12: 以飛行的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201804A_A13: 擊敗LV35以上的青屬性
MID_MISSION_H_M201804A_A13: 擊敗等級35以上的青屬性敵人。
MID_MISSION_M201804A_A14: 擊敗LV35以上的飛行
MID_MISSION_H_M201804A_A14: 擊敗等級35以上的飛行敵人。
MID_MISSION_M201804A_A15: 在鬥技場(上級)獲勝
MID_MISSION_H_M201804A_A15: 在鬥技場(上級)獲勝。
MID_MISSION_M201804B_TITLE: ４月任務Ｂ
MID_MISSION_M201804B_A1: 特殊:突破修練之塔・第1層
MID_MISSION_H_M201804B_A1: 在4人皆生存的狀態下\n過關修練之塔・第1層。
MID_MISSION_M201804B_A2: 特殊:突破修練之塔・第2層
MID_MISSION_H_M201804B_A2: 在4人皆生存的狀態下\n過關修練之塔・第2層。
MID_MISSION_M201804B_A3: 特殊:突破修練之塔・第3層
MID_MISSION_H_M201804B_A3: 在4人皆生存的狀態下\n過關修練之塔・第3層。
MID_MISSION_M201804B_A4: 特殊:突破修練之塔・第4層
MID_MISSION_H_M201804B_A4: 在4人皆生存的狀態下\n過關修練之塔・第4層。
MID_MISSION_M201804B_A5: 特殊:突破修練之塔・第5層
MID_MISSION_H_M201804B_A5: 在4人皆生存的狀態下\n過關修練之塔・第5層。
MID_MISSION_M201804B_A6: 特殊:突破修練之塔・第6層
MID_MISSION_H_M201804B_A6: 在4人皆生存的狀態下\n過關修練之塔・第6層。
MID_MISSION_M201804B_A7: 特殊:突破修練之塔・第7層
MID_MISSION_H_M201804B_A7: 在4人皆生存的狀態下\n過關修練之塔・第7層。
MID_MISSION_M201804B_A8: 特殊:突破修練之塔・第8層
MID_MISSION_H_M201804B_A8: 在4人皆生存的狀態下\n過關修練之塔・第8層。
MID_MISSION_M201804B_A9: 特殊:突破修練之塔・第9層
MID_MISSION_H_M201804B_A9: 在4人皆生存的狀態下\n過關修練之塔・第9層。
MID_MISSION_M201804B_A10: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201804B_A10: 在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201804B_A11: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201804B_A11: 我軍全員為步行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201804B_A12: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201804B_A12: 我軍全員為重裝，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201804B_A13: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201804B_A13: 我軍全員為騎馬，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201804B_A14: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201804B_A14: 我軍全員為飛行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201804C_TITLE: ４月任務Ｃ
MID_MISSION_M201804C_A1: 特殊:突破第1章-第1節
MID_MISSION_H_M201804C_A1: 在4人皆生存的狀態下\n過關第1章-第1節。
MID_MISSION_M201804C_A2: 特殊:突破第1章-第2節
MID_MISSION_H_M201804C_A2: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第1章-第2節。
MID_MISSION_M201804C_A3: 特殊:突破第1章-第3節
MID_MISSION_H_M201804C_A3: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第1章-第3節。
MID_MISSION_M201804C_A4: 特殊:突破第1章-第4節
MID_MISSION_H_M201804C_A4: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第1章-第4節。
MID_MISSION_M201804C_A5: 特殊:突破第1章-第5節
MID_MISSION_H_M201804C_A5: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第1章-第5節。
MID_MISSION_M201804C_A6: 特殊:突破第4章-第1節(困難)
MID_MISSION_H_M201804C_A6: 在4人皆生存的狀態下\n過關第4章-第1節(困難以上)。
MID_MISSION_M201804C_A7: 特殊:突破第4章-第2節(困難)
MID_MISSION_H_M201804C_A7: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第4章-第2節(困難以上)。
MID_MISSION_M201804C_A8: 特殊:突破第4章-第3節(困難)
MID_MISSION_H_M201804C_A8: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第4章-第3節(困難以上)。
MID_MISSION_M201804C_A9: 特殊:突破第4章-第4節(困難)
MID_MISSION_H_M201804C_A9: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第4章-第4節(困難以上)。
MID_MISSION_M201804C_A10: 特殊:突破第4章-第5節(困難)
MID_MISSION_H_M201804C_A10: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第4章-第5節(困難以上)。
MID_MISSION_M201804C_A11: 特殊:突破第7章-第1節(超難)
MID_MISSION_H_M201804C_A11: 在4人皆生存的狀態下\n過關第7章-第1節(超難)。
MID_MISSION_M201804C_A12: 特殊:突破第7章-第2節(超難)
MID_MISSION_H_M201804C_A12: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第2節(超難)。
MID_MISSION_M201804C_A13: 特殊:突破第7章-第3節(超難)
MID_MISSION_H_M201804C_A13: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第3節(超難)。
MID_MISSION_M201804C_A14: 特殊:突破第7章-第4節(超難)
MID_MISSION_H_M201804C_A14: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第4節(超難)。
MID_MISSION_M201804C_A15: 特殊:突破第7章-第5節(超難)
MID_MISSION_H_M201804C_A15: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第5節(超難)。
MID_MISSION_S201804KIZUNA01_TITLE: 羈絆英雄戰
MID_MISSION_S201804KIZUNA01_A1: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201804KIZUNA01_A1: 將亞斯克王國的王子阿爾馮斯編入我軍，\n過關羈絆英雄戰・米奈娃＆瑪莉亞。
MID_MISSION_S201804KIZUNA01_A2: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201804KIZUNA01_A2: 將菲約爾姆編入我軍，\n過關羈絆英雄戰・米奈娃＆瑪莉亞(超難以上)。
MID_MISSION_S201804KIZUNA01_A3: 特殊:擊敗米奈娃
MID_MISSION_H_S201804KIZUNA01_A3: 以亞斯克王國的王子阿爾馮斯，\n擊敗等級40以上的米奈娃。
MID_MISSION_S201804KIZUNA01_A4: 特殊:擊敗瑪莉亞
MID_MISSION_H_S201804KIZUNA01_A4: 以菲約爾姆\n擊敗等級40以上的瑪莉亞。
MID_MISSION_S201804KIZUNA01_A5: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201804KIZUNA01_A5: 我軍全員為飛行，\n過關羈絆英雄戰・米奈娃＆瑪莉亞(超難以上)。
MID_MISSION_S201804TRIAL01_TITLE: 連戰試煉
MID_MISSION_S201804TRIAL01_A1: 特殊:突破連戰試煉
MID_MISSION_H_S201804TRIAL01_A1: 過關連戰試煉外傳1最終地圖。
MID_MISSION_S201804TRIAL01_A2: 特殊:突破連戰試煉
MID_MISSION_H_S201804TRIAL01_A2: 過關連戰試煉外傳2最終地圖(困難以上)。
MID_MISSION_S201804TRIAL01_A3: 特殊:突破連戰試煉
MID_MISSION_H_S201804TRIAL01_A3: 過關連戰試煉外傳1～2最終地圖(超難)。
MID_MISSION_S201804TRIAL01_A4: 特殊:突破縛鎖迷宮
MID_MISSION_H_S201804TRIAL01_A4: 過關縛鎖迷宮第5迷宮最終地圖。
MID_MISSION_S201804VOTE01_TITLE: 投票大戰
MID_MISSION_S201804VOTE01_A1: 在投票大戰獲勝
MID_MISSION_H_S201804VOTE01_A1: 過關投票大戰。
MID_MISSION_S201804VOTE01_A2: 在投票大戰獲勝
MID_MISSION_H_S201804VOTE01_A2: 過關投票大戰。
MID_MISSION_S201804VOTE01_A3: 在投票大戰獲勝
MID_MISSION_H_S201804VOTE01_A3: 過關投票大戰。
MID_MISSION_S201804VOTE01_A4: 在投票大戰獲勝
MID_MISSION_H_S201804VOTE01_A4: 過關投票大戰。
MID_MISSION_S201804VOTE01_A5: 在投票大戰獲勝
MID_MISSION_H_S201804VOTE01_A5: 過關投票大戰。
MID_MISSION_S201804VOTE01_A6: 突破修練之塔・第2層
MID_MISSION_H_S201804VOTE01_A6: 過關修練之塔・第2層。
MID_MISSION_S201804VOTE01_A7: 突破修練之塔・第5層
MID_MISSION_H_S201804VOTE01_A7: 過關修練之塔・第5層。
MID_MISSION_S201804VOTE01_A8: 突破修練之塔・第8層
MID_MISSION_H_S201804VOTE01_A8: 過關修練之塔・第8層。
MID_MISSION_S201804VOTE01_A9: 在鬥技場獲勝
MID_MISSION_H_S201804VOTE01_A9: 在鬥技場獲勝。
MID_MISSION_S201804VOTE01_A10: 在鬥技場獲勝
MID_MISSION_H_S201804VOTE01_A10: 在鬥技場獲勝。
MID_MISSION_S201804VOTE01_A11: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201804VOTE01_A11: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201804VOTE01_A12: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201804VOTE01_A12: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201804VOTE01_A13: 特殊:在投票大戰獲勝
MID_MISSION_H_S201804VOTE01_A13: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201804VOTE01_A14: 特殊:在投票大戰獲勝
MID_MISSION_H_S201804VOTE01_A14: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201804VOTE01_A15: 特殊:在投票大戰獲勝
MID_MISSION_H_S201804VOTE01_A15: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201804VOTE01_A16: 特殊:在投票大戰獲勝
MID_MISSION_H_S201804VOTE01_A16: 我軍內有無屬性成員，\n過關投票大戰。
MID_MISSION_S201804VOTE01_A17: 特殊:在投票大戰獲勝
MID_MISSION_H_S201804VOTE01_A17: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201804VOTE01_A18: 特殊:在投票大戰獲勝
MID_MISSION_H_S201804VOTE01_A18: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201804VOTE01_A19: 特殊:在投票大戰獲勝
MID_MISSION_H_S201804VOTE01_A19: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201804VOTE01_A20: 特殊:在投票大戰獲勝
MID_MISSION_H_S201804VOTE01_A20: 我軍內有無屬性成員，\n過關投票大戰。
MPID_伝承ルフレ女: 魯弗萊
MPID_HONOR_伝承ルフレ女: 邪龍應身
MPID_H_伝承ルフレ女: 伊里斯聖王國的軍師魯弗萊，\n其身心皆被邪龍津利支配的姿態。\n（登場作品：『ファイアーエムブレム　覚醒』）
MPID_VOICE_伝承ルフレ女: 沢城みゆき(Miyuki Sawashiro)
MPID_ILLUST_伝承ルフレ女: チーコ(Chiko)
MPID_LEGEND_伝承ルフレ女: 傳承效果：「地」　我方ＨＰ＋３、速度＋３\n在「地」的季節時，\n被賦予「地」的祝福的夥伴，\n與此英雄一起出擊，將會獲得傳承效果加持。
MSID_邪竜の鱗: 邪龍之鱗
MSID_魔防の紫煙1: 魔防紫煙１
MSID_魔防の紫煙2: 魔防紫煙２
MSID_魔防の紫煙3: 魔防紫煙３
MSID_H_邪竜の鱗: 克制飛行無效\n受到敵人攻擊時，戰鬥中的\n防守及魔防＋４
MSID_H_魔防の紫煙1: 戰鬥後，對方周圍２格內的敵人魔防－３\n（直到敵人下次行動結束）
MSID_H_魔防の紫煙2: 戰鬥後，對方周圍２格內的敵人魔防－５\n（直到敵人下次行動結束）
MSID_H_魔防の紫煙3: 戰鬥後，對方周圍２格內的敵人魔防－７\n（直到敵人下次行動結束）
MID_STAGE_HONOR_T0028: 琪姬　＆
MID_STAGE_T0028: 儂儂
MID_STAGE_HONOR_L0001: 邪龍應身
MID_STAGE_L0001: 魯弗萊
