[Heroes Archive] (Data_642_legend11)


Heroes Message Name: Message


MDAID_花のかんざし・金: 花之髮簪・金
MDAID_H_花のかんざし・金: 戰勝傳承英雄佛利茲的證明。
MDAID_夏祭りのお面・金: 夏祭面具・金
MDAID_H_夏祭りのお面・金: 戰勝傳承英雄露琪娜的證明。
MDAID_重騎士の兜・金: 重騎士頭盔・金
MDAID_H_重騎士の兜・金: 戰勝傳承英雄龍馬的證明。
MDAID_ニフルの冠: 尼福爾之冠
MDAID_H_ニフルの冠: 從佛利茲那裡得到的王冠。\n隨時散發著一股寒氣。只要戴在身上，\n便可以以冷靜的態度看待事物。
MDAID_ニフルの冠・極: 尼福爾之冠・極
MDAID_H_ニフルの冠・極: 從佛利茲那裡得到的王冠。\n似乎是歷代尼福爾王族配戴的物品。
MDAID_ニフルのお守り: 尼福爾的護身符
MDAID_H_ニフルのお守り: 從優爾格那裡得到的護身符。\n上面裝飾著尼福爾紋章的圖案。
MDAID_ニフルのお守り・極: 尼福爾的護身符・極
MDAID_H_ニフルのお守り・極: 從優爾格那裡得到的護身符。\n下面綁上具有祈求平安魔法的蝴蝶結。
MDAID_氷の花の髪飾り: 冰之花的髮飾
MDAID_H_氷の花の髪飾り: 從斯利茲那裡得到的冰之花。\n具有充滿透明感的美麗，冷冽且冰涼。\n無論怎樣的環境都不會融化的不可思議之花。
MDAID_氷の花の髪飾り・極: 冰之花的髮飾・極
MDAID_H_氷の花の髪飾り・極: 從斯利茲那裡得到的冰之花。\n在尼福爾境內也只會在部分區域綻放，\n無論怎樣的環境都不會融化的不可思議之花。
MDAID_氷の姫のティアラ: 冰之公主的寶冠
MDAID_H_氷の姫のティアラ: 從菲約爾姆那裡得到的寶冠。\n雖然非常漂亮，\n但有著與斯爾特交戰時留下的痕跡。
MDAID_氷の姫のティアラ・極: 冰之公主的寶冠・極
MDAID_H_氷の姫のティアラ・極: 從菲約爾姆那裡得到的寶冠。\n裝飾著於尼福爾境內可採集到的\n透明度相當高、冷冽的寶石。
MID_MISSION_M201812A_TITLE: １２月任務Ａ
MID_MISSION_M201812A_A1: 以青屬性擊敗敵人
MID_MISSION_H_M201812A_A1: 以青屬性的我方擊敗敵人。
MID_MISSION_M201812A_A2: 以步行擊敗敵人
MID_MISSION_H_M201812A_A2: 以步行的我方擊敗敵人。
MID_MISSION_M201812A_A3: 擊敗綠屬性
MID_MISSION_H_M201812A_A3: 擊敗綠屬性的敵人。
MID_MISSION_M201812A_A4: 擊敗飛行
MID_MISSION_H_M201812A_A4: 擊敗飛行的敵人。
MID_MISSION_M201812A_A5: 在鬥技場獲勝
MID_MISSION_H_M201812A_A5: 在鬥技場獲勝。
MID_MISSION_M201812A_A6: 以赤屬性擊敗LV20以上
MID_MISSION_H_M201812A_A6: 以赤屬性的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201812A_A7: 以飛行擊敗LV20以上
MID_MISSION_H_M201812A_A7: 以飛行的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201812A_A8: 擊敗LV20以上的青屬性
MID_MISSION_H_M201812A_A8: 擊敗等級20以上青屬性的敵人。
MID_MISSION_M201812A_A9: 擊敗LV20以上的步行
MID_MISSION_H_M201812A_A9: 擊敗等級20以上步行的敵人。
MID_MISSION_M201812A_A10: 在鬥技場(中級以上)獲勝
MID_MISSION_H_M201812A_A10: 在鬥技場(中級以上)獲勝。
MID_MISSION_M201812A_A11: 以綠屬性擊敗LV35以上
MID_MISSION_H_M201812A_A11: 以綠屬性的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201812A_A12: 以騎馬擊敗LV35以上
MID_MISSION_H_M201812A_A12: 以騎馬的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201812A_A13: 擊敗LV35以上的赤屬性
MID_MISSION_H_M201812A_A13: 擊敗等級35以上赤屬性的敵人。
MID_MISSION_M201812A_A14: 擊敗LV35以上的騎馬
MID_MISSION_H_M201812A_A14: 擊敗等級35以上騎馬的敵人。
MID_MISSION_M201812A_A15: 在鬥技場(上級)獲勝
MID_MISSION_H_M201812A_A15: 在鬥技場(上級)獲勝。
MID_MISSION_M201812B_TITLE: １２月任務Ｂ
MID_MISSION_M201812B_A1: 特殊:突破修練之塔・第1層
MID_MISSION_H_M201812B_A1: 在4人皆生存的狀態下\n過關修練之塔・第1層。
MID_MISSION_M201812B_A2: 特殊:突破修練之塔・第2層
MID_MISSION_H_M201812B_A2: 在4人皆生存的狀態下\n過關修練之塔・第2層。
MID_MISSION_M201812B_A3: 特殊:突破修練之塔・第3層
MID_MISSION_H_M201812B_A3: 在4人皆生存的狀態下\n過關修練之塔・第3層。
MID_MISSION_M201812B_A4: 特殊:突破修練之塔・第4層
MID_MISSION_H_M201812B_A4: 在4人皆生存的狀態下\n過關修練之塔・第4層。
MID_MISSION_M201812B_A5: 特殊:突破修練之塔・第5層
MID_MISSION_H_M201812B_A5: 在4人皆生存的狀態下\n過關修練之塔・第5層。
MID_MISSION_M201812B_A6: 特殊:突破修練之塔・第6層
MID_MISSION_H_M201812B_A6: 在4人皆生存的狀態下\n過關修練之塔・第6層。
MID_MISSION_M201812B_A7: 特殊:突破修練之塔・第7層
MID_MISSION_H_M201812B_A7: 在4人皆生存的狀態下\n過關修練之塔・第7層。
MID_MISSION_M201812B_A8: 特殊:突破修練之塔・第8層
MID_MISSION_H_M201812B_A8: 在4人皆生存的狀態下\n過關修練之塔・第8層。
MID_MISSION_M201812B_A9: 特殊:突破修練之塔・第9層
MID_MISSION_H_M201812B_A9: 在4人皆生存的狀態下\n過關修練之塔・第9層。
MID_MISSION_M201812B_A10: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201812B_A10: 在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201812B_A11: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201812B_A11: 我軍全員為步行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201812B_A12: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201812B_A12: 我軍全員為重裝，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201812B_A13: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201812B_A13: 我軍全員為騎馬，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201812B_A14: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201812B_A14: 我軍全員為飛行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201812C_TITLE: １２月任務Ｃ
MID_MISSION_M201812C_A1: 特殊:突破第2章-第1節
MID_MISSION_H_M201812C_A1: 在4人皆生存的狀態下\n過關第2章-第1節。
MID_MISSION_M201812C_A2: 特殊:突破第2章-第2節
MID_MISSION_H_M201812C_A2: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第2章-第2節。
MID_MISSION_M201812C_A3: 特殊:突破第2章-第3節
MID_MISSION_H_M201812C_A3: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第2章-第3節。
MID_MISSION_M201812C_A4: 特殊:突破第2章-第4節
MID_MISSION_H_M201812C_A4: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第2章-第4節。
MID_MISSION_M201812C_A5: 特殊:突破第2章-第5節
MID_MISSION_H_M201812C_A5: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第2章-第5節。
MID_MISSION_M201812C_A6: 特殊:突破第5章-第1節(困難)
MID_MISSION_H_M201812C_A6: 在4人皆生存的狀態下\n過關第5章-第1節(困難以上)。
MID_MISSION_M201812C_A7: 特殊:突破第5章-第2節(困難)
MID_MISSION_H_M201812C_A7: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第5章-第2節(困難以上)。
MID_MISSION_M201812C_A8: 特殊:突破第5章-第3節(困難)
MID_MISSION_H_M201812C_A8: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第5章-第3節(困難以上)。
MID_MISSION_M201812C_A9: 特殊:突破第5章-第4節(困難)
MID_MISSION_H_M201812C_A9: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第5章-第4節(困難以上)。
MID_MISSION_M201812C_A10: 特殊:突破第5章-第5節(困難)
MID_MISSION_H_M201812C_A10: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第5章-第5節(困難以上)。
MID_MISSION_M201812C_A11: 特殊:突破第8章-第1節(超難)
MID_MISSION_H_M201812C_A11: 在4人皆生存的狀態下\n過關第8章-第1節(超難)。
MID_MISSION_M201812C_A12: 特殊:突破第8章-第2節(超難)
MID_MISSION_H_M201812C_A12: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第8章-第2節(超難)。
MID_MISSION_M201812C_A13: 特殊:突破第8章-第3節(超難)
MID_MISSION_H_M201812C_A13: 我軍内有青屬性成員，\n且在4人皆生存的狀態下\n過關第8章-第3節(超難)。
MID_MISSION_M201812C_A14: 特殊:突破第8章-第4節(超難)
MID_MISSION_H_M201812C_A14: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第8章-第4節(超難)。
MID_MISSION_M201812C_A15: 特殊:突破第8章-第5節(超難)
MID_MISSION_H_M201812C_A15: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第8章-第5節(超難)。
MID_MISSION_S201812CHARA01_TITLE: 三位英雄
MID_MISSION_S201812CHARA01_A1: 擊敗敵人
MID_MISSION_H_S201812CHARA01_A1: 擊敗敵人。
MID_MISSION_S201812CHARA01_A2: 以奧利薇擊敗敵人
MID_MISSION_H_S201812CHARA01_A2: 以害羞的奧利薇擊敗敵人。
MID_MISSION_S201812CHARA01_A3: 以選擇未來的公主神威擊敗敵人
MID_MISSION_H_S201812CHARA01_A3: 以選擇未來的公主神威擊敗敵人。
MID_MISSION_S201812CHARA01_B1: 特殊:擊敗LV20以上
MID_MISSION_H_S201812CHARA01_B1: 以害羞的奧利薇\n擊敗等級20以上的敵人。
MID_MISSION_S201812CHARA01_B2: 特殊:擊敗LV20以上
MID_MISSION_H_S201812CHARA01_B2: 以選擇未來的公主神威\n擊敗等級20以上的敵人。
MID_MISSION_S201812CHARA01_B3: 特殊:擊敗LV20以上
MID_MISSION_H_S201812CHARA01_B3: 以淺間\n擊敗等級20以上的敵人。
MID_MISSION_S201812CHARA01_C1: 特殊:擊敗LV35以上
MID_MISSION_H_S201812CHARA01_C1: 以害羞的奧利薇\n擊敗等級35以上的敵人。
MID_MISSION_S201812CHARA01_C2: 特殊:擊敗LV35以上
MID_MISSION_H_S201812CHARA01_C2: 以選擇未來的公主神威\n擊敗等級35以上的敵人。
MID_MISSION_S201812CHARA01_C3: 特殊:擊敗LV35以上
MID_MISSION_H_S201812CHARA01_C3: 以淺間\n擊敗等級35以上的敵人。
MID_MISSION_S201812KIZUNA01_TITLE: 羈絆英雄戰
MID_MISSION_S201812KIZUNA01_A1: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201812KIZUNA01_A1: 將亞斯克王國的公主夏蓉編入我軍，\n過關羈絆英雄戰・賽列斯＆尤莉亞。
MID_MISSION_S201812KIZUNA01_A2: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201812KIZUNA01_A2: 將亞斯克王國的王子阿爾馮斯編入我軍，\n過關羈絆英雄戰・賽列斯＆尤莉亞(超難以上)。
MID_MISSION_S201812KIZUNA01_A3: 特殊:擊敗賽列斯
MID_MISSION_H_S201812KIZUNA01_A3: 以亞斯克王國的公主夏蓉\n擊敗等級40以上的賽列斯。
MID_MISSION_S201812KIZUNA01_A4: 特殊:擊敗尤莉亞
MID_MISSION_H_S201812KIZUNA01_A4: 以亞斯克王國的王子阿爾馮斯\n擊敗等級40以上的尤莉亞。
MID_MISSION_S201812KIZUNA01_A5: 特殊:突破羈絆英雄戰
MID_MISSION_H_S201812KIZUNA01_A5: 我軍全員為步行，\n過關羈絆英雄戰・賽列斯＆尤莉亞(超難以上)。
MID_MISSION_S201812VOTE01_TITLE: 投票大戰
MID_MISSION_S201812VOTE01_A1: 在投票大戰獲勝
MID_MISSION_H_S201812VOTE01_A1: 過關投票大戰。
MID_MISSION_S201812VOTE01_A2: 在投票大戰獲勝
MID_MISSION_H_S201812VOTE01_A2: 過關投票大戰。
MID_MISSION_S201812VOTE01_A3: 在投票大戰獲勝
MID_MISSION_H_S201812VOTE01_A3: 過關投票大戰。
MID_MISSION_S201812VOTE01_A4: 在投票大戰獲勝
MID_MISSION_H_S201812VOTE01_A4: 過關投票大戰。
MID_MISSION_S201812VOTE01_A5: 在投票大戰獲勝
MID_MISSION_H_S201812VOTE01_A5: 過關投票大戰。
MID_MISSION_S201812VOTE01_A6: 突破修練之塔・第2層
MID_MISSION_H_S201812VOTE01_A6: 過關修練之塔・第2層。
MID_MISSION_S201812VOTE01_A7: 突破修練之塔・第5層
MID_MISSION_H_S201812VOTE01_A7: 過關修練之塔・第5層。
MID_MISSION_S201812VOTE01_A8: 突破修練之塔・第8層
MID_MISSION_H_S201812VOTE01_A8: 過關修練之塔・第8層。
MID_MISSION_S201812VOTE01_A9: 在鬥技場獲勝
MID_MISSION_H_S201812VOTE01_A9: 在鬥技場獲勝。
MID_MISSION_S201812VOTE01_A10: 在鬥技場獲勝
MID_MISSION_H_S201812VOTE01_A10: 在鬥技場獲勝。
MID_MISSION_S201812VOTE01_A11: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201812VOTE01_A11: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201812VOTE01_A12: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201812VOTE01_A12: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201812VOTE01_A13: 特殊:在投票大戰獲勝
MID_MISSION_H_S201812VOTE01_A13: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201812VOTE01_A14: 特殊:在投票大戰獲勝
MID_MISSION_H_S201812VOTE01_A14: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201812VOTE01_A15: 特殊:在投票大戰獲勝
MID_MISSION_H_S201812VOTE01_A15: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201812VOTE01_A16: 特殊:在投票大戰獲勝
MID_MISSION_H_S201812VOTE01_A16: 我軍內有無屬性成員，\n過關投票大戰。
MID_MISSION_S201812VOTE01_A17: 特殊:在投票大戰獲勝
MID_MISSION_H_S201812VOTE01_A17: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201812VOTE01_A18: 特殊:在投票大戰獲勝
MID_MISSION_H_S201812VOTE01_A18: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201812VOTE01_A19: 特殊:在投票大戰獲勝
MID_MISSION_H_S201812VOTE01_A19: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201812VOTE01_A20: 特殊:在投票大戰獲勝
MID_MISSION_H_S201812VOTE01_A20: 我軍內有無屬性成員，\n過關投票大戰。
MPID_HONOR_フリーズ: 冰刃王子
MPID_H_フリーズ: 冰之王國尼福爾的第一王子。\n性格相當冷靜，時常反覆思考各種危險情況。
MPID_VOICE_フリーズ: 松岡禎丞(Yoshitsugu Matsuoka)
MPID_ILLUST_フリーズ: 前嶋重機(Shigeki Maeshima)
MPID_LEGEND_フリーズ: 傳承效果：「風」　我方ＨＰ＋３、防守＋４\n在「風」的季節時，\n被賦予「風」的祝福的夥伴，\n與此英雄一起出擊，將會獲得傳承效果加持。
MSID_ギョッル: 吉歐爾
MSID_凍結の封印: 凍結之封印
MSID_H_ギョッル: 攻擊＋３\n敵方處於不利的異常狀態時，\n自己必定可進行追擊，但敵方無法追擊\n（不利的異常狀態：\n　「直到敵人下次行動結束」的所有效果\n　弱化、移動限制、慌亂、無法反擊、強化互克等）
MSID_H_凍結の封印: 回合開始時，若自身ＨＰ高於５０％，\n敵軍內魔防最低的敵人攻擊及速度－６\n（直到敵人下次行動結束）
MID_STAGE_HONOR_L0009: 冰刃王子
MID_STAGE_L0009: 佛利茲
MID_STAGE_TITLE_PB036: 技能篇３６
MID_STAGE_PB036: 尼福爾的封印之力
MID_STAGE_TITLE_PC019: 超難題１９
MID_STAGE_PC019: 幻惑的托里連瑪
