[Heroes Archive] (Data_602_legend09)


Heroes Message Name: Message


MDAID_アスクの髪飾り・金: 亞斯克的髮飾・金
MDAID_H_アスクの髪飾り・金: 戰勝傳承英雄琪姬的證明。
MDAID_謎の男のマスク・金: 謎樣男子的面具・金
MDAID_H_謎の男のマスク・金: 戰勝傳承英雄海克托爾的證明。
MID_MISSION_M201810A_TITLE: １０月任務Ａ
MID_MISSION_M201810A_A1: 以綠屬性擊敗敵人
MID_MISSION_H_M201810A_A1: 以綠屬性的我方擊敗敵人。
MID_MISSION_M201810A_A2: 以騎馬擊敗敵人
MID_MISSION_H_M201810A_A2: 以騎馬的我方擊敗敵人。
MID_MISSION_M201810A_A3: 擊敗赤屬性
MID_MISSION_H_M201810A_A3: 擊敗赤屬性的敵人。
MID_MISSION_M201810A_A4: 擊敗步行
MID_MISSION_H_M201810A_A4: 擊敗步行的敵人。
MID_MISSION_M201810A_A5: 在鬥技場獲勝
MID_MISSION_H_M201810A_A5: 在鬥技場獲勝。
MID_MISSION_M201810A_A6: 以青屬性擊敗LV20以上
MID_MISSION_H_M201810A_A6: 以青屬性的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201810A_A7: 以步行擊敗LV20以上
MID_MISSION_H_M201810A_A7: 以步行的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201810A_A8: 擊敗LV20以上的綠屬性
MID_MISSION_H_M201810A_A8: 擊敗等級20以上綠屬性的敵人。
MID_MISSION_M201810A_A9: 擊敗LV20以上的騎馬
MID_MISSION_H_M201810A_A9: 擊敗等級20以上騎馬的敵人。
MID_MISSION_M201810A_A10: 在鬥技場(中級以上)獲勝
MID_MISSION_H_M201810A_A10: 在鬥技場(中級以上)獲勝。
MID_MISSION_M201810A_A11: 以赤屬性擊敗LV35以上
MID_MISSION_H_M201810A_A11: 以赤屬性的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201810A_A12: 以飛行擊敗LV35以上
MID_MISSION_H_M201810A_A12: 以飛行的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201810A_A13: 擊敗LV35以上的青屬性
MID_MISSION_H_M201810A_A13: 擊敗等級35以上青屬性的敵人。
MID_MISSION_M201810A_A14: 擊敗LV35以上的飛行
MID_MISSION_H_M201810A_A14: 擊敗等級35以上飛行的敵人。
MID_MISSION_M201810A_A15: 在鬥技場(上級)獲勝
MID_MISSION_H_M201810A_A15: 在鬥技場(上級)獲勝。
MID_MISSION_M201810B_TITLE: １０月任務Ｂ
MID_MISSION_M201810B_A1: 特殊:突破修練之塔・第1層
MID_MISSION_H_M201810B_A1: 在4人皆生存的狀態下\n過關修練之塔・第1層。
MID_MISSION_M201810B_A2: 特殊:突破修練之塔・第2層
MID_MISSION_H_M201810B_A2: 在4人皆生存的狀態下\n過關修練之塔・第2層。
MID_MISSION_M201810B_A3: 特殊:突破修練之塔・第3層
MID_MISSION_H_M201810B_A3: 在4人皆生存的狀態下\n過關修練之塔・第3層。
MID_MISSION_M201810B_A4: 特殊:突破修練之塔・第4層
MID_MISSION_H_M201810B_A4: 在4人皆生存的狀態下\n過關修練之塔・第4層。
MID_MISSION_M201810B_A5: 特殊:突破修練之塔・第5層
MID_MISSION_H_M201810B_A5: 在4人皆生存的狀態下\n過關修練之塔・第5層。
MID_MISSION_M201810B_A6: 特殊:突破修練之塔・第6層
MID_MISSION_H_M201810B_A6: 在4人皆生存的狀態下\n過關修練之塔・第6層。
MID_MISSION_M201810B_A7: 特殊:突破修練之塔・第7層
MID_MISSION_H_M201810B_A7: 在4人皆生存的狀態下\n過關修練之塔・第7層。
MID_MISSION_M201810B_A8: 特殊:突破修練之塔・第8層
MID_MISSION_H_M201810B_A8: 在4人皆生存的狀態下\n過關修練之塔・第8層。
MID_MISSION_M201810B_A9: 特殊:突破修練之塔・第9層
MID_MISSION_H_M201810B_A9: 在4人皆生存的狀態下\n過關修練之塔・第9層。
MID_MISSION_M201810B_A10: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201810B_A10: 在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201810B_A11: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201810B_A11: 我軍全員為步行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201810B_A12: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201810B_A12: 我軍全員為重裝，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201810B_A13: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201810B_A13: 我軍全員為騎馬，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201810B_A14: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201810B_A14: 我軍全員為飛行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201810C_TITLE: １０月任務Ｃ
MID_MISSION_M201810C_A1: 特殊:突破第7章-第1節
MID_MISSION_H_M201810C_A1: 在4人皆生存的狀態下\n過關第7章-第1節。
MID_MISSION_M201810C_A2: 特殊:突破第7章-第2節
MID_MISSION_H_M201810C_A2: 我軍内有赤屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第2節。
MID_MISSION_M201810C_A3: 特殊:突破第7章-第3節
MID_MISSION_H_M201810C_A3: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第3節。
MID_MISSION_M201810C_A4: 特殊:突破第7章-第4節
MID_MISSION_H_M201810C_A4: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第4節。
MID_MISSION_M201810C_A5: 特殊:突破第7章-第5節
MID_MISSION_H_M201810C_A5: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第5節。
MID_MISSION_M201810C_A6: 特殊:突破第10章-第1節(困難)
MID_MISSION_H_M201810C_A6: 在4人皆生存的狀態下\n過關第10章-第1節(困難以上)。
MID_MISSION_M201810C_A7: 特殊:突破第10章-第2節(困難)
MID_MISSION_H_M201810C_A7: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第10章-第2節(困難以上)。
MID_MISSION_M201810C_A8: 特殊:突破第10章-第3節(困難)
MID_MISSION_H_M201810C_A8: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第10章-第3節(困難以上)。
MID_MISSION_M201810C_A9: 特殊:突破第10章-第4節(困難)
MID_MISSION_H_M201810C_A9: 我軍内有綠屬性成員，\n且在4人皆生存的狀態下\n過關第10章-第4節(困難以上)。
MID_MISSION_M201810C_A10: 特殊:突破第10章-第5節(困難)
MID_MISSION_H_M201810C_A10: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第10章-第5節(困難以上)。
MID_MISSION_M201810C_A11: 特殊:突破第13章-第1節(超難)
MID_MISSION_H_M201810C_A11: 在4人皆生存的狀態下\n過關第13章-第1節(超難)。
MID_MISSION_M201810C_A12: 特殊:突破第13章-第2節(超難)
MID_MISSION_H_M201810C_A12: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第13章-第2節(超難)。
MID_MISSION_M201810C_A13: 特殊:突破第13章-第3節(超難)
MID_MISSION_H_M201810C_A13: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第13章-第3節(超難)。
MID_MISSION_M201810C_A14: 特殊:突破第13章-第4節(超難)
MID_MISSION_H_M201810C_A14: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第13章-第4節(超難)。
MID_MISSION_M201810C_A15: 特殊:突破第13章-第5節(超難)
MID_MISSION_H_M201810C_A15: 我軍内有無屬性成員，\n且在4人皆生存的狀態下\n過關第13章-第5節(超難)。
MID_MISSION_S201810CHARA01_TITLE: 三位英雄
MID_MISSION_S201810CHARA01_A1: 擊敗敵人
MID_MISSION_H_S201810CHARA01_A1: 擊敗敵人。
MID_MISSION_S201810CHARA01_A2: 以神龍的巫女琪姬擊敗敵人
MID_MISSION_H_S201810CHARA01_A2: 以神龍的巫女琪姬擊敗敵人。
MID_MISSION_S201810CHARA01_A3: 以奧丁擊敗敵人
MID_MISSION_H_S201810CHARA01_A3: 以奧丁擊敗敵人。
MID_MISSION_S201810CHARA01_B1: 特殊:擊敗LV20以上
MID_MISSION_H_S201810CHARA01_B1: 以神龍的巫女琪姬\n擊敗等級20以上的敵人。
MID_MISSION_S201810CHARA01_B2: 特殊:擊敗LV20以上
MID_MISSION_H_S201810CHARA01_B2: 以奧丁\n擊敗等級20以上的敵人。
MID_MISSION_S201810CHARA01_B3: 特殊:擊敗LV20以上
MID_MISSION_H_S201810CHARA01_B3: 以克拉莉涅\n擊敗等級20以上的敵人。
MID_MISSION_S201810CHARA01_C1: 特殊:擊敗LV35以上
MID_MISSION_H_S201810CHARA01_C1: 以神龍的巫女琪姬\n擊敗等級35以上的敵人。
MID_MISSION_S201810CHARA01_C2: 特殊:擊敗LV35以上
MID_MISSION_H_S201810CHARA01_C2: 以奧丁\n擊敗等級35以上的敵人。
MID_MISSION_S201810CHARA01_C3: 特殊:擊敗LV35以上
MID_MISSION_H_S201810CHARA01_C3: 以克拉莉涅\n擊敗等級35以上的敵人。
MID_MISSION_S201810VOTE01_TITLE: 投票大戰
MID_MISSION_S201810VOTE01_A1: 在投票大戰獲勝
MID_MISSION_H_S201810VOTE01_A1: 過關投票大戰。
MID_MISSION_S201810VOTE01_A2: 在投票大戰獲勝
MID_MISSION_H_S201810VOTE01_A2: 過關投票大戰。
MID_MISSION_S201810VOTE01_A3: 在投票大戰獲勝
MID_MISSION_H_S201810VOTE01_A3: 過關投票大戰。
MID_MISSION_S201810VOTE01_A4: 在投票大戰獲勝
MID_MISSION_H_S201810VOTE01_A4: 過關投票大戰。
MID_MISSION_S201810VOTE01_A5: 在投票大戰獲勝
MID_MISSION_H_S201810VOTE01_A5: 過關投票大戰。
MID_MISSION_S201810VOTE01_A6: 突破修練之塔・第2層
MID_MISSION_H_S201810VOTE01_A6: 過關修練之塔・第2層。
MID_MISSION_S201810VOTE01_A7: 突破修練之塔・第5層
MID_MISSION_H_S201810VOTE01_A7: 過關修練之塔・第5層。
MID_MISSION_S201810VOTE01_A8: 突破修練之塔・第8層
MID_MISSION_H_S201810VOTE01_A8: 過關修練之塔・第8層。
MID_MISSION_S201810VOTE01_A9: 在鬥技場獲勝
MID_MISSION_H_S201810VOTE01_A9: 在鬥技場獲勝。
MID_MISSION_S201810VOTE01_A10: 在鬥技場獲勝
MID_MISSION_H_S201810VOTE01_A10: 在鬥技場獲勝。
MID_MISSION_S201810VOTE01_A11: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201810VOTE01_A11: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201810VOTE01_A12: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201810VOTE01_A12: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201810VOTE01_A13: 特殊:在投票大戰獲勝
MID_MISSION_H_S201810VOTE01_A13: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201810VOTE01_A14: 特殊:在投票大戰獲勝
MID_MISSION_H_S201810VOTE01_A14: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201810VOTE01_A15: 特殊:在投票大戰獲勝
MID_MISSION_H_S201810VOTE01_A15: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201810VOTE01_A16: 特殊:在投票大戰獲勝
MID_MISSION_H_S201810VOTE01_A16: 我軍內有無屬性成員，\n過關投票大戰。
MID_MISSION_S201810VOTE01_A17: 特殊:在投票大戰獲勝
MID_MISSION_H_S201810VOTE01_A17: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201810VOTE01_A18: 特殊:在投票大戰獲勝
MID_MISSION_H_S201810VOTE01_A18: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201810VOTE01_A19: 特殊:在投票大戰獲勝
MID_MISSION_H_S201810VOTE01_A19: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201810VOTE01_A20: 特殊:在投票大戰獲勝
MID_MISSION_H_S201810VOTE01_A20: 我軍內有無屬性成員，\n過關投票大戰。
MPID_伝承チキ: 琪姬
MPID_HONOR_伝承チキ: 傳承龍公主
MPID_H_伝承チキ: 為傳說在許久以前早已滅亡的神龍那迦一族的\n最後一位公主。體內蘊藏著強大的力量。\n（登場作品：『ファイアーエムブレム　紋章の謎』）
MPID_VOICE_伝承チキ: 諸星すみれ(Sumire Morohoshi)
MPID_ILLUST_伝承チキ: 円居雄一郎(Yuichiro Enkyo)
MPID_LEGEND_伝承チキ: 傳承效果：「地」　我方ＨＰ＋３、防守＋４\n在「地」的季節時，\n被賦予「地」的祝福的夥伴，\n與此英雄一起出擊，將會獲得傳承效果加持。
MSID_神霧のブレス: 神霧吐息
MSID_鬼神の呼吸: 鬼神呼吸
MSID_みんなと一緒に: 和大家一起
MSID_H_神霧のブレス: 克制龍\n受到敵人攻擊時，可無視距離進行反擊\n敵人攻擊射程為２格時，以其防守及魔防中較低方計算傷害
MSID_H_鬼神の呼吸: 受到敵人攻擊時，戰鬥中的攻擊＋４\n且奧義發動計量變化量＋１\n（若有多個相同系統效果，僅取最大值）
MSID_H_みんなと一緒に: 回合開始時，若周圍１格內有我方單位，\n則自己和周圍１格內的我方防守及魔防＋５（１回合）
MID_STAGE_HONOR_T0040: 伊修達爾　＆
MID_STAGE_T0040: 萊茵哈特
MID_STAGE_TITLE_PB030: 技能篇３０
MID_STAGE_PB030: 琪姬和大家一起
MID_STAGE_HONOR_L0007: 傳承龍公主
MID_STAGE_L0007: 琪姬
