[Heroes Archive] (Data_41_muspell01)


Heroes Message Name: Message


MID_MISSION_M201712A_TITLE: １２月任務Ａ
MID_MISSION_M201712A_A1: 以青屬性擊敗敵人
MID_MISSION_H_M201712A_A1: 以青屬性的我方擊敗敵人。
MID_MISSION_M201712A_A2: 以步行擊敗敵人
MID_MISSION_H_M201712A_A2: 以步行的我方擊敗敵人。
MID_MISSION_M201712A_A3: 擊敗綠屬性的敵人
MID_MISSION_H_M201712A_A3: 擊敗綠屬性的敵人。
MID_MISSION_M201712A_A4: 擊敗飛行的敵人
MID_MISSION_H_M201712A_A4: 擊敗飛行的敵人。
MID_MISSION_M201712A_A5: 在鬥技場獲勝
MID_MISSION_H_M201712A_A5: 在鬥技場獲勝。
MID_MISSION_M201712A_A6: 以赤屬性擊敗LV20以上
MID_MISSION_H_M201712A_A6: 以赤屬性的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201712A_A7: 以飛行擊敗LV20以上
MID_MISSION_H_M201712A_A7: 以飛行的我方\n擊敗等級20以上的敵人。
MID_MISSION_M201712A_A8: 擊敗LV20以上的青屬性
MID_MISSION_H_M201712A_A8: 擊敗等級20以上青屬性的敵人。
MID_MISSION_M201712A_A9: 擊敗LV20以上的步行
MID_MISSION_H_M201712A_A9: 擊敗等級20以上步行的敵人。
MID_MISSION_M201712A_A10: 在鬥技場(中級以上)獲勝
MID_MISSION_H_M201712A_A10: 在鬥技場(中級以上)獲勝。
MID_MISSION_M201712A_A11: 以綠屬性擊敗LV35以上
MID_MISSION_H_M201712A_A11: 以綠屬性的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201712A_A12: 以騎馬擊敗LV35以上
MID_MISSION_H_M201712A_A12: 以騎馬的我方\n擊敗等級35以上的敵人。
MID_MISSION_M201712A_A13: 擊敗LV35以上的赤屬性
MID_MISSION_H_M201712A_A13: 擊敗等級35以上赤屬性的敵人。
MID_MISSION_M201712A_A14: 擊敗LV35以上的騎馬
MID_MISSION_H_M201712A_A14: 擊敗等級35以上騎馬的敵人。
MID_MISSION_M201712A_A15: 在鬥技場(上級)獲勝
MID_MISSION_H_M201712A_A15: 在鬥技場(上級)獲勝。
MID_MISSION_S201712ARENA01_TITLE: 鬥技場
MID_MISSION_S201712ARENA01_A1: 在鬥技場獲勝
MID_MISSION_H_S201712ARENA01_A1: 在鬥技場獲勝。
MID_MISSION_S201712ARENA01_A2: 在鬥技場獲勝
MID_MISSION_H_S201712ARENA01_A2: 在鬥技場獲勝。
MID_MISSION_S201712ARENA01_A3: 在鬥技場獲勝
MID_MISSION_H_S201712ARENA01_A3: 在鬥技場獲勝。
MID_MISSION_S201712ARENA01_A4: 在縛鎖鬥技場達成3連勝
MID_MISSION_H_S201712ARENA01_A4: 在縛鎖鬥技場達成3連勝。
MID_MISSION_S201712ARENA01_A5: 在鬥技場獲勝
MID_MISSION_H_S201712ARENA01_A5: 在鬥技場獲勝。
MID_MISSION_S201712ARENA01_A6: 在鬥技場獲勝
MID_MISSION_H_S201712ARENA01_A6: 在鬥技場獲勝。
MID_MISSION_S201712ARENA01_A7: 在鬥技場獲勝
MID_MISSION_H_S201712ARENA01_A7: 在鬥技場獲勝。
MID_MISSION_S201712ARENA01_A8: 在縛鎖鬥技場達成5連勝
MID_MISSION_H_S201712ARENA01_A8: 在縛鎖鬥技場達成5連勝。
MID_MISSION_S201712ARENA01_A9: 在鬥技場獲勝
MID_MISSION_H_S201712ARENA01_A9: 在鬥技場獲勝。
MID_MISSION_S201712ARENA01_A10: 在鬥技場獲勝
MID_MISSION_H_S201712ARENA01_A10: 在鬥技場獲勝。
MID_MISSION_S201712ARENA01_A11: 在鬥技場獲勝
MID_MISSION_H_S201712ARENA01_A11: 在鬥技場獲勝。
MID_MISSION_S201712ARENA01_A12: 在縛鎖鬥技場達成7連勝
MID_MISSION_H_S201712ARENA01_A12: 在縛鎖鬥技場達成7連勝。
MID_MISSION_M201712B_TITLE: １２月任務Ｂ
MID_MISSION_M201712B_A1: 特殊:突破修練之塔・第1層
MID_MISSION_H_M201712B_A1: 在4人皆生存的狀態下\n過關修練之塔・第1層。
MID_MISSION_M201712B_A2: 特殊:突破修練之塔・第2層
MID_MISSION_H_M201712B_A2: 在4人皆生存的狀態下\n過關修練之塔・第2層。
MID_MISSION_M201712B_A3: 特殊:突破修練之塔・第3層
MID_MISSION_H_M201712B_A3: 在4人皆生存的狀態下\n過關修練之塔・第3層。
MID_MISSION_M201712B_A4: 特殊:突破修練之塔・第4層
MID_MISSION_H_M201712B_A4: 在4人皆生存的狀態下\n過關修練之塔・第4層。
MID_MISSION_M201712B_A5: 特殊:突破修練之塔・第5層
MID_MISSION_H_M201712B_A5: 在4人皆生存的狀態下\n過關修練之塔・第5層。
MID_MISSION_M201712B_A6: 特殊:突破修練之塔・第6層
MID_MISSION_H_M201712B_A6: 在4人皆生存的狀態下\n過關修練之塔・第6層。
MID_MISSION_M201712B_A7: 特殊:突破修練之塔・第7層
MID_MISSION_H_M201712B_A7: 在4人皆生存的狀態下\n過關修練之塔・第7層。
MID_MISSION_M201712B_A8: 特殊:突破修練之塔・第8層
MID_MISSION_H_M201712B_A8: 在4人皆生存的狀態下\n過關修練之塔・第8層。
MID_MISSION_M201712B_A9: 特殊:突破修練之塔・第9層
MID_MISSION_H_M201712B_A9: 在4人皆生存的狀態下\n過關修練之塔・第9層。
MID_MISSION_M201712B_A10: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201712B_A10: 在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201712B_A11: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201712B_A11: 我軍全員為步行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201712B_A12: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201712B_A12: 我軍全員為重裝，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201712B_A13: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201712B_A13: 我軍全員為騎馬，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201712B_A14: 特殊:突破修練之塔・第10層
MID_MISSION_H_M201712B_A14: 我軍全員為飛行，\n在4人皆生存的狀態下\n過關修練之塔・第10層。
MID_MISSION_M201712C_TITLE: １２月任務Ｃ
MID_MISSION_M201712C_A1: 特殊:突破第4章-第1節
MID_MISSION_H_M201712C_A1: 在4人皆生存的狀態下\n過關第4章-第1節。
MID_MISSION_M201712C_A2: 特殊:突破第4章-第2節
MID_MISSION_H_M201712C_A2: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第4章-第2節。
MID_MISSION_M201712C_A3: 特殊:突破第4章-第3節
MID_MISSION_H_M201712C_A3: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第4章-第3節。
MID_MISSION_M201712C_A4: 特殊:突破第4章-第4節
MID_MISSION_H_M201712C_A4: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第4章-第4節。
MID_MISSION_M201712C_A5: 特殊:突破第4章-第5節
MID_MISSION_H_M201712C_A5: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第4章-第5節。
MID_MISSION_M201712C_A6: 特殊:突破第7章-第1節(困難)
MID_MISSION_H_M201712C_A6: 在4人皆生存的狀態下\n過關第7章-第1節(困難以上)。
MID_MISSION_M201712C_A7: 特殊:突破第7章-第2節(困難)
MID_MISSION_H_M201712C_A7: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第2節(困難)。
MID_MISSION_M201712C_A8: 特殊:突破第7章-第3節(困難)
MID_MISSION_H_M201712C_A8: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第3節(困難)。
MID_MISSION_M201712C_A9: 特殊:突破第7章-第4節(困難)
MID_MISSION_H_M201712C_A9: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第4節(困難)。
MID_MISSION_M201712C_A10: 特殊:突破第7章-第5節(困難)
MID_MISSION_H_M201712C_A10: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第7章-第5節(困難)。
MID_MISSION_M201712C_A11: 特殊:突破第10章-第1節(超難)
MID_MISSION_H_M201712C_A11: 在4人皆生存的狀態下\n過關第10章-第1節(超難)。
MID_MISSION_M201712C_A12: 特殊:突破第10章-第2節(超難)
MID_MISSION_H_M201712C_A12: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關第10章-第2節(超難)。
MID_MISSION_M201712C_A13: 特殊:突破第10章-第3節(超難)
MID_MISSION_H_M201712C_A13: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關第10章-第3節(超難)。
MID_MISSION_M201712C_A14: 特殊:突破第10章-第4節(超難)
MID_MISSION_H_M201712C_A14: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關第10章-第4節(超難)。
MID_MISSION_M201712C_A15: 特殊:突破第10章-第5節(超難)
MID_MISSION_H_M201712C_A15: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關第10章-第5節(超難)。
MID_MISSION_S201712RENSEI01_TITLE: 武器鍊成
MID_MISSION_S201712RENSEI01_A1: 擊敗敵人
MID_MISSION_H_S201712RENSEI01_A1: 擊敗敵人。
MID_MISSION_S201712RENSEI01_A2: 以赤屬性擊敗敵人
MID_MISSION_H_S201712RENSEI01_A2: 以赤屬性的我方擊敗敵人。
MID_MISSION_S201712RENSEI01_A3: 以青屬性擊敗敵人
MID_MISSION_H_S201712RENSEI01_A3: 以青屬性的我方擊敗敵人。
MID_MISSION_S201712RENSEI01_A4: 以綠屬性擊敗敵人
MID_MISSION_H_S201712RENSEI01_A4: 以綠屬性的我方擊敗敵人。
MID_MISSION_S201712RENSEI01_A5: 以無屬性擊敗敵人
MID_MISSION_H_S201712RENSEI01_A5: 以無屬性的我方擊敗敵人。
MID_MISSION_S201712RENSEI01_A6: 以步行擊敗敵人
MID_MISSION_H_S201712RENSEI01_A6: 以步行的我方擊敗敵人。
MID_MISSION_S201712RENSEI01_A7: 以重裝擊敗敵人
MID_MISSION_H_S201712RENSEI01_A7: 以重裝的我方擊敗敵人。
MID_MISSION_S201712RENSEI01_A8: 以騎馬擊敗敵人
MID_MISSION_H_S201712RENSEI01_A8: 以騎馬的我方擊敗敵人。
MID_MISSION_S201712RENSEI01_A9: 以飛行擊敗敵人
MID_MISSION_H_S201712RENSEI01_A9: 以飛行的我方擊敗敵人。
MID_MISSION_S201712RENSEI01_A10: 在鬥技場獲勝
MID_MISSION_H_S201712RENSEI01_A10: 在鬥技場獲勝。
MID_MISSION_S201712RENSEI01_A11: 在縛鎖鬥技場達成7連勝
MID_MISSION_H_S201712RENSEI01_A11: 在縛鎖鬥技場達成7連勝。
MID_MISSION_S201712RENSEI01_A12: 以菲約爾姆擊敗敵人
MID_MISSION_H_S201712RENSEI01_A12: 以菲約爾姆擊敗敵人。
MID_MISSION_S201712RENSEI01_A13: 特殊：擊敗LV20以上
MID_MISSION_H_S201712RENSEI01_A13: 以菲約爾姆\n擊敗等級20以上的敵人。
MID_MISSION_S201712RENSEI01_A14: 特殊：擊敗LV40以上
MID_MISSION_H_S201712RENSEI01_A14: 以菲約爾姆\n擊敗等級40以上的敵人。
MID_MISSION_S201712RENSEI01_A15: 特殊：突破修練之塔・第1層
MID_MISSION_H_S201712RENSEI01_A15: 將菲約爾姆編入我軍，\n過關修練之塔・第1層。
MID_MISSION_S201712RENSEI01_A16: 特殊：突破修練之塔・第5層
MID_MISSION_H_S201712RENSEI01_A16: 將菲約爾姆編入我軍，\n過關修練之塔・第5層。
MID_MISSION_S201712RENSEI01_A17: 特殊：突破修練之塔・第9層
MID_MISSION_H_S201712RENSEI01_A17: 將菲約爾姆編入我軍，\n過關修練之塔・第9層。
MID_MISSION_S201712RENSEI01_A18: 特殊：突破修練之塔・第10層
MID_MISSION_H_S201712RENSEI01_A18: 包含菲約爾姆在內編組3人部隊，\n且於全員生存的狀態下，\n過關修練之塔・第10層。
MID_MISSION_S201711SENKA03_DAILY_TITLE: 戰渦連戰
MID_MISSION_S201711SENKA03_DAILY_A1: 特殊:突破戰渦連戰
MID_MISSION_H_S201711SENKA03_DAILY_A1: 過關戰渦連戰最終地圖。
MID_MISSION_S201711SENKA03_DAILY_A2: 特殊:突破戰渦連戰
MID_MISSION_H_S201711SENKA03_DAILY_A2: 過關戰渦連戰最終地圖。
MID_MISSION_S201711SENKA03_DAILY_A3: 特殊:突破戰渦連戰
MID_MISSION_H_S201711SENKA03_DAILY_A3: 過關戰渦連戰最終地圖。
MID_MISSION_S201711SENKA03_DAILY_A4: 特殊:突破戰渦連戰
MID_MISSION_H_S201711SENKA03_DAILY_A4: 過關戰渦連戰最終地圖。
MID_MISSION_S201711STORY02_TITLE: 炎
MID_MISSION_S201711STORY02_A1: 特殊:突破第1章-第1節(超難)
MID_MISSION_H_S201711STORY02_A1: 我軍內有成員武器為斧，\n且在4人皆生存的狀態下\n過關<第2部>第1章-第1節(超難)。
MID_MISSION_S201711STORY02_A2: 特殊:突破第1章-第2節(超難)
MID_MISSION_H_S201711STORY02_A2: 我軍內有成員武器為劍，\n且在4人皆生存的狀態下\n過關<第2部>第1章-第2節(超難)。
MID_MISSION_S201711STORY02_A3: 特殊:突破第1章-第3節(超難)
MID_MISSION_H_S201711STORY02_A3: 我軍內有成員武器為槍，\n且在4人皆生存的狀態下\n過關<第2部>第1章-第3節(超難)。
MID_MISSION_S201711STORY02_A4: 特殊:突破第1章-第4節(超難)
MID_MISSION_H_S201711STORY02_A4: 我軍內有成員武器為斧，\n且在4人皆生存的狀態下\n過關<第2部>第1章-第4節(超難)。
MID_MISSION_S201711STORY02_A5: 特殊:突破第1章-第5節(超難)
MID_MISSION_H_S201711STORY02_A5: 我軍內有成員武器為劍，\n且在4人皆生存的狀態下\n過關<第2部>第1章-第5節(超難)。
MID_MISSION_S201711STORY03_TITLE: 冰之公主
MID_MISSION_S201711STORY03_A1: 特殊:突破第2章-第1節(超難)
MID_MISSION_H_S201711STORY03_A1: 我軍內有成員武器為劍，\n且在4人皆生存的狀態下\n過關<第2部>第2章-第1節(超難)。
MID_MISSION_S201711STORY03_A2: 特殊:突破第2章-第2節(超難)
MID_MISSION_H_S201711STORY03_A2: 我軍內有成員武器為槍，\n且在4人皆生存的狀態下\n過關<第2部>第2章-第2節(超難)。
MID_MISSION_S201711STORY03_A3: 特殊:突破第2章-第3節(超難)
MID_MISSION_H_S201711STORY03_A3: 我軍內有成員武器為斧，\n且在4人皆生存的狀態下\n過關<第2部>第2章-第3節(超難)。
MID_MISSION_S201711STORY03_A4: 特殊:突破第2章-第4節(超難)
MID_MISSION_H_S201711STORY03_A4: 我軍內有成員武器為劍，\n且在4人皆生存的狀態下\n過關<第2部>第2章-第4節(超難)。
MID_MISSION_S201711STORY03_A5: 特殊:突破第2章-第5節(超難)
MID_MISSION_H_S201711STORY03_A5: 我軍內有成員武器為槍，\n且在4人皆生存的狀態下\n過關<第2部>第2章-第5節(超難)。
MID_MISSION_S201712HERO01_TITLE: 大英雄戰
MID_MISSION_S201712HERO01_A1: 特殊:突破傲慢的王子貝爾克特
MID_MISSION_H_S201712HERO01_A1: 將夏蓉編入我軍，\n過關大英雄戰・傲慢的王子貝爾克特。
MID_MISSION_S201712HERO01_A2: 特殊:突破傲慢的王子貝爾克特
MID_MISSION_H_S201712HERO01_A2: 將傲慢的王子貝爾克特編入我軍，\n過關大英雄戰・傲慢的王子貝爾克特(超難以上)。
MID_MISSION_S201712HERO01_A3: 特殊:擊敗傲慢的王子貝爾克特
MID_MISSION_H_S201712HERO01_A3: 以夏蓉\n擊敗等級40以上的傲慢的王子貝爾克特
MID_MISSION_S201712HERO01_A4: 特殊:擊敗傲慢的王子貝爾克特
MID_MISSION_H_S201712HERO01_A4: 以傲慢的王子貝爾克特\n擊敗等級40以上的傲慢的王子貝爾克特
MID_MISSION_S201712HERO01_A5: 特殊:突破傲慢的王子貝爾克特
MID_MISSION_H_S201712HERO01_A5: 我軍全員為步行，\n過關大英雄戰・傲慢的王子貝爾克特(超難以上)。
MID_MISSION_S201712VMAP01_TITLE: 來自開發者的感謝函
MID_MISSION_S201712VMAP01_A1: 特殊:突破鐵臂艾爾菲
MID_MISSION_H_S201712VMAP01_A1: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關鐵臂艾爾菲　Shingoroid。
MID_MISSION_S201712VMAP01_A2: 特殊:突破漆黑與三色美人
MID_MISSION_H_S201712VMAP01_A2: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關漆黑與三色美人　Taroimo。
MID_MISSION_S201712VMAP01_A3: 特殊:突破最美的四人
MID_MISSION_H_S201712VMAP01_A3: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關最美的四人　Rokumoji。
MID_MISSION_S201712VMAP01_A4: 特殊:突破輕飄飄日常系
MID_MISSION_H_S201712VMAP01_A4: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關輕飄飄日常系　Arayang。
MID_MISSION_S201712VMAP01_A5: 特殊:突破鐵壁之進軍
MID_MISSION_H_S201712VMAP01_A5: 在4人皆生存的狀態下\n過關鐵壁之進軍　ryo。
MID_MISSION_S201712VMAP01_A6: 特殊:突破鐵臂艾爾菲
MID_MISSION_H_S201712VMAP01_A6: 我軍內有赤屬性成員，\n且在4人皆生存的狀態下\n過關鐵臂艾爾菲　Shingoroid(超難)。
MID_MISSION_S201712VMAP01_A7: 特殊:突破漆黑與三色美人
MID_MISSION_H_S201712VMAP01_A7: 我軍內有青屬性成員，\n且在4人皆生存的狀態下\n過關漆黑與三色美人　Taroimo(超難)。
MID_MISSION_S201712VMAP01_A8: 特殊:突破最美的四人
MID_MISSION_H_S201712VMAP01_A8: 我軍內有綠屬性成員，\n且在4人皆生存的狀態下\n過關最美的四人　Rokumoji(超難)。
MID_MISSION_S201712VMAP01_A9: 特殊:突破輕飄飄日常系
MID_MISSION_H_S201712VMAP01_A9: 我軍內有無屬性成員，\n且在4人皆生存的狀態下\n過關輕飄飄日常系　Arayang(超難)。
MID_MISSION_S201712VMAP01_A10: 特殊:突破鐵壁之進軍
MID_MISSION_H_S201712VMAP01_A10: 在4人皆生存的狀態下\n過關鐵壁之進軍　ryo(超難)。
MID_MISSION_S201712VOTE01_TITLE: 投票大戰
MID_MISSION_S201712VOTE01_A1: 在投票大戰獲勝
MID_MISSION_H_S201712VOTE01_A1: 過關投票大戰。
MID_MISSION_S201712VOTE01_A2: 在投票大戰獲勝
MID_MISSION_H_S201712VOTE01_A2: 過關投票大戰。
MID_MISSION_S201712VOTE01_A3: 在投票大戰獲勝
MID_MISSION_H_S201712VOTE01_A3: 過關投票大戰。
MID_MISSION_S201712VOTE01_A4: 在投票大戰獲勝
MID_MISSION_H_S201712VOTE01_A4: 過關投票大戰。
MID_MISSION_S201712VOTE01_A5: 在投票大戰獲勝
MID_MISSION_H_S201712VOTE01_A5: 過關投票大戰。
MID_MISSION_S201712VOTE01_A6: 突破修練之塔・第2層
MID_MISSION_H_S201712VOTE01_A6: 過關修練之塔・第2層。
MID_MISSION_S201712VOTE01_A7: 突破修練之塔・第5層
MID_MISSION_H_S201712VOTE01_A7: 過關修練之塔・第5層。
MID_MISSION_S201712VOTE01_A8: 突破修練之塔・第8層
MID_MISSION_H_S201712VOTE01_A8: 過關修練之塔・第8層。
MID_MISSION_S201712VOTE01_A9: 在鬥技場獲勝
MID_MISSION_H_S201712VOTE01_A9: 在鬥技場獲勝。
MID_MISSION_S201712VOTE01_A10: 在鬥技場獲勝
MID_MISSION_H_S201712VOTE01_A10: 在鬥技場獲勝。
MID_MISSION_S201712VOTE01_A11: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201712VOTE01_A11: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201712VOTE01_A12: 在鬥技場(中級以上)獲勝
MID_MISSION_H_S201712VOTE01_A12: 在鬥技場(中級以上)獲勝。
MID_MISSION_S201712VOTE01_A13: 特殊:在投票大戰獲勝
MID_MISSION_H_S201712VOTE01_A13: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201712VOTE01_A14: 特殊:在投票大戰獲勝
MID_MISSION_H_S201712VOTE01_A14: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201712VOTE01_A15: 特殊:在投票大戰獲勝
MID_MISSION_H_S201712VOTE01_A15: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201712VOTE01_A16: 特殊:在投票大戰獲勝
MID_MISSION_H_S201712VOTE01_A16: 我軍內有無屬性成員，\n過關投票大戰。
MID_MISSION_S201712VOTE01_A17: 特殊:在投票大戰獲勝
MID_MISSION_H_S201712VOTE01_A17: 我軍內有赤屬性成員，\n過關投票大戰。
MID_MISSION_S201712VOTE01_A18: 特殊:在投票大戰獲勝
MID_MISSION_H_S201712VOTE01_A18: 我軍內有青屬性成員，\n過關投票大戰。
MID_MISSION_S201712VOTE01_A19: 特殊:在投票大戰獲勝
MID_MISSION_H_S201712VOTE01_A19: 我軍內有綠屬性成員，\n過關投票大戰。
MID_MISSION_S201712VOTE01_A20: 特殊:在投票大戰獲勝
MID_MISSION_H_S201712VOTE01_A20: 我軍內有無屬性成員，\n過關投票大戰。
MEID_ラウアマムクート: 赤紅龍族
MEID_ブラーマムクート: 蒼藍龍族
MEID_グルンマムクート: 翠綠龍族
MEID_ソードドラゴン: 劍飛龍騎士
MEID_ランスドラゴン: 槍飛龍騎士
MEID_アクスドラゴン: 斧飛龍騎士
MEID_H_ラウアマムクート: 赤屬性的龍族。\n戰鬥時會化身為龍。
MEID_H_ブラーマムクート: 青屬性的龍族。\n戰鬥時會化身為龍。
MEID_H_グルンマムクート: 綠屬性的龍族。\n戰鬥時會化身為龍。
MEID_H_ソードドラゴン: 騎乘飛龍、用劍戰鬥的飛行兵。\n雖然能在山岳及河川移動，但弱點是弓箭。
MEID_H_ランスドラゴン: 騎乘飛龍、用槍戰鬥的飛行兵。\n雖然能在山岳及河川移動，但弱點是弓箭。
MEID_H_アクスドラゴン: 騎乘飛龍、用斧戰鬥的飛行兵。\n雖然能在山岳及河川移動，但弱點是弓箭。
MEID_スルト: 斯爾特
MEID_レーヴァテイン: 瑞瓦提恩
MEID_ロキ: 洛基
MPID_スルト: 斯爾特
MPID_フィヨルム: 菲約爾姆
MPID_レーヴァテイン: 瑞瓦提恩
MPID_ロキ: 洛基
MPID_スリーズ声: 斯利茲
MPID_ソレイユ: 索雷優
MPID_シャラ: 夏拉
MPID_シノノメ: 東雲
MPID_ジークベルト: 齊格貝爾特
MEID_HONOR_スルト: 炎之王
MPID_HONOR_フィヨルム: 冰之公主
MEID_HONOR_レーヴァテイン: 炎劍
MEID_HONOR_ロキ: 調皮搗蛋
MPID_HONOR_ソレイユ: 熱愛女孩
MPID_HONOR_シャラ: 執著的符咒師
MPID_HONOR_シノノメ: 未完成的英才
MPID_HONOR_ジークベルト: 未來的暗夜王
MEID_H_スルト: 炎之王國穆斯貝爾的國王，繼承了炎龍的血脈。\n個性嚴厲冷酷，擁有極強的征服慾。
MPID_H_フィヨルム: 冰之王國尼福爾的第二公主。溫柔的少女。\n一心想對仇敵斯爾特復仇。
MEID_H_レーヴァテイン: 炎之王國穆斯貝爾的第二公主。\n將自己比喻為劍，缺乏感情波動。
MEID_H_ロキ: 炎之王國穆斯貝爾的軍師。\n喜歡惡作劇和蠱惑人心。
MPID_H_ソレイユ: 拉茲沃德的女兒，個性開朗活潑。\n十分憧憬帥氣的女性，但缺乏羞恥觀念。\n（登場作品：『ファイアーエムブレム　ｉｆ』）
MPID_H_シャラ: 月讀的女兒。很容易鑽牛角尖，\n也常對喜歡的人糾纏不休。\n（登場作品：『ファイアーエムブレム　ｉｆ』）
MPID_H_シノノメ: 龍馬的兒子，為了追求力量，訓練時從不怠慢。\n個性溫和又好相處，相當重情義。\n（登場作品：『ファイアーエムブレム　ｉｆ』）
MPID_H_ジークベルト: 馬克斯的兒子，善良、嚴謹、具備常識。\n是位接受過嚴格教育的菁英。\n（登場作品：『ファイアーエムブレム　ｉｆ』）
MEID_VOICE_スルト: 玄田哲章(Tessyo Genda)
MPID_VOICE_フィヨルム: 高橋李依(Rie Takahashi)
MEID_VOICE_レーヴァテイン: 釘宮理恵(Rie Kugimiya)
MEID_VOICE_ロキ: 新井里美(Satomi Arai)
MPID_VOICE_ソレイユ: 鈴木絵理(Eri Suzuki)
MPID_VOICE_シャラ: 高田憂希(Yuuki Takada)
MPID_VOICE_シノノメ: 内匠靖明(Yasuaki Takumi)
MPID_VOICE_ジークベルト: 河西健吾(Kengo Kawanishi)
MEID_ILLUST_スルト: 前嶋重機(Shigeki Maeshima)
MPID_ILLUST_フィヨルム: 前嶋重機(Shigeki Maeshima)
MEID_ILLUST_レーヴァテイン: 前嶋重機(Shigeki Maeshima)
MEID_ILLUST_ロキ: 前嶋重機(Shigeki Maeshima)
MPID_ILLUST_ソレイユ: 円居雄一郎(Yuichiro Enkyo)
MPID_ILLUST_シャラ: 草木原俊行 (Toshiyuki Kusakihara) / INTELLIGENT SYSTEMS
MPID_ILLUST_シノノメ: 新井テル子(Teruko Arai)
MPID_ILLUST_ジークベルト: 新井テル子(Teruko Arai)
MPID_LEGEND_フィヨルム: 傳承效果：「水」　我方ＨＰ＋３、速度＋３\n在「水」的季節時，\n被賦予「水」的祝福的夥伴，\n與此英雄一起出擊，將會獲得傳承效果加持。
MSID_アーマーキラー2: 破甲劍鍛
MSID_アーマーキラー2＋: 破甲劍鍛＋
MSID_貫きの槍2: 貫穿之槍鍛
MSID_貫きの槍2＋: 貫穿之槍鍛＋
MSID_ハンマー2: 戰錘鍛
MSID_ハンマー2＋: 戰錘鍛＋
MSID_遠距離防御の弓: 遠距離防禦之弓
MSID_遠距離防御の弓＋: 遠距離防禦之弓＋
MSID_ラウアウルフ2: 赤紅餓狼鍛
MSID_ラウアウルフ2＋: 赤紅餓狼鍛＋
MSID_ブラーウルフ2: 蒼藍餓狼鍛
MSID_ブラーウルフ2＋: 蒼藍餓狼鍛＋
MSID_グルンウルフ2: 翠綠餓狼鍛
MSID_グルンウルフ2＋: 翠綠餓狼鍛＋
MSID_アブゾーブ＋: 吸收＋
MSID_フィアー＋: 恐懼＋
MSID_スロウ＋: 緩速＋
MSID_グラビティ＋: 重壓＋
MSID_ペイン＋: 疼痛＋
MSID_パニック＋: 慌亂＋
MSID_キャンドル＋: 燭光＋
MSID_リブロー＋: 遠程聖療＋
MSID_リカバー＋: 聖癒＋
MSID_セインツ＋: 殉教＋
MSID_リバース＋: 重生＋
MSID_第5迷宮の覇者1: 第５迷宮的霸王１
MSID_第5迷宮の覇者2: 第５迷宮的霸王２
MSID_第5迷宮の覇者3: 第５迷宮的霸王３
MSID_レーヴァテイン: 瑞瓦提恩
MSID_レイプト: 雷依普特
MSID_シンモラ: 辛摩拉
MSID_セック: 索克
MSID_氷の聖鏡: 冰之聖鏡
MSID_攻撃守備の絆1: 攻擊防守的羈絆１
MSID_攻撃守備の絆2: 攻擊防守的羈絆２
MSID_攻撃守備の絆3: 攻擊防守的羈絆３
MSID_火薙ぎの剣: 火薙之劍
MSID_火薙ぎの剣＋: 火薙之劍＋
MSID_黒き血の大剣: 黑血大劍
MSID_白き血の薙刀: 白血薙刀
MSID_攻撃守備の応援: 攻擊防守支援
MSID_攻撃の指揮1: 攻擊指揮１
MSID_攻撃の指揮2: 攻擊指揮２
MSID_攻撃の指揮3: 攻擊指揮３
MSID_守備の指揮1: 防守指揮１
MSID_守備の指揮2: 防守指揮２
MSID_守備の指揮3: 防守指揮３
MSID_ムスペルの炎: 穆斯貝爾之炎
MSID_H_アーマーキラー2: 克制重裝
MSID_H_アーマーキラー2＋: 克制重裝
MSID_H_貫きの槍2: 克制重裝
MSID_H_貫きの槍2＋: 克制重裝
MSID_H_ハンマー2: 克制重裝
MSID_H_ハンマー2＋: 克制重裝
MSID_H_遠距離防御の弓: 克制飛行　受到武器為弓、暗器、魔法、杖的敵人攻擊時，\n戰鬥中的防守及魔防＋６
MSID_H_遠距離防御の弓＋: 克制飛行　受到武器為弓、暗器、魔法、杖的敵人攻擊時，\n戰鬥中的防守及魔防＋６
MSID_H_ラウアウルフ2: 克制騎馬
MSID_H_ラウアウルフ2＋: 克制騎馬
MSID_H_ブラーウルフ2: 克制騎馬
MSID_H_ブラーウルフ2＋: 克制騎馬
MSID_H_グルンウルフ2: 克制騎馬
MSID_H_グルンウルフ2＋: 克制騎馬
MSID_H_アブゾーブ＋: 回復給予敵人傷害的５０％\n若在戰鬥時進行攻擊，戰鬥後\n回復自己周圍２格內的我方７ＨＰ
MSID_H_フィアー＋: 若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人攻擊－７\n（直到敵人下次行動結束）
MSID_H_スロウ＋: 若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人速度－７\n（直到敵人下次行動結束）
MSID_H_グラビティ＋: 若在戰鬥時進行攻擊，戰鬥後\n將對方與其周圍１格內的敵人\n移動範圍限為最大１格（直到敵人下次行動結束）
MSID_H_ペイン＋: 若在戰鬥時進行攻擊，戰鬥後\n給予對方與其周圍２格內的敵人１０傷害
MSID_H_パニック＋: 若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人\n強化狀態由＋轉－（直到敵人下次行動結束）
MSID_H_キャンドル＋: 若在戰鬥時進行攻擊，戰鬥後\n賦予對方與其周圍２格內的敵人\n無法反擊的異常狀態（直到敵人下次行動結束）
MSID_H_リブロー＋: 回復攻擊的５０％（最低８ＨＰ）　射程２
MSID_H_リカバー＋: 回復攻擊的５０％＋１０（最低１５ＨＰ）
MSID_H_セインツ＋: 回復指定目標（自己所受傷害＋攻擊的５０％）ＨＰ\n（最低７ＨＰ）\n自己也回復所受傷害的一半ＨＰ
MSID_H_リバース＋: 回復指定目標（攻擊的５０％－１０）ＨＰ（最低７ＨＰ）\n且當目標的ＨＰ低於５０％時，ＨＰ越低，回復量就越多
MSID_H_第5迷宮の覇者1: 攻擊＋１
MSID_H_第5迷宮の覇者2: 攻擊＋２
MSID_H_第5迷宮の覇者3: 攻擊＋３
MSID_H_ソールカティ改: 若自身ＨＰ低於７５％，且由自己發動攻擊時，\n若可進行追擊，則會在自己攻擊後立刻進行追擊
MSID_H_ジークムント改: 回合開始時，周圍１格內我方的\n攻擊＋４（１回合）
MSID_H_風神弓改: 克制飛行　若自身ＨＰ高於５０％，\n可在自己能移動的地形如在平地般移動。
MSID_H_死神の暗器改: 若在戰鬥時進行攻擊，戰鬥後\n給予對方與其周圍２格內的敵人１０傷害\n且防守及魔防－７（直到敵人下次行動結束）
MSID_H_銀の暗器＋改: 若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人防守及魔防－７\n（直到敵人下次行動結束）
MSID_H_紫煙の暗器＋改: 若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人\n攻擊、速度、防守、魔防－６（直到敵人下次行動結束）
MSID_H_盗賊の暗器＋改: 若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人防守及魔防－６\n（直到敵人下次行動結束）\n且自己與周圍２格內我方的防守及魔防＋６（１回合）
MSID_H_灼熱のブレス＋改: 敵人攻擊射程為２格時，\n以其防守及魔防中較低方計算傷害
MSID_H_光のブレス＋改: 若在戰鬥時進行攻擊，戰鬥後\n自己與周圍２格內我方\n攻擊、速度、防守、魔防＋５（１回合）\n敵人攻擊射程為２格時，以其防守及魔防中較低方計算傷害
MSID_H_闇のブレス＋改: 若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人攻擊及速度－７\n（直到敵人下次行動結束）\n敵人攻擊射程為２格時，以其防守及魔防中較低方計算傷害
MSID_H_雷のブレス＋改: 不容易發動奧義（發動計量＋１）\n受到敵人攻擊時，可無視距離進行反擊\n敵人攻擊射程為２格時，以其防守及魔防中較低方計算傷害
MSID_H_ローローの斧＋改: 若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人\n強化狀態由＋轉－（直到敵人下次行動結束）
MSID_H_クライネの弓＋改: 克制飛行\n若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人攻擊及速度－５\n（直到敵人下次行動結束）\n
MSID_H_ベルクトの槍＋改: 受到敵人攻擊時，魔防＋７
MSID_H_ニンジンの槍＋改: 若在戰鬥時進行攻擊，戰鬥後回復４ＨＰ
MSID_H_ニンジンの斧＋改: 若在戰鬥時進行攻擊，戰鬥後回復４ＨＰ
MSID_H_青の卵＋改: 若在戰鬥時進行攻擊，戰鬥後回復４ＨＰ
MSID_H_緑の卵＋改: 若在戰鬥時進行攻擊，戰鬥後回復４ＨＰ
MSID_H_ファーストバイト＋改: 若在戰鬥時進行攻擊，戰鬥後\n自己與周圍２格內我方\n防守及魔防＋５（１回合）
MSID_H_キューピッドの矢＋改: 克制飛行\n若在戰鬥時進行攻擊，戰鬥後\n自己與周圍２格內我方\n防守及魔防＋５（１回合）
MSID_H_聖なるブーケ＋改: 若在戰鬥時進行攻擊，戰鬥後\n自己與周圍２格內我方\n防守及魔防＋５（１回合）
MSID_H_貝殻＋改: 若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人防守及魔防－７\n（直到敵人下次行動結束）\n若戰鬥開始時，自身ＨＰ為１００％，攻擊速度防守魔防＋２\n以此狀態攻擊時，戰鬥後自己受到２傷害
MSID_H_扇子＋改: 若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人防守及魔防－７\n（直到敵人下次行動結束）\n由自己發動攻擊時，戰鬥後\n回復自己周圍１格內的我方７ＨＰ
MSID_H_骨の弓＋改: 克制飛行\n若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人\n強化狀態由＋轉－（直到敵人下次行動結束）
MSID_H_ゴーストの魔道書＋改: 若在戰鬥時進行攻擊，戰鬥後\n對方與其周圍２格內的敵人\n強化狀態由＋轉－（直到敵人下次行動結束）
MSID_H_差し違えR75: 若自身ＨＰ低於７５％，且由自己發動攻擊時，\n若敵人可反擊，則必定可進行追擊
MSID_H_追撃攻R90: 若自身ＨＰ高於９０％，且由自己發動攻擊時，\n必定可進行追擊
MSID_H_追従R50: 若自身ＨＰ高於５０％，\n可移動至周圍２格內之我方的相鄰格子
MSID_H_奥義ダメージR10: 發動奧義時，奧義造成的傷害＋１０
MSID_H_反撃抑制R魔: 敵人為魔法兵種時，敵人無法反擊
MSID_H_強化無効R重装: 敵人為重裝兵種時，戰鬥中抵銷敵人的＋強化狀態\n（抵銷範圍為鼓舞及支援等帶來的＋效果）
MSID_H_強化無効R騎馬: 敵人為騎馬兵種時，戰鬥中抵銷敵人的＋強化狀態\n（抵銷範圍為鼓舞及支援等帶來的＋效果）
MSID_H_レーヴァテイン: 攻擊＋３\n將自己身上的強化狀態合計值計入攻擊
MSID_H_レイプト: 受到敵人攻擊時，可無視距離進行反擊
MSID_H_シンモラ: 防守＋３\n回合開始時，給予周圍２格內的敵人２０傷害
MSID_H_セック: 杖的傷害計算公式和其他武器相同　回合開始時，將位於\n十字方向上，ＨＰ低於自身３以上的弓、暗器、魔法、杖兵種\n的敵人移動範圍限為最大１格（直到敵人下次行動結束）
MSID_H_氷の聖鏡: 受到敵人的２格距離攻擊時，降低傷害３０％　因為發動奧義\n而減輕的傷害值將附加至自身下次攻擊（僅在本次戰鬥中。\n因技能產生的減輕效果也包括在減輕的傷害值中）\n（無法繼承）
MSID_H_攻撃守備の絆1: 和我方相鄰時，\n自己在戰鬥中的攻擊及防守＋３
MSID_H_攻撃守備の絆2: 和我方相鄰時，\n自己在戰鬥中的攻擊及防守＋４
MSID_H_攻撃守備の絆3: 和我方相鄰時，\n自己在戰鬥中的攻擊及防守＋５
MSID_H_火薙ぎの剣: 自己跟敵人皆無法反擊
MSID_H_火薙ぎの剣＋: 自己跟敵人皆無法反擊
MSID_H_黒き血の大剣: 由自己發動攻擊時，戰鬥中的攻擊及速度＋４
MSID_H_白き血の薙刀: 受到敵人攻擊時，戰鬥中的攻擊及防守＋４
MSID_H_攻撃守備の応援: 指定目標的攻擊及防守＋３（１回合）
MSID_H_攻撃の指揮1: 回合開始時，自己周圍２格內我方的攻擊＋２（１回合）\n不過，僅限目前我方部隊內\n僅有２個以下相同移動手段的單位。
MSID_H_攻撃の指揮2: 回合開始時，自己周圍２格內我方的攻擊＋４（１回合）\n不過，僅限目前我方部隊內\n僅有２個以下相同移動手段的單位。
MSID_H_攻撃の指揮3: 回合開始時，自己周圍２格內我方的攻擊＋６（１回合）\n不過，僅限目前我方部隊內\n僅有２個以下相同移動手段的單位。
MSID_H_守備の指揮1: 回合開始時，自己周圍２格內我方的防守＋２（１回合）\n不過，僅限目前我方部隊內\n僅有２個以下相同移動手段的單位。
MSID_H_守備の指揮2: 回合開始時，自己周圍２格內我方的防守＋４（１回合）\n不過，僅限目前我方部隊內\n僅有２個以下相同移動手段的單位。
MSID_H_守備の指揮3: 回合開始時，自己周圍２格內我方的防守＋６（１回合）\n不過，僅限目前我方部隊內\n僅有２個以下相同移動手段的單位。
MSID_H_ムスペルの炎: 將自身所受到的傷害變成０。
MID_CHAPTER_TITLE_C0016: 幕間之章
MID_CHAPTER_C0016: 刃之儀式
MID_STAGE_TITLE_S1601: 幕間之章—第１節
MID_STAGE_S1601: 刃之儀式
MID_CHAPTER_TITLE_C0201: 第２部　第１章
MID_CHAPTER_C0201: 炎
MID_STAGE_TITLE_S2011: 第１章—第１節
MID_STAGE_TITLE_S2012: 第１章—第２節
MID_STAGE_TITLE_S2013: 第１章—第３節
MID_STAGE_TITLE_S2014: 第１章—第４節
MID_STAGE_TITLE_S2015: 第１章—第５節
MID_STAGE_S2011: 那火焰，不死不滅
MID_STAGE_S2012: 山燃樹倒
MID_STAGE_S2013: 水枯海竭
MID_STAGE_S2014: 天焦月落
MID_STAGE_S2015: 霧之妖婦
MID_CHAPTER_TITLE_C0202: 第２部　第２章
MID_CHAPTER_C0202: 冰之公主
MID_STAGE_TITLE_S2021: 第２章—第１節
MID_STAGE_TITLE_S2022: 第２章—第２節
MID_STAGE_TITLE_S2023: 第２章—第３節
MID_STAGE_TITLE_S2024: 第２章—第４節
MID_STAGE_TITLE_S2025: 第２章—第５節
MID_STAGE_S2021: 雪之女
MID_STAGE_S2022: 白夜的孩子們
MID_STAGE_S2023: 黑夜的孩子們
MID_STAGE_S2024: 黑白的孩子們
MID_STAGE_S2025: 炎之王
MID_STAGE_TITLE_SB_0005: 第５迷宮
MID_CHAPTER_ST_C0201: 第１～２章
MID_STAGE_TITLE_ST_S0201: 第１章
MID_STAGE_TITLE_ST_S0202: 第２章
MID_STAGE_TITLE_ST_S1202: 第１～２章
MID_STAGE_HONOR_T0021: 塔娜　＆
MID_STAGE_T0021: 亞美利雅
MID_STAGE_HONOR_V0141: 鐵臂艾爾菲
MID_STAGE_V0141: Shingoroid
MID_STAGE_HONOR_V0142: 漆黑與三色美人
MID_STAGE_V0142: Taroimo
MID_STAGE_HONOR_V0143: 最美的四人
MID_STAGE_V0143: Rokumoji
MID_STAGE_HONOR_V0144: 輕飄飄日常系
MID_STAGE_V0144: Arayang
MID_STAGE_HONOR_V0145: 鐵壁之進軍
MID_STAGE_V0145: ryo
