[Heroes Archive] (TapBattleScenario_0001)


Heroes Message Name: Message


MID_TAP_BATTLE_SCENARIO_BOSS_ENTER_0001_03_00: $WmMPID_バアトル,ch02_02_Bartr_M_Normal,Face|$w0|I can't let any of you past me!\nPrepare yourselves!$k$p
MID_TAP_BATTLE_SCENARIO_BOSS_ENTER_0001_07_00: $WmMPID_フィル,ch02_01_Fir_F_Normal,Face|$w0|I want to become stronger...so don't\nhold back! It's time to fight!$k$p
MID_TAP_BATTLE_SCENARIO_BOSS_ENTER_0001_11_00: $WmMPID_ホークアイ,ch03_01_Hawkeye_M_Normal,Face|$w0|I am Hawkeye. My only option is to\nfight so that I may fulfill my destiny.$k$p
MID_TAP_BATTLE_SCENARIO_BOSS_ENTER_0001_15_00: $WmMPID_ファ,ch02_06_Fa_F_Normal,Face|$w0|You can't get by me! Come on, let's\nplay!$k$p
MID_TAP_BATTLE_SCENARIO_BOSS_ENTER_0001_15_01: $WmMPID_ソフィーヤ,ch02_04_Sofiya_F_Normal,Face|$w0|Fae? Fae, where are you? Oh...\nWhere did she run off to now?$k$p
MID_TAP_BATTLE_SCENARIO_BOSS_ENTER_0001_19_00: $WmMPID_ナーシェン,ch02_12_Nacien_M_Normal,Face|$w0|I am stronger than anyone, and more\nhandsome as well... Tremble in fear\nand kneel before me!$k$p
