[Heroes Archive] (Data_45_valentine01)


Heroes Message Name: Message


MID_HOME_TALK_NAVIGATION_0001: $WmMPID_スリーズ,ch00_10_Cerise_F_Normal,Face|Soy Gunnthrá, de Nifl, el reino del\nhielo. Por favor, ¡ayúdame a salvar\na Fjorm, mi hermana pequeña!$k$p
MID_HOME_TALK_NAVIGATION_DIALOG_0001: ¡Fjorm se unirá a tus filas al superar\nla 5.ª parte del capítulo 1 del libro II!
MID_MISSION_S201802BRAVE01_TITLE: Luchas con Fjorm
MID_MISSION_S201802BRAVE01_A1: Objetivo: verde
MID_MISSION_H_S201802BRAVE01_A1: Vence a enemigos\nde tipo verde con Alfonse.
MID_MISSION_S201802BRAVE01_A2: Objetivo: nivel 20+
MID_MISSION_H_S201802BRAVE01_A2: Vence a enemigos de tipo verde\nde nivel 20 o superior con Alfonse.
MID_MISSION_S201802BRAVE01_A3: Objetivo: nivel 40+
MID_MISSION_H_S201802BRAVE01_A3: Vence a enemigos de tipo verde\nde nivel 40 o superior con Alfonse.
MID_MISSION_S201802BRAVE01_A4: Objetivo: infantería
MID_MISSION_H_S201802BRAVE01_A4: Vence a enemigos\nde infantería con Alfonse.
MID_MISSION_S201802BRAVE01_A5: Objetivo: rojo
MID_MISSION_H_S201802BRAVE01_A5: Vence a enemigos\nde tipo rojo con Sharena.
MID_MISSION_S201802BRAVE01_A6: Objetivo: nivel 20+
MID_MISSION_H_S201802BRAVE01_A6: Vence a enemigos de tipo rojo\nde nivel 20 o superior con Sharena.
MID_MISSION_S201802BRAVE01_A7: Objetivo: nivel 40+
MID_MISSION_H_S201802BRAVE01_A7: Vence a enemigos de tipo rojo\nde nivel 40 o superior con Sharena.
MID_MISSION_S201802BRAVE01_A8: Objetivo: acorazados
MID_MISSION_H_S201802BRAVE01_A8: Vence a enemigos\nacorazados con Sharena.
MID_MISSION_S201802BRAVE01_A9: Objetivo: azul
MID_MISSION_H_S201802BRAVE01_A9: Vence a enemigos\nde tipo azul con Anna.
MID_MISSION_S201802BRAVE01_A10: Objetivo: nivel 20+
MID_MISSION_H_S201802BRAVE01_A10: Vence a enemigos de tipo azul\nde nivel 20 o superior con Anna.
MID_MISSION_S201802BRAVE01_A11: Objetivo: nivel 40+
MID_MISSION_H_S201802BRAVE01_A11: Vence a enemigos de tipo azul\nde nivel 40 o superior con Anna.
MID_MISSION_S201802BRAVE01_A12: Objetivo: aéreos
MID_MISSION_H_S201802BRAVE01_A12: Vence a enemigos\naéreos con Anna.
MID_MISSION_S201802BRAVE01_A13: Objetivo: rojo
MID_MISSION_H_S201802BRAVE01_A13: Vence a enemigos\nde tipo rojo con Fjorm.
MID_MISSION_S201802BRAVE01_A14: Objetivo: nivel 20+
MID_MISSION_H_S201802BRAVE01_A14: Vence a enemigos de tipo rojo\nde nivel 20 o superior con Fjorm.
MID_MISSION_S201802BRAVE01_A15: Objetivo: nivel 40+
MID_MISSION_H_S201802BRAVE01_A15: Vence a enemigos de tipo rojo\nde nivel 40 o superior con Fjorm.
MID_MISSION_S201802BRAVE01_A16: Objetivo: caballería
MID_MISSION_H_S201802BRAVE01_A16: Vence a enemigos\nde caballería con Fjorm.
MID_MISSION_S201802RENSEI01_TITLE: Refinería de armas
MID_MISSION_S201802RENSEI01_A1: Victoria carmesí
MID_MISSION_H_S201802RENSEI01_A1: Vence a enemigos con\nunidades de tipo rojo.
MID_MISSION_S201802RENSEI01_A2: Victoria cerúlea
MID_MISSION_H_S201802RENSEI01_A2: Vence a enemigos con\nunidades de tipo azul.
MID_MISSION_S201802RENSEI01_A3: Victoria glauca
MID_MISSION_H_S201802RENSEI01_A3: Vence a enemigos con\nunidades de tipo verde.
MID_MISSION_S201802RENSEI01_A4: Victoria carmesí
MID_MISSION_H_S201802RENSEI01_A4: Vence a enemigos con\nunidades de tipo rojo.
MID_MISSION_S201802RENSEI01_A5: Victoria cerúlea
MID_MISSION_H_S201802RENSEI01_A5: Vence a enemigos con\nunidades de tipo azul.
MID_MISSION_S201802RENSEI01_A6: Victoria glauca
MID_MISSION_H_S201802RENSEI01_A6: Vence a enemigos con\nunidades de tipo verde.
MID_MISSION_S201802RENSEI01_A7: Victoria carmesí
MID_MISSION_H_S201802RENSEI01_A7: Vence a enemigos con\nunidades de tipo rojo.
MID_MISSION_S201802RENSEI01_A8: Victoria cerúlea
MID_MISSION_H_S201802RENSEI01_A8: Vence a enemigos con\nunidades de tipo azul.
MID_MISSION_S201802RENSEI01_A9: Victoria glauca
MID_MISSION_H_S201802RENSEI01_A9: Vence a enemigos con\nunidades de tipo verde.
MID_MISSION_S201802SENKA01_DAILY_TITLE: La Tormenta
MID_MISSION_S201802SENKA01_DAILY_A1: Superar mapa
MID_MISSION_H_S201802SENKA01_DAILY_A1: Supera uno de los mapas finales\nde la Tormenta.
MID_MISSION_S201802SENKA01_DAILY_A2: Superar mapa
MID_MISSION_H_S201802SENKA01_DAILY_A2: Supera uno de los mapas finales\nde la Tormenta.
MID_MISSION_S201802SENKA01_DAILY_A3: Superar mapa
MID_MISSION_H_S201802SENKA01_DAILY_A3: Supera uno de los mapas finales\nde la Tormenta.
MID_MISSION_S201802SENKA01_DAILY_A4: Superar mapa
MID_MISSION_H_S201802SENKA01_DAILY_A4: Supera uno de los mapas finales\nde la Tormenta.
MID_MISSION_S201802SENKA02_DAILY_TITLE: La Tormenta
MID_MISSION_S201802SENKA02_DAILY_A1: Superar mapa
MID_MISSION_H_S201802SENKA02_DAILY_A1: Supera uno de los mapas finales\nde la Tormenta.
MID_MISSION_S201802SENKA02_DAILY_A2: Superar mapa
MID_MISSION_H_S201802SENKA02_DAILY_A2: Supera uno de los mapas finales\nde la Tormenta.
MID_MISSION_S201802SENKA02_DAILY_A3: Superar mapa
MID_MISSION_H_S201802SENKA02_DAILY_A3: Supera uno de los mapas finales\nde la Tormenta.
MID_MISSION_S201802SENKA02_DAILY_A4: Superar mapa
MID_MISSION_H_S201802SENKA02_DAILY_A4: Supera uno de los mapas finales\nde la Tormenta.
MID_MISSION_S201802STORY01_TITLE: Un montón de amor
MID_MISSION_S201802STORY01_A1: Desvío 18 -  1 / Extremo
MID_MISSION_H_S201802STORY01_A1: Supera la 1.ª parte del desvío 18 en modo\nextremo con 4 unidades, incluyendo una\ncon hacha, en tu batallón y sin sufrir bajas.
MID_MISSION_S201802STORY01_A2: Desvío 18 -  2 / Extremo
MID_MISSION_H_S201802STORY01_A2: Supera la 2.ª parte del desvío 18 en modo\nextremo con 4 unidades, incluyendo un\nespadachín, en tu batallón y sin sufrir bajas.
MID_MISSION_S201802STORY01_A3: Desvío 18 -  3 / Extremo
MID_MISSION_H_S201802STORY01_A3: Supera la 3.ª parte del desvío 18 en modo\nextremo con 4 unidades, incluyendo un\nlancero, en tu batallón y sin sufrir bajas.
MID_MISSION_S201802YEAR02_TITLE: Grandes retos
MID_MISSION_S201802YEAR02_A1: Derrotar a Lloyd
MID_MISSION_H_S201802YEAR02_A1: Gana la gran batalla contra\nLloyd, Lobo Blanco.
MID_MISSION_S201802YEAR02_A2: Derrotar a Lloyd: inf.
MID_MISSION_H_S201802YEAR02_A2: Gana la gran batalla contra Lloyd,\nLobo Blanco, en modo infernal,\ncon un batallón de unidades de infantería.
MID_MISSION_S201802YEAR02_A3: Derrotar a Lloyd: acor.
MID_MISSION_H_S201802YEAR02_A3: Gana la gran batalla contra Lloyd,\nLobo Blanco, en modo infernal,\ncon un batallón de unidades acorazadas.
MID_MISSION_S201802YEAR02_A4: Derrotar a Lloyd: cab.
MID_MISSION_H_S201802YEAR02_A4: Gana la gran batalla contra Lloyd,\nLobo Blanco, en modo infernal,\ncon un batallón de unidades de caballería.
MID_MISSION_S201802YEAR02_A5: Derrotar a Lloyd: aéreas
MID_MISSION_H_S201802YEAR02_A5: Gana la gran batalla contra Lloyd,\nLobo Blanco, en modo infernal,\ncon un batallón de unidades aéreas.
MID_MISSION_S201802YEAR02_A6: Derrotar a Michalis
MID_MISSION_H_S201802YEAR02_A6: Gana la gran batalla contra\nMichalis, Rey ambicioso.
MID_MISSION_S201802YEAR02_A7: Derrotar a Michalis: inf.
MID_MISSION_H_S201802YEAR02_A7: Gana la gran batalla contra Michalis,\nRey ambicioso, en modo infernal,\ncon un batallón de unidades de infantería.
MID_MISSION_S201802YEAR02_A8: Derrotar a Michalis: acor.
MID_MISSION_H_S201802YEAR02_A8: Gana la gran batalla contra Michalis,\nRey ambicioso, en modo infernal,\ncon un batallón de unidades acorazadas.
MID_MISSION_S201802YEAR02_A9: Derrotar a Michalis: cab.
MID_MISSION_H_S201802YEAR02_A9: Gana la gran batalla contra Michalis,\nRey ambicioso, en modo infernal,\ncon un batallón de unidades de caballería.
MID_MISSION_S201802YEAR02_A10: Derrotar a Michalis: aér.
MID_MISSION_H_S201802YEAR02_A10: Gana la gran batalla contra Michalis,\nRey ambicioso, en modo infernal,\ncon un batallón de unidades aéreas.
MID_MISSION_S201802YEAR02_A11: Derrotar a Xander
MID_MISSION_H_S201802YEAR02_A11: Gana la gran batalla contra\nXander, Caballero ideal.
MID_MISSION_S201802YEAR02_A12: Derrotar a Xander: inf.
MID_MISSION_H_S201802YEAR02_A12: Gana la gran batalla contra Xander,\nCaballero ideal, en modo infernal,\ncon un batallón de unidades de infantería.
MID_MISSION_S201802YEAR02_A13: Derrotar a Xander: acor.
MID_MISSION_H_S201802YEAR02_A13: Gana la gran batalla contra Xander,\nCaballero ideal, en modo infernal,\ncon un batallón de unidades acorazadas.
MID_MISSION_S201802YEAR02_A14: Derrotar a Xander: cab.
MID_MISSION_H_S201802YEAR02_A14: Gana la gran batalla contra Xander,\nCaballero ideal, en modo infernal,\ncon un batallón de unidades de caballería.
MID_MISSION_S201802YEAR02_A15: Derrotar a Xander: aéreas
MID_MISSION_H_S201802YEAR02_A15: Gana la gran batalla contra Xander,\nCaballero ideal, en modo infernal,\ncon un batallón de unidades aéreas.
MID_MISSION_S201802YEAR02_A16: Derrotar a Narcian
MID_MISSION_H_S201802YEAR02_A16: Gana la gran batalla contra\nNarcian, General wyvern.
MID_MISSION_S201802YEAR02_A17: Derrotar a Narcian: inf.
MID_MISSION_H_S201802YEAR02_A17: Gana la gran batalla contra Narcian,\nGeneral wyvern, en modo infernal,\ncon un batallón de unidades de infantería.
MID_MISSION_S201802YEAR02_A18: Derrotar a Narcian: acor.
MID_MISSION_H_S201802YEAR02_A18: Gana la gran batalla contra Narcian,\nGeneral wyvern, en modo infernal,\ncon un batallón de unidades acorazadas.
MID_MISSION_S201802YEAR02_A19: Derrotar a Narcian: cab.
MID_MISSION_H_S201802YEAR02_A19: Gana la gran batalla contra Narcian,\nGeneral wyvern, en modo infernal,\ncon un batallón de unidades de caballería.
MID_MISSION_S201802YEAR02_A20: Derrotar a Narcian: aér.
MID_MISSION_H_S201802YEAR02_A20: Gana la gran batalla contra Narcian,\nGeneral wyvern, en modo infernal,\ncon un batallón de unidades aéreas.
MID_MISSION_S201802YEAR02_A21: Derrotar a Nabarl
MID_MISSION_H_S201802YEAR02_A21: Gana la gran batalla contra\nNabarl, Espada Escarlata.
MID_MISSION_S201802YEAR02_A22: Derrotar a Nabarl: inf.
MID_MISSION_H_S201802YEAR02_A22: Gana la gran batalla contra Nabarl,\nEspada Escarlata, en modo infernal,\ncon un batallón de unidades de infantería.
MID_MISSION_S201802YEAR02_A23: Derrotar a Nabarl: acor.
MID_MISSION_H_S201802YEAR02_A23: Gana la gran batalla contra Nabarl,\nEspada Escarlata, en modo infernal,\ncon un batallón de unidades acorazadas.
MID_MISSION_S201802YEAR02_A24: Derrotar a Nabarl: cab.
MID_MISSION_H_S201802YEAR02_A24: Gana la gran batalla contra Nabarl,\nEspada Escarlata, en modo infernal,\ncon un batallón de unidades de caballería.
MID_MISSION_S201802YEAR02_A25: Derrotar a Nabarl: aéreas
MID_MISSION_H_S201802YEAR02_A25: Gana la gran batalla contra Nabarl,\nEspada Escarlata, en modo infernal,\ncon un batallón de unidades aéreas.
MID_MISSION_S201802YEAR02_A26: Derrotar a Daraen
MID_MISSION_H_S201802YEAR02_A26: Gana la gran batalla contra\nDaraen, Gran Libertadora.
MID_MISSION_S201802YEAR02_A27: Derrotar a Daraen: inf.
MID_MISSION_H_S201802YEAR02_A27: Gana la gran batalla contra Daraen,\nGran Libertadora, en modo infernal,\ncon un batallón de unidades de infantería.
MID_MISSION_S201802YEAR02_A28: Derrotar a Daraen: acor.
MID_MISSION_H_S201802YEAR02_A28: Gana la gran batalla contra Daraen,\nGran Libertadora, en modo infernal,\ncon un batallón de unidades acorazadas.
MID_MISSION_S201802YEAR02_A29: Derrotar a Daraen: cab.
MID_MISSION_H_S201802YEAR02_A29: Gana la gran batalla contra Daraen,\nGran Libertadora, en modo infernal,\ncon un batallón de unidades de caballería.
MID_MISSION_S201802YEAR02_A30: Derrotar a Daraen: aéreas
MID_MISSION_H_S201802YEAR02_A30: Gana la gran batalla contra Daraen,\nGran Libertadora, en modo infernal,\ncon un batallón de unidades aéreas.
MID_MISSION_S201802YEAR02_A31: Derrotar a Ursula
MID_MISSION_H_S201802YEAR02_A31: Gana la gran batalla contra\nUrsula, El Cuervo Azul.
MID_MISSION_S201802YEAR02_A32: Derrotar a Ursula: inf.
MID_MISSION_H_S201802YEAR02_A32: Gana la gran batalla contra Ursula,\nEl Cuervo Azul, en modo infernal,\ncon un batallón de unidades de infantería.
MID_MISSION_S201802YEAR02_A33: Derrotar a Ursula: acor.
MID_MISSION_H_S201802YEAR02_A33: Gana la gran batalla contra Ursula,\nEl Cuervo Azul, en modo infernal,\ncon un batallón de unidades acorazadas.
MID_MISSION_S201802YEAR02_A34: Derrotar a Ursula: cab.
MID_MISSION_H_S201802YEAR02_A34: Gana la gran batalla contra Ursula,\nEl Cuervo Azul, en modo infernal,\ncon un batallón de unidades de caballería.
MID_MISSION_S201802YEAR02_A35: Derrotar a Ursula: aéreas
MID_MISSION_H_S201802YEAR02_A35: Gana la gran batalla contra Ursula,\nEl Cuervo Azul, en modo infernal,\ncon un batallón de unidades aéreas.
MID_MISSION_S201802TAPBTL01_D01_TITLE: B. de toques - Día 1
MID_MISSION_S201802TAPBTL01_D01_A1: Derrotar jefe
MID_MISSION_H_S201802TAPBTL01_D01_A1: Derrota a un jefe en Batalla de toques.
MID_MISSION_S201802TAPBTL01_D01_A2: Superar nivel
MID_MISSION_H_S201802TAPBTL01_D01_A2: Supera un nivel en Batalla de toques.
MID_MISSION_S201802TAPBTL01_D02_TITLE: B. de toques - Día 2
MID_MISSION_S201802TAPBTL01_D02_A1: Derrotar jefe
MID_MISSION_H_S201802TAPBTL01_D02_A1: Derrota a un jefe en Batalla de toques.
MID_MISSION_S201802TAPBTL01_D02_A2: Superar nivel
MID_MISSION_H_S201802TAPBTL01_D02_A2: Supera un nivel en Batalla de toques.
MID_MISSION_S201802TAPBTL01_D03_TITLE: B. de toques - Día 3
MID_MISSION_S201802TAPBTL01_D03_A1: Derrotar jefe
MID_MISSION_H_S201802TAPBTL01_D03_A1: Derrota a un jefe en Batalla de toques.
MID_MISSION_S201802TAPBTL01_D03_A2: Superar nivel
MID_MISSION_H_S201802TAPBTL01_D03_A2: Supera un nivel en Batalla de toques.
MID_MISSION_S201802TAPBTL01_D04_TITLE: B. de toques - Día 4
MID_MISSION_S201802TAPBTL01_D04_A1: Derrotar jefe
MID_MISSION_H_S201802TAPBTL01_D04_A1: Derrota a un jefe en Batalla de toques.
MID_MISSION_S201802TAPBTL01_D04_A2: Superar nivel
MID_MISSION_H_S201802TAPBTL01_D04_A2: Supera un nivel en Batalla de toques.
MID_MISSION_S201802TAPBTL02_TITLE: Batalla de toques
MID_MISSION_S201802TAPBTL02_A1: Derrotar jefe
MID_MISSION_H_S201802TAPBTL02_A1: Derrota a un jefe en Batalla de toques.
MID_MISSION_S201802TAPBTL02_A2: Derrotar jefe
MID_MISSION_H_S201802TAPBTL02_A2: Derrota a un jefe en Batalla de toques.
MID_MISSION_S201802TAPBTL02_A3: Superar nivel
MID_MISSION_H_S201802TAPBTL02_A3: Supera un nivel en Batalla de toques.
MPID_愛の祭エリウッド: Eliwood
MPID_愛の祭ヘクトル: Hector
MPID_愛の祭リリーナ: Lilina
MPID_愛の祭リン: Lyn
MPID_愛の祭ロイ: Roy
MPID_HONOR_愛の祭エリウッド: Amor dedicado
MPID_HONOR_愛の祭ヘクトル: Guerrero tenaz
MPID_HONOR_愛の祭リリーナ: Rubor juvenil
MPID_HONOR_愛の祭リン: Abrazo del viento
MPID_HONOR_愛の祭ロイ: Joven detallista
MPID_H_愛の祭エリウッド: Noble de Pherae. Quiere disfrutar del\nfestival junto a sus amigos Hector y Lyn.\nAparece en Fire Emblem: The Blazing Blade.
MPID_H_愛の祭ヘクトル: Amigo de la infancia de Eliwood y hermano\ndel marqués de Ositia. Quiere hacerse\ncon la victoria en el gran torneo.\nAparece en Fire Emblem: The Blazing Blade.
MPID_H_愛の祭リリーナ: Esta noble de Ositia es amiga de Roy\ndesde que eran niños. Quiere encontrar\nlos regalos ideales para sus seres queridos.\nAparece en Fire Emblem: The Binding Blade.
MPID_H_愛の祭リン: El nombre completo de esta noble de Caelin\nes Lyndis. Desea que sus regalos transmitan\nlos sentimientos que no expresa normalmente.\nAparece en Fire Emblem: The Blazing Blade.
MPID_H_愛の祭ロイ: Hijo de Eliwood, marqués de Pherae.\nHa decidido visitar el festival tras\nhaber recibido una invitación de Lilina.\nAparece en Fire Emblem: The Binding Blade.
MPID_VOICE_愛の祭エリウッド: Yuri Lowenthal
MPID_VOICE_愛の祭ヘクトル: Patrick Seitz
MPID_VOICE_愛の祭リリーナ: Julie Kliewer
MPID_VOICE_愛の祭リン: Wendee Lee
MPID_VOICE_愛の祭ロイ: Ray Chase
MPID_ILLUST_愛の祭エリウッド: Ito Misei (伊藤未生)
MPID_ILLUST_愛の祭ヘクトル: Suekane Kumiko (スエカネクミコ)
MPID_ILLUST_愛の祭リリーナ: BUNBUN
MPID_ILLUST_愛の祭リン: Wada Sachiko (ワダサチコ)
MPID_ILLUST_愛の祭ロイ: BUNBUN
MID_SEQUENTIAL_MAP_TERM_201802: Aliento del destino
MSID_ウイングソード: Espada viento
MSID_ヒノカの紅薙刀: Pica Hinoka
MSID_バシリコス: Basilikos
MSID_フェリシアの氷皿: Plato Felicia
MSID_第7迷宮の覇者1: As del asalto G 1
MSID_第7迷宮の覇者2: As del asalto G 2
MSID_第7迷宮の覇者3: As del asalto G 3
MSID_カサブランカ: Casablanca
MSID_カサブランカ＋: Casablanca +
MSID_狂斧アルマーズ: Armads berséker
MSID_グラーティア: Gratia
MSID_グラーティア＋: Gratia +
MSID_青のプレゼント箱: Regalo azul
MSID_青のプレゼント箱＋: Regalo azul +
MSID_緑のプレゼント箱: Regalo verde
MSID_緑のプレゼント箱＋: Regalo verde +
MSID_HP攻撃1: PV/Ata 1
MSID_HP攻撃2: PV/Ata 2
MSID_攻撃速さの絆1: Lazo Ata/Vel 1
MSID_攻撃速さの絆2: Lazo Ata/Vel 2
MSID_攻撃速さの絆3: Lazo Ata/Vel 3
MSID_弓の技量1: Arco heroico 1
MSID_弓の技量2: Arco heroico 2
MSID_弓の技量3: Arco heroico 3
MSID_重装のブーツ: Botas blindadas
MSID_H_ウイングソード: Eficaz contra unidades\nacorazadas y de caballería.
MSID_H_ヒノカの紅薙刀: Si la unidad se encuentra en un radio\nde dos casillas de un aliado aéreo o\nde infantería, obtiene Ata y Vel + 4\nen combate.
MSID_H_バシリコス: Facilita la ejecución de habilidades\nespeciales: - 1 a la cuenta atrás.
MSID_H_フェリシアの氷皿: Tras un ataque, si la unidad actúa, inflige\nDef y Res - 7 al rival y a los enemigos\nen un radio de dos casillas a su alrededor\nen su próxima acción. El daño se calcula\na partir de la Def o la Res del enemigo\n(la que tenga el valor más bajo).
MSID_H_ファルシオン改: Eficaz contra dragones. La unidad\nrecupera 10 PV cada dos turnos.
MSID_H_ファルシオン覚醒改: Eficaz contra dragones. La unidad\nrecupera 10 PV cada dos turnos.
MSID_H_ファルシオン外伝改: Eficaz contra dragones. La unidad\nrecupera 10 PV cada dos turnos.
MSID_H_エッケザックス改: Al inicio del turno, Def - 6 a los enemigos\nsituados en un radio de dos casillas en su\npróxima acción. No afecta a dragones.
MSID_H_先導R歩行飛行: Los aliados aéreos y de infantería\nen un radio de dos casillas podrán moverse\na una casilla adyacente a la de la unidad.
MSID_H_TP変動R魔: Si el enemigo usa magia,\n- 1 a la cuenta atrás por cada ataque.\n(Solo se aplica el valor más alto. No acumulable.)
MSID_H_大紋章R全2: Otorga Ata, Vel, Def y Res + 2 en combate\na los aliados en un radio de dos casillas.
MSID_H_絆R全4: Si hay un aliado en una casilla\nadyacente, otorga a la unidad\nAta, Vel, Def y Res + 4 en combate.
MSID_H_連撃消耗: Si la unidad inicia un ataque con el 100 %\nde PV, ataca dos veces y sufre 5 de daño\ntras el ataque.
MSID_H_第7迷宮の覇者1: Otorga Def + 1.
MSID_H_第7迷宮の覇者2: Otorga Def + 2.
MSID_H_第7迷宮の覇者3: Otorga Def + 3.
MSID_H_カサブランカ: Si el enemigo usa arco, daga, grimorio\no bastón, sus bonificaciones de habilidades\n(p. ej. Potenciar, Impulso, etc.) se anulan\nen combate.
MSID_H_カサブランカ＋: Si el enemigo usa arco, daga, grimorio\no bastón, sus bonificaciones de habilidades\n(p. ej. Potenciar, Impulso, etc.) se anulan\nen combate.
MSID_H_狂斧アルマーズ: Facilita la ejecución de habilidades\nespeciales: - 1 a la cuenta atrás.\nAl inicio del turno, si la unidad tiene\nPV ≤ 75 % y la habilidad especial\nse activa al atacar, - 1 a la cuenta atrás.\nSi se activa, + 10 de daño al ejecutarla.
MSID_H_グラーティア: Eficaz contra unidades aéreas.\nSi el enemigo usa arco, daga, grimorio\no bastón, sus bonificaciones de habilidades\n(p. ej. Potenciar, Impulso, etc.) se anulan\nen combate.
MSID_H_グラーティア＋: Eficaz contra unidades aéreas.\nSi el enemigo usa arco, daga, grimorio\no bastón, sus bonificaciones de habilidades\n(p. ej. Potenciar, Impulso, etc.) se anulan\nen combate.
MSID_H_青のプレゼント箱: Si el enemigo usa arco, daga, grimorio\no bastón, sus bonificaciones de habilidades\n(p. ej. Potenciar, Impulso, etc.) se anulan\nen combate.
MSID_H_青のプレゼント箱＋: Si el enemigo usa arco, daga, grimorio\no bastón, sus bonificaciones de habilidades\n(p. ej. Potenciar, Impulso, etc.) se anulan\nen combate.
MSID_H_緑のプレゼント箱: Si el enemigo usa arco, daga, grimorio\no bastón, sus bonificaciones de habilidades\n(p. ej. Potenciar, Impulso, etc.) se anulan\nen combate.
MSID_H_緑のプレゼント箱＋: Si el enemigo usa arco, daga, grimorio\no bastón, sus bonificaciones de habilidades\n(p. ej. Potenciar, Impulso, etc.) se anulan\nen combate.
MSID_H_HP攻撃1: Otorga PV + 3 y Ata + 1.
MSID_H_HP攻撃2: Otorga PV + 4 y Ata + 2.
MSID_H_攻撃速さの絆1: Si hay un aliado en una casilla\nadyacente, otorga a la unidad\nAta y Vel + 3 en combate.
MSID_H_攻撃速さの絆2: Si hay un aliado en una casilla\nadyacente, otorga a la unidad\nAta y Vel + 4 en combate.
MSID_H_攻撃速さの絆3: Si hay un aliado en una casilla\nadyacente, otorga a la unidad\nAta y Vel + 5 en combate.
MSID_H_弓の技量1: Mientras la unidad viva, si usa un arco,\nrecibe un 50 % más de PH.\n(Solo se aplica el valor más alto. No acumulable.)
MSID_H_弓の技量2: Mientras la unidad viva, quienes usen un arco\nen el batallón reciben un 50 % más de PH.\n(Solo se aplica el valor más alto. No acumulable.)
MSID_H_弓の技量3: Mientras la unidad viva, quienes usen un arco\nen el batallón reciben un 100 % más de PH.\n(Solo se aplica el valor más alto. No acumulable.)
MSID_H_重装のブーツ: Al inicio del turno, si la unidad tiene el 100 %\nde PV, podrá moverse una casilla más.\n(Solo ese turno. No acumulable.)
MID_CHAPTER_TITLE_CX017: Desvío 18
MID_CHAPTER_CX017: Un montón de amor
MID_STAGE_TITLE_X0171: Desv. 18 - Parte 1
MID_STAGE_TITLE_X0172: Desv. 18 - Parte 2
MID_STAGE_TITLE_X0173: Desv. 18 - Parte 3
MID_STAGE_X0171: Hijos fieles
MID_STAGE_X0172: Padres fieles
MID_STAGE_X0173: Fervor y verdad
MID_STAGE_HONOR_V0168: Diaria
MID_STAGE_V0168: Parte 8
MID_STAGE_HONOR_V0169: Diaria
MID_STAGE_V0169: Parte 9
MID_STAGE_HONOR_V0170: Diaria
MID_STAGE_V0170: Parte 10
MID_STAGE_HONOR_V0171: Diaria
MID_STAGE_V0171: Parte 11
MID_STAGE_HONOR_V0172: Diaria
MID_STAGE_V0172: Parte 12
MID_STAGE_HONOR_V0173: Diaria
MID_STAGE_V0173: Parte 13
MID_STAGE_HONOR_V0174: Diaria
MID_STAGE_V0174: Parte 14
MID_STAGE_HONOR_V0175: Diaria
MID_STAGE_V0175: Parte 15
MID_STAGE_HONOR_V0176: Diaria
MID_STAGE_V0176: Parte 16
MID_STAGE_HONOR_V0177: Diaria
MID_STAGE_V0177: Parte 17
MID_STAGE_HONOR_V0178: Diaria
MID_STAGE_V0178: Parte 18
MID_STAGE_HONOR_V0179: Diaria
MID_STAGE_V0179: Parte 19
MID_STAGE_HONOR_V0180: Diaria
MID_STAGE_V0180: Parte 20
MID_STAGE_HONOR_V0201: Práctica especial
MID_STAGE_V0201: Adyacentes
MID_STAGE_HONOR_V0202: Práctica especial
MID_STAGE_V0202: A distancia
MID_STAGE_HONOR_V0203: Práctica especial
MID_STAGE_V0203: Arcos
MID_STAGE_HONOR_V0204: Práctica especial
MID_STAGE_V0204: Magia
MID_STAGE_HONOR_V0205: Práctica especial
MID_STAGE_V0205: Práctica general
MID_STAGE_HONOR_V0211: Shadow Dragon
MID_STAGE_V0211: Nabarl
MID_STAGE_HONOR_V0212: Shadow Dragon
MID_STAGE_V0212: Linde
MID_STAGE_HONOR_V0213: Shadow Dragon
MID_STAGE_V0213: Minerva
MID_STAGE_HONOR_T0025: Batalla de vínculos
MID_STAGE_T0025: C y A
MID_STAGE_TITLE_SB_0007: 7.º asalto
MID_CHAPTER_ST_CX009: Desvíos 17 y 18
MID_STAGE_TITLE_ST_X0016: Desvío 17
MID_STAGE_TITLE_ST_X0017: Desvío 18
MID_STAGE_TITLE_ST_X1017: Desvíos 17 y 18
MID_MARKS_TUTORIAL_DIALOG_00: ¡Consigue a Xander en encuentros!
MID_SPECIALMAP_TUTORIAL_DIALOG_00: ¡Gana aliados en grandes batallas!
MID_SPECIALMAP_TUTORIAL_DIALOG_01: -Rotación de héroes-\nEstos héroes participan en la\nrotación diaria de encuentros:\n\nFelicia, Wrys, Olivia, Stahl,\nSophia, Virion, Hana, Subaki,\nDonnel, Lissa, Gunter y Cecilia.
MID_SPECIALMAP_TUTORIAL_DIALOG_02: -Rotación de grandes batallas-\nEstos héroes rotan a diario:\nNarcian: General wyvern\nNabarl: Espada escarlata\nDaraen: Gran Libertadora\nUrsula: El Cuervo Azul\nLloyd: Lobo Blanco\nMichalis: Rey ambicioso\nXander: Caballero ideal.
MID_SPECIALMAP_TUTORIAL_DIALOG_03: -Más encuentros-\nAdemás de las batallas normales\ny las grandes batallas, aparecerán\nmuchos otros mapas que estarán\ndisponibles por tiempo limitado\nen los encuentros.
MID_TAP_BATTLE_DATA_TITLE_0001: Laberinto de Bruma
MID_MUSIC_AUTHORITY_0: Fire Emblem:\nShadow Dragon and the Blade of Light
MID_MUSIC_AUTHORITY_1: Fire Emblem: Gaiden
MID_MUSIC_AUTHORITY_2: Fire Emblem: Mystery of the Emblem
MID_MUSIC_AUTHORITY_3: Fire Emblem:\nGenealogy of the Holy War
MID_MUSIC_AUTHORITY_4: Fire Emblem: Thracia 776
MID_MUSIC_AUTHORITY_5: Fire Emblem: The Binding Blade
MID_MUSIC_AUTHORITY_6: Fire Emblem: The Blazing Blade
MID_MUSIC_AUTHORITY_7: Fire Emblem: The Sacred Stones
MID_MUSIC_AUTHORITY_8: Fire Emblem: Path of Radiance
MID_MUSIC_AUTHORITY_9: Fire Emblem: Radiant Dawn
MID_MUSIC_AUTHORITY_10: Fire Emblem: Shadow Dragon
MID_MUSIC_AUTHORITY_11: Fire Emblem:\nNew Mystery of the Emblem
MID_MUSIC_AUTHORITY_12: Fire Emblem: Awakening
MID_MUSIC_AUTHORITY_13: Fire Emblem Fates
MID_MUSIC_AUTHORITY_14: Fire Emblem Echoes:\nShadows of Valentia
MID_MUSIC_AUTHORITY_15: Fire Emblem Warriors
MID_MUSIC_AUTHORITY_16: Fire Emblem Heroes
MID_MUSIC_NAME_BGM_MAP_FE06_01: Allende cielos lejanos:\nLa partida de Roy
MID_MUSIC_NAME_BGM_MAP_FE12_02: El coraje para cambiar la historia
MID_MUSIC_NAME_BGM_MAP_FE13_01: Destino (Versión de combate)
MID_TAP_BATTLE_STAGE_FLOOR_1: Planta 1
MID_TAP_BATTLE_STAGE_FLOOR_2: Planta 2
MID_TAP_BATTLE_STAGE_FLOOR_3: Planta 3
MID_TAP_BATTLE_STAGE_FLOOR_4: Planta 4
MID_TAP_BATTLE_STAGE_FLOOR_5: Planta 5
MID_TAP_BATTLE_STAGE_FLOOR_6: Planta 6
MID_TAP_BATTLE_STAGE_FLOOR_7: Planta 7
MID_TAP_BATTLE_STAGE_FLOOR_8: Planta 8
MID_TAP_BATTLE_STAGE_FLOOR_9: Planta 9
MID_TAP_BATTLE_STAGE_FLOOR_10: Planta 10
MID_TAP_BATTLE_STAGE_FLOOR_11: Planta 11
MID_TAP_BATTLE_STAGE_FLOOR_12: Planta 12
MID_TAP_BATTLE_STAGE_FLOOR_13: Planta 13
MID_TAP_BATTLE_STAGE_FLOOR_14: Planta 14
MID_TAP_BATTLE_STAGE_FLOOR_15: Planta 15
MID_TAP_BATTLE_STAGE_FLOOR_16: Planta 16
MID_TAP_BATTLE_STAGE_FLOOR_17: Planta 17
MID_TAP_BATTLE_STAGE_FLOOR_18: Planta 18
MID_TAP_BATTLE_STAGE_FLOOR_19: Planta 19
MID_TAP_BATTLE_STAGE_FLOOR_20: Planta 20
MID_TAP_BATTLE_STAGE_FLOOR_21: Planta 21
MID_TAP_BATTLE_STAGE_FLOOR_22: Planta 22
MID_TAP_BATTLE_STAGE_FLOOR_23: Planta 23
MID_TAP_BATTLE_STAGE_FLOOR_24: Planta 24
MID_TAP_BATTLE_STAGE_FLOOR_25: Planta 25
MID_TAP_BATTLE_STAGE_FLOOR_26: Planta 26
MID_TAP_BATTLE_STAGE_FLOOR_27: Planta 27
MID_TAP_BATTLE_STAGE_FLOOR_28: Planta 28
MID_TAP_BATTLE_STAGE_FLOOR_29: Planta 29
MID_TAP_BATTLE_STAGE_FLOOR_30: Planta 30
MID_TAP_BATTLE_STAGE_FLOOR_31: Planta 31
MID_TAP_BATTLE_STAGE_FLOOR_32: Planta 32
MID_TAP_BATTLE_STAGE_FLOOR_33: Planta 33
MID_TAP_BATTLE_STAGE_FLOOR_34: Planta 34
MID_TAP_BATTLE_STAGE_FLOOR_35: Planta 35
MID_TAP_BATTLE_STAGE_FLOOR_36: Planta 36
MID_TAP_BATTLE_STAGE_FLOOR_37: Planta 37
MID_TAP_BATTLE_STAGE_FLOOR_38: Planta 38
MID_TAP_BATTLE_STAGE_FLOOR_39: Planta 39
MID_TAP_BATTLE_STAGE_FLOOR_40: Planta 40
MID_TAP_BATTLE_STAGE_FLOOR_41: Planta 41
MID_TAP_BATTLE_STAGE_FLOOR_42: Planta 42
MID_TAP_BATTLE_STAGE_FLOOR_43: Planta 43
MID_TAP_BATTLE_STAGE_FLOOR_44: Planta 44
MID_TAP_BATTLE_STAGE_FLOOR_45: Planta 45
MID_TAP_BATTLE_STAGE_FLOOR_46: Planta 46
MID_TAP_BATTLE_STAGE_FLOOR_47: Planta 47
MID_TAP_BATTLE_STAGE_FLOOR_48: Planta 48
MID_TAP_BATTLE_STAGE_FLOOR_49: Planta 49
MID_TAP_BATTLE_STAGE_FLOOR_50: Planta 50
MID_TAP_BATTLE_STAGE_FLOOR_51: Planta 51
MID_TAP_BATTLE_STAGE_FLOOR_52: Planta 52
MID_TAP_BATTLE_STAGE_FLOOR_53: Planta 53
MID_TAP_BATTLE_STAGE_FLOOR_54: Planta 54
MID_TAP_BATTLE_STAGE_FLOOR_55: Planta 55
MID_TAP_BATTLE_STAGE_FLOOR_56: Planta 56
MID_TAP_BATTLE_STAGE_FLOOR_57: Planta 57
MID_TAP_BATTLE_STAGE_FLOOR_58: Planta 58
MID_TAP_BATTLE_STAGE_FLOOR_59: Planta 59
MID_TAP_BATTLE_STAGE_FLOOR_60: Planta 60
MID_TAP_BATTLE_STAGE_FLOOR_61: Planta 61
MID_TAP_BATTLE_STAGE_FLOOR_62: Planta 62
MID_TAP_BATTLE_STAGE_FLOOR_63: Planta 63
MID_TAP_BATTLE_STAGE_FLOOR_64: Planta 64
MID_TAP_BATTLE_STAGE_FLOOR_65: Planta 65
MID_TAP_BATTLE_STAGE_FLOOR_66: Planta 66
MID_TAP_BATTLE_STAGE_FLOOR_67: Planta 67
MID_TAP_BATTLE_STAGE_FLOOR_68: Planta 68
MID_TAP_BATTLE_STAGE_FLOOR_69: Planta 69
MID_TAP_BATTLE_STAGE_FLOOR_70: Planta 70
MID_TAP_BATTLE_STAGE_FLOOR_71: Planta 71
MID_TAP_BATTLE_STAGE_FLOOR_72: Planta 72
MID_TAP_BATTLE_STAGE_FLOOR_73: Planta 73
MID_TAP_BATTLE_STAGE_FLOOR_74: Planta 74
MID_TAP_BATTLE_STAGE_FLOOR_75: Planta 75
MID_TAP_BATTLE_STAGE_FLOOR_76: Planta 76
MID_TAP_BATTLE_STAGE_FLOOR_77: Planta 77
MID_TAP_BATTLE_STAGE_FLOOR_78: Planta 78
MID_TAP_BATTLE_STAGE_FLOOR_79: Planta 79
MID_TAP_BATTLE_STAGE_FLOOR_80: Planta 80
MID_TAP_BATTLE_STAGE_FLOOR_81: Planta 81
MID_TAP_BATTLE_STAGE_FLOOR_82: Planta 82
MID_TAP_BATTLE_STAGE_FLOOR_83: Planta 83
MID_TAP_BATTLE_STAGE_FLOOR_84: Planta 84
MID_TAP_BATTLE_STAGE_FLOOR_85: Planta 85
MID_TAP_BATTLE_STAGE_FLOOR_86: Planta 86
MID_TAP_BATTLE_STAGE_FLOOR_87: Planta 87
MID_TAP_BATTLE_STAGE_FLOOR_88: Planta 88
MID_TAP_BATTLE_STAGE_FLOOR_89: Planta 89
MID_TAP_BATTLE_STAGE_FLOOR_90: Planta 90
MID_TAP_BATTLE_STAGE_FLOOR_91: Planta 91
MID_TAP_BATTLE_STAGE_FLOOR_92: Planta 92
MID_TAP_BATTLE_STAGE_FLOOR_93: Planta 93
MID_TAP_BATTLE_STAGE_FLOOR_94: Planta 94
MID_TAP_BATTLE_STAGE_FLOOR_95: Planta 95
MID_TAP_BATTLE_STAGE_FLOOR_96: Planta 96
MID_TAP_BATTLE_STAGE_FLOOR_97: Planta 97
MID_TAP_BATTLE_STAGE_FLOOR_98: Planta 98
MID_TAP_BATTLE_STAGE_FLOOR_99: Planta 99
MID_TAP_BATTLE_STAGE_FLOOR_100: Planta 100
MID_TAP_BATTLE_STAGE_TITLE_1_5: Plantas 1-5
MID_TAP_BATTLE_STAGE_TITLE_6_10: Plantas 6-10
MID_TAP_BATTLE_STAGE_TITLE_11_15: Plantas 11-15
MID_TAP_BATTLE_STAGE_TITLE_16_20: Plantas 16-20
MID_TAP_BATTLE_STAGE_TITLE_21_25: Plantas 21-25
MID_TAP_BATTLE_STAGE_TITLE_26_30: Plantas 26-30
MID_TAP_BATTLE_STAGE_TITLE_31_35: Plantas 31-35
MID_TAP_BATTLE_STAGE_TITLE_36_40: Plantas 36-40
MID_TAP_BATTLE_STAGE_TITLE_41_45: Plantas 41-45
MID_TAP_BATTLE_STAGE_TITLE_46_50: Plantas 46-50
MID_TAP_BATTLE_STAGE_TITLE_51_55: Plantas 51-55
MID_TAP_BATTLE_STAGE_TITLE_56_60: Plantas 56-60
MID_TAP_BATTLE_STAGE_TITLE_61_65: Plantas 61-65
MID_TAP_BATTLE_STAGE_TITLE_66_70: Plantas 66-70
MID_TAP_BATTLE_STAGE_TITLE_71_75: Plantas 71-75
MID_TAP_BATTLE_STAGE_TITLE_76_80: Plantas 76-80
MID_TAP_BATTLE_STAGE_TITLE_81_85: Plantas 81-85
MID_TAP_BATTLE_STAGE_TITLE_86_90: Plantas 86-90
MID_TAP_BATTLE_STAGE_TITLE_91_95: Plantas 91-95
MID_TAP_BATTLE_STAGE_TITLE_96_100: Plantas 96-100
