[Heroes Archive] (TapBattleScenario_0001)


Heroes Message Name: Message


MID_TAP_BATTLE_SCENARIO_BOSS_ENTER_0001_03_00: $WmMPID_バアトル,ch02_02_Bartr_M_Normal,Face|$w0|¡No pienso dejaros pasar!\n¡Preparaos!$k$p
MID_TAP_BATTLE_SCENARIO_BOSS_ENTER_0001_07_00: $WmMPID_フィル,ch02_01_Fir_F_Normal,Face|$w0|Quiero volverme más fuerte...,\nasí que no os contengáis.\n¡Es hora de luchar!$k$p
MID_TAP_BATTLE_SCENARIO_BOSS_ENTER_0001_11_00: $WmMPID_ホークアイ,ch03_01_Hawkeye_M_Normal,Face|$w0|Soy Hawkeye.\nDebo luchar para poder\ncumplir con mi destino.$k$p
MID_TAP_BATTLE_SCENARIO_BOSS_ENTER_0001_15_00: $WmMPID_ファ,ch02_06_Fa_F_Normal,Face|$w0|No podréis pasar.\n¡Vamos a jugar!$k$p
MID_TAP_BATTLE_SCENARIO_BOSS_ENTER_0001_15_01: $WmMPID_ソフィーヤ,ch02_04_Sofiya_F_Normal,Face|$w0|¡Fae! ¿Dónde estás? Ay...\n¿Adónde habrá ido esta vez?$k$p
MID_TAP_BATTLE_SCENARIO_BOSS_ENTER_0001_19_00: $WmMPID_ナーシェン,ch02_12_Nacien_M_Normal,Face|$w0|Soy el más fuerte, y también el\nmás guapo. ¡Temblad de miedo\ny arrodillaos ante mí!$k$p
