[Heroes Archive] (AQUA_DREAM01)


Heroes Message Name: Message


MID_AQUA_DREAM01_HOME1: 這裡是……夢的世界嗎？\n你為什麼要呼喚我呢……\n我明明不被任何人需要啊……
MID_AQUA_DREAM01_HOME2: 我才不需要同情。\n我一個人活到了現在。\n……以後也是。
MID_AQUA_DREAM01_HOME3: 到頭來，還是只能讓世界順其發展。\n$Nu也這麼認為吧？
MID_AQUA_DREAM01_HOME4: 想聽我唱歌……？\n你還真奇怪，\n明明有很多人唱歌都比我好聽啊……
MID_AQUA_DREAM01_HOME5: 我只有在夢裡才能放下戒心，\n因為夢中的所有人都不會傷害我……
MID_AQUA_DREAM01_FRIEND: $Nf託我來向你打招呼……\n你會欺負我嗎？
MID_AQUA_DREAM01_LEVEL1: 這是神的心血來潮嗎？\n……但我覺得很開心……
MID_AQUA_DREAM01_LEVEL2: 有一股力量……從我的身體裡湧現出來……
MID_AQUA_DREAM01_LEVEL3: 這就是現實啊……
MID_AQUA_DREAM01_SKILL: 為什麼……\n你要對我這麼溫柔呢？
MID_AQUA_DREAM01_JOIN: 我是……阿庫婭，暗夜王國的公主。\n你會……\n欺負我嗎……？
MID_AQUA_DREAM01_STRONGEST: 我曾經很討厭……\n這世上所有環繞我的一切。$k$p也曾經……\n希望這一切都消失不見。$k$p但是，存在於世界上的並不是只有敵人，\n有那些在夢中\n對我說話的溫柔聲音……$k$p還有像$Nu一樣……\n會用手溫柔地摸我頭的人。$k$p所以……\n我想試著再一次面對這個世界……$k$p雖然不知道將來有什麼在等著我……\n但我覺得只要跟你一起……\n我就有辦法繼續走下去。
MID_AQUA_DREAM01_VOICE01: 嘿……
MID_AQUA_DREAM01_VOICE02: 消失吧。
MID_AQUA_DREAM01_VOICE03: 呀啊！
MID_AQUA_DREAM01_VOICE04: 不行……
MID_AQUA_DREAM01_VOICE05: 就算我只有一個人……
MID_AQUA_DREAM01_VOICE06: 別妨礙我。
MID_AQUA_DREAM01_VOICE07: 閉嘴。
MID_AQUA_DREAM01_VOICE08: 給我安靜。
MID_AQUA_DREAM01_VOICE09: 死了以後……會變成怎樣呢……？
MID_AQUA_DREAM01_VOICE10: えっと…
MID_AQUA_DREAM01_VOICE11: さあ、立って
MID_AQUA_DREAM01_VOICE12: 大人でしょう
MID_AQUA_DREAM01_VOICE13: あなたは…他の大人みたいに、私をいじめたりしないのね…
MID_AQUA_DREAM01_VOICE14: きゃっ…頭を撫でられても嬉しくないわ。子供扱いしないで…
MID_AQUA_DREAM01_VOICE15: 未来（あす）なんて…あっても仕方ない…そう思ってたのに…
MID_AQUA_DREAM01_VOICE16: 私の居場所は…どこにもなかった…でも、ここは…
MID_AQUA_DREAM01_VOICE17: あなたが望むなら…もう少しだけ、ここにいてあげる…
MID_AQUA_DREAM01_VOICE18: そうね
MID_AQUA_DREAM01_VOICE19: 何するの？
MID_AQUA_DREAM01_VOICE20: あなたと一緒に…
