[Heroes Archive] (CELLICA_DARK01)


Heroes Message Name: Message


MID_CELLICA_DARK01_HOME1: 一切都是為了多瑪大人……\n多瑪大人總有一天也會把這世界納入手中……\n呵呵呵……呵呵……
MID_CELLICA_DARK01_HOME2: 關於我的事嗎……？\n……沒什麼好說的……我……\n沒有任何……重要的東西…………
MID_CELLICA_DARK01_HOME3: ……為什麼……\n你要這麼關心我呢……？\n……你真是個怪人…………
MID_CELLICA_DARK01_HOME4: 你要不要試著接受多瑪大人的祝福……？\n可以藉此獲得力量唷……\n獲得毀滅一切的力量……呵呵……
MID_CELLICA_DARK01_HOME5: 我有時會想起令人懷念的臉龐……\n可是我卻不認得那是誰。\n那個人……是我的……
MID_CELLICA_DARK01_FRIEND: $Nf要送給你……\n多瑪大人的祝福……\n呵呵……呵呵呵呵…………
MID_CELLICA_DARK01_LEVEL1: 屈服吧……\n這就是多瑪大人的力量……！！
MID_CELLICA_DARK01_LEVEL2: 呵呵……感謝您。\n多瑪大人……
MID_CELLICA_DARK01_LEVEL3: 你說什麼……！？\n……啊啊啊……！
MID_CELLICA_DARK01_SKILL: 如此就能夠更接近……\n多瑪大人的理想吧……
MID_CELLICA_DARK01_JOIN: 我是邪神多瑪的僕人、賽莉卡……\n我要讓這個世界……\n到處充滿著多瑪大人的力量……
MID_CELLICA_DARK01_STRONGEST: ……我最近會做一個夢……\n夢到我跟一個爺爺和一個小男孩……\n一起生活在……小小的村莊裡……$k$p……我……想要回去那裡……\n我明明不認識他們……\n很奇怪對吧……$k$p……這一定是……因為你……\n和你在一起，我就會覺得很溫暖……\n所以才會做這種夢嗎……$k$p……咦……？\n總有一天……真的能回到那裡……？\n是……是這樣嗎……$k$p我是多瑪大人忠實的僕人……可是……\n卻似乎相信你所說的話了……\n……真不應該…………
MID_CELLICA_DARK01_VOICE01: 嘿呀！
MID_CELLICA_DARK01_VOICE02: 受死吧！
MID_CELLICA_DARK01_VOICE03: 呀啊啊！
MID_CELLICA_DARK01_VOICE04: 你這傢伙……！
MID_CELLICA_DARK01_VOICE05: 毀滅吧！
MID_CELLICA_DARK01_VOICE06: ……愚昧之徒。
MID_CELLICA_DARK01_VOICE07: 多瑪的力量啊……！
MID_CELLICA_DARK01_VOICE08: 力量才是一切……！
MID_CELLICA_DARK01_VOICE09: 這樣……也好……
MID_CELLICA_DARK01_VOICE10: 呵、呵呵呵……
MID_CELLICA_DARK01_VOICE11: 什麼……？
MID_CELLICA_DARK01_VOICE12: ……住手……不要隨便碰我……
MID_CELLICA_DARK01_VOICE13: 我是……邪神多瑪忠誠的僕人……
MID_CELLICA_DARK01_VOICE14: ……阿雷武……？　是誰……真令人懷念的名字……
MID_CELLICA_DARK01_VOICE15: 欸，帶我去花園吧……我會編花冠給你的……
MID_CELLICA_DARK01_VOICE16: 啊啊……阿雷武……，殺了我吧…………！
MID_CELLICA_DARK01_VOICE17: 你……是相當溫暖的一個人…………\n就像能劃破黑暗的光芒一般……
MID_CELLICA_DARK01_VOICE18: 嗯
MID_CELLICA_DARK01_VOICE19: 該怎麼辦才好……？
MID_CELLICA_DARK01_VOICE20: 上吧……
