[Heroes Archive] (DIADORA)


Heroes Message Name: Message


MID_DIADORA_HOME1: 美麗的樹林……\n真是不可思議……\n總覺得好懷念啊……
MID_DIADORA_HOME2: 原本的世界……是嗎？\n對不起……\n我記不太清楚了……
MID_DIADORA_HOME3: 您好像累了呢。\n今天要不要\n早點休息呢？
MID_DIADORA_HOME4: 我偶爾會感到一股\n難以言喻的不安……\n您呢……？
MID_DIADORA_HOME5: 我不能和他人有所交流……\n我依稀記得……\n有人如此告誡我……
MID_DIADORA_FRIEND: 我是迪雅朵拉。\n受$Nf殿下\n之託，前來向您致意……
MID_DIADORA_LEVEL1: 總覺得……\n很恐怖……
MID_DIADORA_LEVEL2: 如果能幫上您的忙，\n我也會很開心……
MID_DIADORA_LEVEL3: 對不起，\n我礙手礙腳的……
MID_DIADORA_SKILL: 謝謝您。\n為了我……
MID_DIADORA_JOIN: 我叫做迪雅朵拉……\n對不起……\n我失去了記憶……\n
MID_DIADORA_STRONGEST: 我好像……\n失去了某段……\n重要的記憶……$k$p我所珍惜的人……\n他的身影……\n就這樣消失在黑暗中……$k$p我……很不安……\n甚至會覺得，現在在我身旁的您，\n也會就此消失，再也無法相見……$k$p拜託，\n如果……如果有一天，\n我把您忘了的話……$k$p到時請您一定要告訴我……\n我們一起經歷過的\n那些寶貴的回憶……
MID_DIADORA_VOICE01: 是……
MID_DIADORA_VOICE02: 不好意思……
MID_DIADORA_VOICE03: 呀啊～！
MID_DIADORA_VOICE04: 請住手……
MID_DIADORA_VOICE05: 我也一起……
MID_DIADORA_VOICE06: 對不起……
MID_DIADORA_VOICE07: 要覺醒了……
MID_DIADORA_VOICE08: 黑暗……
MID_DIADORA_VOICE09: 啊……西格爾特大人……
MID_DIADORA_VOICE10: 呵呵……
MID_DIADORA_VOICE11: 請不要勉強自己……
MID_DIADORA_VOICE12: 呀！……原、原來是您啊。
MID_DIADORA_VOICE13: 對不起。我失去了記憶……
MID_DIADORA_VOICE14: 能和你在一起，我很開心。
MID_DIADORA_VOICE15: 在我的血液裡，有某種邪惡的事物沉眠著……
MID_DIADORA_VOICE16: 完全想不起來……我……到底是……
MID_DIADORA_VOICE17: 我沒問題的。能和你在一起，我很開心。
MID_DIADORA_VOICE18: 是……
MID_DIADORA_VOICE19: 要怎麼做……？
MID_DIADORA_VOICE20: 我願與你同行。
