[Heroes Archive] (FA)


Heroes Message Name: Message


MID_FA_HOME1: 召喚？\n會有很多人過來嗎？\n法能交到很多朋友嗎？
MID_FA_HOME2: 法啊，\n跟大家不一樣，\n是龍喔！
MID_FA_HOME3: 吶吶吶。陪法一起玩嘛。\n吶吶吶。來玩嘛～\n吶吶吶。一起來玩啦～
MID_FA_HOME4: 啊～啊～！\n法想要出去玩啦！\n啊～啊～！
MID_FA_HOME5: 盯～\n耶嘿嘿，我在看你的臉。\n笑得好開心喔！
MID_FA_FRIEND: 法是來跟你打招呼的。\n打招呼，「你好」。\n法是不是表現得很好？
MID_FA_LEVEL1: 吼～！\n法是很強的喔。
MID_FA_LEVEL2: 法是不是變大了？
MID_FA_LEVEL3: 呼啊……\n法睏了……
MID_FA_SKILL: 法成長了嗎？\n是不是變成了大人？
MID_FA_JOIN: 法啊，\n其實是……\n倖存的神龍族喔！
MID_FA_STRONGEST: 耶嘿嘿！\n法很開心喔！\n因為大家都會陪法玩。$k$p法今天啊，\n玩了很多很多遊戲喔。\n還有啊，還有……$k$p……呼啊。\n法睏了。$k$p大家一起來睡午覺吧。\n好不好？\n睡午覺很舒服喔……$k$p睡午覺……\n呼……呼……\n唔呀唔呀……
MID_FA_VOICE01: 嘿！
MID_FA_VOICE02: 呀！
MID_FA_VOICE03: 呀啊～！
MID_FA_VOICE04: 嗚嗚……
MID_FA_VOICE05: 吼～
MID_FA_VOICE06: 吼吼～
MID_FA_VOICE07: 燒吧～
MID_FA_VOICE08: 轟～
MID_FA_VOICE09: 好可怕喔……
MID_FA_VOICE10: 啊哈哈。
MID_FA_VOICE11: ？什麼什麼？
MID_FA_VOICE12: 盯～～～～！
MID_FA_VOICE13: 你看你看，是蝴蝶。
MID_FA_VOICE14: 啊，有花。嘩～
MID_FA_VOICE15: 聽我說，聽我說。
MID_FA_VOICE16: 法好想長大喔……
MID_FA_VOICE17: 耶嘿嘿，好香喔。
MID_FA_VOICE18: 嗯！
MID_FA_VOICE19: 嚕嚕嚕……
MID_FA_VOICE20: 我要去那裡。
