[Heroes Archive] (FLOLINA)


Heroes Message Name: Message


MID_FLOLINA_HOME1: 喂！修伊別鬧了啦……\n呵呵！好癢喔……
MID_FLOLINA_HOME2: 是、是的。\n我的確是三姊妹中的么女……\n真虧你看得出來呢……
MID_FLOLINA_HOME3: 那、那個……謝謝你……那個……\n平常總是這樣關心我……\n我、我終於……說出口了……
MID_FLOLINA_HOME4: 我、我不太敢……\n跟男性接觸……
MID_FLOLINA_HOME5: 那……那個……\n我、我……\n對……對不起！
MID_FLOLINA_FRIEND: 那、那個……\n$Nf殿下\n要我來……那個……向你致意……
MID_FLOLINA_LEVEL1: 哇。我真的成長了這麼多嗎……？\n不敢相信……
MID_FLOLINA_LEVEL2: 我、我會變強，\n然後幫上你的忙……！
MID_FLOLINA_LEVEL3: 嗚嗚……這樣會被\n姊姊們笑啦……
MID_FLOLINA_SKILL: 謝、謝謝你……\n我、我會、加、加油的！
MID_FLOLINA_JOIN: 我、我叫做芙羅利娜。\n那、那個……我比較怕生……\n不好意思……
MID_FLOLINA_STRONGEST: 請、請問……\n你現在有空嗎……？$k$p對、對不起……\n我不知道自己能不能講清楚……\n但是……$k$p我很慶幸自己能在你的指揮下，\n和你一同奮戰……$k$p多虧有你在，\n我覺得自己好像成長了……\n所以我想向你好好道謝……$k$p呵呵，謝謝你。\n今後也請你……\n多多指教囉。
MID_FLOLINA_VOICE01: 嘿、嘿呀！
MID_FLOLINA_VOICE02: 呀、呀啊！
MID_FLOLINA_VOICE03: 呀啊～！
MID_FLOLINA_VOICE04: 嗚嗚……！
MID_FLOLINA_VOICE05: 不、不好意思……！
MID_FLOLINA_VOICE06: 對、對不起……！
MID_FLOLINA_VOICE07: 嘿、嘿～！
MID_FLOLINA_VOICE08: 呀啊～！
MID_FLOLINA_VOICE09: 對不……起……
MID_FLOLINA_VOICE10: 呵呵。
MID_FLOLINA_VOICE11: ……那、那個、我、這個……
MID_FLOLINA_VOICE12: 呀啊！？對、對不起……
MID_FLOLINA_VOICE13: 我、我……沒什麼自信……
MID_FLOLINA_VOICE14: 我還……不成氣候……對不起。
MID_FLOLINA_VOICE15: 我會全力以赴的……
MID_FLOLINA_VOICE16: ……必須盡早獨當一面才行……
MID_FLOLINA_VOICE17: 你是我的雇主……真是太好了。
MID_FLOLINA_VOICE18: 是、是的……
MID_FLOLINA_VOICE19: 呃、呃……
MID_FLOLINA_VOICE20: 要怎麼做呢？
