[Heroes Archive] (LIN_BRIDE01)


Heroes Message Name: Message


MID_LIN_BRIDE01_HOME1: 理、理想中的婚姻……？\n我還沒想過呢……\n這個嘛……我想跟喜歡的對象……
MID_LIN_BRIDE01_HOME2: 打、打扮成這樣，\n真是難為情……\n要結婚的女生都不覺得害羞嗎？
MID_LIN_BRIDE01_HOME3: $Nu，你是不是累了？\n有什麼我能幫忙的話，儘管說吧。\n雖然我並不是能療癒人的那塊料……
MID_LIN_BRIDE01_HOME4: 可別因為我打扮成這樣就看不起我喔。\n我一定會在戰場上立下戰功……\n欸，你有在聽嗎？
MID_LIN_BRIDE01_HOME5: 唔……胸口這邊果然好緊……\n！？你、你看什麼啦！\n我不是說過別盯著人家看嗎！？
MID_LIN_BRIDE01_FRIEND: $Nf要我來向你致意。\n請、請別在意我這副打扮。\n忘了吧！
MID_LIN_BRIDE01_LEVEL1: 狀況絕佳！\n說不定一直穿著這個比較好……
MID_LIN_BRIDE01_LEVEL2: 我不曉得什麼是新娘課程，\n但劍術修行我可不會輸喔。
MID_LIN_BRIDE01_LEVEL3: 這件衣服會讓我分心，\n無法集中精神啦！
MID_LIN_BRIDE01_SKILL: 你看，我的嶄新力量……\n啊，還是別看好了！
MID_LIN_BRIDE01_JOIN: 我叫做琳，因為某些原因，\n所以現在打扮成這副德行……\n……別、別一直盯著我瞧啦。
MID_LIN_BRIDE01_STRONGEST: ……$Nu……\n啊，抱歉。\n這樣一直盯著你瞧。$k$p$Nu……\n我覺得你有些地方\n很像一個我熟識的人呢。$k$p……什麼？我、我的丈夫！？\n傻瓜，才不是呢！$k$p……那個人啊，是個倒在路邊、\n卻又救了我一命的軍師。\n他一直和我一起旅行……$k$p是我無比重要的人。$k$p我不曉得你是不是那個人……\n不過，我很高興能和你在一起喔。\n如果你願意，今後我們也要一直……$k$p什麼……？結、結婚的誓詞……！？\n傻瓜，才不是呢！
MID_LIN_BRIDE01_VOICE01: 喝！
MID_LIN_BRIDE01_VOICE02: 嘿咻。
MID_LIN_BRIDE01_VOICE03: 呀啊！
MID_LIN_BRIDE01_VOICE04: 不行！
MID_LIN_BRIDE01_VOICE05: 我可是認真的喔！
MID_LIN_BRIDE01_VOICE06: 抱歉哦！我穿起來就是不好看！
MID_LIN_BRIDE01_VOICE07: 劍在哪裡！？
MID_LIN_BRIDE01_VOICE08: 別一直盯著人家看！
MID_LIN_BRIDE01_VOICE09: 居然……以這副打扮……
MID_LIN_BRIDE01_VOICE10: 耶嘿……（靦腆笑容）
MID_LIN_BRIDE01_VOICE11: 我會守護你的。
MID_LIN_BRIDE01_VOICE12: 這是妻子的本分喔。
MID_LIN_BRIDE01_VOICE13: 呀啊！？咦……？衣服變得怪怪的？
MID_LIN_BRIDE01_VOICE14: 欸、欸，穿成這樣好難為情喔……
MID_LIN_BRIDE01_VOICE15: 說、說什麼漂亮啊……別、別捉弄我了！
MID_LIN_BRIDE01_VOICE16: 如果讓爺爺看到了，他會開心嗎……？
MID_LIN_BRIDE01_VOICE17: 既然要結婚，就得挑個足以打倒我的人才行……\n呵呵，你要挑戰看看嗎？
MID_LIN_BRIDE01_VOICE18: 嗯。
MID_LIN_BRIDE01_VOICE19: 小女子不才……
MID_LIN_BRIDE01_VOICE20: 要讓我幸福喔。
