[Heroes Archive] (LLEU)


Heroes Message Name: Message


MID_LLEU_HOME1: 我要窮盡闇魔道的極致……\n為了達到這個目的，\n我隨時都能毀滅一兩個世界。
MID_LLEU_HOME2: 到頭來，沒有力量就什麼都做不到……\n就連想守護的事物都守護不了……\n所以，我才要窮盡闇魔道的極致。
MID_LLEU_HOME3: 別隨便和我搭話。\n……我不是討厭你，\n只是想獨處而已。
MID_LLEU_HOME4: 喂！……偶爾也休息一下吧。\n……我不是對你有興趣，只是\n因為你如果倒下，我也會很困擾……
MID_LLEU_HOME5: 你還真是天真啊。\n……沒什麼，別放在心上。\n嗯，這也算是在稱讚你。
MID_LLEU_FRIEND: 你就是$Nu嗎？\n我是受人之託……雖然很麻煩，\n還是無奈地來向你打招呼。
MID_LLEU_LEVEL1: 太好了……！\n有了這股力量的話……！
MID_LLEU_LEVEL2: 我還要……\n變得更強……
MID_LLEU_LEVEL3: 可惡……\n這樣下去的話……！
MID_LLEU_SKILL: ……我不會向你道謝。\n相對地，我會繼續變強。
MID_LLEU_JOIN: ……我正在忙著學習闇魔道，\n拜託你別管我。\n我叫什麼名字？……雷伊。
MID_LLEU_STRONGEST: 受不了……你這人還真愛多管閒事。\n我不是早說過別管我了嗎……？$k$p不過，也是多虧了你，\n才讓我能成長到現在這樣……\n我也不是……沒有感謝你……$k$p……沒、沒什麼，你聽錯了！\n我什麼都沒說！$k$p我很不會應付你這種人啊。\n不僅奉陪像我這種乖僻的傢伙，\n還自作多情照顧我……$k$p真是給我添麻煩啊。\n都是因為這樣，\n害我要守護的人都增加了……
MID_LLEU_VOICE01: 哼。
MID_LLEU_VOICE02: 哼哼。
MID_LLEU_VOICE03: 嗚啊～！
MID_LLEU_VOICE04: ……哼。
MID_LLEU_VOICE05: 我要消滅你。
MID_LLEU_VOICE06: 領教我的力量吧。
MID_LLEU_VOICE07: 黑暗啊……
MID_LLEU_VOICE08: 真是無趣啊。
MID_LLEU_VOICE09: 這世間……盡是愚昧之徒……
MID_LLEU_VOICE10: 呵！
MID_LLEU_VOICE11: ……有事嗎？
MID_LLEU_VOICE12: ……吵死了，我聽得到啦。
MID_LLEU_VOICE13: 你太拼命照顧大家了。
MID_LLEU_VOICE14: 我還是第一次看到你這種大人。
MID_LLEU_VOICE15: 我很溫柔？別、別在那胡說八道。
MID_LLEU_VOICE16: 我要守護我想守護的事物……
MID_LLEU_VOICE17: 我、我才不是為了你而戰呢。
MID_LLEU_VOICE18: 哼哼。
MID_LLEU_VOICE19: 真拿你沒輒。
MID_LLEU_VOICE20: 真麻煩啊。
