[Heroes Archive] (LOKI_MIKATA01)


Heroes Message Name: Message


MID_LOKI_MIKATA01_HOME1: 沒想到我會和你還有阿爾馮斯王子他們\n像這樣一起相處……\n呵呵，不覺得這樣挺有趣的嗎？
MID_LOKI_MIKATA01_HOME2: 維洛妮卡皇女是個可愛的孩子呢……\n又有玩弄的價值。\n我很喜歡那孩子唷？
MID_LOKI_MIKATA01_HOME3: 這個世界的洛基是你們的敵人……\n既然如此，那我就站在你們這邊吧。\n呵呵，這樣不是比較有趣嗎？
MID_LOKI_MIKATA01_HOME4: 你的召喚之力……\n還有亞斯克王國的啟門之力，\n真想好好摸清潛藏在裡面的秘密呢……
MID_LOKI_MIKATA01_HOME5: 如果你想要我的身體，\n就盡情地自由使用吧。\n因為我是屬於你的……對吧？
MID_LOKI_MIKATA01_FRIEND: 你好，我是洛基。我呢……\n算是被$Nf殿下給\n奪走身心的僕人吧……？
MID_LOKI_MIKATA01_LEVEL1: 呵呵，\n感覺真滿足呢……
MID_LOKI_MIKATA01_LEVEL2: $Nu，\n你覺得如何呢……？\n請好好看著我……
MID_LOKI_MIKATA01_LEVEL3: 唉呀，\n有點欲求不滿呢……
MID_LOKI_MIKATA01_SKILL: 謝謝。\n今晚就讓我答謝你吧……如何？
MID_LOKI_MIKATA01_JOIN: 唉呀，是你把我召喚過來的嗎？\n竟然連我也想據為己有……\n真是個壞傢伙呢……
MID_LOKI_MIKATA01_STRONGEST: 唉呀，$Nu。\n你忍不住對我的愛意，\n所以跑來找我嗎……？$k$p吶，我有事情想拜託你……\n你可以將神器借我一下嗎？$k$p你所擁有的力量……\n對人類來說實在太過強大……$k$p它能夠統治九個世界和所有的異界，\n簡直就是神的力量。\n如果我得到了那股力量……$k$p不行嗎？小氣鬼。\n真可惜……\n那我們再繼續增進感情吧……？$k$p希望有一天我可以誘惑你，\n讓你聽從我的願望呢……
MID_LOKI_MIKATA01_VOICE01: 哦呵呵！
MID_LOKI_MIKATA01_VOICE02: 開心嗎？
MID_LOKI_MIKATA01_VOICE03: 呀啊～！
MID_LOKI_MIKATA01_VOICE04: 討厭……真是的……
MID_LOKI_MIKATA01_VOICE05: 很棒吧？
MID_LOKI_MIKATA01_VOICE06: 歡迎來到天堂。
MID_LOKI_MIKATA01_VOICE07: 昇天吧。
MID_LOKI_MIKATA01_VOICE08: 我會讓你開心的。
MID_LOKI_MIKATA01_VOICE09: 已經……不行了……
MID_LOKI_MIKATA01_VOICE10: うふふ
MID_LOKI_MIKATA01_VOICE11: 呵呵，讓我來治癒你吧……
MID_LOKI_MIKATA01_VOICE12: 你想要我嗎……？
MID_LOKI_MIKATA01_VOICE13: ご命令のままに…ご主人様。ふふ。
MID_LOKI_MIKATA01_VOICE14: あん…もう、あなたったら…いけない人。
MID_LOKI_MIKATA01_VOICE15: ふふ…私の身体に興味がおありかしら…？
MID_LOKI_MIKATA01_VOICE16: これから何が起こるか、楽しみ…ねえ？
MID_LOKI_MIKATA01_VOICE17: 私を虜（とりこ）にするなんて…いやらしい人。
MID_LOKI_MIKATA01_VOICE18: ええ
MID_LOKI_MIKATA01_VOICE19: やぁん
MID_LOKI_MIKATA01_VOICE20: あらん
