[Heroes Archive] (NABARL)


Heroes Message Name: Message


MID_NABARL_HOME1: 異界高手雲集之地，是嗎……？\n
MID_NABARL_HOME2: ………………\n別站在我面前。
MID_NABARL_HOME3: 別管我，\n專注在下一場戰鬥。
MID_NABARL_HOME4: ……有事嗎？\n沒事的話，我要走了。
MID_NABARL_HOME5: 這城裡的怪人還真多。\n……你也是。
MID_NABARL_FRIEND: ……$Nf要我向你致意。\n
MID_NABARL_LEVEL1: ……還不壞。
MID_NABARL_LEVEL2: 就這樣吧。
MID_NABARL_LEVEL3: …………
MID_NABARL_SKILL: 我只不過是持續戰鬥著，\n功績對我毫無意義……
MID_NABARL_JOIN: 我叫做拿巴爾。\n你想僱用我嗎？\n……隨你便。
MID_NABARL_STRONGEST: 我總是一個人獨自戰鬥。\n但是……$k$p和你一起戰鬥的未來\n或許也不錯……$k$p……不，\n我剛剛說的……忘了吧……$k$p……我只是在胡言亂語。\n$Nu，\n這都是你的錯……
MID_NABARL_VOICE01: 喝！
MID_NABARL_VOICE02: 嘿！
MID_NABARL_VOICE03: 嗚啊～！
MID_NABARL_VOICE04: 嘖……！
MID_NABARL_VOICE05: 受死吧。
MID_NABARL_VOICE06: ……要試試看嗎？
MID_NABARL_VOICE07: 接招……
MID_NABARL_VOICE08: ……受死吧。
MID_NABARL_VOICE09: 結束了嗎……？
MID_NABARL_VOICE10: ……呵！
MID_NABARL_VOICE11: ……什麼事？
MID_NABARL_VOICE12: ……我可不便宜喔。
MID_NABARL_VOICE13: ……別礙事。
MID_NABARL_VOICE14: 我就幫你一把吧。
MID_NABARL_VOICE15: 我的劍不殺女人。
MID_NABARL_VOICE16: 我不認為有人能接下我的劍……
MID_NABARL_VOICE17: ……你可別死……
MID_NABARL_VOICE18: ……嗯。
MID_NABARL_VOICE19: 接下來……
MID_NABARL_VOICE20: 斬。
