[Heroes Archive] (NEPENEE)


Heroes Message Name: Message


MID_NEPENEE_HOME1: 唉……\n不知道村民們\n過得好不好啊……
MID_NEPENEE_HOME2: 今天天氣真不錯啊。\n……啊！
MID_NEPENEE_HOME3: 這附近的樹……\n果實已經成熟了……\n如果你不嫌棄……
MID_NEPENEE_HOME4: 我是個鄉巴佬……\n所以不習慣和別人講話……
MID_NEPENEE_HOME5: ……那個……\n$Nu……\n…………\n
MID_NEPENEE_FRIEND: ……啊。\n$Nf…託我…\n……來打招呼……那、那我走了……
MID_NEPENEE_LEVEL1: ……嗯。
MID_NEPENEE_LEVEL2: ……
MID_NEPENEE_LEVEL3: 糟糕……
MID_NEPENEE_SKILL: 咦？咦咦……？
MID_NEPENEE_JOIN: 我叫做……涅菲妮。\n我也要……戰鬥。\n請、請多指教……
MID_NEPENEE_STRONGEST: 啊，$Nu……$k$p沒、沒什麼……$k$p啊，呃……$k$p我、我想你已經知道了……\n我是個鄉巴佬……$k$p所以講話口音很重，\n讓我很難為情……$k$p但、但還是要向你說聲……\n謝謝你……
MID_NEPENEE_VOICE01: 嘿！
MID_NEPENEE_VOICE02: 可惡……！
MID_NEPENEE_VOICE03: 呀啊～！
MID_NEPENEE_VOICE04: 糟糕……
MID_NEPENEE_VOICE05: 我要……戰鬥……！
MID_NEPENEE_VOICE06: 我不會輸……
MID_NEPENEE_VOICE07: 結束了。
MID_NEPENEE_VOICE08: 混帳～！
MID_NEPENEE_VOICE09: 眼前……一片黑暗……
MID_NEPENEE_VOICE10: 嗯……
MID_NEPENEE_VOICE11: ……怎麼了嗎？有事找我嗎？
MID_NEPENEE_VOICE12: ……呀啊！？發發發生什麼事了……！？
MID_NEPENEE_VOICE13: 你想和我說話……？……不、不……不需要。
MID_NEPENEE_VOICE14: 對不起……我是個鄉巴佬……所以不習慣和別人講話……
MID_NEPENEE_VOICE15: 我真搞不懂都市人都在搞什麼。
MID_NEPENEE_VOICE16: 我的講話的口音……跟大家不太一樣……\n所以我覺得很丟臉……
MID_NEPENEE_VOICE17: 你要是努力過頭的話……身體會撐不下去喔……
MID_NEPENEE_VOICE18: ……瞭解。
MID_NEPENEE_VOICE19: 不錯啊。
MID_NEPENEE_VOICE20: 我……知道了。
