[Heroes Archive] (NINIAN)


Heroes Message Name: Message


MID_NINIAN_HOME1: 這個世界……\n風與大地都很純淨……
MID_NINIAN_HOME2: 您是和這裡的人\n完全不同的存在……\n我隱約有這種感覺……
MID_NINIAN_HOME3: 啊，$Nu……\n謝謝您……\n總是如此關心我……
MID_NINIAN_HOME4: 除了普通的舞蹈外……\n也有其他特別舞蹈。\n咦？您想看是嗎……？
MID_NINIAN_HOME5: 在不久之前……\n我能夠感應到自己即將遭遇的危險。\n但現在卻完全感應不到……對不起……
MID_NINIAN_FRIEND: 我代替$Nf\n前來向您致意。\n若不嫌棄，請容我獻上親善之舞……\n
MID_NINIAN_LEVEL1: 要是您滿意的話，\n那就太好了……
MID_NINIAN_LEVEL2: 我可以為此而\n感到高興嗎……？
MID_NINIAN_LEVEL3: 對不起……\n沒幫上您的忙……
MID_NINIAN_SKILL: 在我的體內……\n有某種東西就要覺醒……
MID_NINIAN_JOIN: 我叫做尼尼安，\n是位四海為家，\n靠些粗淺表演維生的旅人……
MID_NINIAN_STRONGEST: 我想您應該\n已經全知道了……\n沒錯……我並不是人類。$k$p我是龍……\n理應無法與人類共存……$k$p然而，若是在這裡……\n我就能像這樣和您……\n以及其他人共存。$k$p這一定是因為您是個特別的人……\n甚至能消弭種族間的差異……$k$p謝謝您。\n請容我獻上一段特別的舞蹈……\n作為對您的一點回報……
MID_NINIAN_VOICE01: 嘿！
MID_NINIAN_VOICE02: 喝！
MID_NINIAN_VOICE03: 呀啊～！
MID_NINIAN_VOICE04: 討厭……
MID_NINIAN_VOICE05: 我的力量……
MID_NINIAN_VOICE06: 再這樣下去……
MID_NINIAN_VOICE07: ……已經夠了。
MID_NINIAN_VOICE08: ……我試試看。
MID_NINIAN_VOICE09: ……啊啊……
MID_NINIAN_VOICE10: 呵呵……
MID_NINIAN_VOICE11: 請欣賞我的舞蹈……
MID_NINIAN_VOICE12: 真是難為情……
MID_NINIAN_VOICE13: 有事嗎……？
MID_NINIAN_VOICE14: 您是想和我加深感情，對吧……
MID_NINIAN_VOICE15: 您不害怕龍嗎？
MID_NINIAN_VOICE16: 希望人與龍能夠共存……
MID_NINIAN_VOICE17: 您願意接納我呢……
MID_NINIAN_VOICE18: 是……
MID_NINIAN_VOICE19: 該怎麼做呢……？
MID_NINIAN_VOICE20: 我出發了。
