[Heroes Archive] (NINO)


Heroes Message Name: Message


MID_NINO_HOME1: 欸欸，可以念這本書給我聽嗎？\n我啊，看不懂字～\n所以才在學習喔。
MID_NINO_HOME2: 洛伊德哥哥……\n萊納斯哥哥……\n拉加爾托叔叔……
MID_NINO_HOME3: 啊，$Nu！\n謝謝你總是這麼照顧我！\n偶爾也要好好休息喔！
MID_NINO_HOME4: 家人啊……\n等我當了媽媽以後，我想要\n生個雙胞胎……開玩笑的啦！
MID_NINO_HOME5: 我也好想做點心喔～\n才、才沒問題呢！\n我一定辦得到！
MID_NINO_FRIEND: 你是$Nu吧。\n我叫做妮諾！\n是來跟你打招呼的哦！
MID_NINO_LEVEL1: 交給我吧！\n我一定會順利完成的！
MID_NINO_LEVEL2: 這樣一來……\n就能幫上大家的忙了！
MID_NINO_LEVEL3: 我只是個……\n沒用的人嗎……？
MID_NINO_SKILL: 我也是【黑牙】的\n一分子嘛。我會努力的！
MID_NINO_JOIN: 我叫做妮諾！\n是【黑牙】……啊！更正，\n呃，是個普通的魔道士喔。
MID_NINO_STRONGEST: 我很慶幸自己能來到這裡。\n能和形形色色的人一起生活……\n真的每天都很愉快喔。$k$p……我也曾擁有過，\n對我來說十分重要的夥伴。\n不……是家人吧。$k$p雖然大家都不在了……\n不過，那段時光很開心喔。\n同甘共苦的感覺真好。$k$p多虧了你……\n我才能想起這件事。\n謝謝你囉！$k$p為了感謝你，\n我今後也會持續努力的！\n所以，你也要在一旁守護我哦。
MID_NINO_VOICE01: 喝！
MID_NINO_VOICE02: 嘿！
MID_NINO_VOICE03: 呀啊～！
MID_NINO_VOICE04: 我、我會努力……
MID_NINO_VOICE05: 哇、哇哇哇！
MID_NINO_VOICE06: 我不會輸的！
MID_NINO_VOICE07: 我也辦得到！
MID_NINO_VOICE08: 我會努力！
MID_NINO_VOICE09: 我會……死掉嗎……？
MID_NINO_VOICE10: 呵呵！
MID_NINO_VOICE11: 你有事找我？
MID_NINO_VOICE12: 呀！？別嚇我啦～
MID_NINO_VOICE13: 我不太認識字。
MID_NINO_VOICE14: 我會努力哦！
MID_NINO_VOICE15: 我很慶幸自己能來到這裡。
MID_NINO_VOICE16: 不知道【黑牙】的夥伴們過得好嗎……？
MID_NINO_VOICE17: 我最喜歡烤餅乾了～！謝謝你！
MID_NINO_VOICE18: 嗯！
MID_NINO_VOICE19: 怎麼辦……？
MID_NINO_VOICE20: 我會努力的！
