[Heroes Archive] (NOIR_SUMMER03)


Heroes Message Name: Message


MID_NOIR_SUMMER03_HOME1: 美麗的天空、人們的笑聲……\n簡直就像樂園一樣……
MID_NOIR_SUMMER03_HOME2: 我也想讓我們的世界，\n有個充滿希望的未來……\n就像那片海一樣……
MID_NOIR_SUMMER03_HOME3: 今天的陽光真強。\n一下就汗流浹背了……
MID_NOIR_SUMMER03_HOME4: 哇！？\n那、那傢伙是異界的敵人嗎！？\n咦……連那個人也是夥伴嗎……？
MID_NOIR_SUMMER03_HOME5: 咦……我沒有心情不好呀……\n你說我一直低著頭？\n……因為這套泳裝胸部的地方太緊了……
MID_NOIR_SUMMER03_FRIEND: 是$Nf的……朋友？\n他、他請我過來向你打招呼……\n啊！請不要再繼續靠近我了……！
MID_NOIR_SUMMER03_LEVEL1: 這是不是我向母親學習的成果呢……？
MID_NOIR_SUMMER03_LEVEL2: 好、好像成功了呢……
MID_NOIR_SUMMER03_LEVEL3: 話說回來……\n母親有講過這個方位是凶位……
MID_NOIR_SUMMER03_SKILL: 只要有這個力量，\n我就比以前更能派上用場了……
MID_NOIR_SUMMER03_JOIN: 我是諾瓦爾……\n咦、咦！？\n……你、你要帶我去哪裡……？
MID_NOIR_SUMMER03_STRONGEST: 呀啊！？\n你、你是在追捕我的敵人的……！？\n……啊，是$Nu……$k$p對、對不起……\n不小心就想起以前的事情了……\n我並不害怕你，我沒事……$k$p以前我生活在非常恐怖的世界裡……\n所以這樣平穩的生活，\n對我來說很不真實……$k$p如果能跟母親還有大家……\n再一起去那波光粼粼的夏日海岸就好了……$k$p那一定會成為很棒的回憶……\n屆時如果$Nu\n也在我身邊，我會很開心的……
MID_NOIR_SUMMER03_VOICE01: 嘿！
MID_NOIR_SUMMER03_VOICE02: 看招！
MID_NOIR_SUMMER03_VOICE03: 唔……！
MID_NOIR_SUMMER03_VOICE04: 你做什麼！
MID_NOIR_SUMMER03_VOICE05: 落入海中吧！
MID_NOIR_SUMMER03_VOICE06: 南國攻擊！
MID_NOIR_SUMMER03_VOICE07: 沉入海底吧！
MID_NOIR_SUMMER03_VOICE08: 這正是夏日回憶！
MID_NOIR_SUMMER03_VOICE09: もう、海に帰りたい…
MID_NOIR_SUMMER03_VOICE10: うふふ…
MID_NOIR_SUMMER03_VOICE11: この水着…少し胸がきついかもしれないわ…
MID_NOIR_SUMMER03_VOICE12: 波打ち際で追いかけっこするのに少し、憧れてるの…
MID_NOIR_SUMMER03_VOICE13: ど、どうしたの？　召喚師の挨拶って、面白いわね…
MID_NOIR_SUMMER03_VOICE14: 海は好きだけど、日差しの強いところは苦手だわ…
MID_NOIR_SUMMER03_VOICE15: なに！？　水着がずれているだと！？　教えてくれてありがとう…
MID_NOIR_SUMMER03_VOICE16: 夏の空、すごくきれいだったわ…私たちの未来にはなかった色だった…
MID_NOIR_SUMMER03_VOICE17: いつか一緒に戦った英雄たち全員で…海に行きたいわ。\nきっと、忘れられない思い出になると思うの…
MID_NOIR_SUMMER03_VOICE18: な、なに…？
MID_NOIR_SUMMER03_VOICE19: 暑くてのぼせそう…
MID_NOIR_SUMMER03_VOICE20: 海に行くのね…
