[Heroes Archive] (SALLYA_BRIDE02)


Heroes Message Name: Message


MID_SALLYA_BRIDE02_HOME1: 雖然常常被羨慕說身材很好……\n只是這件禮服，胸部的地方有點緊耶。\n不管是怎樣的體型都有其煩惱呢……
MID_SALLYA_BRIDE02_HOME2: 結婚就是永遠愛著對方的詛咒……\n當然，\n我也早就有施加與接受這詛咒的覺悟……
MID_SALLYA_BRIDE02_HOME3: 我現在感到非常充實滿足。\n所以也可以……\n對你下一兩個詛咒喔？
MID_SALLYA_BRIDE02_HOME4: 討厭，不行啦……在這種地方做那種事……\n呵呵呵……呵呵呵呵呵……\n啊……什麼事情都沒有。忘了吧。
MID_SALLYA_BRIDE02_HOME5: 平常總是在研究咒術……\n但穿上這身禮服後，\n各種想像就源源不絕呢……呵呵呵……
MID_SALLYA_BRIDE02_FRIEND: 是$Nf的口信喔……\n上面沒有詛咒所以安心吧。\n因為我今天心情很好……
MID_SALLYA_BRIDE02_LEVEL1: 呵呵呵呵呵……！\n整個世界都在祝福我呢……
MID_SALLYA_BRIDE02_LEVEL2: 呵呵呵……\n是愛的力量呢。
MID_SALLYA_BRIDE02_LEVEL3: ……這是忌妒我幸福的人下的詛咒嗎。
MID_SALLYA_BRIDE02_SKILL: 呵呵呵……謝謝。\n感受到你的愛了呢……
MID_SALLYA_BRIDE02_JOIN: 我是撒拉……現在的我是清純的新娘……\n我問你……你要先吃飯？\n還是先洗澡？或是……
MID_SALLYA_BRIDE02_STRONGEST: $Nu……\n你來啦……我很開心喔。\n我有些煩惱想要找你商量。$k$p我已經有了命中注定的人……\n現在卻跟你在一起……\n在看著你的時候……$k$p不知不覺中，\n你也變得和他一樣重要了……\n重要到讓我無法選擇……$k$p……都是你的錯喔。\n都是你害我變成這樣的……$k$p我該跟哪一個人結婚呢……？\n或著是跟兩個人結婚……？\n告訴我，$Nu……$k$p這件事竟然會讓人這麼地痛苦……\n結婚是個幸福的詛咒……\n而且還是非常強烈的詛咒呢……
MID_SALLYA_BRIDE02_VOICE01: 來吧……
MID_SALLYA_BRIDE02_VOICE02: 這是愛喔……
MID_SALLYA_BRIDE02_VOICE03: 呀啊啊！
MID_SALLYA_BRIDE02_VOICE04: 不行……！
MID_SALLYA_BRIDE02_VOICE05: 愛是詛咒。
MID_SALLYA_BRIDE02_VOICE06: 誓言是永恆的。
MID_SALLYA_BRIDE02_VOICE07: 一輩子不分離……
MID_SALLYA_BRIDE02_VOICE08: 請你宣誓吧。
MID_SALLYA_BRIDE02_VOICE09: 幸せな…花嫁に……
MID_SALLYA_BRIDE02_VOICE10: うふふふふ
MID_SALLYA_BRIDE02_VOICE11: 私、良い奥さんになれるかしら…？
MID_SALLYA_BRIDE02_VOICE12: きゃっ。　…何、私の姿を見て理性を失ったのかしら…？
MID_SALLYA_BRIDE02_VOICE13: 結婚は、二人を一生、愛で縛るという呪い…
MID_SALLYA_BRIDE02_VOICE14: 幸せな花嫁姿なんて…どうせ私には似合わないわ…
MID_SALLYA_BRIDE02_VOICE15: え…？　似合ってる…？　そ、そんなの、嘘よ…
MID_SALLYA_BRIDE02_VOICE16: 花嫁になれなくても…うしろから見ているだけでいいわ…
MID_SALLYA_BRIDE02_VOICE17: おかえりなさい、あなた。ご飯にする？　それとも…
MID_SALLYA_BRIDE02_VOICE18: 好きと言って
MID_SALLYA_BRIDE02_VOICE19: 愛を誓って
MID_SALLYA_BRIDE02_VOICE20: 幸せにして
