[Heroes Archive] (SALLYA)


Heroes Message Name: Message


MID_SALLYA_HOME1: 夏蓉和安娜……\n他們都跑來問我保持身材的秘訣……\n不過我並沒有特別花心思啊……
MID_SALLYA_HOME2: 我曾經隸屬於佩萊吉亞軍……不過……\n我在某場戰役中倒戈投向伊里斯……\n也因為這樣，我才能遇到命運之人……
MID_SALLYA_HOME3: ……巡邏不累嗎？\n你願意的話，我幫你下個咒吧……\n下個三天三夜沒睡還能動的禁忌之術……！
MID_SALLYA_HOME4: 耶嘿☆　撒拉要生氣囉☆\n如何？像這樣模仿一般女孩的舉止……\n你喜歡哪種樣子的我呢……？
MID_SALLYA_HOME5: 我正在研究新的咒術……\n隨便跟我說話的話，你……\n就會流鼻涕流個不停喔……哦呵呵……
MID_SALLYA_FRIEND: 你就是$Nu吧……\n我的$Nf……\n他可是很掛念你的喔……
MID_SALLYA_LEVEL1: 呵、呵呵呵……\n哦呵呵呵呵……！！
MID_SALLYA_LEVEL2: 呵呵呵……\n變強了呢……
MID_SALLYA_LEVEL3: ……這是什麼詛咒呢？
MID_SALLYA_SKILL: 這份力量要給我……？\n是嗎……哦呵呵，我很開心喔……
MID_SALLYA_JOIN: 我是佩萊吉亞的咒術師……撒拉……\n戰爭這回事雖然無聊……\n跟著你這樣的人倒也不壞……
MID_SALLYA_STRONGEST: $Nu……！\n好開心……你竟然會來跟我說話……\n新咒語的效果真是驚人呢……$k$p嗯，是啊……\n你會來到這裡，都是因為詛咒……\n詛咒的效果就是會讓你想跟我說話喔……$k$p是撒有黑壁虎粉末的符咒\n將你吸引而……咦？\n這張符咒已經失效了……$k$p那麼，你之所以會掛念我，不是因為\n咒術的效果，而是你本人的意願嗎……？\n是嗎……原來之前也都是這樣啊……$k$p哦呵呵……謝謝……\n雖然我已經有了命運之人……\n不過，你在我心裡的地位一樣重要……\n
MID_SALLYA_VOICE01: 嘿……
MID_SALLYA_VOICE02: 看招……
MID_SALLYA_VOICE03: 好痛哦……
MID_SALLYA_VOICE04: 你幹什麼啦……？
MID_SALLYA_VOICE05: 一路好走……
MID_SALLYA_VOICE06: 我來陪你玩玩……
MID_SALLYA_VOICE07: 哦呵呵呵呵……！
MID_SALLYA_VOICE08: 不會讓你逃走的……
MID_SALLYA_VOICE09: 我要詛咒你……哦……
MID_SALLYA_VOICE10: 呵呵……
MID_SALLYA_VOICE11: 有事嗎……？
MID_SALLYA_VOICE12: 我對你很有興趣呢……
MID_SALLYA_VOICE13: 你……昨晚睡覺翻了１３次身對吧……
MID_SALLYA_VOICE14: 我的愛已經屬於某位軍師囉……
MID_SALLYA_VOICE15: 敵人算什麼，看我全部下咒……
MID_SALLYA_VOICE16: 成功了……我的壓箱咒語……
MID_SALLYA_VOICE17: 哦呵呵……現在後悔召喚我也太遲了……
MID_SALLYA_VOICE18: 是的……
MID_SALLYA_VOICE19: 有敵人嗎……？
MID_SALLYA_VOICE20: 真麻煩……
