[Heroes Archive] (SETSUNA)


Heroes Message Name: Message


MID_SETSUNA_HOME1: 你的神器是會射擊類的……？\n我的弓箭也是射擊類的……\n我們一樣耶，好開心哦……
MID_SETSUNA_HOME2: 我……是火乃香殿下的部下……\n火乃香殿下非常強大，又很溫柔……\n她很照顧我，我最喜歡她了……
MID_SETSUNA_HOME3: 巡邏辛苦了……\n可是，經常這樣跑來跑去的話……\n遲早會跟我一樣掉進陷阱裡……
MID_SETSUNA_HOME4: 我下次想跟你一起去打獵……\n要是我們一起掉進陷阱……\n只要你把火乃香殿下召喚來就沒問題了……
MID_SETSUNA_HOME5: 我剛剛在練習射箭，結果……\n射到你的朋友了……是一位\n叫阿爾馮斯的人……嚇了我一大跳……
MID_SETSUNA_FRIEND: 你是$Nu……？\n$Nf託我問候你……\n太好了，我成功轉達了……
MID_SETSUNA_LEVEL1: 稱讚我、稱讚我……
MID_SETSUNA_LEVEL2: 好棒、好棒喔……
MID_SETSUNA_LEVEL3: 嘩～……\n根本沒改變……
MID_SETSUNA_SKILL: 這樣我就……\n不會再踩到陷阱了……？
MID_SETSUNA_JOIN: 我是白夜王國的剎那……\n擅長使用弓箭……\n要是我踩到陷阱了……要來救我喔……
MID_SETSUNA_STRONGEST: 哇～是$Nu～\n今天也要召喚英雄嗎……？\n好棒、好棒喔……$k$p要是夥伴增加了，對我也有幫助……\n順利的話，當我踩到陷阱的時候，\n可以來救我的人就更多了，所以……$k$p不過……如果$Nu\n都只關心新來的英雄的話……\n那我也會有點寂寞……$k$p咦……？你說你不會那樣……？\n這麼說來，比起其他英雄……\n我比較特別一點……？$k$p哇～你點頭了……\n你對我來說也比較特別一點……\n我們一樣耶，好開心哦……\n
MID_SETSUNA_VOICE01: 嘿……
MID_SETSUNA_VOICE02: 看招～……
MID_SETSUNA_VOICE03: 嗚啊……！
MID_SETSUNA_VOICE04: 我中招了……
MID_SETSUNA_VOICE05: 我不會輸的……
MID_SETSUNA_VOICE06: 瞄準射擊……
MID_SETSUNA_VOICE07: 獵物就是你……
MID_SETSUNA_VOICE08: 有蟲在飛……
MID_SETSUNA_VOICE09: 啊……
MID_SETSUNA_VOICE10: 呵呵……
MID_SETSUNA_VOICE11: 今天也好開心……
MID_SETSUNA_VOICE12: 每次我走著走著，就會掉進陷阱裡……
MID_SETSUNA_VOICE13: 我要是踩到陷阱，你要來救我喔……
MID_SETSUNA_VOICE14: 我喜歡打獵……也喜歡打落飛來飛去的蟲……
MID_SETSUNA_VOICE15: 我是從那個神器裡冒出來……？好棒、好棒喔……
MID_SETSUNA_VOICE16: 火乃香殿下，您在哪裡……？不跟在你身邊的話，就沒人救我了……
MID_SETSUNA_VOICE17: 你說我老是在發呆……？\n哦呵呵……被誇獎了，好高興喔……
MID_SETSUNA_VOICE18: 嗯……
MID_SETSUNA_VOICE19: 嘩～……
MID_SETSUNA_VOICE20: 散步……
