[Heroes Archive] (SOFIYA)


Heroes Message Name: Message


MID_SOFIYA_HOME1: 外面的世界的城堡、城鎮、大地、\n還有人群……一切的一切都很新奇……\n讓我覺得好興奮。
MID_SOFIYA_HOME2: 不能跟『外面』……\n有太深入的往來……\n他們一直是這麼說的……
MID_SOFIYA_HOME3: 我有一半是人……一半是龍……\n不過，我覺得……這沒什麼不好。\n因為，這兩邊……都是我的一部分……
MID_SOFIYA_HOME4: 有時候……我會很懷念家鄉。\n想在家鄉的綠洲……\n游泳戲水……
MID_SOFIYA_HOME5: 以前，我曾經……短暫在『外面』待過。\n戰爭用的、很大的箭……叫做……弩箭？\n這是我學到的名字。
MID_SOFIYA_FRIEND: 你……\n你是$Nu對吧……\n你的未來……
MID_SOFIYA_LEVEL1: 今天成果會很好……\n我已經預見了……這樣的未來……
MID_SOFIYA_LEVEL2: 果然……\n我有……這樣的預感……
MID_SOFIYA_LEVEL3: 我的未來……\n好像……不樂觀……
MID_SOFIYA_SKILL: 身體感覺輕飄飄的……\n我體內的……龍血……
MID_SOFIYA_JOIN: 我的名字是……\n納巴塔之鄉的巫女……\n蘇菲亞……
MID_SOFIYA_STRONGEST: 你的未來……\n一直在改變……$k$p剛開始……是一片模糊，\n只能看見薄霧般的未來……$k$p不過，有許多光芒聚集，\n變得越來越亮……\n現在變清楚了……$k$p太好了……\n然後……如果我也是你身邊的其中\n一道光芒的話……我會很高興的……$k$p是的……今後我也想繼續待在你身邊，\n守候你的未來……\n這是我的心願……
MID_SOFIYA_VOICE01: 嘿……
MID_SOFIYA_VOICE02: 是……
MID_SOFIYA_VOICE03: 呀啊～……！
MID_SOFIYA_VOICE04: 好痛……
MID_SOFIYA_VOICE05: 我要上了……
MID_SOFIYA_VOICE06: 把這個、這樣……
MID_SOFIYA_VOICE07: 我的……黑暗……
MID_SOFIYA_VOICE08: 我必須……戰鬥……
MID_SOFIYA_VOICE09: 沒有……光呢……
MID_SOFIYA_VOICE10: 呵呵……
MID_SOFIYA_VOICE11: 嗯……你……找我嗎……？
MID_SOFIYA_VOICE12: 這是……打招呼……嗎？
MID_SOFIYA_VOICE13: 外面……很大呢……
MID_SOFIYA_VOICE14: 總覺得……心跳好快……
MID_SOFIYA_VOICE15: 身體……輕飄飄的……
MID_SOFIYA_VOICE16: 我有一半……是『龍』的血統……
MID_SOFIYA_VOICE17: 只要跟你在一起……就覺得很安心……
MID_SOFIYA_VOICE18: 是……
MID_SOFIYA_VOICE19: 咦……？
MID_SOFIYA_VOICE20: 我試試看……
