[Heroes Archive] (TAKUMI_DARK01)


Heroes Message Name: Message


MID_TAKUMI_DARK01_HOME1: 不可饒恕……　不可饒恕……\n敵人……沒錯，你們都是敵人，\n全部……殺光、殺個片甲不留……
MID_TAKUMI_DARK01_HOME2: 那傢伙，都是那傢伙的錯……\n媽媽、哥哥、白夜士兵才會……\n我絕對不原諒他……
MID_TAKUMI_DARK01_HOME3: 你在發什麼呆……\n走吧，我們快點出擊……\n唯有……打倒敵人。那才是……
MID_TAKUMI_DARK01_HOME4: 在哪裡……對，弓……我最重要的弓……\n原來在這裡啊……它原本是長這樣嗎……\n不管了，只要能殺掉敵人，都沒差……
MID_TAKUMI_DARK01_HOME5: 我當時好想跟大家一起……守護住白夜……\n龍馬哥哥、火乃香姊姊、櫻……\n還有誰啊……想不起來……
MID_TAKUMI_DARK01_FRIEND: 我依$Nf\n的指示而來……$Nu，\n你……應該不是我的敵人吧……
MID_TAKUMI_DARK01_LEVEL1: 我要用這個……殺光那些人……
MID_TAKUMI_DARK01_LEVEL2: 我不能在這種地方停下腳步……
MID_TAKUMI_DARK01_LEVEL3: ……可惡……
MID_TAKUMI_DARK01_SKILL: 沒錯……力量……\n能夠毀滅那些人的……力量……
MID_TAKUMI_DARK01_JOIN: 這裡是哪裡……？\n我……啊，對了……我要……\n打倒那傢伙……為此……
MID_TAKUMI_DARK01_STRONGEST: $Nu，你在做什麼？\n走吧，快點前往下一個戰場……\n必須將敵人……將我的敵人打倒……$k$p你問我，為什麼而戰……？\n因為……我不得不戰啊……\n寄宿在我心中的怒火就是這麼吶喊著……$k$p沒錯，是憤怒。無法原諒的……敵人！\n對我們兄弟姐妹、對王國見死不救……\n我絕對、絕對不會原諒……$k$p那傢伙是，我的敵人……必須殺了他……\n為此，我才……從那道城牆上……\n一躍而下……不可能獲救……$k$p……咦……那現在的我……又是什麼？\n啊啊，可是……這不重要……\n唯有打倒敵人……那才是……我的……！
MID_TAKUMI_DARK01_VOICE01: 啊啊啊……！
MID_TAKUMI_DARK01_VOICE02: 受死吧！
MID_TAKUMI_DARK01_VOICE03: 嗚啊～！
MID_TAKUMI_DARK01_VOICE04: 敢礙我事……！
MID_TAKUMI_DARK01_VOICE05: 別得意忘形……
MID_TAKUMI_DARK01_VOICE06: 礙眼的東西……
MID_TAKUMI_DARK01_VOICE07: 我要宰了你……
MID_TAKUMI_DARK01_VOICE08: 把你們全殺了……
MID_TAKUMI_DARK01_VOICE09: 我要……我……要
MID_TAKUMI_DARK01_VOICE10: 哼……
MID_TAKUMI_DARK01_VOICE11: 這裡是……哪？　什麼都……想不起來……
MID_TAKUMI_DARK01_VOICE12: ……什麼？　你想第一個受死嗎……？
MID_TAKUMI_DARK01_VOICE13: 殺光……我要殺個精光……但……但我該殺誰？
MID_TAKUMI_DARK01_VOICE14: 我聽見了……這首歌……是阿克婭嗎……？
MID_TAKUMI_DARK01_VOICE15: ……神威……啊……頭……頭好痛……
MID_TAKUMI_DARK01_VOICE16: 我真的很想……和兄弟姊妹們……在一起……
MID_TAKUMI_DARK01_VOICE17: 直到奪回記憶前，我會幫你……殺光所有敵人……
MID_TAKUMI_DARK01_VOICE18: 啊啊……
MID_TAKUMI_DARK01_VOICE19: 讓我來……
MID_TAKUMI_DARK01_VOICE20: 殺光……
