[Heroes Archive] (TIKI_LEGEND01)


Heroes Message Name: Message


MID_TIKI_LEGEND01_HOME1: 到現在偶爾我還是會夢到可怕的夢……\n那是很久很久以前的事……\n還是未來……？
MID_TIKI_LEGEND01_HOME2: 這裡的大家都對我好好，\n有好多好多我喜歡的人在這！
MID_TIKI_LEGEND01_HOME3: $Nu什麼時候睡覺？\n睡眠是很重要的喔！\n雖然我很害怕一個人睡……
MID_TIKI_LEGEND01_HOME4: 像我們來到這個世界一樣，\n希望有機會$Nu\n也可以到我們的世界來玩喔。
MID_TIKI_LEGEND01_HOME5: 噓……\n現在蝴蝶在吸花蜜喔……
MID_TIKI_LEGEND01_FRIEND: $Nf跟我說……\n$Nu是個好人喔。
MID_TIKI_LEGEND01_LEVEL1: 這顆神龍石會引導我……
MID_TIKI_LEGEND01_LEVEL2: 我以為已經不需要再戰鬥了……
MID_TIKI_LEGEND01_LEVEL3: 嗯……我想睡了……
MID_TIKI_LEGEND01_SKILL: 我的身體湧現了全新的……力量……
MID_TIKI_LEGEND01_JOIN: 我是琪姬。\n沿著星光一直走，\n就走到這裡了。
MID_TIKI_LEGEND01_STRONGEST: 吶，$Nu，\n你為什麼會在這裡呢？$k$p對我來說，在這裡令人感到不可思議。\n但偶爾也會……覺得害怕。\n害怕自己變成孤單一人……$k$p有時候會想到……這場戰爭結束後，\n能平安回到大家在的地方嗎……\n$Nu也是嗎……？$k$p到了那個時候，我也想要\n和$Nu一起走，\n不行嗎……？$k$p我已經……\n不想要再孤單一人了。\n拜託你，這是琪姬的願望……
MID_TIKI_LEGEND01_VOICE01: 嘿～！
MID_TIKI_LEGEND01_VOICE02: 唔！
MID_TIKI_LEGEND01_VOICE03: 呀啊！
MID_TIKI_LEGEND01_VOICE04: 好痛……
MID_TIKI_LEGEND01_VOICE05: 不要吵架！
MID_TIKI_LEGEND01_VOICE06: 就跟你說不行！
MID_TIKI_LEGEND01_VOICE07: 會讓你受傷唷！
MID_TIKI_LEGEND01_VOICE08: 我不管囉！
MID_TIKI_LEGEND01_VOICE09: さみしい…よ…
MID_TIKI_LEGEND01_VOICE10: うれしい！
MID_TIKI_LEGEND01_VOICE11: でんしょう…ってなあに？　ふーん、むかしむかしのことなんだ…？
MID_TIKI_LEGEND01_VOICE12: きゃははっ！　くすぐったいよ。
MID_TIKI_LEGEND01_VOICE13: わたし、もう帰らなくていいの。みんなと一緒にいていいの。うれしい！
MID_TIKI_LEGEND01_VOICE14: みんなとずっと、ずーっと一緒にいたいなあ…
MID_TIKI_LEGEND01_VOICE15: わたし、みんなより、うーんとながいきするんだって…ふしぎ。
MID_TIKI_LEGEND01_VOICE16: もう、こわいゆめ…みなくてすむよね…？
MID_TIKI_LEGEND01_VOICE17: 大好き。ずーっと一緒にいてね。
MID_TIKI_LEGEND01_VOICE18: えっとねー
MID_TIKI_LEGEND01_VOICE19: さみしくないもん
MID_TIKI_LEGEND01_VOICE20: みんな大好き！
