[Heroes Archive] (S0002)


Heroes Message Name: Message


MID_SCENARIO_OPENING_BGM: BGM_EVENT_PLAIN_01
MID_SCENARIO_OPENING_IMAGE: 001_Brave
MID_SCENARIO_OPENING: $WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Anger|$w0|伝承に曰く…\n『真の鍵【ブレイザブリク】を捧げよ…』$k$p『さすれば異界より、\n　【ブレイザブリク】を撃ち放つ\n　真の英雄が現れるであろう…』$k$p$EFace_Smile|というわけで、\nこの神器【ブレイザブリク】は、\nあなたが使えるらしいんだけど…$k$p$EFace|でもこれ、変な形してるのよね。\n『撃ち放つ』っていっても\n弓には見えないし…$k$p$WmMEID_アクスファイター,ch90_02_FighterAX_M_Normal,Face|$w0|見つけたぞ！\nこっちだ、囲め！$k$p$WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Pain|$w0|くっ、また…\n本当にしつこい連中ね。$k$pまずい、敵の数が多いわ。\n私一人じゃ…$k$p$EFace_Cool|…$Nu。\nあなただけでも今のうちに逃げ…$k$p$Sbs500|$SspSE_SUMMON_STONE_FLASH|$Fo500,255,255,255,255|$Fi500|$EFace_Anger|え…？　今の光…$k
MID_SCENARIO_MAP_BEGIN_BGM: BGM_SUMMON_COMMON
MID_SCENARIO_MAP_BEGIN: $WmMPID_タクミ,ch05_09_Takumi_M_Normal,Face|$w0|白夜王国の王子、タクミだ。\n一応…風神弓を継承してるよ。\n僕だって強いんだからな。$k$p$WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Pain|$w0|こ、これは【英雄】…！？$k$p$Nu、\nあなたが英雄を召喚したの！？\nまさか、こんなことが…$k$p$EFace_Anger|っと、\n今は話してる場合じゃないわ。\n英雄と協力して敵を倒しましょう！$k$Sbs1000|
MID_TUTORIAL_1: $WmMPID_アンナ,ch00_03_Anna_F_Normal,Face|$w0|$SspVOICE_TUTORIAL_G|弓は、１マス離れた敵を攻撃できるわ。$k
MID_TUTORIAL_2: $WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Smile|$w0|奥義【星影】が発動できるようになったわ！\n奥義スキルを持っていると、\n何回かの戦闘に１回、奥義が発動するの。$k$p$EFace_Cool|やり方は今までの攻撃と同じ。\nさあ、攻撃よ！$k
MID_SCENARIO_ENDING_BGM: BGM_EVENT_PLAIN_02
MID_SCENARIO_ENDING_IMAGE: 001_Brave
MID_SCENARIO_ENDING: $WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Smile|$w0|勝てたわね。\nありがとう、$Nu。\n召喚のおかげで命拾いしたわ。$k$p$EFace_Anger|あなた、すごい力を隠してたのね。\n私たち特務機関の人間でも、\n英雄の召喚なんて誰もできないのに…$k$p$EFace|ふふ。やっぱり、私の目に狂いはなかったわ。\nあなたこそ、\n私たちの国を救う真の英雄…$k$pそして英雄使いの資格を持つ\n【召喚師】なのよ！$k$p$EFace_Smile|というわけで、これからもよろしくね。\n$Nu。$k$Sbs150|
MID_TUTORIAL_WINDOW_1: 弓は１マス離れた敵や、\nななめのマスの敵を攻撃できます。\n隣のマスには攻撃できません。
MID_TUTORIAL_WINDOW_3: 味方を敵にスワイプして\n攻撃しましょう！\n赤色のマスに攻撃できます。
MID_TUTORIAL_WINDOW_2: 味方を敵にスワイプして\n攻撃しましょう！\n赤色のマスに攻撃できます。
MID_TUTORIAL_3: $WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Cool|$w0|よし、私がとどめをさすわ！\n攻撃よ！$k
