[Heroes Archive] (S1501)


Heroes Message Name: Message


MID_SCENARIO_OPENING_BGM: BGM_EVENT_PLAIN_01
MID_SCENARIO_OPENING_IMAGE: 001_Brave
MID_SCENARIO_OPENING: $WmMPID_アンナ,ch00_03_Anna_F_Normal,Face|$w0|みんな、準備は良い？\n今回の任地は\nアスク王国の西方…$k$p「永遠なる神の寝所」…\nそう呼ばれる\n古代の遺跡よ。$k$pそこに、\n私たちヴァイス・ブレイヴの\n助けになる力が眠っているわ。$k$p$WmMPID_シャロン,ch00_02_Sharon_F_Normal,Face_Cool2|$w0|力…？\n力ってなんですか？$k$p$WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Smile|$w0|私も詳しいことはわからないの。\nでもこれは、\nザカリアがくれた情報なのよ。$k$p$WmMPID_シャロン,ch00_02_Sharon_F_Normal,Face|$w0|ザカリアさんが！？$k$p$WmMPID_アルフォンス,ch00_01_Alfons_M_Normal,Face_Cool|$w0|僕たちと一緒にはいられない…\nそれでも彼は、僕たちを\n助けようとしてくれているんだね。$k$p$EFace|行こう、その遺跡に。$k$p$Sbs150|
MID_SCENARIO_MAP_BEGIN_BGM: BGM_AMB_USERNAME
MID_SCENARIO_MAP_BEGIN: $WmMPID_アルフォンス,ch00_01_Alfons_M_Normal,Face|$w0|ここが、\n「永遠なる神の寝所」…$k$p$WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Anger|$w0|遺跡は、英雄たちが守護しているわ。\n彼らに力を示して、道を開くわよ！$k$p$Sbs1000|
MID_SCENARIO_ENDING_BGM: BGM_AMB_USERNAME
MID_SCENARIO_ENDING_IMAGE: 005_Castle
MID_SCENARIO_ENDING: $WmMPID_アルフォンス,ch00_01_Alfons_M_Normal,Face|$w0|ここが遺跡の最奥部…$k$p？\nこの石板は…$k$p$WmMPID_シャロン,ch00_02_Sharon_F_Normal,Face|$w0|なんだか難しそうな字が\nいっぱい書いてあります！\nお兄様、わかります？$k$p$WmMPID_アルフォンス,ch00_01_Alfons_M_Normal,Face|$w0|これはアスクの古代文字…\nそれもかなり古い時代のものだね。\nええと……$k$p『偉大なる\n　解放の神アスクの名のもとに、\n　ここに記す』$k$p『これなる儀は\n　神竜アスクの【覚醒の儀】…\n　その片鱗をあらわすもの』$k$p『神竜の聖なる印…\n　その内に秘められし力を\n　呼び覚ますものなり』$k$p…この後には、\n儀式の手順が\n詳しく書かれているようだね。$k$p$WmMPID_アンナ,ch00_03_Anna_F_Normal,Face|$w0|この儀式で、\n聖なる印の力が\n呼び覚まされる…？$k$p$EFace_Smile|試してみる価値はあるわね。\n拠点に持ち帰って、\n詳しく調べてみましょう！$k$p$Sbs150|
