[Heroes Archive] (S2132)


Heroes Message Name: Message


MID_SCENARIO_MAP_BEGIN_BGM: BGM_EVENT_PLAIN_01
MID_SCENARIO_MAP_BEGIN: $WmMPID_エポニーヌ,ch05_43_Eponine_F_Normal,Face|契約…彼はその力に縛られ、\n自分を召喚したその男に…\nんふふ…色んな空想ができそう…！$k$p$Sbs1000|
MID_SCENARIO_ENDING_BGM: BGM_EVENT_PLAIN_03
MID_SCENARIO_ENDING_IMAGE: 026_MuspelTemple
MID_SCENARIO_ENDING: $WmMEID_ヴェロニカ,ch00_04_Veronica_F_Normal,Face_Pain|…………$k$p$WmMPID_ユルグ,ch00_15_Yurg_F_Normal,Face|ねえ、へいき？$k$p$WmMEID_ヴェロニカ,ch00_04_Veronica_F_Normal,Face_Pain|…いいえ。$k$p$WmMPID_ユルグ,ch00_15_Yurg_F_Normal,Face_Pain|そうだよね…\nわたしも体が熱くて…\nでもだんだん力が抜けていく感じ…$k$pこのまま、\n炎の儀の供物にされて\n死んじゃうのかな…？$k$p$WmMEID_ヴェロニカ,ch00_04_Veronica_F_Normal,Face_Pain|…そうね。$k$p$WmMPID_ユルグ,ch00_15_Yurg_F_Normal,Face_Pain|やだ、死にたくないよ！\nわたし、もっと\nいろんな世界を見てみたいもの…$k$p$EFace_Smile|で、でも元気出して！\nきっと兄様や姉様が\n助けに来てくれるから、ね、ね？$k$p$WmMEID_ヴェロニカ,ch00_04_Veronica_F_Normal,Face_Pain|…あなた、\nさっきからうるさいわ…$k$p$WmMPID_ユルグ,ch00_15_Yurg_F_Normal,Face_Pain|えー、ごめんなさい…$k$pでも、このままじゃ…\nわたしたち…もう…$k$p$WmMPID_ヘルビンディ,ch00_12_Helbindi_M_Normal,Face|…おい、ガキ。$k$p$WmMPID_ユルグ,ch00_15_Yurg_F_Normal,Face_Smile|あ！\nあなた…！$k$p生きてたの…！？\n良かった…\nわたしてっきりもう…！$k$p$WmMPID_ヘルビンディ,ch00_12_Helbindi_M_Normal,Face_Anger|おい、頼むから少し黙れ。\n他の兵どもに\n聞こえるだろうが…$k$p今、鎖を切ってやる。\n王に感づかれる前に\nずらかるぞ。$k$p$WmMPID_ユルグ,ch00_15_Yurg_F_Normal,Face|え？\n助けてくれるの…？\nどうして…？$k$p$WmMPID_ヘルビンディ,ch00_12_Helbindi_M_Normal,Face_Anger|どうして、だ？\nけっ、てめーは俺に\nそう聞いてばっかりだな。$k$p$EFace_Cool|理由なんざ…\n俺にわかるわけねーだろうが。$k$p$Sbs150|
