[Heroes Archive] (X0004)


Heroes Message Name: Message


MID_SCENARIO_OPENING_IMAGE: 001_Brave
MID_SCENARIO_MAP_BEGIN_BGM: BGM_MAP_FES_01
MID_SCENARIO_MAP_BEGIN: $WmMPID_クレイン,ch02_13_Klein_M_Normal,Face|$w0|…最も優れた兄妹を決める戦い…\nですか？$k$p$WmMPID_サナキ,ch09_01_Sanaki_F_Normal,Face|$w0|うむ。その戦いの場こそが\nこの異界なのじゃ。$k$p$WmMPID_クレイン,ch02_13_Klein_M_Normal,Face|$w0|ですが、困りました。\n私はあなたの兄ではないのですが…$k$p$WmMPID_サナキ,ch09_01_Sanaki_F_Normal,Face|$w0|うむ。\nわたしとてそなたの妹ではない。$k$pしかし、わたしはベグニオン帝国皇帝サナキ。\n女神の代弁者たる神使として、\n他の妹に劣ることは許されぬ。$k$p神使であるわたしこそが\n最も優れた妹だと世に知らしめるのじゃ。\nさあ、参るぞ！$k$p$WmMPID_クレイン,ch02_13_Klein_M_Normal,Face|$w0|困りました…$k
MID_SCENARIO_MAP_END: $SbpBGM_EVENT_PLAIN_03,0|$WmMPID_サナキ,ch09_01_Sanaki_F_Normal,Face|$w0|な、なんと…$k$p仕方あるまい。\nこのベグニオン皇帝サナキに勝ったこと、\n光栄に思うがよいぞ。$k$Sbs150|
