[Heroes Archive] (X0043)


Heroes Message Name: Message


MID_SCENARIO_MAP_BEGIN_BGM: BGM_EVENT_PLAIN_03_2
MID_SCENARIO_MAP_BEGIN: $WmMEID_ヴェロニカ,ch00_04_Veronica_F_Normal,Face|$w0|がんばってね、アルム。\nこのたたかいがおわったら、こんどこそ\nあなたたちをかいほうしてあげる。$k$p$WmMPID_アルム,ch10_00_Arum_M_Normal,Face|$w0|わかった、ヴェロニカ皇女。\n契約に従って、\n僕たちの全力を尽くすよ。$k$p$Sbs1000|
MID_SCENARIO_MAP_END: $WmMPID_アルム,ch10_00_Arum_M_Normal,Face|$w0|力は示された…\nありがとう。これで僕たちは\nソフィア解放の戦いに戻れる。$k$pもし、また会うことがあったら…\nその時は、僕やセリカに\n力を貸してくれたら嬉しいよ。$k$p$Sbs150|
MID_SCENARIO_ENDING_BGM: BGM_EVENT_SERIOUS_01
MID_SCENARIO_ENDING_IMAGE: 002_PlainForest
MID_SCENARIO_ENDING: $WmMEID_ヴェロニカ,ch00_04_Veronica_F_Normal,Face_Anger|$w0|…せっかく、\n新しい英雄を手に入れたのに…\nどうしてまた勝っちゃうの？$k$pつまんない…\nつまんないの…\nあなたたち…みんな…ここで…$k$p$WmMEID_ブルーノ,ch00_05_Bruno_M_Normal,Face|$w0|…そこまでだ、ヴェロニカ。\n城へ戻るぞ。$k$p$WmMEID_ヴェロニカ,ch00_04_Veronica_F_Normal,Face_Smile|$w0|あ…$k$p$WmMPID_アルフォンス,ch00_01_Alfons_M_Normal,Face_Anger|$w0|君は…あの時の…$k$p$WmMEID_ブルーノ,ch00_05_Bruno_M_Normal,Face_Anger|$w0|っ…！\n警告しておく…これ以上\n我々の邪魔をするな…$k$pさもなくば…\n私がお前たちを殺すことになる…$k$p$WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Anger|$w0|なんですって！？$k$p$WmMEID_ブルーノ,ch00_05_Bruno_M_Normal,Face_Pain|$w0|ぐ…ぅっ…\nアスクの王族は敵…\n根絶やしにすべき敵だ…$k$pせいぜい背中に…\n気をつけておけ。\n次に会う時は容赦はしない…$k$p$Sbs150|
