[Heroes Archive] (X0051)


Heroes Message Name: Message


MID_SCENARIO_OPENING_BGM: BGM_EVENT_PLAIN_01
MID_SCENARIO_OPENING_IMAGE: 001_Brave
MID_SCENARIO_OPENING: $WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Cool|$w0|花嫁よっ！\n$Nu！$k$p$WmMPID_アルフォンス,ch00_01_Alfons_M_Normal,Face_Pain|$w0|アンナ隊長、$Nuが\nきょとんとしています。\nできればもう少し説明を…$k$p$WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Smile|$w0|６の月の花嫁って\n憧れるわよねー。\nさあ、さっそく出撃よ！$k$p$WmMPID_アルフォンス,ch00_01_Alfons_M_Normal,Face_Pain|$w0|アンナ隊長！\n…やはり行ってしまったようだね。\n仕方ない、僕たちも行こう。$k$p$Sbs150|
MID_SCENARIO_MAP_BEGIN_BGM: BGM_MAP_FES_01
MID_SCENARIO_MAP_BEGIN: $WmMPID_アンナ,ch00_03_Anna_F_Normal,Face|$w0|今ここで開かれてるのは、\n花嫁を祝福する伝統的なお祭りよ。$k$pうら若き乙女たちが、\n今日はみんな\n清らかな花嫁姿になるの。$k$p$WmMPID_シャロン,ch00_02_Sharon_F_Normal,Face|$w0|アンナ隊長に\n結婚願望ありとは意外でした！\n結婚式にはぜひ呼んでください！$k$p$WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Anger|$w0|でもね、シャロン。\n結婚は甘くないの。$k$p至宝【花嫁のブーケ】…\n伝承に曰く、それを手にした者には\n幸せな結婚が訪れるという…$k$p$EFace_Cool|結婚式とは、\nその至宝を巡る\n壮絶な争奪戦なのよ！$k$p$WmMPID_花嫁シーダ,ch01_17_Sheeda_F_Wedding17,Face|$w0|こんにちは。\nあなたたちも花嫁に\nなりたくてここへ来たの？$k$p$WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Anger|$w0|む。さっそく\nライバルが現れたようね！\nさあみんな、出撃よ！$k$p
MID_SCENARIO_MAP_END: $SbpBGM_EVENT_PLAIN_03,0|$WmMPID_花嫁リン,ch03_00_Lin_F_Wedding17,Face|$w0|花嫁のブーケへの強い思いは\nそっちが上みたいね。$k$pでも、まだよ。\nもっと修業を積んで、\n再戦を申し込むわ！$k$p$Sbs150|
