[Heroes Archive] (X0093)


Heroes Message Name: Message


MID_SCENARIO_MAP_BEGIN_BGM: BGM_EVENT_SERIOUS_02
MID_SCENARIO_MAP_BEGIN: $WmMEID_ヴェロニカ,ch00_04_Veronica_F_Normal,Face|$w0|これがさいごよ、ゼト。\nこの戦いに勝ったら、\nあなたをかいほうしてあげる。$k$pあたしがそうしなくても、\n契約の力がとけて…\nそうなっちゃうけど…$k$pそしたらのぞみどおり、\nエフラムとエイリークのもとに\nいけるかも。うれしいでしょ？$k$p$WmMPID_ゼト,ch08_02_Seth_M_Normal,Face|$w0|確かに、それは私の望みです。$k$p…ヴェロニカ皇女、\n最後に一つだけ申し上げます。\n私は貴国の騎士ではありませんが…$k$pいつか貴方が良き王と\nなられることを願っております。\n貴国の民と、貴方のために。$k$p$Sbs1000|
MID_SCENARIO_MAP_END: $SbpBGM_EVENT_PLAIN_02,0|$WmMPID_ヒーニアス,ch08_03_Heanius_M_Normal,Face|$w0|力は示された、というわけか…\n異国の者たちに救われた形になったのは\n不本意だが…$k$pだが、助力の礼は言っておこう。\n次に会った時は…\n我が力を貸してやらないでもない。$k$p$Sbs150|
MID_SCENARIO_ENDING_IMAGE: 005_Castle
MID_SCENARIO_ENDING_BGM: BGM_EVENT_SERIOUS_04
MID_SCENARIO_ENDING: $WmMPID_ロキアンナ,ch00_03_Anna_F_Normal,Face|$w0|あら、おかえりなさい。\n首尾はどうかしら？$k$p$WmMEID_ヴェロニカ,ch00_04_Veronica_F_Normal,Face|$w0|……。\nあなたが言ってたのって…\nこれ…？$k$p$WmMPID_ロキアンナ,ch00_03_Anna_F_Normal,Face_Smile|$w0|まあ…ありがとう。\nそう、これよ。\n【魔書ナグルファル】の写本…$k$p$EFace|これで、\n我らが王の船は漕ぎ出せる…\nあとは南海に橋をかけるだけ…$k$p$EFace_Smile|私たち、\nいい友達になれそうねえ？$k$p$WmMEID_ヴェロニカ,ch00_04_Veronica_F_Normal,Face|$w0|……。\nあなたの、王……$k$pあなたの王さまは、\n良い王さまなの？$k$p$WmMPID_ロキアンナ,ch00_03_Anna_F_Normal,Face|$w0|あらん。\nもしかして、ゼト将軍の言葉を\n気にしているのかしらん？$k$p$WmMEID_ヴェロニカ,ch00_04_Veronica_F_Normal,Face_Anger|$w0|べつに…\nやっぱり、いいわ。\nそんなこと、どうでもいい…$k$p$EFace|それより…$k$p$WmMPID_ロキアンナ,ch00_03_Anna_F_Normal,Face|$w0|ええ。ちゃんと約束は守るわ。\n我らが王と軍勢のすべてが\nあなたに力を貸す…$k$pアスク王国と召喚師を\n焼き滅ぼすために…ねえ？$k$p$Sbs150|
