[Heroes Archive] (X0111)


Heroes Message Name: Message


MID_SCENARIO_OPENING_BGM: BGM_EVENT_PLAIN_01
MID_SCENARIO_OPENING_IMAGE: 001_Brave
MID_SCENARIO_OPENING: $WmMPID_アンナ,ch00_03_Anna_F_Normal,Face|$w0|ユ～ラリ\nユ～ルレリ～。$k$p$WmMPID_アルフォンス,ch00_01_Alfons_M_Normal,Face|$w0|アンナ隊長？$k$p$WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Cool|$w0|あ～ああ\nな～んてこと～。$k$p舞踏祭の～\n英雄～が敵の手に～。$k$pヴァ～イス・ブ～レイヴ\n出撃～解放～のため～$k$p$WmMPID_シャロン,ch00_02_Sharon_F_Normal,Face|$w0|そういえばアンナ隊長、\n最近、歌劇にはまってましたね。$k$p$WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Pain|$w0|…はっ、ごめんなさい。\n今回の任地が舞踏祭と聞いて\nつい一曲歌ってしまったわ。$k$p$EFace_Cool|でも、だいたい状況はわかったわね。\n行くわよみんな！$k$p$Sbs150|
MID_SCENARIO_MAP_BEGIN_BGM: BGM_MAP_FES_01
MID_SCENARIO_MAP_BEGIN: $WmMPID_舞踏祭アズール,ch04_19_Azur_M_dance17,Face|わわっ、君たちはいったい何？\nみんな笑顔で楽しんでたのに…\n神聖な舞台を荒らすなんて許せないよ！$k$p女の子たちはみんな下がってて！\nあとは僕が片付けてみせる！$k$p$WmMPID_舞踏祭黒アクア,ch05_07_Aqua_F_dance17,Face|…？　一人で闘おうとしているあの人、\nどこかで見たことがあるような…\n…いえ、たぶん気のせいね。$k$p舞台を荒らす者は許さない…\nその気持ちは同感だわ。\n私も一緒に闘ってあげる。$k$p
MID_SCENARIO_MAP_END: $SbpBGM_EVENT_PLAIN_03,0|$WmMPID_舞踏祭黒アクア,ch05_07_Aqua_F_dance17,Face|くっ…負けてしまったわね…\nけれど、この先に行かせるわけには…$k$p$WmMPID_舞踏祭アズール,ch04_19_Azur_M_dance17,Face|君、ダメだよ深追いしちゃ！\nここは一旦退こう！\nさ、僕の手を取って…$k$p$WmMPID_舞踏祭黒アクア,ch05_07_Aqua_F_dance17,Face|ありがとう。\nでも、一人で動けるわ。$k$p$WmMPID_舞踏祭アズール,ch04_19_Azur_M_dance17,Face|え？　あ、待ってよーっ！\n顔がよく見えないけど、\nミステリアスな可愛いお姉さーんっ！$k$p$Sbs150|
