[Heroes Archive] (X0161)


Heroes Message Name: Message


MID_SCENARIO_OPENING_BGM: BGM_EVENT_PLAIN_01
MID_SCENARIO_OPENING_IMAGE: 001_Brave
MID_SCENARIO_OPENING: $WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Cool|謹・賀・新・年！$k$p$WmMPID_シャロン,ch00_02_Sharon_F_Normal,Face|アンナ隊長、\nなんですかその言葉？\nなんだかカッコいいです！$k$p$WmMPID_アンナ,ch00_03_Anna_F_Normal,Face|これは白夜王国の\n新年を祝福する言葉よ。\n謹・賀・新・年！$k$p$WmMPID_シャロン,ch00_02_Sharon_F_Normal,Face_Smile|謹・賀・新・年！$k$p$WmMPID_アンナ,ch00_03_Anna_F_Normal,Face_Cool|というわけで、今回の任地は\n白夜王国の新年を祝う場所。\nさあ、行くわよ！$k$p$Sbs150|
MID_SCENARIO_MAP_BEGIN_BGM: BGM_MAP_FE14_05
MID_SCENARIO_MAP_BEGIN: $WmMPID_年明けカムイ男,ch05_00_Kamui_M_NewYear18,Face|やったよ、タクミ！\n大吉だって！\nこれってすごく良いってことだよね？$k$p$WmMPID_年明けタクミ,ch05_09_Takumi_M_NewYear18,Face|そうだけど…\nおみくじなんてそんなに面白い？\n僕は別に興味ないけど。$k$p$WmMPID_年明けカムイ男,ch05_00_Kamui_M_NewYear18,Face|このおみくじ、色々書いてあるよ。\n『兄弟　仲良く』だって。$k$pタクミは？\nなんて書いてあった？$k$p$WmMPID_年明けタクミ,ch05_09_Takumi_M_NewYear18,Face|僕は……$k$p！\nほら、敵が来たよ。\n契約の通りに戦わないとね。$k$p
MID_SCENARIO_MAP_END: $SbpBGM_EVENT_PLAIN_03,0|$WmMPID_年明けタクミ,ch05_09_Takumi_M_NewYear18,Face|仕方ないね…一旦退こう。$k$p$WmMPID_年明けカムイ男,ch05_00_Kamui_M_NewYear18,Face|うん。\n…あ、そういえばタクミ、\nおみくじはなんて書いてあったの？$k$p$WmMPID_年明けタクミ,ch05_09_Takumi_M_NewYear18,Face|……$k$p『兄弟　仲良く』…$k$pほ、ほら、さっさと行くよ。$k$p$Sbs150|
