[Heroes Archive] (X0181)


Heroes Message Name: Message


MID_SCENARIO_OPENING_BGM: BGM_EVENT_PLAIN_01
MID_SCENARIO_OPENING_IMAGE: 001_Brave
MID_SCENARIO_OPENING: $WmMPID_シャロン,ch00_02_Sharon_F_Normal,Face_Smile|今年も春祭りです！\n$Nuさん！$k$p$EFace|今年はどんなうさぎさん英雄に\n会えるか楽しみですね！\nさっそく行きましょう！$k$p$Sbs150|
MID_SCENARIO_MAP_BEGIN_BGM: BGM_MAP_FES_02
MID_SCENARIO_MAP_BEGIN: $WmMPID_シャロン,ch00_02_Sharon_F_Normal,Face|あーーー！\nお兄様、見てください！\nあれ！$k$p$WmMPID_アルフォンス,ch00_01_Alfons_M_Normal,Face|？\nあれは…$k$p$WmMPID_春祭シャロン,ch00_02_Sharon_F_SpringFes18,Face|いいですか、お兄様。\nこの格好の時は、言葉の最後に\nぴょん、ってつけるんですよ。$k$p春祭り、がんばりますぴょん！\nさあ、お兄様もご一緒に！$k$p$WmMPID_春祭アルフォンス,ch00_01_Alfons_M_SpringFes18,Face|す、すまない…\nさすがに僕には無理だ。$k$p$WmMPID_シャロン,ch00_02_Sharon_F_Normal,Face|あれは異界のお兄様！\nそして異界のわたし！$k$p$EFace_Smile|二人とも\nとっても楽しそうです！$k$p$WmMPID_アルフォンス,ch00_01_Alfons_M_Normal,Face_Pain|僕の方は\nあまりそうは見えないけど…$k$p
MID_SCENARIO_MAP_END: $SbpBGM_EVENT_PLAIN_03,0|$WmMPID_春祭シャロン,ch00_02_Sharon_F_SpringFes18,Face|やられちゃいましたー。\nお兄様、一時撤退ですぴょん！\nいいですぴょん？$k$p$WmMPID_春祭アルフォンス,ch00_01_Alfons_M_SpringFes18,Face|…そんな目で期待されても\nぴょんはつけないよ。\n一旦退こう。$k$p$Sbs150|
