[Heroes Archive] (Data_602_legend09)


Heroes Message Name: Message


MDAID_アスクの髪飾り・金: アスクの髪飾り・金
MDAID_H_アスクの髪飾り・金: 伝承英雄チキに勝利した証。
MDAID_謎の男のマスク・金: 謎の男のマスク・金
MDAID_H_謎の男のマスク・金: 伝承英雄ヘクトルに勝利した証。
MID_MISSION_M201810A_TITLE: １０月ミッションＡ
MID_MISSION_M201810A_A1: 緑属性で撃破
MID_MISSION_H_M201810A_A1: 緑属性の味方で、敵を撃破。
MID_MISSION_M201810A_A2: 騎馬で撃破
MID_MISSION_H_M201810A_A2: 騎馬の味方で、敵を撃破。
MID_MISSION_M201810A_A3: 赤属性を撃破
MID_MISSION_H_M201810A_A3: 赤属性の敵を撃破。
MID_MISSION_M201810A_A4: 歩行を撃破
MID_MISSION_H_M201810A_A4: 歩行の敵を撃破。
MID_MISSION_M201810A_A5: 闘技場で勝利
MID_MISSION_H_M201810A_A5: 闘技場で勝利。
MID_MISSION_M201810A_A6: 青属性で、LV２０以上を撃破
MID_MISSION_H_M201810A_A6: 青属性の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201810A_A7: 歩行で、LV２０以上を撃破
MID_MISSION_H_M201810A_A7: 歩行の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201810A_A8: LV２０以上の緑属性を撃破
MID_MISSION_H_M201810A_A8: レベル２０以上の緑属性の敵を撃破。
MID_MISSION_M201810A_A9: LV２０以上の騎馬を撃破
MID_MISSION_H_M201810A_A9: レベル２０以上の騎馬の敵を撃破。
MID_MISSION_M201810A_A10: 闘技場・中級以上で勝利
MID_MISSION_H_M201810A_A10: 闘技場・中級以上で勝利。
MID_MISSION_M201810A_A11: 赤属性で、LV３５以上を撃破
MID_MISSION_H_M201810A_A11: 赤属性の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201810A_A12: 飛行で、LV３５以上を撃破
MID_MISSION_H_M201810A_A12: 飛行の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201810A_A13: LV３５以上の青属性を撃破
MID_MISSION_H_M201810A_A13: レベル３５以上の青属性の敵を撃破。
MID_MISSION_M201810A_A14: LV３５以上の飛行を撃破
MID_MISSION_H_M201810A_A14: レベル３５以上の飛行の敵を撃破。
MID_MISSION_M201810A_A15: 闘技場・上級で勝利
MID_MISSION_H_M201810A_A15: 闘技場・上級で勝利。
MID_MISSION_M201810B_TITLE: １０月ミッションＢ
MID_MISSION_M201810B_A1: 特殊：修練の塔・第１階層突破
MID_MISSION_H_M201810B_A1: 修練の塔・第１階層を\n４人全員生存でクリア。
MID_MISSION_M201810B_A2: 特殊：修練の塔・第２階層突破
MID_MISSION_H_M201810B_A2: 修練の塔・第２階層を\n４人全員生存でクリア。
MID_MISSION_M201810B_A3: 特殊：修練の塔・第３階層突破
MID_MISSION_H_M201810B_A3: 修練の塔・第３階層を\n４人全員生存でクリア。
MID_MISSION_M201810B_A4: 特殊：修練の塔・第４階層突破
MID_MISSION_H_M201810B_A4: 修練の塔・第４階層を\n４人全員生存でクリア。
MID_MISSION_M201810B_A5: 特殊：修練の塔・第５階層突破
MID_MISSION_H_M201810B_A5: 修練の塔・第５階層を\n４人全員生存でクリア。
MID_MISSION_M201810B_A6: 特殊：修練の塔・第６階層突破
MID_MISSION_H_M201810B_A6: 修練の塔・第６階層を\n４人全員生存でクリア。
MID_MISSION_M201810B_A7: 特殊：修練の塔・第７階層突破
MID_MISSION_H_M201810B_A7: 修練の塔・第７階層を\n４人全員生存でクリア。
MID_MISSION_M201810B_A8: 特殊：修練の塔・第８階層突破
MID_MISSION_H_M201810B_A8: 修練の塔・第８階層を\n４人全員生存でクリア。
MID_MISSION_M201810B_A9: 特殊：修練の塔・第９階層突破
MID_MISSION_H_M201810B_A9: 修練の塔・第９階層を\n４人全員生存でクリア。
MID_MISSION_M201810B_A10: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201810B_A10: 修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201810B_A11: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201810B_A11: 全員歩行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201810B_A12: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201810B_A12: 全員重装の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201810B_A13: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201810B_A13: 全員騎馬の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201810B_A14: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201810B_A14: 全員飛行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201810C_TITLE: １０月ミッションＣ
MID_MISSION_M201810C_A1: 特殊：７章－１節突破
MID_MISSION_H_M201810C_A1: ７章－１節を\n４人全員生存でクリア。
MID_MISSION_M201810C_A2: 特殊：７章－２節突破
MID_MISSION_H_M201810C_A2: 赤属性の仲間を自軍に入れて、\n７章－２節を\n４人全員生存でクリア。
MID_MISSION_M201810C_A3: 特殊：７章－３節突破
MID_MISSION_H_M201810C_A3: 青属性の仲間を自軍に入れて、\n７章－３節を\n４人全員生存でクリア。
MID_MISSION_M201810C_A4: 特殊：７章－４節突破
MID_MISSION_H_M201810C_A4: 緑属性の仲間を自軍に入れて、\n７章－４節を\n４人全員生存でクリア。
MID_MISSION_M201810C_A5: 特殊：７章－５節突破
MID_MISSION_H_M201810C_A5: 無属性の仲間を自軍に入れて、\n７章－５節を\n４人全員生存でクリア。
MID_MISSION_M201810C_A6: 特殊：１０章－１節ハード突破
MID_MISSION_H_M201810C_A6: １０章－１節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201810C_A7: 特殊：１０章－２節ハード突破
MID_MISSION_H_M201810C_A7: 赤属性の仲間を自軍に入れて、\n１０章－２節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201810C_A8: 特殊：１０章－３節ハード突破
MID_MISSION_H_M201810C_A8: 青属性の仲間を自軍に入れて、\n１０章－３節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201810C_A9: 特殊：１０章－４節ハード突破
MID_MISSION_H_M201810C_A9: 緑属性の仲間を自軍に入れて、\n１０章－４節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201810C_A10: 特殊：１０章－５節ハード突破
MID_MISSION_H_M201810C_A10: 無属性の仲間を自軍に入れて、\n１０章－５節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201810C_A11: 特殊：１３章－１節ルナ突破
MID_MISSION_H_M201810C_A11: １３章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201810C_A12: 特殊：１３章－２節ルナ突破
MID_MISSION_H_M201810C_A12: 赤属性の仲間を自軍に入れて、\n１３章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201810C_A13: 特殊：１３章－３節ルナ突破
MID_MISSION_H_M201810C_A13: 青属性の仲間を自軍に入れて、\n１３章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201810C_A14: 特殊：１３章－４節ルナ突破
MID_MISSION_H_M201810C_A14: 緑属性の仲間を自軍に入れて、\n１３章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201810C_A15: 特殊：１３章－５節ルナ突破
MID_MISSION_H_M201810C_A15: 無属性の仲間を自軍に入れて、\n１３章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201810CHARA01_TITLE: 三人の英雄
MID_MISSION_S201810CHARA01_A1: 敵を撃破
MID_MISSION_H_S201810CHARA01_A1: 敵を撃破。
MID_MISSION_S201810CHARA01_A2: 神竜の巫女チキで撃破
MID_MISSION_H_S201810CHARA01_A2: 神竜の巫女チキで、敵を撃破。
MID_MISSION_S201810CHARA01_A3: オーディンで撃破
MID_MISSION_H_S201810CHARA01_A3: オーディンで、敵を撃破。
MID_MISSION_S201810CHARA01_B1: 特殊：LV２０以上を撃破
MID_MISSION_H_S201810CHARA01_B1: 神竜の巫女チキで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201810CHARA01_B2: 特殊：LV２０以上を撃破
MID_MISSION_H_S201810CHARA01_B2: オーディンで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201810CHARA01_B3: 特殊：LV２０以上を撃破
MID_MISSION_H_S201810CHARA01_B3: クラリーネで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201810CHARA01_C1: 特殊：LV３５以上を撃破
MID_MISSION_H_S201810CHARA01_C1: 神竜の巫女チキで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201810CHARA01_C2: 特殊：LV３５以上を撃破
MID_MISSION_H_S201810CHARA01_C2: オーディンで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201810CHARA01_C3: 特殊：LV３５以上を撃破
MID_MISSION_H_S201810CHARA01_C3: クラリーネで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201810VOTE01_TITLE: 投票大戦
MID_MISSION_S201810VOTE01_A1: 投票大戦で勝利
MID_MISSION_H_S201810VOTE01_A1: 投票大戦をクリア。
MID_MISSION_S201810VOTE01_A2: 投票大戦で勝利
MID_MISSION_H_S201810VOTE01_A2: 投票大戦をクリア。
MID_MISSION_S201810VOTE01_A3: 投票大戦で勝利
MID_MISSION_H_S201810VOTE01_A3: 投票大戦をクリア。
MID_MISSION_S201810VOTE01_A4: 投票大戦で勝利
MID_MISSION_H_S201810VOTE01_A4: 投票大戦をクリア。
MID_MISSION_S201810VOTE01_A5: 投票大戦で勝利
MID_MISSION_H_S201810VOTE01_A5: 投票大戦をクリア。
MID_MISSION_S201810VOTE01_A6: 修練の塔・第２階層突破
MID_MISSION_H_S201810VOTE01_A6: 修練の塔・第２階層をクリア。
MID_MISSION_S201810VOTE01_A7: 修練の塔・第５階層突破
MID_MISSION_H_S201810VOTE01_A7: 修練の塔・第５階層をクリア。
MID_MISSION_S201810VOTE01_A8: 修練の塔・第８階層突破
MID_MISSION_H_S201810VOTE01_A8: 修練の塔・第８階層をクリア。
MID_MISSION_S201810VOTE01_A9: 闘技場で勝利
MID_MISSION_H_S201810VOTE01_A9: 闘技場で勝利。
MID_MISSION_S201810VOTE01_A10: 闘技場で勝利
MID_MISSION_H_S201810VOTE01_A10: 闘技場で勝利。
MID_MISSION_S201810VOTE01_A11: 闘技場・中級以上で勝利
MID_MISSION_H_S201810VOTE01_A11: 闘技場・中級以上で勝利。
MID_MISSION_S201810VOTE01_A12: 闘技場・中級以上で勝利
MID_MISSION_H_S201810VOTE01_A12: 闘技場・中級以上で勝利。
MID_MISSION_S201810VOTE01_A13: 特殊：投票大戦で勝利
MID_MISSION_H_S201810VOTE01_A13: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201810VOTE01_A14: 特殊：投票大戦で勝利
MID_MISSION_H_S201810VOTE01_A14: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201810VOTE01_A15: 特殊：投票大戦で勝利
MID_MISSION_H_S201810VOTE01_A15: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201810VOTE01_A16: 特殊：投票大戦で勝利
MID_MISSION_H_S201810VOTE01_A16: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201810VOTE01_A17: 特殊：投票大戦で勝利
MID_MISSION_H_S201810VOTE01_A17: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201810VOTE01_A18: 特殊：投票大戦で勝利
MID_MISSION_H_S201810VOTE01_A18: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201810VOTE01_A19: 特殊：投票大戦で勝利
MID_MISSION_H_S201810VOTE01_A19: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201810VOTE01_A20: 特殊：投票大戦で勝利
MID_MISSION_H_S201810VOTE01_A20: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MPID_伝承チキ: チキ
MPID_HONOR_伝承チキ: 伝承の竜王女
MPID_H_伝承チキ: はるか昔に滅び去ったといわれる神竜ナーガの\n一族最後の王女。強大な力を秘めている。\n（登場：『ファイアーエムブレム　紋章の謎』）
MPID_VOICE_伝承チキ: 諸星すみれ
MPID_ILLUST_伝承チキ: 円居雄一郎
MPID_LEGEND_伝承チキ: 伝承効果：「地」　仲間のＨＰ＋３、守備＋４\n「地」のシーズンの時、\n「地」の祝福を付与された仲間は、\nこの英雄と共に出撃すると、伝承効果を受ける。
MSID_神霧のブレス: 神霧のブレス
MSID_鬼神の呼吸: 鬼神の呼吸
MSID_みんなと一緒に: みんなと一緒に
MSID_H_神霧のブレス: 竜特効\n敵から攻撃された時、距離に関係なく反撃する\n射程２の敵に、敵の守備か魔防の低い方でダメージ計算
MSID_H_鬼神の呼吸: 敵から攻撃された時、戦闘中、攻撃＋４かつ\n奥義発動カウント変動量＋１\n（同系統効果複数時、最大値適用）
MSID_H_みんなと一緒に: ターン開始時、自分の周囲１マスに味方がいれば、\n自分と周囲１マスの味方の守備、魔防＋５（１ターン）
MID_STAGE_HONOR_T0040: イシュタル　＆
MID_STAGE_T0040: ラインハルト
MID_STAGE_TITLE_PB030: スキル編３０
MID_STAGE_PB030: チキはみんなと一緒に
MID_STAGE_HONOR_L0007: 伝承の竜王女
MID_STAGE_L0007: チキ
