[Heroes Archive] (Data_502_legend04)


Heroes Message Name: Message


MID_MISSION_M201805A_TITLE: ５月ミッションＡ
MID_MISSION_M201805A_A1: 赤属性で撃破
MID_MISSION_H_M201805A_A1: 赤属性の味方で、敵を撃破。
MID_MISSION_M201805A_A2: 飛行で撃破
MID_MISSION_H_M201805A_A2: 飛行の味方で、敵を撃破。
MID_MISSION_M201805A_A3: 青属性を撃破
MID_MISSION_H_M201805A_A3: 青属性の敵を撃破。
MID_MISSION_M201805A_A4: 騎馬を撃破
MID_MISSION_H_M201805A_A4: 騎馬の敵を撃破。
MID_MISSION_M201805A_A5: 闘技場で勝利
MID_MISSION_H_M201805A_A5: 闘技場で勝利。
MID_MISSION_M201805A_A6: 緑属性で、LV２０以上を撃破
MID_MISSION_H_M201805A_A6: 緑属性の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201805A_A7: 騎馬で、LV２０以上を撃破
MID_MISSION_H_M201805A_A7: 騎馬の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201805A_A8: ＬＶ２０以上の赤属性を撃破
MID_MISSION_H_M201805A_A8: レベル２０以上の赤属性の敵を撃破。
MID_MISSION_M201805A_A9: ＬＶ２０以上の飛行を撃破
MID_MISSION_H_M201805A_A9: レベル２０以上の飛行の敵を撃破。
MID_MISSION_M201805A_A10: 闘技場・中級以上で勝利
MID_MISSION_H_M201805A_A10: 闘技場・中級以上で勝利。
MID_MISSION_M201805A_A11: 青属性で、LV３５以上を撃破
MID_MISSION_H_M201805A_A11: 青属性の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201805A_A12: 歩行で、LV３５以上を撃破
MID_MISSION_H_M201805A_A12: 歩行の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201805A_A13: ＬＶ３５以上の緑属性を撃破
MID_MISSION_H_M201805A_A13: レベル３５以上の緑属性の敵を撃破。
MID_MISSION_M201805A_A14: ＬＶ３５以上の歩行を撃破
MID_MISSION_H_M201805A_A14: レベル３５以上の歩行の敵を撃破。
MID_MISSION_M201805A_A15: 闘技場・上級で勝利
MID_MISSION_H_M201805A_A15: 闘技場・上級で勝利。
MID_MISSION_M201805B_TITLE: ５月ミッションＢ
MID_MISSION_M201805B_A1: 特殊：修練の塔・第１階層突破
MID_MISSION_H_M201805B_A1: 修練の塔・第１階層を\n４人全員生存でクリア。
MID_MISSION_M201805B_A2: 特殊：修練の塔・第２階層突破
MID_MISSION_H_M201805B_A2: 修練の塔・第２階層を\n４人全員生存でクリア。
MID_MISSION_M201805B_A3: 特殊：修練の塔・第３階層突破
MID_MISSION_H_M201805B_A3: 修練の塔・第３階層を\n４人全員生存でクリア。
MID_MISSION_M201805B_A4: 特殊：修練の塔・第４階層突破
MID_MISSION_H_M201805B_A4: 修練の塔・第４階層を\n４人全員生存でクリア。
MID_MISSION_M201805B_A5: 特殊：修練の塔・第５階層突破
MID_MISSION_H_M201805B_A5: 修練の塔・第５階層を\n４人全員生存でクリア。
MID_MISSION_M201805B_A6: 特殊：修練の塔・第６階層突破
MID_MISSION_H_M201805B_A6: 修練の塔・第６階層を\n４人全員生存でクリア。
MID_MISSION_M201805B_A7: 特殊：修練の塔・第７階層突破
MID_MISSION_H_M201805B_A7: 修練の塔・第７階層を\n４人全員生存でクリア。
MID_MISSION_M201805B_A8: 特殊：修練の塔・第８階層突破
MID_MISSION_H_M201805B_A8: 修練の塔・第８階層を\n４人全員生存でクリア。
MID_MISSION_M201805B_A9: 特殊：修練の塔・第９階層突破
MID_MISSION_H_M201805B_A9: 修練の塔・第９階層を\n４人全員生存でクリア。
MID_MISSION_M201805B_A10: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201805B_A10: 修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201805B_A11: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201805B_A11: 全員歩行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201805B_A12: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201805B_A12: 全員重装の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201805B_A13: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201805B_A13: 全員騎馬の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201805B_A14: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201805B_A14: 全員飛行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201805C_TITLE: ５月ミッションＣ
MID_MISSION_M201805C_A1: 特殊：２章－１節突破
MID_MISSION_H_M201805C_A1: ２章－１節を\n４人全員生存でクリア。
MID_MISSION_M201805C_A2: 特殊：２章－２節突破
MID_MISSION_H_M201805C_A2: 赤属性の仲間を自軍に入れて、\n２章－２節を\n４人全員生存でクリア。
MID_MISSION_M201805C_A3: 特殊：２章－３節突破
MID_MISSION_H_M201805C_A3: 青属性の仲間を自軍に入れて、\n２章－３節を\n４人全員生存でクリア。
MID_MISSION_M201805C_A4: 特殊：２章－４節突破
MID_MISSION_H_M201805C_A4: 緑属性の仲間を自軍に入れて、\n２章－４節を\n４人全員生存でクリア。
MID_MISSION_M201805C_A5: 特殊：２章－５節突破
MID_MISSION_H_M201805C_A5: 無属性の仲間を自軍に入れて、\n２章－５節を\n４人全員生存でクリア。
MID_MISSION_M201805C_A6: 特殊：５章－１節ハード突破
MID_MISSION_H_M201805C_A6: ５章－１節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201805C_A7: 特殊：５章－２節ハード突破
MID_MISSION_H_M201805C_A7: 赤属性の仲間を自軍に入れて、\n５章－２節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201805C_A8: 特殊：５章－３節ハード突破
MID_MISSION_H_M201805C_A8: 青属性の仲間を自軍に入れて、\n５章－３節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201805C_A9: 特殊：５章－４節ハード突破
MID_MISSION_H_M201805C_A9: 緑属性の仲間を自軍に入れて、\n５章－４節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201805C_A10: 特殊：５章－５節ハード突破
MID_MISSION_H_M201805C_A10: 無属性の仲間を自軍に入れて、\n５章－５節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201805C_A11: 特殊：８章－１節ルナ突破
MID_MISSION_H_M201805C_A11: ８章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201805C_A12: 特殊：８章－２節ルナ突破
MID_MISSION_H_M201805C_A12: 赤属性の仲間を自軍に入れて、\n８章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201805C_A13: 特殊：８章－３節ルナ突破
MID_MISSION_H_M201805C_A13: 青属性の仲間を自軍に入れて、\n８章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201805C_A14: 特殊：８章－４節ルナ突破
MID_MISSION_H_M201805C_A14: 緑属性の仲間を自軍に入れて、\n８章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201805C_A15: 特殊：８章－５節ルナ突破
MID_MISSION_H_M201805C_A15: 無属性の仲間を自軍に入れて、\n８章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201804DAISEIATU02_TITLE: 大制圧戦
MID_MISSION_S201804DAISEIATU02_A1: 大制圧戦でスコアを獲得
MID_MISSION_H_S201804DAISEIATU02_A1: 大制圧戦でスコアを獲得。
MID_MISSION_S201804DAISEIATU02_A2: 大制圧戦でスコアを獲得
MID_MISSION_H_S201804DAISEIATU02_A2: 大制圧戦でスコアを獲得。
MID_MISSION_S201804DAISEIATU02_A3: 大制圧戦でスコアを獲得
MID_MISSION_H_S201804DAISEIATU02_A3: 大制圧戦でスコアを獲得。
MID_MISSION_S201804DAISEIATU02_A4: 修練の塔・第２階層突破
MID_MISSION_H_S201804DAISEIATU02_A4: 修練の塔・第２階層をクリア。
MID_MISSION_S201804DAISEIATU02_A5: 修練の塔・第８階層突破
MID_MISSION_H_S201804DAISEIATU02_A5: 修練の塔・第８階層をクリア。
MID_MISSION_S201804DAISEIATU02_A6: 闘技場で勝利
MID_MISSION_H_S201804DAISEIATU02_A6: 闘技場で勝利。
MID_MISSION_S201804DAISEIATU02_GW_TITLE: 大制圧戦ＧＷ限定
MID_MISSION_S201804DAISEIATU02_GW_A1: 大制圧戦でスコアを獲得
MID_MISSION_H_S201804DAISEIATU02_GW_A1: 大制圧戦でスコアを獲得。
MID_MISSION_S201804DAISEIATU02_GW_A2: 大制圧戦でスコアを獲得
MID_MISSION_H_S201804DAISEIATU02_GW_A2: 大制圧戦でスコアを獲得。
MID_MISSION_S201805CHARA01_TITLE: 三人の英雄
MID_MISSION_S201805CHARA01_A1: 敵を撃破
MID_MISSION_H_S201805CHARA01_A1: 敵を撃破。
MID_MISSION_S201805CHARA01_A2: 神竜の巫女チキで撃破
MID_MISSION_H_S201805CHARA01_A2: 神竜の巫女チキで、敵を撃破。
MID_MISSION_S201805CHARA01_A3: お菓子好き盗賊ガイアで撃破
MID_MISSION_H_S201805CHARA01_A3: お菓子好き盗賊ガイアで、敵を撃破。
MID_MISSION_S201805CHARA01_B1: 特殊：LV２０以上を撃破
MID_MISSION_H_S201805CHARA01_B1: 神竜の巫女チキで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201805CHARA01_B2: 特殊：LV２０以上を撃破
MID_MISSION_H_S201805CHARA01_B2: お菓子好き盗賊ガイアで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201805CHARA01_B3: 特殊：LV２０以上を撃破
MID_MISSION_H_S201805CHARA01_B3: ギュンターで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201805CHARA01_C1: 特殊：LV３５以上を撃破
MID_MISSION_H_S201805CHARA01_C1: 神竜の巫女チキで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201805CHARA01_C2: 特殊：LV３５以上を撃破
MID_MISSION_H_S201805CHARA01_C2: お菓子好き盗賊ガイアで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201805CHARA01_C3: 特殊：LV３５以上を撃破
MID_MISSION_H_S201805CHARA01_C3: ギュンターで、\nレベル３５以上の敵を撃破。
MPID_伝承リン: リン
MPID_HONOR_伝承リン: 風の公女
MPID_H_伝承リン: キアラン公女、本名はリンディス。\nかつて、人知れず大陸を災いから救ったと伝えられる。\n（登場：『ファイアーエムブレム　烈火の剣』）
MPID_VOICE_伝承リン: 大本眞基子
MPID_ILLUST_伝承リン: ワダサチコ
MPID_LEGEND_伝承リン: 伝承効果：「風」　仲間のＨＰ＋３、攻撃＋２\n「風」のシーズンの時、\n「風」の祝福を付与された仲間は、\nこの英雄と共に出撃すると、伝承効果を受ける。
MSID_疾弓ミュルグレ: 疾弓ミュルグレ
MSID_サカの掟: サカの掟
MSID_速さの指揮1: 速さの指揮１
MSID_速さの指揮2: 速さの指揮２
MSID_速さの指揮3: 速さの指揮３
MSID_H_疾弓ミュルグレ: 飛行特効　魔防＋３\n周囲２マス以内の\n敵の数より味方の数（自身と戦闘相手を除く）が\n多い時、戦闘中、攻撃、速さ＋５
MSID_H_サカの掟: 敵から攻撃された時、\n周囲２マス以内に味方が２人以上いれば、\n戦闘中、攻撃、速さ、守備、魔防＋４
MSID_H_速さの指揮1: ターン開始時、周囲２マスの味方の速さ＋２（１ターン）\nただし、現在の部隊内で、\n同じ移動タイプが２体以下の味方のみが対象
MSID_H_速さの指揮2: ターン開始時、周囲２マスの味方の速さ＋４（１ターン）\nただし、現在の部隊内で、\n同じ移動タイプが２体以下の味方のみが対象
MSID_H_速さの指揮3: ターン開始時、周囲２マスの味方の速さ＋６（１ターン）\nただし、現在の部隊内で、\n同じ移動タイプが２体以下の味方のみが対象
MID_STAGE_HONOR_L0002: 風の公女
MID_STAGE_L0002: リン
