[Heroes Archive] (Data_21_winter01)


Heroes Message Name: Message


MID_MISSION_S201712BRAVE01_TITLE: シャロン
MID_MISSION_S201712BRAVE01_A1: 特殊：修練の塔・第１階層突破
MID_MISSION_H_S201712BRAVE01_A1: シャロンを自軍に入れて、\n修練の塔・第１階層をクリア。
MID_MISSION_S201712BRAVE01_A2: 特殊：修練の塔・第５階層突破
MID_MISSION_H_S201712BRAVE01_A2: シャロンを自軍に入れて、\n修練の塔・第５階層をクリア。
MID_MISSION_S201712BRAVE01_A3: 特殊：修練の塔・第９階層突破
MID_MISSION_H_S201712BRAVE01_A3: シャロンを自軍に入れて、\n修練の塔・第９階層をクリア。
MID_MISSION_S201712BRAVE01_A4: 特殊：修練の塔・１０階層突破
MID_MISSION_H_S201712BRAVE01_A4: シャロンを含めた自軍３人のみで出撃、\n３人全員生存で\n修練の塔・第１０階層をクリア。
MID_MISSION_S201712BRAVE01_A5: シャロンで撃破
MID_MISSION_H_S201712BRAVE01_A5: シャロンで、敵を撃破。
MID_MISSION_S201712BRAVE01_A6: 特殊：LV２０以上を撃破
MID_MISSION_H_S201712BRAVE01_A6: シャロンで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201712BRAVE01_A7: 特殊：LV４０以上を撃破
MID_MISSION_H_S201712BRAVE01_A7: シャロンで、\nレベル４０以上の敵を撃破。
MID_MISSION_S201712CHARA01_TITLE: 三人の英雄
MID_MISSION_S201712CHARA01_A1: 敵を撃破
MID_MISSION_H_S201712CHARA01_A1: 敵を撃破。
MID_MISSION_S201712CHARA01_A2: ラズワルドで撃破
MID_MISSION_H_S201712CHARA01_A2: ラズワルドで、敵を撃破。
MID_MISSION_S201712CHARA01_A3: フロリーナで撃破
MID_MISSION_H_S201712CHARA01_A3: フロリーナで、敵を撃破。
MID_MISSION_S201712CHARA01_B1: 特殊：LV２０以上を撃破
MID_MISSION_H_S201712CHARA01_B1: ラズワルドで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201712CHARA01_B2: 特殊：LV２０以上を撃破
MID_MISSION_H_S201712CHARA01_B2: フロリーナで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201712CHARA01_B3: 特殊：LV２０以上を撃破
MID_MISSION_H_S201712CHARA01_B3: バアトルで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201712CHARA01_C1: 特殊：LV３５以上を撃破
MID_MISSION_H_S201712CHARA01_C1: ラズワルドで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201712CHARA01_C2: 特殊：LV３５以上を撃破
MID_MISSION_H_S201712CHARA01_C2: フロリーナで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201712CHARA01_C3: 特殊：LV３５以上を撃破
MID_MISSION_H_S201712CHARA01_C3: バアトルで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201712HERO02_TITLE: 大英雄戦
MID_MISSION_S201712HERO02_A1: 特殊：紅の剣士ナバール突破
MID_MISSION_H_S201712HERO02_A1: アルフォンスを自軍に入れて、\n大英雄戦・紅の剣士ナバールをクリア。
MID_MISSION_S201712HERO02_A2: 特殊：紅の剣士ナバール突破
MID_MISSION_H_S201712HERO02_A2: 紅の剣士ナバールを自軍に入れて、\n大英雄戦・紅の剣士ナバール\nルナティック以上をクリア。
MID_MISSION_S201712HERO02_A3: 特殊：紅の剣士ナバール撃破
MID_MISSION_H_S201712HERO02_A3: アルフォンスで、\nレベル４０以上の紅の剣士ナバールを撃破。
MID_MISSION_S201712HERO02_A4: 特殊：紅の剣士ナバール撃破
MID_MISSION_H_S201712HERO02_A4: 紅の剣士ナバールで、\nレベル４０以上の紅の剣士ナバールを撃破。
MID_MISSION_S201712HERO02_A5: 特殊：紅の剣士ナバール突破
MID_MISSION_H_S201712HERO02_A5: 全員歩行の仲間で、\n大英雄戦・紅の剣士ナバール\nルナティック以上をクリア。
MID_MISSION_S201712SENKA01_DAILY_TITLE: 戦渦の連戦
MID_MISSION_S201712SENKA01_DAILY_A1: 特殊：戦渦の連戦突破
MID_MISSION_H_S201712SENKA01_DAILY_A1: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201712SENKA01_DAILY_A2: 特殊：戦渦の連戦突破
MID_MISSION_H_S201712SENKA01_DAILY_A2: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201712SENKA01_DAILY_A3: 特殊：戦渦の連戦突破
MID_MISSION_H_S201712SENKA01_DAILY_A3: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201712SENKA01_DAILY_A4: 特殊：戦渦の連戦突破
MID_MISSION_H_S201712SENKA01_DAILY_A4: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201712STORY01_TITLE: 冬祭りの使者
MID_MISSION_S201712STORY01_A1: 特殊：外伝１６－１節ルナ突破
MID_MISSION_H_S201712STORY01_A1: 剣の仲間を自軍に入れて、\n外伝１６－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201712STORY01_A2: 特殊：外伝１６－２節ルナ突破
MID_MISSION_H_S201712STORY01_A2: 槍の仲間を自軍に入れて、\n外伝１６－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201712STORY01_A3: 特殊：外伝１６－３節ルナ突破
MID_MISSION_H_S201712STORY01_A3: 斧の仲間を自軍に入れて、\n外伝１６－３節ルナティックを\n４人全員生存でクリア。
MPID_冬祭クロム: クロム
MPID_冬祭リズ: リズ
MPID_冬祭ルフレ男: ルフレ
MPID_冬祭サーリャ: サーリャ
MPID_HONOR_冬祭クロム: 赤き聖王子
MPID_HONOR_冬祭リズ: きらーんとしてる
MPID_HONOR_冬祭ルフレ男: 冬祭りの策士
MPID_HONOR_冬祭サーリャ: 「普通の女の子」
MPID_H_冬祭クロム: イーリス聖王国の王子。【英雄王】の末裔。\n冬祭りの宴の途中に呼び出されてしまった。\n（登場：『ファイアーエムブレム　覚醒』）
MPID_H_冬祭リズ: イーリス聖王国の王女。クロムの妹。\n冬祭りのごちそうで一番好きなのはケーキ。\n（登場：『ファイアーエムブレム　覚醒』）
MPID_H_冬祭ルフレ男: 記憶喪失の軍師。クロムの半身。\n冬祭りを楽しむ策を日夜考えている。\n（登場：『ファイアーエムブレム　覚醒』）
MPID_H_冬祭サーリャ: ペレジア出身の呪術師。陰湿な性格だが、\nある理由から明るく元気に振る舞っている。\n（登場：『ファイアーエムブレム　覚醒』）
MPID_VOICE_冬祭クロム: 杉田智和
MPID_VOICE_冬祭リズ: 阿澄佳奈
MPID_VOICE_冬祭ルフレ男: 細谷佳正
MPID_VOICE_冬祭サーリャ: 高田憂希
MPID_ILLUST_冬祭クロム: えびら
MPID_ILLUST_冬祭リズ: 海鵜げそ
MPID_ILLUST_冬祭ルフレ男: 冨士原良
MPID_ILLUST_冬祭サーリャ: わし元
MSID_聖樹: 聖樹
MSID_聖樹＋: 聖樹＋
MSID_プレゼント袋: プレゼント袋
MSID_プレゼント袋＋: プレゼント袋＋
MSID_ハンドベル: ハンドベル
MSID_ハンドベル＋: ハンドベル＋
MSID_燭台: 燭台
MSID_燭台＋: 燭台＋
MSID_攻撃速さの大覚醒1: 攻撃速さの大覚醒１
MSID_攻撃速さの大覚醒2: 攻撃速さの大覚醒２
MSID_攻撃速さの大覚醒3: 攻撃速さの大覚醒３
MSID_攻撃守備の大覚醒1: 攻撃守備の大覚醒１
MSID_攻撃守備の大覚醒2: 攻撃守備の大覚醒２
MSID_攻撃守備の大覚醒3: 攻撃守備の大覚醒３
MSID_攻撃隊形1: 攻撃隊形１
MSID_攻撃隊形2: 攻撃隊形２
MSID_攻撃隊形3: 攻撃隊形３
MSID_迎撃隊形1: 迎撃隊形１
MSID_迎撃隊形2: 迎撃隊形２
MSID_迎撃隊形3: 迎撃隊形３
MSID_赤魔の技量1: 赤魔の技量１
MSID_赤魔の技量2: 赤魔の技量２
MSID_赤魔の技量3: 赤魔の技量３
MSID_H_聖樹: 敵から攻撃された時、戦闘中、\n攻撃、速さ、守備、魔防＋２
MSID_H_聖樹＋: 敵から攻撃された時、戦闘中、\n攻撃、速さ、守備、魔防＋２
MSID_H_プレゼント袋: 敵から攻撃された時、戦闘中、\n攻撃、速さ、守備、魔防＋２
MSID_H_プレゼント袋＋: 敵から攻撃された時、戦闘中、\n攻撃、速さ、守備、魔防＋２
MSID_H_ハンドベル: 敵から攻撃された時、戦闘中、\n攻撃、速さ、守備、魔防＋２
MSID_H_ハンドベル＋: 敵から攻撃された時、戦闘中、\n攻撃、速さ、守備、魔防＋２
MSID_H_燭台: 敵から攻撃された時、戦闘中、\n攻撃、速さ、守備、魔防＋２
MSID_H_燭台＋: 敵から攻撃された時、戦闘中、\n攻撃、速さ、守備、魔防＋２
MSID_H_攻撃速さの大覚醒1: 戦闘開始時、自分のＨＰが８０％以下なら\n戦闘中、攻撃、速さ＋３
MSID_H_攻撃速さの大覚醒2: 戦闘開始時、自分のＨＰが８０％以下なら\n戦闘中、攻撃、速さ＋５
MSID_H_攻撃速さの大覚醒3: 戦闘開始時、自分のＨＰが８０％以下なら\n戦闘中、攻撃、速さ＋７
MSID_H_攻撃守備の大覚醒1: 戦闘開始時、自分のＨＰが８０％以下なら\n戦闘中、攻撃、守備＋３
MSID_H_攻撃守備の大覚醒2: 戦闘開始時、自分のＨＰが８０％以下なら\n戦闘中、攻撃、守備＋５
MSID_H_攻撃守備の大覚醒3: 戦闘開始時、自分のＨＰが８０％以下なら\n戦闘中、攻撃、守備＋７
MSID_H_攻撃隊形1: 自分のＨＰが１００％で、自分から攻撃した時、\n絶対追撃、かつ自身の攻撃による奥義発動カウント\n変動量＋１（同系統効果複数時、最大値適用）
MSID_H_攻撃隊形2: 自分のＨＰが５０％以上で、自分から攻撃した時、\n絶対追撃、かつ自身の攻撃による奥義発動カウント\n変動量＋１（同系統効果複数時、最大値適用）
MSID_H_攻撃隊形3: 自分から攻撃した時、絶対追撃、\nかつ自身の攻撃による奥義発動カウント\n変動量＋１（同系統効果複数時、最大値適用）
MSID_H_迎撃隊形1: 自分のＨＰが９０％以上で、敵から攻撃された時、\n絶対追撃、かつ自身の攻撃による奥義発動カウント\n変動量＋１（同系統効果複数時、最大値適用）
MSID_H_迎撃隊形2: 自分のＨＰが７０％以上で、敵から攻撃された時、\n絶対追撃、かつ自身の攻撃による奥義発動カウント\n変動量＋１（同系統効果複数時、最大値適用）
MSID_H_迎撃隊形3: 自分のＨＰが５０％以上で、敵から攻撃された時、\n絶対追撃、かつ自身の攻撃による奥義発動カウント\n変動量＋１（同系統効果複数時、最大値適用）
MSID_H_赤魔の技量1: 生存時、自身が武器種・赤魔なら戦闘で入手ＳＰ１．５倍\n（同系統スキル効果が複数の時は、累積せず最大値適用）
MSID_H_赤魔の技量2: 生存時、自軍の赤魔は全員、戦闘で入手ＳＰ１．５倍\n（同系統スキル効果が複数の時は、累積せず最大値適用）
MSID_H_赤魔の技量3: 生存時、自軍の武器種・赤魔は全員、戦闘で入手ＳＰ２倍\n（同系統スキル効果が複数の時は、累積せず最大値適用）
MID_CHAPTER_TITLE_CX015: 外伝１６
MID_CHAPTER_CX015: 冬祭りの使者
MID_STAGE_TITLE_X0151: 外伝１６－１節
MID_STAGE_TITLE_X0152: 外伝１６－２節
MID_STAGE_TITLE_X0153: 外伝１６－３節
MID_STAGE_X0151: 白い大きな袋を背負い
MID_STAGE_X0152: 赤い衣装に身を包んで
MID_STAGE_X0153: 良い子のもとにやってくる
MID_STAGE_TITLE_ST_X0014: 外伝１５
MID_STAGE_TITLE_ST_X0015: 外伝１６
MID_STAGE_TITLE_ST_X1015: 外伝１５～１６
MID_CHAPTER_ST_CX008: 外伝１５～１６
MID_STAGE_HONOR_V0121: 日替わり
MID_STAGE_V0121: その１
MID_STAGE_HONOR_V0122: 日替わり
MID_STAGE_V0122: その２
MID_STAGE_HONOR_V0123: 日替わり
MID_STAGE_V0123: その３
MID_STAGE_HONOR_V0124: 日替わり
MID_STAGE_V0124: その４
MID_STAGE_HONOR_V0125: 日替わり
MID_STAGE_V0125: その５
MID_STAGE_HONOR_V0126: 日替わり
MID_STAGE_V0126: その６
MID_STAGE_HONOR_V0127: 日替わり
MID_STAGE_V0127: その７
MID_STAGE_HONOR_V0131: 日替わり
MID_STAGE_V0131: その８
MID_STAGE_HONOR_V0132: 日替わり
MID_STAGE_V0132: その９
MID_STAGE_HONOR_V0133: 日替わり
MID_STAGE_V0133: その１０
MID_STAGE_HONOR_V0134: 日替わり
MID_STAGE_V0134: その１１
MID_STAGE_HONOR_V0135: New year
MID_STAGE_V0135: その１
MID_STAGE_HONOR_V0136: New year
MID_STAGE_V0136: その２
MID_STAGE_HONOR_V0137: New year
MID_STAGE_V0137: その３
