[Heroes Archive] (Data_60_if02)


Heroes Message Name: Message


MDAID_メイドの頭飾り: メイドの頭飾り
MDAID_H_メイドの頭飾り: フローラがくれた、メイドの頭飾り。\n暗夜王国のクラーケンシュタイン城で、\nメイドが身に着けているもの。
MDAID_メイドの頭飾り・極: メイドの頭飾り・極
MDAID_H_メイドの頭飾り・極: フローラがくれた、メイドの頭飾り。\n優秀なメイド長のみが、\n身に着けることを許されている。
MDAID_騎士の額当て: 騎士の額当て
MDAID_H_騎士の額当て: サイラスがくれた、騎士の額当て。\n騎士として認められたものに\n与えられる装備品のひとつ。
MDAID_騎士の額当て・極: 騎士の額当て・極
MDAID_H_騎士の額当て・極: サイラスがくれた、騎士の額当て。\n聖騎士として認められたものに与えられる、\n特別な装備品。
MDAID_読書用眼鏡: 読書用眼鏡
MDAID_H_読書用眼鏡: エポニーヌがくれた、読書用の眼鏡。\nこれを着けて本を読むと、目が疲れにくい。
MDAID_読書用眼鏡・極: 読書用眼鏡・極
MDAID_H_読書用眼鏡・極: エポニーヌがくれた、読書用の眼鏡。\nこれを着けていると、\n夜中まで本を読み耽ってしまいそうだ。
MDAID_聖なる星の煌めき: 聖なる星の煌めき
MDAID_H_聖なる星の煌めき: オフェリアがくれた、\n聖なる星の欠片（髪飾り）\n強い力が宿っているらしい。
MDAID_聖なる星の煌めき・極: 聖なる星の煌めき・極
MDAID_H_聖なる星の煌めき・極: オフェリアがくれた、\n聖なる星の欠片（髪飾り）選ばれし者のみ、\n手にする事ができるらしい。
MID_MISSION_M201809CLEAR01_TITLE: 第２部
MID_MISSION_M201809CLEAR01_A1: 特殊：１章－５節突破
MID_MISSION_H_M201809CLEAR01_A1: フィヨルムを自軍に入れて、\n＜第２部＞１章－５節を\n４人全員生存でクリア。
MID_MISSION_M201809CLEAR01_A2: 特殊：２章－５節突破
MID_MISSION_H_M201809CLEAR01_A2: フィヨルムを自軍に入れて、\n＜第２部＞２章－５節を\n４人全員生存でクリア。
MID_MISSION_M201809CLEAR01_A3: 特殊：３章－５節突破
MID_MISSION_H_M201809CLEAR01_A3: フィヨルムを自軍に入れて、\n＜第２部＞３章－５節を\n４人全員生存でクリア。
MID_MISSION_M201809CLEAR01_A4: 特殊：４章－５節突破
MID_MISSION_H_M201809CLEAR01_A4: フィヨルムを自軍に入れて、\n＜第２部＞４章－５節を\n４人全員生存でクリア。
MID_MISSION_M201809CLEAR01_A5: 特殊：５章－５節ハード突破
MID_MISSION_H_M201809CLEAR01_A5: 全員歩行の仲間で、\n＜第２部＞５章－５節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201809CLEAR01_A6: 特殊：６章－５節ハード突破
MID_MISSION_H_M201809CLEAR01_A6: 全員重装の仲間で、\n＜第２部＞６章－５節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201809CLEAR01_A7: 特殊：７章－５節ハード突破
MID_MISSION_H_M201809CLEAR01_A7: 全員騎馬の仲間で、\n＜第２部＞７章－５節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201809CLEAR01_A8: 特殊：８章－５節ハード突破
MID_MISSION_H_M201809CLEAR01_A8: 全員飛行の仲間で、\n＜第２部＞８章－５節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201809CLEAR01_A9: 特殊：９章－５節ルナ突破
MID_MISSION_H_M201809CLEAR01_A9: 全員歩行の仲間で、\n＜第２部＞９章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201809CLEAR01_A10: 特殊：１０章－５節ルナ突破
MID_MISSION_H_M201809CLEAR01_A10: 全員重装の仲間で、\n＜第２部＞１０章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201809CLEAR01_A11: 特殊：１１章－５節ルナ突破
MID_MISSION_H_M201809CLEAR01_A11: 全員騎馬の仲間で、\n＜第２部＞１１章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201809CLEAR01_A12: 特殊：１２章－５節ルナ突破
MID_MISSION_H_M201809CLEAR01_A12: 全員飛行の仲間で、\n＜第２部＞１２章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201809CLEAR01_A13: 特殊：１３章－５節ルナ突破
MID_MISSION_H_M201809CLEAR01_A13: フィヨルムを自軍に入れて、\n＜第２部＞１３章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201809DAISEIATU01_TITLE: 大制圧戦
MID_MISSION_S201809DAISEIATU01_A1: 大制圧戦でスコアを獲得
MID_MISSION_H_S201809DAISEIATU01_A1: 大制圧戦でスコアを獲得。
MID_MISSION_S201809DAISEIATU01_A2: 大制圧戦でスコアを獲得
MID_MISSION_H_S201809DAISEIATU01_A2: 大制圧戦でスコアを獲得。
MID_MISSION_S201809DAISEIATU01_A3: 大制圧戦でスコアを獲得
MID_MISSION_H_S201809DAISEIATU01_A3: 大制圧戦でスコアを獲得。
MID_MISSION_S201809DAISEIATU01_A4: 修練の塔・第２階層突破
MID_MISSION_H_S201809DAISEIATU01_A4: 修練の塔・第２階層をクリア。
MID_MISSION_S201809DAISEIATU01_A5: 修練の塔・第８階層突破
MID_MISSION_H_S201809DAISEIATU01_A5: 修練の塔・第８階層をクリア。
MID_MISSION_S201809DAISEIATU01_A6: 闘技場で勝利
MID_MISSION_H_S201809DAISEIATU01_A6: 闘技場で勝利。
MID_MISSION_S201809HERO01_TITLE: 大英雄戦
MID_MISSION_S201809HERO01_A1: 特殊：サイアス突破
MID_MISSION_H_S201809HERO01_A1: アンナを自軍に入れて、\n大英雄戦・赤き炎の司祭サイアスをクリア。
MID_MISSION_S201809HERO01_A2: 特殊：サイアス突破
MID_MISSION_H_S201809HERO01_A2: 赤き炎の司祭サイアスを自軍に入れて、\n大英雄戦・赤き炎の司祭サイアス\nルナティック以上をクリア。
MID_MISSION_S201809HERO01_A3: 特殊：サイアスを撃破
MID_MISSION_H_S201809HERO01_A3: アンナで、\nレベル４０以上の赤き炎の司祭サイアスを撃破。
MID_MISSION_S201809HERO01_A4: 特殊：サイアス撃破
MID_MISSION_H_S201809HERO01_A4: 赤き炎の司祭サイアスで、\nレベル４０以上の赤き炎の司祭サイアスを撃破。
MID_MISSION_S201809HERO01_A5: 特殊：サイアス突破
MID_MISSION_H_S201809HERO01_A5: 全員歩行の仲間で、\n大英雄戦・赤き炎の司祭サイアス\nルナティック以上をクリア。
MID_MISSION_S201809SENKA02_DAILY_TITLE: 戦渦の連戦
MID_MISSION_S201809SENKA02_DAILY_A1: 特殊：戦渦の連戦突破
MID_MISSION_H_S201809SENKA02_DAILY_A1: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201809SENKA02_DAILY_A2: 特殊：戦渦の連戦突破
MID_MISSION_H_S201809SENKA02_DAILY_A2: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201809SENKA02_DAILY_A3: 特殊：戦渦の連戦突破
MID_MISSION_H_S201809SENKA02_DAILY_A3: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201809SENKA02_DAILY_A4: 特殊：戦渦の連戦突破
MID_MISSION_H_S201809SENKA02_DAILY_A4: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201809STORY02_TITLE: 還るべき場所は
MID_MISSION_S201809STORY02_A1: 特殊：１３章－１節ルナ突破
MID_MISSION_H_S201809STORY02_A1: 斧の仲間を自軍に入れて、\n＜第２部＞１３章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201809STORY02_A2: 特殊：１３章－２節ルナ突破
MID_MISSION_H_S201809STORY02_A2: 剣の仲間を自軍に入れて、\n＜第２部＞１３章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201809STORY02_A3: 特殊：１３章－３節ルナ突破
MID_MISSION_H_S201809STORY02_A3: 槍の仲間を自軍に入れて、\n＜第２部＞１３章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201809STORY02_A4: 特殊：１３章－４節ルナ突破
MID_MISSION_H_S201809STORY02_A4: 斧の仲間を自軍に入れて、\n＜第２部＞１３章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201809STORY02_A5: 特殊：１３章－５節ルナ突破
MID_MISSION_H_S201809STORY02_A5: 剣の仲間を自軍に入れて、\n＜第２部＞１３章－５節ルナティックを\n４人全員生存でクリア。
MPID_フローラ: フローラ
MPID_エポニーヌ: エポニーヌ
MPID_オフェリア: オフェリア
MPID_サイラス: サイラス
MPID_ガロン: ガロン
MPID_レーヴァテイン味方: レーヴァテイン
MPID_レーギャルン味方: レーギャルン
MPID_ヘルビンディ味方: ヘルビンディ
MPID_HONOR_フローラ: 氷のメイド
MPID_HONOR_エポニーヌ: 邪な空想
MPID_HONOR_オフェリア: 乙女心の躍動
MPID_HONOR_サイラス: 友情の騎士
MPID_HONOR_ガロン: 暗夜王
MPID_HONOR_レーヴァテイン味方: 炎剣
MPID_HONOR_レーギャルン味方: 炎剣の鞘
MPID_HONOR_ヘルビンディ味方: 地獄の底の
MPID_H_フローラ: 暗夜王国のメイド。カムイの臣下。\nフェリシアの双子の姉で、真面目な性格。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_H_エポニーヌ: ゼロの娘。冷静沈着で頭も良いが、\nあやしい妄想家でもある。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_H_オフェリア: オーディンの娘。夢見がちな性格で、\n星や石などを用いて独自のまじないをする。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_H_サイラス: 暗夜王国の新人騎士。カムイの幼なじみ。\n人が良く、相談事を持ちかけられることが多い。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_H_ガロン: 暗夜王国の王。\n白夜王国への侵攻と支配を目論む。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_H_レーヴァテイン味方: 炎の王国ムスペルの第二王女。\nみずからを剣と称し、自身の感情に乏しい。
MPID_H_レーギャルン味方: 炎の王国ムスペルの第一王女。レーヴァテインの姉。\nムスペル軍を率いる品性高潔な将軍。
MPID_H_ヘルビンディ味方: 炎の王国ムスペルの将。最下層の貧民街の生まれ。\nみずからの武勇で成り上がりを望む粗暴な将。
MPID_VOICE_フローラ: 加隈亜衣
MPID_VOICE_エポニーヌ: 辻あゆみ
MPID_VOICE_オフェリア: 桑原由気
MPID_VOICE_サイラス: 奥村翔
MPID_VOICE_ガロン: 大塚明夫
MPID_VOICE_レーヴァテイン味方: 釘宮理恵
MPID_VOICE_レーギャルン味方: 田村ゆかり
MPID_VOICE_ヘルビンディ味方: 中井和哉
MPID_ILLUST_フローラ: 羽公
MPID_ILLUST_エポニーヌ: みく郎
MPID_ILLUST_オフェリア: 海鵜げそ
MPID_ILLUST_サイラス: めか
MPID_ILLUST_ガロン: 添田一平
MPID_ILLUST_レーヴァテイン味方: 前嶋重機
MPID_ILLUST_レーギャルン味方: 前嶋重機
MPID_ILLUST_ヘルビンディ味方: 前嶋重機
MSID_シャイニングボウ: シャイニングボウ
MSID_シャイニングボウ＋: シャイニングボウ＋
MSID_霧氷のナイフ: 霧氷のナイフ
MSID_魔書ミステルトィン: 魔書ミステルトィン
MSID_暗夜竜のブレス: 暗夜竜のブレス
MSID_攻撃の大応援: 攻撃の大応援
MSID_攻撃の大応援＋: 攻撃の大応援＋
MSID_攻撃魔防の孤軍1: 攻撃魔防の孤軍１
MSID_攻撃魔防の孤軍2: 攻撃魔防の孤軍２
MSID_攻撃魔防の孤軍3: 攻撃魔防の孤軍３
MSID_速さ魔防の連携1: 速さ魔防の連携１
MSID_速さ魔防の連携2: 速さ魔防の連携２
MSID_速さ魔防の連携3: 速さ魔防の連携３
MSID_守備の波・偶数1: 守備の波・偶数１
MSID_守備の波・偶数2: 守備の波・偶数２
MSID_守備の波・偶数3: 守備の波・偶数３
MSID_赤の死闘・飛行1: 赤の死闘・飛行１
MSID_赤の死闘・飛行2: 赤の死闘・飛行２
MSID_赤の死闘・飛行3: 赤の死闘・飛行３
MSID_緑の死闘・歩行1: 緑の死闘・歩行１
MSID_緑の死闘・歩行2: 緑の死闘・歩行２
MSID_緑の死闘・歩行3: 緑の死闘・歩行３
MSID_速さの波・奇数1: 速さの波・奇数１
MSID_速さの波・奇数2: 速さの波・奇数２
MSID_速さの波・奇数3: 速さの波・奇数３
MSID_H_シャイニングボウ: 飛行特効\n敵の魔防が敵の守備より５以上低い時、\nダメージ＋７
MSID_H_シャイニングボウ＋: 飛行特効\n敵の魔防が敵の守備より５以上低い時、\nダメージ＋７
MSID_H_霧氷のナイフ: 奥義が発動しやすい（発動カウント－１）\n戦闘中に攻撃していれば、戦闘後に\n敵とその周囲２マスの敵の守備、魔防－７\n（敵の次回行動終了まで）\n敵が剣、槍、斧、竜で、自分から攻撃した時、\n戦闘中、守備＋２０、敵が反撃可能なら絶対追撃
MSID_H_魔書ミステルトィン: 奥義が発動しやすい（発動カウント－１）\n１ターン目開始時、自身の奥義発動カウントが\n自軍の魔法の人数だけ減少（自身も人数に含む）
MSID_H_暗夜竜のブレス: 竜特効無効\n４ターン目開始時、周囲３マス以内の敵に１０ダメージ\nかつ周囲３マス以内の敵の数×５だけ自身を回復\n射程２の敵に、敵の守備か魔防の低い方でダメージ計算
MSID_H_攻撃の大応援: 対象とその周囲２マスの味方（自分は除く）の\n攻撃＋４（１ターン）
MSID_H_攻撃の大応援＋: 対象とその周囲２マスの味方（自分は除く）の\n攻撃＋６（１ターン）
MSID_H_攻撃魔防の孤軍1: 周囲１マス以内に味方がいない時、\n戦闘中、攻撃、魔防＋２
MSID_H_攻撃魔防の孤軍2: 周囲１マス以内に味方がいない時、\n戦闘中、攻撃、魔防＋４
MSID_H_攻撃魔防の孤軍3: 周囲１マス以内に味方がいない時、\n戦闘中、攻撃、魔防＋６
MSID_H_速さ魔防の連携1: 移動系補助（体当たり、引き戻し、回り込み等）を\n使用した時、または自分に使用された時、\n自分と相手の速さ、魔防＋２（１ターン）
MSID_H_速さ魔防の連携2: 移動系補助（体当たり、引き戻し、回り込み等）を\n使用した時、または自分に使用された時、\n自分と相手の速さ、魔防＋４（１ターン）
MSID_H_速さ魔防の連携3: 移動系補助（体当たり、引き戻し、回り込み等）を\n使用した時、または自分に使用された時、\n自分と相手の速さ、魔防＋６（１ターン）
MSID_H_守備の波・偶数1: 偶数ターン開始時、自分と周囲１マスの味方の\n守備＋２（１ターン）\n（周囲１マスに味方がいなくても自分は強化される）
MSID_H_守備の波・偶数2: 偶数ターン開始時、自分と周囲１マスの味方の\n守備＋４（１ターン）\n（周囲１マスに味方がいなくても自分は強化される）
MSID_H_守備の波・偶数3: 偶数ターン開始時、自分と周囲１マスの味方の\n守備＋６（１ターン）\n（周囲１マスに味方がいなくても自分は強化される）
MSID_H_赤の死闘・飛行1: ＨＰ＋３\n自分が★５かつレベル４０の時、闘技場などで、\n自分の能力値が低くても、スコアの高い敵が登場する\n（限界突破やスキル等を加味しない場合の\n　自分の能力値合計が１６０より低い場合、\n　自分の能力値合計が１６０として扱われる）
MSID_H_赤の死闘・飛行2: ＨＰ＋４\n自分が★５かつレベル４０の時、闘技場などで、\n自分の能力値が低くても、スコアの高い敵が登場する\n（限界突破やスキル等を加味しない場合の\n　自分の能力値合計が１６５より低い場合、\n　自分の能力値合計が１６５として扱われる）
MSID_H_赤の死闘・飛行3: ＨＰ＋５\n自分が★５かつレベル４０の時、闘技場などで、\n自分の能力値が低くても、スコアの高い敵が登場する\n（限界突破やスキル等を加味しない場合の\n　自分の能力値合計が１７０より低い場合、\n　自分の能力値合計が１７０として扱われる）
MSID_H_緑の死闘・歩行1: ＨＰ＋３\n自分が★５かつレベル４０の時、闘技場などで、\n自分の能力値が低くても、スコアの高い敵が登場する\n（限界突破やスキル等を加味しない場合の\n　自分の能力値合計が１６０より低い場合、\n　自分の能力値合計が１６０として扱われる）
MSID_H_緑の死闘・歩行2: ＨＰ＋４\n自分が★５かつレベル４０の時、闘技場などで、\n自分の能力値が低くても、スコアの高い敵が登場する\n（限界突破やスキル等を加味しない場合の\n　自分の能力値合計が１６５より低い場合、\n　自分の能力値合計が１６５として扱われる）
MSID_H_緑の死闘・歩行3: ＨＰ＋５\n自分が★５かつレベル４０の時、闘技場などで、\n自分の能力値が低くても、スコアの高い敵が登場する\n（限界突破やスキル等を加味しない場合の\n　自分の能力値合計が１７０より低い場合、\n　自分の能力値合計が１７０として扱われる）
MSID_H_速さの波・奇数1: 奇数ターン開始時、自分と周囲１マスの味方の\n速さ＋２（１ターン）\n（周囲１マスに味方がいなくても自分は強化される）
MSID_H_速さの波・奇数2: 奇数ターン開始時、自分と周囲１マスの味方の\n速さ＋４（１ターン）\n（周囲１マスに味方がいなくても自分は強化される）
MSID_H_速さの波・奇数3: 奇数ターン開始時、自分と周囲１マスの味方の\n速さ＋６（１ターン）\n（周囲１マスに味方がいなくても自分は強化される）
MID_CHAPTER_TITLE_C0213: 第２部　１３章
MID_CHAPTER_C0213: 還るべき場所は
MID_STAGE_TITLE_S2131: １３章－１節
MID_STAGE_TITLE_S2132: １３章－２節
MID_STAGE_TITLE_S2133: １３章－３節
MID_STAGE_TITLE_S2134: １３章－４節
MID_STAGE_TITLE_S2135: １３章－５節
MID_STAGE_S2131: 王女レーギャルン
MID_STAGE_S2132: 炎の贄たち
MID_STAGE_S2133: 氷の従者
MID_STAGE_S2134: 王女レーヴァテイン
MID_STAGE_S2135: 炎王スルト
MID_CHAPTER_ST_C0207: １３章
MID_STAGE_TITLE_ST_S0213: １３章
MID_STAGE_TITLE_PB028: スキル編２８
MID_STAGE_PB028: 霧氷のナイフは遠反殺し
MID_STAGE_TITLE_PB029: スキル編２９
MID_STAGE_PB029: 鍛え上げよ　レーヴァテイン
MID_STAGE_TITLE_PC014: 超難問１４
MID_STAGE_PC014: 再行動の威力
MID_STAGE_HONOR_T0039: 暗夜王
MID_STAGE_T0039: ガロン
