[Heroes Archive] (Data_41_muspell01)


Heroes Message Name: Message


MID_MISSION_M201712A_TITLE: １２月ミッションＡ
MID_MISSION_M201712A_A1: 青属性で撃破
MID_MISSION_H_M201712A_A1: 青属性の味方で、敵を撃破。
MID_MISSION_M201712A_A2: 歩行で撃破
MID_MISSION_H_M201712A_A2: 歩行の味方で、敵を撃破。
MID_MISSION_M201712A_A3: 緑属性を撃破
MID_MISSION_H_M201712A_A3: 緑属性の敵を撃破。
MID_MISSION_M201712A_A4: 飛行を撃破
MID_MISSION_H_M201712A_A4: 飛行の敵を撃破。
MID_MISSION_M201712A_A5: 闘技場で勝利
MID_MISSION_H_M201712A_A5: 闘技場で勝利。
MID_MISSION_M201712A_A6: 赤属性で、LV２０以上を撃破
MID_MISSION_H_M201712A_A6: 赤属性の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201712A_A7: 飛行で、LV２０以上を撃破
MID_MISSION_H_M201712A_A7: 飛行の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201712A_A8: ＬＶ２０以上の青属性を撃破
MID_MISSION_H_M201712A_A8: レベル２０以上の青属性の敵を撃破。
MID_MISSION_M201712A_A9: ＬＶ２０以上の歩行を撃破
MID_MISSION_H_M201712A_A9: レベル２０以上の歩行の敵を撃破。
MID_MISSION_M201712A_A10: 闘技場・中級以上で勝利
MID_MISSION_H_M201712A_A10: 闘技場・中級以上で勝利。
MID_MISSION_M201712A_A11: 緑属性で、LV３５以上を撃破
MID_MISSION_H_M201712A_A11: 緑属性の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201712A_A12: 騎馬で、LV３５以上を撃破
MID_MISSION_H_M201712A_A12: 騎馬の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201712A_A13: ＬＶ３５以上の赤属性を撃破
MID_MISSION_H_M201712A_A13: レベル３５以上の赤属性の敵を撃破。
MID_MISSION_M201712A_A14: ＬＶ３５以上の騎馬を撃破
MID_MISSION_H_M201712A_A14: レベル３５以上の騎馬の敵を撃破。
MID_MISSION_M201712A_A15: 闘技場・上級で勝利
MID_MISSION_H_M201712A_A15: 闘技場・上級で勝利。
MID_MISSION_S201712ARENA01_TITLE: 闘技場
MID_MISSION_S201712ARENA01_A1: 闘技場で勝利
MID_MISSION_H_S201712ARENA01_A1: 闘技場で勝利。
MID_MISSION_S201712ARENA01_A2: 闘技場で勝利
MID_MISSION_H_S201712ARENA01_A2: 闘技場で勝利。
MID_MISSION_S201712ARENA01_A3: 闘技場で勝利
MID_MISSION_H_S201712ARENA01_A3: 闘技場で勝利。
MID_MISSION_S201712ARENA01_A4: 縛鎖の闘技場で、３連勝
MID_MISSION_H_S201712ARENA01_A4: 縛鎖の闘技場で、３連勝。
MID_MISSION_S201712ARENA01_A5: 闘技場で勝利
MID_MISSION_H_S201712ARENA01_A5: 闘技場で勝利。
MID_MISSION_S201712ARENA01_A6: 闘技場で勝利
MID_MISSION_H_S201712ARENA01_A6: 闘技場で勝利。
MID_MISSION_S201712ARENA01_A7: 闘技場で勝利
MID_MISSION_H_S201712ARENA01_A7: 闘技場で勝利。
MID_MISSION_S201712ARENA01_A8: 縛鎖の闘技場で、５連勝
MID_MISSION_H_S201712ARENA01_A8: 縛鎖の闘技場で、５連勝。
MID_MISSION_S201712ARENA01_A9: 闘技場で勝利
MID_MISSION_H_S201712ARENA01_A9: 闘技場で勝利。
MID_MISSION_S201712ARENA01_A10: 闘技場で勝利
MID_MISSION_H_S201712ARENA01_A10: 闘技場で勝利。
MID_MISSION_S201712ARENA01_A11: 闘技場で勝利
MID_MISSION_H_S201712ARENA01_A11: 闘技場で勝利。
MID_MISSION_S201712ARENA01_A12: 縛鎖の闘技場で、７連勝
MID_MISSION_H_S201712ARENA01_A12: 縛鎖の闘技場で、７連勝。
MID_MISSION_M201712B_TITLE: １２月ミッションＢ
MID_MISSION_M201712B_A1: 特殊：修練の塔・第１階層突破
MID_MISSION_H_M201712B_A1: 修練の塔・第１階層を\n４人全員生存でクリア。
MID_MISSION_M201712B_A2: 特殊：修練の塔・第２階層突破
MID_MISSION_H_M201712B_A2: 修練の塔・第２階層を\n４人全員生存でクリア。
MID_MISSION_M201712B_A3: 特殊：修練の塔・第３階層突破
MID_MISSION_H_M201712B_A3: 修練の塔・第３階層を\n４人全員生存でクリア。
MID_MISSION_M201712B_A4: 特殊：修練の塔・第４階層突破
MID_MISSION_H_M201712B_A4: 修練の塔・第４階層を\n４人全員生存でクリア。
MID_MISSION_M201712B_A5: 特殊：修練の塔・第５階層突破
MID_MISSION_H_M201712B_A5: 修練の塔・第５階層を\n４人全員生存でクリア。
MID_MISSION_M201712B_A6: 特殊：修練の塔・第６階層突破
MID_MISSION_H_M201712B_A6: 修練の塔・第６階層を\n４人全員生存でクリア。
MID_MISSION_M201712B_A7: 特殊：修練の塔・第７階層突破
MID_MISSION_H_M201712B_A7: 修練の塔・第７階層を\n４人全員生存でクリア。
MID_MISSION_M201712B_A8: 特殊：修練の塔・第８階層突破
MID_MISSION_H_M201712B_A8: 修練の塔・第８階層を\n４人全員生存でクリア。
MID_MISSION_M201712B_A9: 特殊：修練の塔・第９階層突破
MID_MISSION_H_M201712B_A9: 修練の塔・第９階層を\n４人全員生存でクリア。
MID_MISSION_M201712B_A10: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201712B_A10: 修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201712B_A11: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201712B_A11: 全員歩行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201712B_A12: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201712B_A12: 全員重装の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201712B_A13: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201712B_A13: 全員騎馬の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201712B_A14: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201712B_A14: 全員飛行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201712C_TITLE: １２月ミッションＣ
MID_MISSION_M201712C_A1: 特殊：４章－１節突破
MID_MISSION_H_M201712C_A1: ４章－１節を\n４人全員生存でクリア。
MID_MISSION_M201712C_A2: 特殊：４章－２節突破
MID_MISSION_H_M201712C_A2: 赤属性の仲間を自軍に入れて、\n４章－２節を\n４人全員生存でクリア。
MID_MISSION_M201712C_A3: 特殊：４章－３節突破
MID_MISSION_H_M201712C_A3: 青属性の仲間を自軍に入れて、\n４章－３節を\n４人全員生存でクリア。
MID_MISSION_M201712C_A4: 特殊：４章－４節突破
MID_MISSION_H_M201712C_A4: 緑属性の仲間を自軍に入れて、\n４章－４節を\n４人全員生存でクリア。
MID_MISSION_M201712C_A5: 特殊：４章－５節突破
MID_MISSION_H_M201712C_A5: 無属性の仲間を自軍に入れて、\n４章－５節を\n４人全員生存でクリア。
MID_MISSION_M201712C_A6: 特殊：７章－１節ハード突破
MID_MISSION_H_M201712C_A6: ７章－１節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201712C_A7: 特殊：７章－２節ハード突破
MID_MISSION_H_M201712C_A7: 赤属性の仲間を自軍に入れて、\n７章－２節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201712C_A8: 特殊：７章－３節ハード突破
MID_MISSION_H_M201712C_A8: 青属性の仲間を自軍に入れて、\n７章－３節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201712C_A9: 特殊：７章－４節ハード突破
MID_MISSION_H_M201712C_A9: 緑属性の仲間を自軍に入れて、\n７章－４節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201712C_A10: 特殊：７章－５節ハード突破
MID_MISSION_H_M201712C_A10: 無属性の仲間を自軍に入れて、\n７章－５節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201712C_A11: 特殊：１０章－１節ルナ突破
MID_MISSION_H_M201712C_A11: １０章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201712C_A12: 特殊：１０章－２節ルナ突破
MID_MISSION_H_M201712C_A12: 赤属性の仲間を自軍に入れて、\n１０章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201712C_A13: 特殊：１０章－３節ルナ突破
MID_MISSION_H_M201712C_A13: 青属性の仲間を自軍に入れて、\n１０章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201712C_A14: 特殊：１０章－４節ルナ突破
MID_MISSION_H_M201712C_A14: 緑属性の仲間を自軍に入れて、\n１０章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201712C_A15: 特殊：１０章－５節ルナ突破
MID_MISSION_H_M201712C_A15: 無属性の仲間を自軍に入れて、\n１０章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201712RENSEI01_TITLE: 武器錬成
MID_MISSION_S201712RENSEI01_A1: 敵を撃破
MID_MISSION_H_S201712RENSEI01_A1: 敵を撃破。
MID_MISSION_S201712RENSEI01_A2: 赤属性で撃破
MID_MISSION_H_S201712RENSEI01_A2: 赤属性の味方で、敵を撃破。
MID_MISSION_S201712RENSEI01_A3: 青属性で撃破
MID_MISSION_H_S201712RENSEI01_A3: 青属性の味方で、敵を撃破。
MID_MISSION_S201712RENSEI01_A4: 緑属性で撃破
MID_MISSION_H_S201712RENSEI01_A4: 緑属性の味方で、敵を撃破。
MID_MISSION_S201712RENSEI01_A5: 無属性で撃破
MID_MISSION_H_S201712RENSEI01_A5: 無属性の味方で、敵を撃破。
MID_MISSION_S201712RENSEI01_A6: 歩行で撃破
MID_MISSION_H_S201712RENSEI01_A6: 歩行の味方で、敵を撃破。
MID_MISSION_S201712RENSEI01_A7: 重装で撃破
MID_MISSION_H_S201712RENSEI01_A7: 重装の味方で、敵を撃破。
MID_MISSION_S201712RENSEI01_A8: 騎馬で撃破
MID_MISSION_H_S201712RENSEI01_A8: 騎馬の味方で、敵を撃破。
MID_MISSION_S201712RENSEI01_A9: 飛行で撃破
MID_MISSION_H_S201712RENSEI01_A9: 飛行の味方で、敵を撃破。
MID_MISSION_S201712RENSEI01_A10: 闘技場で勝利
MID_MISSION_H_S201712RENSEI01_A10: 闘技場で勝利。
MID_MISSION_S201712RENSEI01_A11: 縛鎖の闘技場で、７連勝
MID_MISSION_H_S201712RENSEI01_A11: 縛鎖の闘技場で、７連勝。
MID_MISSION_S201712RENSEI01_A12: フィヨルムで撃破
MID_MISSION_H_S201712RENSEI01_A12: フィヨルムで、敵を撃破。
MID_MISSION_S201712RENSEI01_A13: 特殊：LV２０以上を撃破
MID_MISSION_H_S201712RENSEI01_A13: フィヨルムで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201712RENSEI01_A14: 特殊：LV４０以上を撃破
MID_MISSION_H_S201712RENSEI01_A14: フィヨルムで、\nレベル４０以上の敵を撃破。
MID_MISSION_S201712RENSEI01_A15: 特殊：修練の塔・第１階層突破
MID_MISSION_H_S201712RENSEI01_A15: フィヨルムを自軍に入れて、\n修練の塔・第１階層をクリア。
MID_MISSION_S201712RENSEI01_A16: 特殊：修練の塔・第５階層突破
MID_MISSION_H_S201712RENSEI01_A16: フィヨルムを自軍に入れて、\n修練の塔・第５階層をクリア。
MID_MISSION_S201712RENSEI01_A17: 特殊：修練の塔・第９階層突破
MID_MISSION_H_S201712RENSEI01_A17: フィヨルムを自軍に入れて、\n修練の塔・第９階層をクリア。
MID_MISSION_S201712RENSEI01_A18: 特殊：修練の塔・１０階層突破
MID_MISSION_H_S201712RENSEI01_A18: フィヨルムを含めた自軍３人のみで出撃、\n３人全員生存で\n修練の塔・第１０階層をクリア。
MID_MISSION_S201711SENKA03_DAILY_TITLE: 戦渦の連戦
MID_MISSION_S201711SENKA03_DAILY_A1: 特殊：戦渦の連戦突破
MID_MISSION_H_S201711SENKA03_DAILY_A1: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201711SENKA03_DAILY_A2: 特殊：戦渦の連戦突破
MID_MISSION_H_S201711SENKA03_DAILY_A2: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201711SENKA03_DAILY_A3: 特殊：戦渦の連戦突破
MID_MISSION_H_S201711SENKA03_DAILY_A3: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201711SENKA03_DAILY_A4: 特殊：戦渦の連戦突破
MID_MISSION_H_S201711SENKA03_DAILY_A4: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201711STORY02_TITLE: 炎
MID_MISSION_S201711STORY02_A1: 特殊：１章－１節ルナ突破
MID_MISSION_H_S201711STORY02_A1: 斧の仲間を自軍に入れて、\n＜第２部＞１章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201711STORY02_A2: 特殊：１章－２節ルナ突破
MID_MISSION_H_S201711STORY02_A2: 剣の仲間を自軍に入れて、\n＜第２部＞１章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201711STORY02_A3: 特殊：１章－３節ルナ突破
MID_MISSION_H_S201711STORY02_A3: 槍の仲間を自軍に入れて、\n＜第２部＞１章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201711STORY02_A4: 特殊：１章－４節ルナ突破
MID_MISSION_H_S201711STORY02_A4: 斧の仲間を自軍に入れて、\n＜第２部＞１章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201711STORY02_A5: 特殊：１章－５節ルナ突破
MID_MISSION_H_S201711STORY02_A5: 剣の仲間を自軍に入れて、\n＜第２部＞１章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201711STORY03_TITLE: 氷の姫
MID_MISSION_S201711STORY03_A1: 特殊：２章－１節ルナ突破
MID_MISSION_H_S201711STORY03_A1: 剣の仲間を自軍に入れて、\n＜第２部＞２章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201711STORY03_A2: 特殊：２章－２節ルナ突破
MID_MISSION_H_S201711STORY03_A2: 槍の仲間を自軍に入れて、\n＜第２部＞２章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201711STORY03_A3: 特殊：２章－３節ルナ突破
MID_MISSION_H_S201711STORY03_A3: 斧の仲間を自軍に入れて、\n＜第２部＞２章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201711STORY03_A4: 特殊：２章－４節ルナ突破
MID_MISSION_H_S201711STORY03_A4: 剣の仲間を自軍に入れて、\n＜第２部＞２章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201711STORY03_A5: 特殊：２章－５節ルナ突破
MID_MISSION_H_S201711STORY03_A5: 槍の仲間を自軍に入れて、\n＜第２部＞２章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201712HERO01_TITLE: 大英雄戦
MID_MISSION_S201712HERO01_A1: 特殊：高慢の王子ベルクト突破
MID_MISSION_H_S201712HERO01_A1: シャロンを自軍に入れて、\n大英雄戦・高慢の王子ベルクトをクリア。
MID_MISSION_S201712HERO01_A2: 特殊：高慢の王子ベルクト突破
MID_MISSION_H_S201712HERO01_A2: 高慢の王子ベルクトを自軍に入れて、\n大英雄戦・高慢の王子ベルクト\nルナティック以上をクリア。
MID_MISSION_S201712HERO01_A3: 特殊：高慢の王子ベルクト撃破
MID_MISSION_H_S201712HERO01_A3: シャロンで、\nレベル４０以上の高慢の王子ベルクトを撃破。
MID_MISSION_S201712HERO01_A4: 特殊：高慢の王子ベルクト撃破
MID_MISSION_H_S201712HERO01_A4: 高慢の王子ベルクトで、\nレベル４０以上の高慢の王子ベルクトを撃破。
MID_MISSION_S201712HERO01_A5: 特殊：高慢の王子ベルクト突破
MID_MISSION_H_S201712HERO01_A5: 全員歩行の仲間で、\n大英雄戦・高慢の王子ベルクト\nルナティック以上をクリア。
MID_MISSION_S201712VMAP01_TITLE: 開発者のお礼状
MID_MISSION_S201712VMAP01_A1: 特殊：剛腕のエルフィ突破
MID_MISSION_H_S201712VMAP01_A1: 赤属性の仲間を自軍に入れて、\n剛腕のエルフィ　しんごろいどを\n４人全員生存でクリア。
MID_MISSION_S201712VMAP01_A2: 特殊：漆黒と三色の美女突破
MID_MISSION_H_S201712VMAP01_A2: 青属性の仲間を自軍に入れて、\n漆黒と三色の美女　たろいもを\n４人全員生存でクリア。
MID_MISSION_S201712VMAP01_A3: 特殊：最も美しい四人突破
MID_MISSION_H_S201712VMAP01_A3: 緑属性の仲間を自軍に入れて、\n最も美しい四人　名前ろくもじを\n４人全員生存でクリア。
MID_MISSION_S201712VMAP01_A4: 特殊：ゆるふわ日常系突破
MID_MISSION_H_S201712VMAP01_A4: 無属性の仲間を自軍に入れて、\nゆるふわ日常系　あらやんを\n４人全員生存でクリア。
MID_MISSION_S201712VMAP01_A5: 特殊：鉄壁の進軍突破
MID_MISSION_H_S201712VMAP01_A5: 鉄壁の進軍　りょうを\n４人全員生存でクリア。
MID_MISSION_S201712VMAP01_A6: 特殊：剛腕のエルフィ突破
MID_MISSION_H_S201712VMAP01_A6: 赤属性の仲間を自軍に入れて、\n剛腕のエルフィ　しんごろいどルナティックを\n４人全員生存でクリア。
MID_MISSION_S201712VMAP01_A7: 特殊：漆黒と三色の美女突破
MID_MISSION_H_S201712VMAP01_A7: 青属性の仲間を自軍に入れて、\n漆黒と三色の美女　たろいもルナティックを\n４人全員生存でクリア。
MID_MISSION_S201712VMAP01_A8: 特殊：最も美しい四人突破
MID_MISSION_H_S201712VMAP01_A8: 緑属性の仲間を自軍に入れて、\n最も美しい四人　名前ろくもじルナティックを\n４人全員生存でクリア。
MID_MISSION_S201712VMAP01_A9: 特殊：ゆるふわ日常系突破
MID_MISSION_H_S201712VMAP01_A9: 無属性の仲間を自軍に入れて、\nゆるふわ日常系　あらやんルナティックを\n４人全員生存でクリア。
MID_MISSION_S201712VMAP01_A10: 特殊：鉄壁の進軍突破
MID_MISSION_H_S201712VMAP01_A10: 鉄壁の進軍　りょうルナティックを\n４人全員生存でクリア。
MID_MISSION_S201712VOTE01_TITLE: 投票大戦
MID_MISSION_S201712VOTE01_A1: 投票大戦で勝利
MID_MISSION_H_S201712VOTE01_A1: 投票大戦をクリア。
MID_MISSION_S201712VOTE01_A2: 投票大戦で勝利
MID_MISSION_H_S201712VOTE01_A2: 投票大戦をクリア。
MID_MISSION_S201712VOTE01_A3: 投票大戦で勝利
MID_MISSION_H_S201712VOTE01_A3: 投票大戦をクリア。
MID_MISSION_S201712VOTE01_A4: 投票大戦で勝利
MID_MISSION_H_S201712VOTE01_A4: 投票大戦をクリア。
MID_MISSION_S201712VOTE01_A5: 投票大戦で勝利
MID_MISSION_H_S201712VOTE01_A5: 投票大戦をクリア。
MID_MISSION_S201712VOTE01_A6: 修練の塔・第２階層突破
MID_MISSION_H_S201712VOTE01_A6: 修練の塔・第２階層をクリア。
MID_MISSION_S201712VOTE01_A7: 修練の塔・第５階層突破
MID_MISSION_H_S201712VOTE01_A7: 修練の塔・第５階層をクリア。
MID_MISSION_S201712VOTE01_A8: 修練の塔・第８階層突破
MID_MISSION_H_S201712VOTE01_A8: 修練の塔・第８階層をクリア。
MID_MISSION_S201712VOTE01_A9: 闘技場で勝利
MID_MISSION_H_S201712VOTE01_A9: 闘技場で勝利。
MID_MISSION_S201712VOTE01_A10: 闘技場で勝利
MID_MISSION_H_S201712VOTE01_A10: 闘技場で勝利。
MID_MISSION_S201712VOTE01_A11: 闘技場・中級以上で勝利
MID_MISSION_H_S201712VOTE01_A11: 闘技場・中級以上で勝利。
MID_MISSION_S201712VOTE01_A12: 闘技場・中級以上で勝利
MID_MISSION_H_S201712VOTE01_A12: 闘技場・中級以上で勝利。
MID_MISSION_S201712VOTE01_A13: 特殊：投票大戦で勝利
MID_MISSION_H_S201712VOTE01_A13: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201712VOTE01_A14: 特殊：投票大戦で勝利
MID_MISSION_H_S201712VOTE01_A14: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201712VOTE01_A15: 特殊：投票大戦で勝利
MID_MISSION_H_S201712VOTE01_A15: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201712VOTE01_A16: 特殊：投票大戦で勝利
MID_MISSION_H_S201712VOTE01_A16: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201712VOTE01_A17: 特殊：投票大戦で勝利
MID_MISSION_H_S201712VOTE01_A17: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201712VOTE01_A18: 特殊：投票大戦で勝利
MID_MISSION_H_S201712VOTE01_A18: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201712VOTE01_A19: 特殊：投票大戦で勝利
MID_MISSION_H_S201712VOTE01_A19: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201712VOTE01_A20: 特殊：投票大戦で勝利
MID_MISSION_H_S201712VOTE01_A20: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MEID_ラウアマムクート: ラウアマムクート
MEID_ブラーマムクート: ブラーマムクート
MEID_グルンマムクート: グルンマムクート
MEID_ソードドラゴン: ソードドラゴン
MEID_ランスドラゴン: ランスドラゴン
MEID_アクスドラゴン: アクスドラゴン
MEID_H_ラウアマムクート: 赤属性のマムクート。\n戦闘では、竜に変身する。
MEID_H_ブラーマムクート: 青属性のマムクート。\n戦闘では、竜に変身する。
MEID_H_グルンマムクート: 緑属性のマムクート。\n戦闘では、竜に変身する。
MEID_H_ソードドラゴン: 剣で戦う飛行兵。飛竜に騎乗している。\n山や河にも移動できるが、弓に弱い。
MEID_H_ランスドラゴン: 槍で戦う飛行兵。飛竜に騎乗している。\n山や河にも移動できるが、弓に弱い。
MEID_H_アクスドラゴン: 斧で戦う飛行兵。飛竜に騎乗している。\n山や河にも移動できるが、弓に弱い。
MEID_スルト: スルト
MEID_レーヴァテイン: レーヴァテイン
MEID_ロキ: ロキ
MPID_スルト: スルト
MPID_フィヨルム: フィヨルム
MPID_レーヴァテイン: レーヴァテイン
MPID_ロキ: ロキ
MPID_スリーズ声: スリーズ
MPID_ソレイユ: ソレイユ
MPID_シャラ: シャラ
MPID_シノノメ: シノノメ
MPID_ジークベルト: ジークベルト
MEID_HONOR_スルト: 炎の王
MPID_HONOR_フィヨルム: 氷の姫
MEID_HONOR_レーヴァテイン: 炎剣
MEID_HONOR_ロキ: 悪戯好き
MPID_HONOR_ソレイユ: 女の子好き
MPID_HONOR_シャラ: 執念の呪い師
MPID_HONOR_シノノメ: 未完の大器
MPID_HONOR_ジークベルト: 未来の暗夜王
MEID_H_スルト: 炎の王国ムスペルの王。炎竜の血を引く。\n苛烈な性格で、征服欲が極めて強い。
MPID_H_フィヨルム: 氷の王国ニフルの第二王女。心優しい少女。\n仇敵スルトに対しては強い復讐心を抱く。
MEID_H_レーヴァテイン: 炎の王国ムスペルの第二王女。\nみずからを剣と称し、自身の感情に乏しい。
MEID_H_ロキ: 炎の王国ムスペルの軍師。\n悪戯好きで、人を誘惑することを好む。
MPID_H_ソレイユ: ラズワルドの娘。明るく元気な性格。\nかっこいい女性に憧れているが、羞恥心が薄い。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_H_シャラ: ツクヨミの娘。思い込みが激しく、\n気に入った相手につきまとうことも多い。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_H_シノノメ: リョウマの息子。強さを求め訓練を怠らない。\n情に厚く、気さくで親しみやすい性格。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_H_ジークベルト: マークスの息子。優しく真面目な常識人。\n教養を叩き込まれたエリート。\n（登場：『ファイアーエムブレム　ｉｆ』）
MEID_VOICE_スルト: 玄田哲章
MPID_VOICE_フィヨルム: 高橋李依
MEID_VOICE_レーヴァテイン: 釘宮理恵
MEID_VOICE_ロキ: 新井里美
MPID_VOICE_ソレイユ: 鈴木絵理
MPID_VOICE_シャラ: 高田憂希
MPID_VOICE_シノノメ: 内匠靖明
MPID_VOICE_ジークベルト: 河西健吾
MEID_ILLUST_スルト: 前嶋重機
MPID_ILLUST_フィヨルム: 前嶋重機
MEID_ILLUST_レーヴァテイン: 前嶋重機
MEID_ILLUST_ロキ: 前嶋重機
MPID_ILLUST_ソレイユ: 円居雄一郎
MPID_ILLUST_シャラ: 草木原俊行 / INTELLIGENT SYSTEMS
MPID_ILLUST_シノノメ: 新井テル子
MPID_ILLUST_ジークベルト: 新井テル子
MPID_LEGEND_フィヨルム: 伝承効果：「水」　仲間のＨＰ＋３、速さ＋３\n「水」のシーズンの時、\n「水」の祝福を付与された仲間は、\nこの英雄と共に出撃すると、伝承効果を受ける。
MSID_アーマーキラー2: アーマーキラー鍛
MSID_アーマーキラー2＋: アーマーキラー鍛＋
MSID_貫きの槍2: 貫きの槍　鍛
MSID_貫きの槍2＋: 貫きの槍　鍛＋
MSID_ハンマー2: ハンマー鍛
MSID_ハンマー2＋: ハンマー鍛＋
MSID_遠距離防御の弓: 遠距離防御の弓
MSID_遠距離防御の弓＋: 遠距離防御の弓＋
MSID_ラウアウルフ2: ラウアウルフ鍛
MSID_ラウアウルフ2＋: ラウアウルフ鍛＋
MSID_ブラーウルフ2: ブラーウルフ鍛
MSID_ブラーウルフ2＋: ブラーウルフ鍛＋
MSID_グルンウルフ2: グルンウルフ鍛
MSID_グルンウルフ2＋: グルンウルフ鍛＋
MSID_アブゾーブ＋: アブゾーブ＋
MSID_フィアー＋: フィアー＋
MSID_スロウ＋: スロウ＋
MSID_グラビティ＋: グラビティ＋
MSID_ペイン＋: ペイン＋
MSID_パニック＋: パニック＋
MSID_キャンドル＋: キャンドル＋
MSID_リブロー＋: リブロー＋
MSID_リカバー＋: リカバー＋
MSID_セインツ＋: セインツ＋
MSID_リバース＋: リバース＋
MSID_第5迷宮の覇者1: 第５迷宮の覇者１
MSID_第5迷宮の覇者2: 第５迷宮の覇者２
MSID_第5迷宮の覇者3: 第５迷宮の覇者３
MSID_レーヴァテイン: レーヴァテイン
MSID_レイプト: レイプト
MSID_シンモラ: シンモラ
MSID_セック: セック
MSID_氷の聖鏡: 氷の聖鏡
MSID_攻撃守備の絆1: 攻撃守備の絆１
MSID_攻撃守備の絆2: 攻撃守備の絆２
MSID_攻撃守備の絆3: 攻撃守備の絆３
MSID_火薙ぎの剣: 火薙ぎの剣
MSID_火薙ぎの剣＋: 火薙ぎの剣＋
MSID_黒き血の大剣: 黒き血の大剣
MSID_白き血の薙刀: 白き血の薙刀
MSID_攻撃守備の応援: 攻撃守備の応援
MSID_攻撃の指揮1: 攻撃の指揮１
MSID_攻撃の指揮2: 攻撃の指揮２
MSID_攻撃の指揮3: 攻撃の指揮３
MSID_守備の指揮1: 守備の指揮１
MSID_守備の指揮2: 守備の指揮２
MSID_守備の指揮3: 守備の指揮３
MSID_ムスペルの炎: ムスペルの炎
MSID_H_アーマーキラー2: 重装特効
MSID_H_アーマーキラー2＋: 重装特効
MSID_H_貫きの槍2: 重装特効
MSID_H_貫きの槍2＋: 重装特効
MSID_H_ハンマー2: 重装特効
MSID_H_ハンマー2＋: 重装特効
MSID_H_遠距離防御の弓: 飛行特効　弓、暗器、魔法、杖の敵から攻撃された時、\n戦闘中、守備、魔防＋６
MSID_H_遠距離防御の弓＋: 飛行特効　弓、暗器、魔法、杖の敵から攻撃された時、\n戦闘中、守備、魔防＋６
MSID_H_ラウアウルフ2: 騎馬特効
MSID_H_ラウアウルフ2＋: 騎馬特効
MSID_H_ブラーウルフ2: 騎馬特効
MSID_H_ブラーウルフ2＋: 騎馬特効
MSID_H_グルンウルフ2: 騎馬特効
MSID_H_グルンウルフ2＋: 騎馬特効
MSID_H_アブゾーブ＋: 与えたダメージの５０％回復\n戦闘中に攻撃していれば、戦闘後に\n自分の周囲２マスの味方のＨＰ７回復
MSID_H_フィアー＋: 戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの敵の攻撃－７\n（敵の次回行動終了まで）
MSID_H_スロウ＋: 戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの敵の速さ－７\n（敵の次回行動終了まで）
MSID_H_グラビティ＋: 戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲１マスの敵の\n移動を最大１マスに制限（敵の次回行動終了まで）
MSID_H_ペイン＋: 戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの敵に\n１０ダメージ
MSID_H_パニック＋: 戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの敵の強化を\n＋ではなく－とする（敵の次回行動終了まで）
MSID_H_キャンドル＋: 戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの敵に\n反撃不可の状態異常を付与（敵の次回行動終了まで）
MSID_H_リブロー＋: 攻撃の５０％回復（最低８）　射程２
MSID_H_リカバー＋: 攻撃の５０％＋１０回復（最低１５）
MSID_H_セインツ＋: 自分が負っているダメージ＋攻撃の５０％（最低７）、\n対象を回復\n自分も負っているダメージの半分回復
MSID_H_リバース＋: 攻撃の５０％－１０回復（最低７）＋\n対象のＨＰが半分以下なら、ＨＰが少ないほど多く回復
MSID_H_第5迷宮の覇者1: 攻撃＋１
MSID_H_第5迷宮の覇者2: 攻撃＋２
MSID_H_第5迷宮の覇者3: 攻撃＋３
MSID_H_ソールカティ改: 自分のＨＰが７５％以下で、自分から攻撃した時、\n追撃可能なら自分の攻撃の直後に追撃を行う
MSID_H_ジークムント改: ターン開始時、周囲１マスの味方の\n攻撃＋４（１ターン）
MSID_H_風神弓改: 飛行特効　ＨＰが５０％以上の時、\n自身が移動可能な地形を平地のように移動可能
MSID_H_死神の暗器改: 戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの敵に１０ダメージ\nかつ守備、魔防－７（敵の次回行動終了まで）
MSID_H_銀の暗器＋改: 戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの敵の守備、魔防－７\n（敵の次回行動終了まで）
MSID_H_紫煙の暗器＋改: 戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの敵の\n攻撃、速さ、守備、魔防－６（敵の次回行動終了まで）
MSID_H_盗賊の暗器＋改: 戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの敵の\n守備、魔防－６（敵の次回行動終了まで）、かつ、\n自分と周囲２マスの味方の守備、魔防＋６（１ターン）
MSID_H_灼熱のブレス＋改: 射程２の敵に、敵の守備か魔防の低い方でダメージ計算
MSID_H_光のブレス＋改: 戦闘中に攻撃していれば、戦闘後に\n自分と、その周囲２マスの\n味方の攻撃、速さ、守備、魔防＋５（１ターン）\n射程２の敵に、敵の守備か魔防の低い方でダメージ計算
MSID_H_闇のブレス＋改: 戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの\n敵の攻撃、速さ－７（敵の次回行動終了まで）\n射程２の敵に、敵の守備か魔防の低い方でダメージ計算
MSID_H_雷のブレス＋改: 奥義が出にくい（発動カウント＋１）\n敵から攻撃された時、距離に関係なく反撃する\n射程２の敵に、敵の守備か魔防の低い方でダメージ計算
MSID_H_ローローの斧＋改: 戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの敵の強化を\n＋ではなく－とする（敵の次回行動終了まで）
MSID_H_クライネの弓＋改: 飛行特効\n戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの\n敵の攻撃、速さ－５（敵の次回行動終了まで）
MSID_H_ベルクトの槍＋改: 敵から攻撃された時、魔防＋７
MSID_H_ニンジンの槍＋改: 戦闘中に攻撃していれば、戦闘後に\nＨＰ４回復
MSID_H_ニンジンの斧＋改: 戦闘中に攻撃していれば、戦闘後に\nＨＰ４回復
MSID_H_青の卵＋改: 戦闘中に攻撃していれば、戦闘後に\nＨＰ４回復
MSID_H_緑の卵＋改: 戦闘中に攻撃していれば、戦闘後に\nＨＰ４回復
MSID_H_ファーストバイト＋改: 戦闘中に攻撃していれば、戦闘後に\n自分と、その周囲２マスの味方の\n守備、魔防＋５（１ターン）
MSID_H_キューピッドの矢＋改: 飛行特効\n戦闘中に攻撃していれば、戦闘後に\n自分と、その周囲２マスの味方の\n守備、魔防＋５（１ターン）
MSID_H_聖なるブーケ＋改: 戦闘中に攻撃していれば、戦闘後に\n自分と、その周囲２マスの味方の\n守備、魔防＋５（１ターン）
MSID_H_貝殻＋改: 戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの\n敵の守備、魔防－７（敵の次回行動終了まで）\n戦闘開始時、自身のＨＰ１００％なら攻撃速さ守備魔防＋２\nその状態で攻撃時、戦闘後、自分に２ダメージ
MSID_H_扇子＋改: 戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの\n敵の守備、魔防－７（敵の次回行動終了まで）\n自分から攻撃した時、戦闘後、\n自分の周囲１マスの味方を７回復
MSID_H_骨の弓＋改: 飛行特効\n戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの敵の強化を\n＋ではなく－とする（敵の次回行動終了まで）
MSID_H_ゴーストの魔道書＋改: 戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの敵の強化を\n＋ではなく－とする（敵の次回行動終了まで）
MSID_H_差し違えR75: 自分のＨＰが７５％以下で、自分から攻撃した時、\n敵が反撃可能なら絶対追撃
MSID_H_追撃攻R90: 自分のＨＰが９０％以上で、自分から攻撃した時、\n絶対追撃
MSID_H_追従R50: 自身のＨＰが５０％以上の時、\n周囲２マス以内の味方の隣接マスに移動可能
MSID_H_奥義ダメージR10: 奥義発動時、奥義によるダメージ＋１０
MSID_H_反撃抑制R魔: 敵が魔法の時、敵は反撃不可
MSID_H_強化無効R重装: 敵が重装の時、戦闘中、敵の強化の＋を無効にする\n（無効になるのは、鼓舞や応援等の＋効果）
MSID_H_強化無効R騎馬: 敵が騎馬の時、戦闘中、敵の強化の＋を無効にする\n（無効になるのは、鼓舞や応援等の＋効果）
MSID_H_レーヴァテイン: 攻撃＋３\n自分が受けている強化の合計値を攻撃に加算
MSID_H_レイプト: 敵から攻撃された時、距離に関係なく反撃する
MSID_H_シンモラ: 守備＋３\nターン開始時、周囲２マスの敵に２０ダメージ
MSID_H_セック: 杖は他の武器同様のダメージ計算になる　ターン開始時、\n十字方向の自身よりＨＰが３以上低い弓、暗器、魔法、杖の\n敵の移動を最大１マスに制限（敵の次回行動終了まで）
MSID_H_氷の聖鏡: 敵の２距離攻撃のダメージを３０％軽減\n奥義発動で軽減した値を、自身の次の攻撃のダメージに＋\n（その戦闘中のみ。軽減値はスキルによる軽減効果も含む）\n（継承不可）
MSID_H_攻撃守備の絆1: 味方と隣接している時、\n戦闘中、自身の攻撃、守備＋３
MSID_H_攻撃守備の絆2: 味方と隣接している時、\n戦闘中、自身の攻撃、守備＋４
MSID_H_攻撃守備の絆3: 味方と隣接している時、\n戦闘中、自身の攻撃、守備＋５
MSID_H_火薙ぎの剣: 自分、敵ともに反撃不可
MSID_H_火薙ぎの剣＋: 自分、敵ともに反撃不可
MSID_H_黒き血の大剣: 自分から攻撃した時、戦闘中、攻撃、速さ＋４
MSID_H_白き血の薙刀: 敵から攻撃された時、戦闘中、攻撃、守備＋４
MSID_H_攻撃守備の応援: 対象の攻撃、守備＋３（１ターン）
MSID_H_攻撃の指揮1: ターン開始時、周囲２マスの味方の攻撃＋２（１ターン）\nただし、現在の部隊内で、\n同じ移動タイプが２体以下の味方のみが対象
MSID_H_攻撃の指揮2: ターン開始時、周囲２マスの味方の攻撃＋４（１ターン）\nただし、現在の部隊内で、\n同じ移動タイプが２体以下の味方のみが対象
MSID_H_攻撃の指揮3: ターン開始時、周囲２マスの味方の攻撃＋６（１ターン）\nただし、現在の部隊内で、\n同じ移動タイプが２体以下の味方のみが対象
MSID_H_守備の指揮1: ターン開始時、周囲２マスの味方の守備＋２（１ターン）\nただし、現在の部隊内で、\n同じ移動タイプが２体以下の味方のみが対象
MSID_H_守備の指揮2: ターン開始時、周囲２マスの味方の守備＋４（１ターン）\nただし、現在の部隊内で、\n同じ移動タイプが２体以下の味方のみが対象
MSID_H_守備の指揮3: ターン開始時、周囲２マスの味方の守備＋６（１ターン）\nただし、現在の部隊内で、\n同じ移動タイプが２体以下の味方のみが対象
MSID_H_ムスペルの炎: 自身が\n受けるダメージは０になる。
MID_CHAPTER_TITLE_C0016: 幕間の章
MID_CHAPTER_C0016: 刃の儀式
MID_STAGE_TITLE_S1601: 幕間の章－１節
MID_STAGE_S1601: 刃の儀式
MID_CHAPTER_TITLE_C0201: 第２部　１章
MID_CHAPTER_C0201: 炎
MID_STAGE_TITLE_S2011: １章－１節
MID_STAGE_TITLE_S2012: １章－２節
MID_STAGE_TITLE_S2013: １章－３節
MID_STAGE_TITLE_S2014: １章－４節
MID_STAGE_TITLE_S2015: １章－５節
MID_STAGE_S2011: その炎、不死にして不滅
MID_STAGE_S2012: 山は焼け、木は倒れ
MID_STAGE_S2013: 水は乾き、海は呑まれ
MID_STAGE_S2014: 天は焦げ、月は堕ちる
MID_STAGE_S2015: 霧の妖婦
MID_CHAPTER_TITLE_C0202: 第２部　２章
MID_CHAPTER_C0202: 氷の姫
MID_STAGE_TITLE_S2021: ２章－１節
MID_STAGE_TITLE_S2022: ２章－２節
MID_STAGE_TITLE_S2023: ２章－３節
MID_STAGE_TITLE_S2024: ２章－４節
MID_STAGE_TITLE_S2025: ２章－５節
MID_STAGE_S2021: 雪の娘
MID_STAGE_S2022: 白き夜の子ら
MID_STAGE_S2023: 黒き夜の子ら
MID_STAGE_S2024: 黒白の子ら
MID_STAGE_S2025: 炎の王
MID_STAGE_TITLE_SB_0005: 第５迷宮
MID_CHAPTER_ST_C0201: １～２章
MID_STAGE_TITLE_ST_S0201: １章
MID_STAGE_TITLE_ST_S0202: ２章
MID_STAGE_TITLE_ST_S1202: １～２章
MID_STAGE_HONOR_T0021: ターナ　＆
MID_STAGE_T0021: アメリア
MID_STAGE_HONOR_V0141: 剛腕のエルフィ
MID_STAGE_V0141: しんごろいど
MID_STAGE_HONOR_V0142: 漆黒と三色の美女
MID_STAGE_V0142: たろいも
MID_STAGE_HONOR_V0143: 最も美しい四人
MID_STAGE_V0143: 名前ろくもじ
MID_STAGE_HONOR_V0144: ゆるふわ日常系
MID_STAGE_V0144: あらやん
MID_STAGE_HONOR_V0145: 鉄壁の進軍
MID_STAGE_V0145: りょう
