[Heroes Archive] (Data_55_summer04)


Heroes Message Name: Message


MDAID_黄色いアヒル: 黄色いアヒル
MDAID_H_黄色いアヒル: 水面に浮かべて遊ぶアヒル型のおもちゃ。\nぷかぷかと浮かぶ姿は、癒やし効果抜群。
MDAID_温泉手ぬぐい: 温泉手ぬぐい
MDAID_H_温泉手ぬぐい: 温泉で使うための手ぬぐい。\n湯船には浸けないように注意！
MID_MISSION_S201807KIZUNA01_TITLE: 絆英雄戦
MID_MISSION_S201807KIZUNA01_A1: 特殊：絆英雄戦突破
MID_MISSION_H_S201807KIZUNA01_A1: アスク王国の王子アルフォンスを自軍に入れて、\n絆英雄戦・レイヴァン＆ルセアをクリア。
MID_MISSION_S201807KIZUNA01_A2: 特殊：絆英雄戦突破
MID_MISSION_H_S201807KIZUNA01_A2: フィヨルムを自軍に入れて、\n絆英雄戦・レイヴァン＆ルセア\nルナティック以上をクリア。
MID_MISSION_S201807KIZUNA01_A3: 特殊：レイヴァンを撃破
MID_MISSION_H_S201807KIZUNA01_A3: アスク王国の王子アルフォンスで、\nレベル４０以上のレイヴァンを撃破。
MID_MISSION_S201807KIZUNA01_A4: 特殊：ルセアを撃破
MID_MISSION_H_S201807KIZUNA01_A4: フィヨルムで、\nレベル４０以上のルセアを撃破。
MID_MISSION_S201807KIZUNA01_A5: 特殊：絆英雄戦突破
MID_MISSION_H_S201807KIZUNA01_A5: 全員歩行の仲間で、\n絆英雄戦・レイヴァン＆ルセア\nルナティック以上をクリア。
MID_MISSION_S201807SENKA01_DAILY_TITLE: 戦渦の連戦
MID_MISSION_S201807SENKA01_DAILY_A1: 特殊：戦渦の連戦突破
MID_MISSION_H_S201807SENKA01_DAILY_A1: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201807SENKA01_DAILY_A2: 特殊：戦渦の連戦突破
MID_MISSION_H_S201807SENKA01_DAILY_A2: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201807SENKA01_DAILY_A3: 特殊：戦渦の連戦突破
MID_MISSION_H_S201807SENKA01_DAILY_A3: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201807SENKA01_DAILY_A4: 特殊：戦渦の連戦突破
MID_MISSION_H_S201807SENKA01_DAILY_A4: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201807STORY01_TITLE: 夏、再び
MID_MISSION_S201807STORY01_A1: 特殊：外伝２２－１節ルナ突破
MID_MISSION_H_S201807STORY01_A1: 槍の仲間を自軍に入れて、\n外伝２２－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201807STORY01_A2: 特殊：外伝２２－２節ルナ突破
MID_MISSION_H_S201807STORY01_A2: 斧の仲間を自軍に入れて、\n外伝２２－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201807STORY01_A3: 特殊：外伝２２－３節ルナ突破
MID_MISSION_H_S201807STORY01_A3: 剣の仲間を自軍に入れて、\n外伝２２－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201807TAPBTL01_D01_TITLE: タップバトル・デイリー
MID_MISSION_S201807TAPBTL01_D01_A1: 特殊：ノワールを撃破
MID_MISSION_H_S201807TAPBTL01_D01_A1: かんたんタップバトルで、難易度ノーマル\n第１６～２０階層のボス・ノワールを撃破。
MID_MISSION_S201807TAPBTL01_D01_A2: 第２１～２５階層をクリア
MID_MISSION_H_S201807TAPBTL01_D01_A2: かんたんタップバトルで、\n第２１～２５階層のステージをクリア。
MID_MISSION_S201807TAPBTL01_D01_A3: ステージクリア
MID_MISSION_H_S201807TAPBTL01_D01_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201807TAPBTL01_D02_TITLE: タップバトル・デイリー
MID_MISSION_S201807TAPBTL01_D02_A1: 特殊：ノワールを撃破
MID_MISSION_H_S201807TAPBTL01_D02_A1: かんたんタップバトルで、難易度ハード\n第１６～２０階層のボス・ノワールを撃破。
MID_MISSION_S201807TAPBTL01_D02_A2: 第４１～４５階層をクリア
MID_MISSION_H_S201807TAPBTL01_D02_A2: かんたんタップバトルで、\n第４１～４５階層のステージをクリア。
MID_MISSION_S201807TAPBTL01_D02_A3: ステージクリア
MID_MISSION_H_S201807TAPBTL01_D02_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201807TAPBTL01_D03_TITLE: タップバトル・デイリー
MID_MISSION_S201807TAPBTL01_D03_A1: 特殊：ティアモを撃破
MID_MISSION_H_S201807TAPBTL01_D03_A1: かんたんタップバトルで、難易度ノーマル\n第３６～４０階層のボス・ティアモを撃破。
MID_MISSION_S201807TAPBTL01_D03_A2: 第６１～６５階層をクリア
MID_MISSION_H_S201807TAPBTL01_D03_A2: かんたんタップバトルで、\n第６１～６５階層のステージをクリア。
MID_MISSION_S201807TAPBTL01_D03_A3: ステージクリア
MID_MISSION_H_S201807TAPBTL01_D03_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201807TAPBTL01_D04_TITLE: タップバトル・デイリー
MID_MISSION_S201807TAPBTL01_D04_A1: 特殊：ティアモを撃破
MID_MISSION_H_S201807TAPBTL01_D04_A1: かんたんタップバトルで、難易度ハード\n第３６～４０階層のボス・ティアモを撃破。
MID_MISSION_S201807TAPBTL01_D04_A2: 第８１～８５階層をクリア
MID_MISSION_H_S201807TAPBTL01_D04_A2: かんたんタップバトルで、\n第８１～８５階層のステージをクリア。
MID_MISSION_S201807TAPBTL01_D04_A3: ステージクリア
MID_MISSION_H_S201807TAPBTL01_D04_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201807TAPBTL02_TITLE: タップバトル
MID_MISSION_S201807TAPBTL02_A1: ボスを撃破
MID_MISSION_H_S201807TAPBTL02_A1: かんたんタップバトルで、\nボスを撃破。
MID_MISSION_S201807TAPBTL02_A2: ボスを撃破
MID_MISSION_H_S201807TAPBTL02_A2: かんたんタップバトルで、\nボスを撃破。
MID_MISSION_S201807TAPBTL02_A3: ステージクリア
MID_MISSION_H_S201807TAPBTL02_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201807TAPBTL02_A4: エクストラステージ１をクリア
MID_MISSION_H_S201807TAPBTL02_A4: かんたんタップバトルで、\nエクストラステージ１をクリア。\n（エクストラステージが解放されて以降、\n　エクストラステージ１はプレイ可能）
MID_MISSION_S201807TAPBTL02_A5: 第６～１０階層をクリア
MID_MISSION_H_S201807TAPBTL02_A5: かんたんタップバトルで、\n第６～１０階層のステージをクリア。
MID_MISSION_S201807TAPBTL02_A6: 第８１～８５階層をクリア
MID_MISSION_H_S201807TAPBTL02_A6: かんたんタップバトルで、\n第８１～８５階層のステージをクリア。
MPID_水着チキ: チキ
MPID_水着タクミ: タクミ
MPID_水着カミラ: カミラ
MPID_水着リンダ: リンダ
MPID_HONOR_水着チキ: 浜辺の竜姫
MPID_HONOR_水着タクミ: 南国満喫王子
MPID_HONOR_水着カミラ: 甘く匂う花
MPID_HONOR_水着リンダ: 夏の光条
MPID_H_水着チキ: 神竜族の王女。暴走を抑えるため、眠りについていた。\nみんなと海で遊べることに大喜び。\n（登場：『ファイアーエムブレム　紋章の謎』）
MPID_H_水着タクミ: 白夜王国の王子。神器【風神弓】の使い手。\n南の島で過ごすことができて、本当はとても嬉しい。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_H_水着カミラ: 暗夜王国の王女。カムイを溺愛している。\n肌を守るために、誰かに香油を塗ってもらいたい。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_H_水着リンダ: アカネイア聖王国の大司祭ミロアの娘。\nふだん着ているローブとは違う服装に、戸惑っている。\n（登場：『ファイアーエムブレム　紋章の謎』）
MPID_VOICE_水着チキ: 諸星すみれ
MPID_VOICE_水着タクミ: 梶裕貴
MPID_VOICE_水着カミラ: 沢城みゆき
MPID_VOICE_水着リンダ: 瀬戸麻沙美
MPID_ILLUST_水着チキ: がおう
MPID_ILLUST_水着タクミ: Tobi
MPID_ILLUST_水着カミラ: みく郎
MPID_ILLUST_水着リンダ: 切符
MSID_義勇の槍: 義勇の槍
MSID_傭兵団の戦斧: 傭兵団の戦斧
MSID_カタリナの書: カタリナの書
MSID_第12迷宮の覇者1: 第１２迷宮の覇者１
MSID_第12迷宮の覇者2: 第１２迷宮の覇者２
MSID_第12迷宮の覇者3: 第１２迷宮の覇者３
MSID_魚の弓: 魚の弓
MSID_魚の弓＋: 魚の弓＋
MSID_ヒトデ: ヒトデ
MSID_ヒトデ＋: ヒトデ＋
MSID_南国のジュース: 南国のジュース
MSID_南国のジュース＋: 南国のジュース＋
MSID_真夏のブレス: 真夏のブレス
MSID_攻撃魔防の大覚醒1: 攻撃魔防の大覚醒１
MSID_攻撃魔防の大覚醒2: 攻撃魔防の大覚醒２
MSID_攻撃魔防の大覚醒3: 攻撃魔防の大覚醒３
MSID_魔防の波・奇数1: 魔防の波・奇数１
MSID_魔防の波・奇数2: 魔防の波・奇数２
MSID_魔防の波・奇数3: 魔防の波・奇数３
MSID_竜の技量1: 竜の技量１
MSID_竜の技量2: 竜の技量２
MSID_竜の技量3: 竜の技量３
MSID_H_義勇の槍: 重装特効　奥義が発動しやすい（発動カウント－１）
MSID_H_傭兵団の戦斧: ３すくみ有利だと、さらに攻撃＋２０％\n３すくみ不利だと、さらに攻撃－２０％
MSID_H_カタリナの書: 戦闘中、攻撃、速さ、守備、魔防が\n隣接している味方の人数×２だけ上昇
MSID_H_飛燕金剛の構えR4: 敵から攻撃された時、\n戦闘中、速さ、守備＋４
MSID_H_速さ魔防の謀策R4: ターン開始時、十字方向にいる、自身より魔防が１以上低い\n敵は、速さ、魔防－４（敵の次回行動終了まで）
MSID_H_第12迷宮の覇者1: 守備＋１
MSID_H_第12迷宮の覇者2: 守備＋２
MSID_H_第12迷宮の覇者3: 守備＋３
MSID_H_魚の弓: 飛行特効\n自分のＨＰが７５％以下で、自分から攻撃した時、\n追撃可能なら自分の攻撃の直後に追撃を行う
MSID_H_魚の弓＋: 飛行特効\n自分のＨＰが７５％以下で、自分から攻撃した時、\n追撃可能なら自分の攻撃の直後に追撃を行う
MSID_H_ヒトデ: 戦闘中に攻撃していれば、戦闘後に\n敵とその周囲２マスの敵の守備、魔防－５\n（敵の次回行動終了まで）\n自分のＨＰが７５％以下で、自分から攻撃した時、\n追撃可能なら自分の攻撃の直後に追撃を行う
MSID_H_ヒトデ＋: 戦闘中に攻撃していれば、戦闘後に\n敵とその周囲２マスの敵の守備、魔防－７\n（敵の次回行動終了まで）\n自分のＨＰが７５％以下で、自分から攻撃した時、\n追撃可能なら自分の攻撃の直後に追撃を行う
MSID_H_南国のジュース: 自分のＨＰが７５％以下で、自分から攻撃した時、\n追撃可能なら自分の攻撃の直後に追撃を行う
MSID_H_南国のジュース＋: 自分のＨＰが７５％以下で、自分から攻撃した時、\n追撃可能なら自分の攻撃の直後に追撃を行う
MSID_H_真夏のブレス: 竜特効　守備＋３\n敵から攻撃された時、戦闘中、\n奥義発動カウント変動量＋１\n（同系統効果複数時、最大値適用）\n射程２の敵に、敵の守備か魔防の低い方でダメージ計算
MSID_H_攻撃魔防の大覚醒1: 戦闘開始時、自分のＨＰが８０％以下なら\n戦闘中、攻撃、魔防＋３
MSID_H_攻撃魔防の大覚醒2: 戦闘開始時、自分のＨＰが８０％以下なら\n戦闘中、攻撃、魔防＋５
MSID_H_攻撃魔防の大覚醒3: 戦闘開始時、自分のＨＰが８０％以下なら\n戦闘中、攻撃、魔防＋７
MSID_H_魔防の波・奇数1: 奇数ターン開始時、自分と周囲１マスの味方の\n魔防＋２（１ターン）\n（周囲１マスに味方がいなくても自分は強化される）
MSID_H_魔防の波・奇数2: 奇数ターン開始時、自分と周囲１マスの味方の\n魔防＋４（１ターン）\n（周囲１マスに味方がいなくても自分は強化される）
MSID_H_魔防の波・奇数3: 奇数ターン開始時、自分と周囲１マスの味方の\n魔防＋６（１ターン）\n（周囲１マスに味方がいなくても自分は強化される）
MSID_H_竜の技量1: 生存時、自身が武器種・竜なら戦闘で入手ＳＰ１．５倍\n（同系統スキル効果が複数の時は、累積せず最大値適用）
MSID_H_竜の技量2: 生存時、自軍の武器種・竜は全員、戦闘で入手ＳＰ１．５倍\n（同系統スキル効果が複数の時は、累積せず最大値適用）
MSID_H_竜の技量3: 生存時、自軍の武器種・竜は全員、戦闘で入手ＳＰ２倍\n（同系統スキル効果が複数の時は、累積せず最大値適用）
MID_CHAPTER_TITLE_CX021: 外伝２２
MID_CHAPTER_CX021: 夏、再び
MID_STAGE_TITLE_X0211: 外伝２２－１節
MID_STAGE_TITLE_X0212: 外伝２２－２節
MID_STAGE_TITLE_X0213: 外伝２２－３節
MID_STAGE_X0211: 水着が気になる二人
MID_STAGE_X0212: 海で遊びたい二人
MID_STAGE_X0213: 絵筆が描く夏
MID_STAGE_TITLE_PA001: 基本編１
MID_STAGE_PA001: 攻撃して奥義を使おう
MID_STAGE_TITLE_PA002: 基本編２
MID_STAGE_PA002: ３属性の強弱を体験しよう
MID_STAGE_TITLE_PA003: 基本編３
MID_STAGE_PA003: 遠距離攻撃を体験しよう
MID_STAGE_TITLE_PA004: 基本編４
MID_STAGE_PA004: 遠距離攻撃は隣が苦手
MID_STAGE_TITLE_PA005: 基本編５
MID_STAGE_PA005: 超強い「特効」を体験しよう
MID_STAGE_TITLE_PA006: 基本編６
MID_STAGE_PA006: 魔法攻撃を体験しよう
MID_STAGE_TITLE_PA007: 基本編７
MID_STAGE_PA007: ブレスは何攻撃？
MID_STAGE_TITLE_PA008: 基本編８
MID_STAGE_PA008: 反撃で倒してみよう
MID_STAGE_TITLE_PA009: 基本編９
MID_STAGE_PA009: 追撃で倒してみよう
MID_STAGE_TITLE_PA010: 基本編１０
MID_STAGE_PA010: 暗器で敵を弱化しよう
MID_STAGE_TITLE_PA011: 基本編１１
MID_STAGE_PA011: 応援で仲間を強化しよう
MID_STAGE_TITLE_PA012: 基本編１２
MID_STAGE_PA012: 回復して戦い続けよう
MID_STAGE_TITLE_PA013: 基本編１３
MID_STAGE_PA013: 囮は誰がやる？
MID_STAGE_TITLE_PA014: 基本編１４
MID_STAGE_PA014: 逃げることも大切
MID_STAGE_TITLE_PA015: 基本編１５
MID_STAGE_PA015: 移動系補助スキルの応用
MID_STAGE_TITLE_PA016: 基本編１６
MID_STAGE_PA016: 歌って踊って元気になろう
MID_STAGE_TITLE_PA017: 基本編１７
MID_STAGE_PA017: 奥義カウントを意識しよう
MID_STAGE_TITLE_PA018: 基本編１８
MID_STAGE_PA018: 歩行タイプの移動を知ろう
MID_STAGE_TITLE_PA019: 基本編１９
MID_STAGE_PA019: 重装タイプを体験しよう
MID_STAGE_TITLE_PA020: 基本編２０
MID_STAGE_PA020: 騎馬タイプを体験しよう
MID_STAGE_TITLE_PA021: 基本編２１
MID_STAGE_PA021: 飛行タイプを体験しよう
MID_STAGE_TITLE_PB001: スキル編１
MID_STAGE_PB001: 始まりは鼓舞
MID_STAGE_TITLE_PB002: スキル編２
MID_STAGE_PB002: 重複する紋章効果
MID_STAGE_TITLE_PB003: スキル編３
MID_STAGE_PB003: 皆はブレードのために
MID_STAGE_TITLE_PB004: スキル編４
MID_STAGE_PB004: 待ち伏せカウンター
MID_STAGE_TITLE_PB005: スキル編５
MID_STAGE_PB005: 攻め立ては背水の陣
MID_STAGE_TITLE_PB006: スキル編６
MID_STAGE_PB006: 切り返しを生かすには
MID_STAGE_TITLE_PB007: スキル編７
MID_STAGE_PB007: 遠距離反撃武器ラグネル
MID_STAGE_TITLE_PB008: スキル編８
MID_STAGE_PB008: 近距離反撃の使いどころ
MID_STAGE_TITLE_PB009: スキル編９
MID_STAGE_PB009: 攻撃守備の絆のチカラ
MID_STAGE_TITLE_PB010: スキル編１０
MID_STAGE_PB010: 危険な剣殺しと槍殺し
MID_STAGE_TITLE_PB011: スキル編１１
MID_STAGE_PB011: 奥義連発　金剛の呼吸
MID_STAGE_TITLE_PB012: スキル編１２
MID_STAGE_PB012: 柔剣と待ち伏せで返り討て
MID_STAGE_TITLE_PB013: スキル編１３
MID_STAGE_PB013: 怒りの奥義発動
MID_STAGE_TITLE_PB014: スキル編１４
MID_STAGE_PB014: 空からの先導で河渡り
MID_STAGE_TITLE_PB015: スキル編１５
MID_STAGE_PB015: 駆け抜ける編隊飛行
MID_STAGE_TITLE_PB016: スキル編１６
MID_STAGE_PB016: 救援の行路の行先は
MID_STAGE_TITLE_PB017: スキル編１７
MID_STAGE_PB017: 林も越える重装の行軍
MID_STAGE_TITLE_PB018: スキル編１８
MID_STAGE_PB018: 速さの紫煙は追撃の狼煙
MID_STAGE_TITLE_PB019: スキル編１９
MID_STAGE_PB019: 予測が大事　速さの謀策
MID_STAGE_TITLE_PC001: 超難問１
MID_STAGE_PC001: 一石二鳥
MID_STAGE_TITLE_PC002: 超難問２
MID_STAGE_PC002: 離散集合
MID_STAGE_TITLE_PC003: 超難問３
MID_STAGE_PC003: 反撃の真髄
MID_STAGE_TITLE_PC004: 超難問４
MID_STAGE_PC004: 私たちが御守りします
MID_STAGE_TITLE_PC005: 超難問５
MID_STAGE_PC005: 人馬一体の戦い
MID_STAGE_TITLE_PC006: 超難問６
MID_STAGE_PC006: 将軍の征く道は
MID_STAGE_TITLE_PC007: 超難問７
MID_STAGE_PC007: 窮地からの脱出
MID_STAGE_TITLE_PC008: 超難問８
MID_STAGE_PC008: 再会・改
MID_STAGE_TITLE_PC009: 超難問９
MID_STAGE_PC009: 囲まれた王女
MID_STAGE_TITLE_SB_0012: 第１２迷宮
MID_CHAPTER_ST_CX011: 外伝２１～２２
MID_STAGE_TITLE_ST_X0020: 外伝２１
MID_STAGE_TITLE_ST_X0021: 外伝２２
MID_STAGE_TITLE_ST_X1021: 外伝２１～２２
MID_STAGE_HONOR_Q0019: 毎週更新
MID_STAGE_Q0019: 制圧戦
MID_STAGE_HONOR_Q0020: 毎週更新
MID_STAGE_Q0020: 制圧戦
MID_STAGE_HONOR_Q0021: 毎週更新
MID_STAGE_Q0021: 制圧戦
MID_STAGE_HONOR_Q0022: 毎週更新
MID_STAGE_Q0022: 制圧戦
MID_TAP_BATTLE_DATA_TITLE_0006: ヴァイス・ブレイヴの夏
MID_MUSIC_NAME_BGM_MAP_FE13_02: 序幕～炎
MID_MUSIC_NAME_BGM_MENU_FRIEND1: フレンドシップ
MID_MUSIC_NAME_BGM_MENU_POST: キャストアバロット
