[Heroes Archive] (Data_442_legend01)


Heroes Message Name: Message


MID_MISSION_M201802A_TITLE: ２月ミッションＡ
MID_MISSION_M201802A_A1: 赤属性で撃破
MID_MISSION_H_M201802A_A1: 赤属性の味方で、敵を撃破。
MID_MISSION_M201802A_A2: 飛行で撃破
MID_MISSION_H_M201802A_A2: 飛行の味方で、敵を撃破。
MID_MISSION_M201802A_A3: 青属性を撃破
MID_MISSION_H_M201802A_A3: 青属性の敵を撃破。
MID_MISSION_M201802A_A4: 騎馬を撃破
MID_MISSION_H_M201802A_A4: 騎馬の敵を撃破。
MID_MISSION_M201802A_A5: 闘技場で勝利
MID_MISSION_H_M201802A_A5: 闘技場で勝利。
MID_MISSION_M201802A_A6: 緑属性で、LV２０以上を撃破
MID_MISSION_H_M201802A_A6: 緑属性の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201802A_A7: 騎馬で、LV２０以上を撃破
MID_MISSION_H_M201802A_A7: 騎馬の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201802A_A8: ＬＶ２０以上の赤属性を撃破
MID_MISSION_H_M201802A_A8: レベル２０以上の赤属性の敵を撃破。
MID_MISSION_M201802A_A9: ＬＶ２０以上の飛行を撃破
MID_MISSION_H_M201802A_A9: レベル２０以上の飛行の敵を撃破。
MID_MISSION_M201802A_A10: 闘技場・中級以上で勝利
MID_MISSION_H_M201802A_A10: 闘技場・中級以上で勝利。
MID_MISSION_M201802A_A11: 青属性で、LV３５以上を撃破
MID_MISSION_H_M201802A_A11: 青属性の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201802A_A12: 歩行で、LV３５以上を撃破
MID_MISSION_H_M201802A_A12: 歩行の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201802A_A13: ＬＶ３５以上の緑属性を撃破
MID_MISSION_H_M201802A_A13: レベル３５以上の緑属性の敵を撃破。
MID_MISSION_M201802A_A14: ＬＶ３５以上の歩行を撃破
MID_MISSION_H_M201802A_A14: レベル３５以上の歩行の敵を撃破。
MID_MISSION_M201802A_A15: 闘技場・上級で勝利
MID_MISSION_H_M201802A_A15: 闘技場・上級で勝利。
MID_MISSION_M201802B_TITLE: ２月ミッションＢ
MID_MISSION_M201802B_A1: 特殊：修練の塔・第１階層突破
MID_MISSION_H_M201802B_A1: 修練の塔・第１階層を\n４人全員生存でクリア。
MID_MISSION_M201802B_A2: 特殊：修練の塔・第２階層突破
MID_MISSION_H_M201802B_A2: 修練の塔・第２階層を\n４人全員生存でクリア。
MID_MISSION_M201802B_A3: 特殊：修練の塔・第３階層突破
MID_MISSION_H_M201802B_A3: 修練の塔・第３階層を\n４人全員生存でクリア。
MID_MISSION_M201802B_A4: 特殊：修練の塔・第４階層突破
MID_MISSION_H_M201802B_A4: 修練の塔・第４階層を\n４人全員生存でクリア。
MID_MISSION_M201802B_A5: 特殊：修練の塔・第５階層突破
MID_MISSION_H_M201802B_A5: 修練の塔・第５階層を\n４人全員生存でクリア。
MID_MISSION_M201802B_A6: 特殊：修練の塔・第６階層突破
MID_MISSION_H_M201802B_A6: 修練の塔・第６階層を\n４人全員生存でクリア。
MID_MISSION_M201802B_A7: 特殊：修練の塔・第７階層突破
MID_MISSION_H_M201802B_A7: 修練の塔・第７階層を\n４人全員生存でクリア。
MID_MISSION_M201802B_A8: 特殊：修練の塔・第８階層突破
MID_MISSION_H_M201802B_A8: 修練の塔・第８階層を\n４人全員生存でクリア。
MID_MISSION_M201802B_A9: 特殊：修練の塔・第９階層突破
MID_MISSION_H_M201802B_A9: 修練の塔・第９階層を\n４人全員生存でクリア。
MID_MISSION_M201802B_A10: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201802B_A10: 修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201802B_A11: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201802B_A11: 全員歩行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201802B_A12: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201802B_A12: 全員重装の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201802B_A13: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201802B_A13: 全員騎馬の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201802B_A14: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201802B_A14: 全員飛行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201802C_TITLE: ２月ミッションＣ
MID_MISSION_M201802C_A1: 特殊：６章－１節突破
MID_MISSION_H_M201802C_A1: ６章－１節を\n４人全員生存でクリア。
MID_MISSION_M201802C_A2: 特殊：６章－２節突破
MID_MISSION_H_M201802C_A2: 赤属性の仲間を自軍に入れて、\n６章－２節を\n４人全員生存でクリア。
MID_MISSION_M201802C_A3: 特殊：６章－３節突破
MID_MISSION_H_M201802C_A3: 青属性の仲間を自軍に入れて、\n６章－３節を\n４人全員生存でクリア。
MID_MISSION_M201802C_A4: 特殊：６章－４節突破
MID_MISSION_H_M201802C_A4: 緑属性の仲間を自軍に入れて、\n６章－４節を\n４人全員生存でクリア。
MID_MISSION_M201802C_A5: 特殊：６章－５節突破
MID_MISSION_H_M201802C_A5: 無属性の仲間を自軍に入れて、\n６章－５節を\n４人全員生存でクリア。
MID_MISSION_M201802C_A6: 特殊：９章－１節ハード突破
MID_MISSION_H_M201802C_A6: ９章－１節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201802C_A7: 特殊：９章－２節ハード突破
MID_MISSION_H_M201802C_A7: 赤属性の仲間を自軍に入れて、\n９章－２節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201802C_A8: 特殊：９章－３節ハード突破
MID_MISSION_H_M201802C_A8: 青属性の仲間を自軍に入れて、\n９章－３節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201802C_A9: 特殊：９章－４節ハード突破
MID_MISSION_H_M201802C_A9: 緑属性の仲間を自軍に入れて、\n９章－４節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201802C_A10: 特殊：９章－５節ハード突破
MID_MISSION_H_M201802C_A10: 無属性の仲間を自軍に入れて、\n９章－５節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201802C_A11: 特殊：１２章－１節ルナ突破
MID_MISSION_H_M201802C_A11: １２章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201802C_A12: 特殊：１２章－２節ルナ突破
MID_MISSION_H_M201802C_A12: 赤属性の仲間を自軍に入れて、\n１２章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201802C_A13: 特殊：１２章－３節ルナ突破
MID_MISSION_H_M201802C_A13: 青属性の仲間を自軍に入れて、\n１２章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201802C_A14: 特殊：１２章－４節ルナ突破
MID_MISSION_H_M201802C_A14: 緑属性の仲間を自軍に入れて、\n１２章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201802C_A15: 特殊：１２章－５節ルナ突破
MID_MISSION_H_M201802C_A15: 無属性の仲間を自軍に入れて、\n１２章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201801SENKA02_DAILY_TITLE: 戦渦の連戦　Mini
MID_MISSION_S201801SENKA02_DAILY_A1: 特殊：戦渦の連戦突破
MID_MISSION_H_S201801SENKA02_DAILY_A1: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201801SENKA02_DAILY_A2: 特殊：戦渦の連戦突破
MID_MISSION_H_S201801SENKA02_DAILY_A2: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201801SENKA02_DAILY_A3: 特殊：戦渦の連戦突破
MID_MISSION_H_S201801SENKA02_DAILY_A3: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201801SENKA02_DAILY_A4: 特殊：戦渦の連戦突破
MID_MISSION_H_S201801SENKA02_DAILY_A4: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201802DEFEAT01_TITLE: 撃破
MID_MISSION_S201802DEFEAT01_A1: 特殊：LV１０以上を撃破
MID_MISSION_H_S201802DEFEAT01_A1: 赤属性の味方で、\nレベル１０以上の緑属性の敵を撃破。
MID_MISSION_S201802DEFEAT01_A2: 特殊：LV１０以上を撃破
MID_MISSION_H_S201802DEFEAT01_A2: 青属性の味方で、\nレベル１０以上の赤属性の敵を撃破。
MID_MISSION_S201802DEFEAT01_A3: 特殊：LV１０以上を撃破
MID_MISSION_H_S201802DEFEAT01_A3: 緑属性の味方で、\nレベル１０以上の青属性の敵を撃破。
MID_MISSION_S201802DEFEAT01_A4: 特殊：LV２０以上を撃破
MID_MISSION_H_S201802DEFEAT01_A4: 赤属性の味方で、\nレベル２０以上の杖の敵を撃破。
MID_MISSION_S201802DEFEAT01_A5: 特殊：LV２０以上を撃破
MID_MISSION_H_S201802DEFEAT01_A5: 青属性の味方で、\nレベル２０以上の弓の敵を撃破。
MID_MISSION_S201802DEFEAT01_A6: 特殊：LV２０以上を撃破
MID_MISSION_H_S201802DEFEAT01_A6: 緑属性の味方で、\nレベル２０以上の暗器の敵を撃破。
MID_MISSION_S201802DEFEAT01_A7: 特殊：LV２０以上を撃破
MID_MISSION_H_S201802DEFEAT01_A7: 赤属性の味方で、\nレベル２０以上の緑魔の敵を撃破。
MID_MISSION_S201802DEFEAT01_A8: 特殊：LV２０以上を撃破
MID_MISSION_H_S201802DEFEAT01_A8: 青属性の味方で、\nレベル２０以上の赤魔の敵を撃破。
MID_MISSION_S201802DEFEAT01_A9: 特殊：LV２０以上を撃破
MID_MISSION_H_S201802DEFEAT01_A9: 緑属性の味方で、\nレベル２０以上の青魔の敵を撃破。
MID_MISSION_S201802DEFEAT01_A10: 特殊：LV４０以上を撃破
MID_MISSION_H_S201802DEFEAT01_A10: 赤属性の味方で、\nレベル４０以上の斧の敵を撃破。
MID_MISSION_S201802DEFEAT01_A11: 特殊：LV４０以上を撃破
MID_MISSION_H_S201802DEFEAT01_A11: 青属性の味方で、\nレベル４０以上の剣の敵を撃破。
MID_MISSION_S201802DEFEAT01_A12: 特殊：LV４０以上を撃破
MID_MISSION_H_S201802DEFEAT01_A12: 緑属性の味方で、\nレベル４０以上の槍の敵を撃破。
MID_MISSION_S201802DEFEAT01_A13: 特殊：LV４０以上を撃破
MID_MISSION_H_S201802DEFEAT01_A13: 無属性の味方で、\nレベル４０以上の無属性の敵を撃破。
MID_MISSION_S201802HERO01_TITLE: 大英雄戦
MID_MISSION_S201802HERO01_A1: 特殊：月長石ヴァルター突破
MID_MISSION_H_S201802HERO01_A1: シャロンを自軍に入れて、\n大英雄戦・月長石ヴァルターをクリア。
MID_MISSION_S201802HERO01_A2: 特殊：月長石ヴァルター突破
MID_MISSION_H_S201802HERO01_A2: 月長石ヴァルターを自軍に入れて、\n大英雄戦・月長石ヴァルター\nルナティック以上をクリア。
MID_MISSION_S201802HERO01_A3: 特殊：月長石ヴァルターを撃破
MID_MISSION_H_S201802HERO01_A3: シャロンで、\nレベル４０以上の月長石ヴァルターを撃破。
MID_MISSION_S201802HERO01_A4: 特殊：月長石ヴァルターを撃破
MID_MISSION_H_S201802HERO01_A4: 月長石ヴァルターで、\nレベル４０以上の月長石ヴァルターを撃破。
MID_MISSION_S201802HERO01_A5: 特殊：月長石ヴァルター突破
MID_MISSION_H_S201802HERO01_A5: 全員歩行の仲間で、\n大英雄戦・月長石ヴァルター\nルナティック以上をクリア。
MID_MISSION_S201802VMAP01_TITLE: 開発者からの挑戦状
MID_MISSION_S201802VMAP01_A1: 特殊：特効特効特効特効突破
MID_MISSION_H_S201802VMAP01_A1: 赤属性の仲間を自軍に入れて、\n特効特効特効特効　mk1を\n４人全員生存でクリア。
MID_MISSION_S201802VMAP01_A2: 特殊：ロング＆ショート突破
MID_MISSION_H_S201802VMAP01_A2: 青属性の仲間を自軍に入れて、\nロング＆ショート　しんごろいどを\n４人全員生存でクリア。
MID_MISSION_S201802VMAP01_A3: 特殊：呪縛の計突破
MID_MISSION_H_S201802VMAP01_A3: 緑属性の仲間を自軍に入れて、\n呪縛の計　んぎょぺを\n４人全員生存でクリア。
MID_MISSION_S201802VMAP01_A4: 特殊：リフを囲う会突破
MID_MISSION_H_S201802VMAP01_A4: 無属性の仲間を自軍に入れて、\nリフを囲う会　kuroyagiを\n４人全員生存でクリア。
MID_MISSION_S201802VMAP01_A5: 特殊：マムクート見守隊
MID_MISSION_H_S201802VMAP01_A5: マムクート見守隊　k2を\n４人全員生存でクリア。
MID_MISSION_S201802VMAP01_A6: 特殊：特効特効特効特効突破
MID_MISSION_H_S201802VMAP01_A6: 赤属性の仲間を自軍に入れて、\n特効特効特効特効　mk1\nルナティックを４人全員生存でクリア。
MID_MISSION_S201802VMAP01_A7: 特殊：ロング＆ショート突破
MID_MISSION_H_S201802VMAP01_A7: 青属性の仲間を自軍に入れて、\nロング＆ショート　しんごろいど\nルナティックを４人全員生存でクリア。
MID_MISSION_S201802VMAP01_A8: 特殊：呪縛の計突破
MID_MISSION_H_S201802VMAP01_A8: 緑属性の仲間を自軍に入れて、\n呪縛の計　んぎょぺ\nルナティックを４人全員生存でクリア。
MID_MISSION_S201802VMAP01_A9: 特殊：リフを囲う会突破
MID_MISSION_H_S201802VMAP01_A9: 無属性の仲間を自軍に入れて、\nリフを囲う会　kuroyagi\nルナティックを４人全員生存でクリア。
MID_MISSION_S201802VMAP01_A10: 特殊：マムクート見守隊
MID_MISSION_H_S201802VMAP01_A10: マムクート見守隊　k2\nルナティックを４人全員生存でクリア。
MID_MISSION_S201802YEAR01_TITLE: チュートリアル
MID_MISSION_S201802YEAR01_A1: １章－５節を突破
MID_MISSION_H_S201802YEAR01_A1: １章－５節をクリア。
MID_MISSION_S201802YEAR01_A2: ２章－５節を突破
MID_MISSION_H_S201802YEAR01_A2: ２章－５節をクリア。
MID_MISSION_S201802YEAR01_A3: ３章－５節を突破
MID_MISSION_H_S201802YEAR01_A3: ３章－５節をクリア。
MID_MISSION_S201802YEAR01_A4: ４章－５節を突破
MID_MISSION_H_S201802YEAR01_A4: ４章－５節をクリア。
MID_MISSION_S201802YEAR01_A5: ５章－５節を突破
MID_MISSION_H_S201802YEAR01_A5: ５章－５節をクリア。
MID_MISSION_S201802YEAR01_A6: ６章－５節を突破
MID_MISSION_H_S201802YEAR01_A6: ６章－５節をクリア。
MID_MISSION_S201802YEAR01_A7: ７章－５節を突破
MID_MISSION_H_S201802YEAR01_A7: ７章－５節をクリア。
MID_MISSION_S201802YEAR01_A8: ８章－５節を突破
MID_MISSION_H_S201802YEAR01_A8: ８章－５節をクリア。
MID_MISSION_S201802YEAR01_A9: ９章－５節を突破
MID_MISSION_H_S201802YEAR01_A9: ９章－５節をクリア。
MID_MISSION_S201802YEAR01_A10: １０章－５節を突破
MID_MISSION_H_S201802YEAR01_A10: １０章－５節をクリア。
MID_MISSION_S201802YEAR01_A11: １１章－５節を突破
MID_MISSION_H_S201802YEAR01_A11: １１章－５節をクリア。
MID_MISSION_S201802YEAR01_A12: １２章－５節を突破
MID_MISSION_H_S201802YEAR01_A12: １２章－５節をクリア。
MID_MISSION_S201802YEAR01_A13: １３章－５節を突破
MID_MISSION_H_S201802YEAR01_A13: １３章－５節をクリア。
MID_MISSION_S201802YEAR01_A14: ＜第２部＞１章－５節を突破
MID_MISSION_H_S201802YEAR01_A14: ＜第２部＞１章－５節をクリア。
MID_MISSION_S201802YEAR01_A15: ＜第２部＞２章－５節を突破
MID_MISSION_H_S201802YEAR01_A15: ＜第２部＞２章－５節をクリア。
MID_MISSION_S201802YEAR01_A16: ＜第２部＞３章－５節を突破
MID_MISSION_H_S201802YEAR01_A16: ＜第２部＞３章－５節をクリア。
MID_MISSION_S201802YEAR01_A17: 闘技場で勝利
MID_MISSION_H_S201802YEAR01_A17: 闘技場で勝利。
MID_MISSION_S201802YEAR01_A18: 闘技場・中級以上で勝利
MID_MISSION_H_S201802YEAR01_A18: 闘技場・中級以上で勝利。
MID_MISSION_S201802YEAR01_A19: 闘技場・上級で勝利
MID_MISSION_H_S201802YEAR01_A19: 闘技場・上級で勝利。
MID_MISSION_S201802YEAR01_A20: 修練の塔・第１階層突破
MID_MISSION_H_S201802YEAR01_A20: 修練の塔・第１階層をクリア。
MID_MISSION_S201802YEAR01_A21: 修練の塔・第２階層突破
MID_MISSION_H_S201802YEAR01_A21: 修練の塔・第２階層をクリア。
MID_MISSION_S201802YEAR01_A22: 修練の塔・第３階層突破
MID_MISSION_H_S201802YEAR01_A22: 修練の塔・第３階層をクリア。
MID_MISSION_S201802YEAR01_A23: 修練の塔・第４階層突破
MID_MISSION_H_S201802YEAR01_A23: 修練の塔・第４階層をクリア。
MID_MISSION_S201802YEAR01_A24: 修練の塔・第５階層突破
MID_MISSION_H_S201802YEAR01_A24: 修練の塔・第５階層をクリア。
MID_MISSION_S201802YEAR01_A25: 修練の塔・第６階層突破
MID_MISSION_H_S201802YEAR01_A25: 修練の塔・第６階層をクリア。
MID_MISSION_S201802YEAR01_A26: 修練の塔・第７階層突破
MID_MISSION_H_S201802YEAR01_A26: 修練の塔・第７階層をクリア。
MID_MISSION_S201802YEAR01_A27: 修練の塔・第８階層突破
MID_MISSION_H_S201802YEAR01_A27: 修練の塔・第８階層をクリア。
MID_MISSION_S201802YEAR01_A28: 修練の塔・第９階層突破
MID_MISSION_H_S201802YEAR01_A28: 修練の塔・第９階層をクリア。
MID_MISSION_S201802YEAR01_A29: 修練の塔・第１０階層突破
MID_MISSION_H_S201802YEAR01_A29: 修練の塔・第１０階層をクリア。
MPID_伝承アイク: アイク
MPID_HONOR_伝承アイク: 伝承の神将
MPID_H_伝承アイク: グレイル傭兵団の団長。無愛想だが、芯の通った性格。\n異なる国や種族を束ね、率いた将でもある。\n（登場：『ファイアーエムブレム　暁の女神』）
MPID_VOICE_伝承アイク: 萩道彦
MPID_ILLUST_伝承アイク: 北千里
MPID_LEGEND_伝承アイク: 伝承効果：「地」　仲間のＨＰ＋３、攻撃＋２\n「地」のシーズンの時、\n「地」の祝福を付与された仲間は、\nこの英雄と共に出撃すると、伝承効果を受ける。
MSID_蒼の天空: 蒼の天空
MSID_明鏡の呼吸: 明鏡の呼吸
MSID_鍛錬の証_HP1: 鍛錬の証・ＨＰ１
MSID_鍛錬の証_HP2: 鍛錬の証・ＨＰ２
MSID_鍛錬の証_HP3: 鍛錬の証・ＨＰ３
MSID_鍛錬の証_攻撃1: 鍛錬の証・攻撃１
MSID_鍛錬の証_攻撃2: 鍛錬の証・攻撃２
MSID_鍛錬の証_攻撃3: 鍛錬の証・攻撃３
MSID_鍛錬の証_速さ1: 鍛錬の証・速さ１
MSID_鍛錬の証_速さ2: 鍛錬の証・速さ２
MSID_鍛錬の証_速さ3: 鍛錬の証・速さ３
MSID_鍛錬の証_守備1: 鍛錬の証・守備１
MSID_鍛錬の証_守備2: 鍛錬の証・守備２
MSID_鍛錬の証_守備3: 鍛錬の証・守備３
MSID_鍛錬の証_魔防1: 鍛錬の証・魔防１
MSID_鍛錬の証_魔防2: 鍛錬の証・魔防２
MSID_鍛錬の証_魔防3: 鍛錬の証・魔防３
MSID_H_蒼の天空: 敵の守備、魔防－５０％扱いで攻撃\n与えたダメージの５０％自分を回復
MSID_H_明鏡の呼吸: 敵から攻撃された時、戦闘中、魔防＋４かつ\n奥義発動カウント変動量＋１\n（同系統効果複数時、最大値適用）
MSID_H_鍛錬の証_HP1: ＨＰ＋３
MSID_H_鍛錬の証_HP2: ＨＰ＋４
MSID_H_鍛錬の証_HP3: ＨＰ＋５
MSID_H_鍛錬の証_攻撃1: 攻撃＋１
MSID_H_鍛錬の証_攻撃2: 攻撃＋２
MSID_H_鍛錬の証_攻撃3: 攻撃＋３
MSID_H_鍛錬の証_速さ1: 速さ＋１
MSID_H_鍛錬の証_速さ2: 速さ＋２
MSID_H_鍛錬の証_速さ3: 速さ＋３
MSID_H_鍛錬の証_守備1: 守備＋１
MSID_H_鍛錬の証_守備2: 守備＋２
MSID_H_鍛錬の証_守備3: 守備＋３
MSID_H_鍛錬の証_魔防1: 魔防＋１
MSID_H_鍛錬の証_魔防2: 魔防＋２
MSID_H_鍛錬の証_魔防3: 魔防＋３
MID_STAGE_HONOR_V0191: 特効特効特効特効
MID_STAGE_V0191: mk1
MID_STAGE_HONOR_V0192: ロング＆ショート
MID_STAGE_V0192: しんごろいど
MID_STAGE_HONOR_V0193: 呪縛の計
MID_STAGE_V0193: んぎょぺ
MID_STAGE_HONOR_V0194: リフを囲う会
MID_STAGE_V0194: kuroyagi
MID_STAGE_HONOR_V0195: マムクート見守隊
MID_STAGE_V0195: k2
MID_STAGE_HONOR_V0161: 日替わり
MID_STAGE_V0161: その１
MID_STAGE_HONOR_V0162: 日替わり
MID_STAGE_V0162: その２
MID_STAGE_HONOR_V0163: 日替わり
MID_STAGE_V0163: その３
MID_STAGE_HONOR_V0164: 日替わり
MID_STAGE_V0164: その４
MID_STAGE_HONOR_V0165: 日替わり
MID_STAGE_V0165: その５
MID_STAGE_HONOR_V0166: 日替わり
MID_STAGE_V0166: その６
MID_STAGE_HONOR_V0167: 日替わり
MID_STAGE_V0167: その７
