[Heroes Archive] (Data_59_seisen03)


Heroes Message Name: Message


MDAID_桃色のアヒル: 桃色のアヒル
MDAID_H_桃色のアヒル: 水面に浮かべて遊ぶアヒル型のおもちゃ。\nぷかぷかと浮かぶ姿は、癒やし効果抜群。\nこちらはどうやら女の子のようだ。
MDAID_夏うさぎの帽子: 夏うさぎの帽子
MDAID_H_夏うさぎの帽子: 春の陽気に誘われた英雄が被っていた帽子が、\n夏にあわせてアレンジされたもの。\n相変わらず個性的なうさぎの顔がついている。
MID_MISSION_S201809KIZUNA01_TITLE: 絆英雄戦
MID_MISSION_S201809KIZUNA01_A1: 特殊：絆英雄戦突破
MID_MISSION_H_S201809KIZUNA01_A1: アスク王国の王女シャロンを自軍に入れて、\n絆英雄戦・クロム＆リズをクリア。
MID_MISSION_S201809KIZUNA01_A2: 特殊：絆英雄戦突破
MID_MISSION_H_S201809KIZUNA01_A2: フィヨルムを自軍に入れて、\n絆英雄戦・クロム＆リズ\nルナティック以上をクリア。
MID_MISSION_S201809KIZUNA01_A3: 特殊：クロムを撃破
MID_MISSION_H_S201809KIZUNA01_A3: アスク王国の王女シャロンで、\nレベル４０以上の新たなる聖王クロムを撃破。
MID_MISSION_S201809KIZUNA01_A4: 特殊：リズを撃破
MID_MISSION_H_S201809KIZUNA01_A4: フィヨルムで、\nレベル４０以上の飛び跳ねシスターリズを撃破。
MID_MISSION_S201809KIZUNA01_A5: 特殊：絆英雄戦突破
MID_MISSION_H_S201809KIZUNA01_A5: 全員飛行の仲間で、\n絆英雄戦・クロム＆リズ\nルナティック以上をクリア。
MID_MISSION_S201809SENKA01_DAILY_TITLE: 戦渦の連戦
MID_MISSION_S201809SENKA01_DAILY_A1: 特殊：戦渦の連戦突破
MID_MISSION_H_S201809SENKA01_DAILY_A1: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201809SENKA01_DAILY_A2: 特殊：戦渦の連戦突破
MID_MISSION_H_S201809SENKA01_DAILY_A2: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201809SENKA01_DAILY_A3: 特殊：戦渦の連戦突破
MID_MISSION_H_S201809SENKA01_DAILY_A3: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201809SENKA01_DAILY_A4: 特殊：戦渦の連戦突破
MID_MISSION_H_S201809SENKA01_DAILY_A4: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201809STORY01_TITLE: 内なる毒
MID_MISSION_S201809STORY01_A1: 特殊：１２章－１節ルナ突破
MID_MISSION_H_S201809STORY01_A1: 槍の仲間を自軍に入れて、\n＜第２部＞１２章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201809STORY01_A2: 特殊：１２章－２節ルナ突破
MID_MISSION_H_S201809STORY01_A2: 斧の仲間を自軍に入れて、\n＜第２部＞１２章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201809STORY01_A3: 特殊：１２章－３節ルナ突破
MID_MISSION_H_S201809STORY01_A3: 剣の仲間を自軍に入れて、\n＜第２部＞１２章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201809STORY01_A4: 特殊：１２章－４節ルナ突破
MID_MISSION_H_S201809STORY01_A4: 槍の仲間を自軍に入れて、\n＜第２部＞１２章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201809STORY01_A5: 特殊：１２章－５節ルナ突破
MID_MISSION_H_S201809STORY01_A5: 斧の仲間を自軍に入れて、\n＜第２部＞１２章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201809TAPBTL01_D01_TITLE: タップバトル・デイリー
MID_MISSION_S201809TAPBTL01_D01_A1: 特殊：ラガルトを撃破
MID_MISSION_H_S201809TAPBTL01_D01_A1: かんたんタップバトルで、難易度ノーマル\n第１６～２０階層のボス・ラガルトを撃破。
MID_MISSION_S201809TAPBTL01_D01_A2: 第２１～２５階層をクリア
MID_MISSION_H_S201809TAPBTL01_D01_A2: かんたんタップバトルで、\n第２１～２５階層のステージをクリア。
MID_MISSION_S201809TAPBTL01_D01_A3: ステージクリア
MID_MISSION_H_S201809TAPBTL01_D01_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201809TAPBTL01_D02_TITLE: タップバトル・デイリー
MID_MISSION_S201809TAPBTL01_D02_A1: 特殊：ラガルトを撃破
MID_MISSION_H_S201809TAPBTL01_D02_A1: かんたんタップバトルで、難易度ハード\n第１６～２０階層のボス・ラガルトを撃破。
MID_MISSION_S201809TAPBTL01_D02_A2: 第４１～４５階層をクリア
MID_MISSION_H_S201809TAPBTL01_D02_A2: かんたんタップバトルで、\n第４１～４５階層のステージをクリア。
MID_MISSION_S201809TAPBTL01_D02_A3: ステージクリア
MID_MISSION_H_S201809TAPBTL01_D02_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201809TAPBTL01_D03_TITLE: タップバトル・デイリー
MID_MISSION_S201809TAPBTL01_D03_A1: 特殊：ライナスを撃破
MID_MISSION_H_S201809TAPBTL01_D03_A1: かんたんタップバトルで、難易度ノーマル\n第３６～４０階層のボス・ライナスを撃破。
MID_MISSION_S201809TAPBTL01_D03_A2: 第６１～６５階層をクリア
MID_MISSION_H_S201809TAPBTL01_D03_A2: かんたんタップバトルで、\n第６１～６５階層のステージをクリア。
MID_MISSION_S201809TAPBTL01_D03_A3: ステージクリア
MID_MISSION_H_S201809TAPBTL01_D03_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201809TAPBTL01_D04_TITLE: タップバトル・デイリー
MID_MISSION_S201809TAPBTL01_D04_A1: 特殊：ライナスを撃破
MID_MISSION_H_S201809TAPBTL01_D04_A1: かんたんタップバトルで、難易度ハード\n第３６～４０階層のボス・ライナスを撃破。
MID_MISSION_S201809TAPBTL01_D04_A2: 第８１～８５階層をクリア
MID_MISSION_H_S201809TAPBTL01_D04_A2: かんたんタップバトルで、\n第８１～８５階層のステージをクリア。
MID_MISSION_S201809TAPBTL01_D04_A3: ステージクリア
MID_MISSION_H_S201809TAPBTL01_D04_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201809TAPBTL02_TITLE: タップバトル
MID_MISSION_S201809TAPBTL02_A1: ボスを撃破
MID_MISSION_H_S201809TAPBTL02_A1: かんたんタップバトルで、\nボスを撃破。
MID_MISSION_S201809TAPBTL02_A2: ボスを撃破
MID_MISSION_H_S201809TAPBTL02_A2: かんたんタップバトルで、\nボスを撃破。
MID_MISSION_S201809TAPBTL02_A3: ステージクリア
MID_MISSION_H_S201809TAPBTL02_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201809TAPBTL02_A4: エクストラステージ１をクリア
MID_MISSION_H_S201809TAPBTL02_A4: かんたんタップバトルで、\nエクストラステージ１をクリア。\n（エクストラステージが解放されて以降、\n　エクストラステージ１はプレイ可能）
MPID_キュアン: キュアン
MPID_エスリン: エスリン
MPID_レヴィン: レヴィン
MPID_シルヴィア: シルヴィア
MPID_HONOR_キュアン: 聖光の槍騎士
MPID_HONOR_エスリン: お転婆な姫
MPID_HONOR_レヴィン: 導きの風
MPID_HONOR_シルヴィア: 旅の踊り子
MPID_H_キュアン: レンスター王国王子。地槍【ゲイボルグ】の継承者。\n妻は親友シグルドの妹エスリン。\n（登場：『ファイアーエムブレム 聖戦の系譜』）
MPID_H_エスリン: シアルフィ公子シグルドの妹。お転婆で、家族思い。\nレンスターの王子キュアンに嫁ぎ、一男一女をもうける。\n（登場：『ファイアーエムブレム 聖戦の系譜』）
MPID_H_レヴィン: シレジア王国王子。十二聖戦士の【風使い】セティの\n血を引く、風魔法【フォルセティ】の継承者。\n（登場：『ファイアーエムブレム 聖戦の系譜』）
MPID_H_シルヴィア: 各地を放浪するダンサー。可憐な見た目に反して言動は\n意外と荒っぽい。大司祭ブラギの血を引く。\n（登場：『ファイアーエムブレム 聖戦の系譜』）
MPID_VOICE_キュアン: 鈴村健一
MPID_VOICE_エスリン: かかずゆみ
MPID_VOICE_レヴィン: 子安武人
MPID_VOICE_シルヴィア: ゆかな
MPID_ILLUST_キュアン: あおじ
MPID_ILLUST_エスリン: kaya8
MPID_ILLUST_レヴィン: 須田彩加
MPID_ILLUST_シルヴィア: チーコ
MSID_セルジュの恐斧: セルジュの恐斧
MSID_オーディンの黒書: オーディンの黒書
MSID_第14迷宮の覇者1: 第１４迷宮の覇者１
MSID_第14迷宮の覇者2: 第１４迷宮の覇者２
MSID_第14迷宮の覇者3: 第１４迷宮の覇者３
MSID_バリアの剣: バリアの剣
MSID_バリアの剣＋: バリアの剣＋
MSID_ゲイボルグ: ゲイボルグ
MSID_フォルセティ: フォルセティ
MSID_速さ守備の応援＋: 速さ守備の応援＋
MSID_飛燕金剛の構え1: 飛燕金剛の構え１
MSID_飛燕金剛の構え2: 飛燕金剛の構え２
MSID_奥義の螺旋1: 奥義の螺旋１
MSID_奥義の螺旋2: 奥義の螺旋２
MSID_奥義の螺旋3: 奥義の螺旋３
MSID_疾風静水の舞い1: 疾風静水の舞い１
MSID_疾風静水の舞い2: 疾風静水の舞い２
MSID_H_セルジュの恐斧: 自分から攻撃した時、２回攻撃\n速さ－５
MSID_H_オーディンの黒書: 自分が受けている強化の合計値を攻撃に加算
MSID_H_ライナロック改: 戦闘中、攻撃、速さ＋５\n攻撃を行った時、戦闘後、自分に５ダメージ
MSID_H_攻撃速さの連携R6: 移動系補助（体当たり、引き戻し、回り込み等）を\n使用した時、または自分に使用された時、\n自分と相手の攻撃、速さ＋６（１ターン）
MSID_H_第14迷宮の覇者1: 速さ＋１
MSID_H_第14迷宮の覇者2: 速さ＋２
MSID_H_第14迷宮の覇者3: 速さ＋３
MSID_H_バリアの剣: 敵から攻撃された時、戦闘中、魔防＋７
MSID_H_バリアの剣＋: 敵から攻撃された時、戦闘中、魔防＋７
MSID_H_ゲイボルグ: 敵が歩行、重装、騎馬の時、\n戦闘中、自身の攻撃、守備＋５
MSID_H_フォルセティ: 速さ＋３\n自分のＨＰが５０％以上で、自分から攻撃した時、\n追撃可能なら自分の攻撃の直後に追撃を行う
MSID_H_速さ守備の応援＋: 対象の速さ、守備＋６（１ターン）
MSID_H_飛燕金剛の構え1: 敵から攻撃された時、戦闘中、\n速さ、守備＋２
MSID_H_飛燕金剛の構え2: 敵から攻撃された時、戦闘中、\n速さ、守備＋４
MSID_H_奥義の螺旋1: 自分から攻撃した\n戦闘（または戦闘前）で奥義を発動した場合、\n戦闘後、奥義発動カウント－１
MSID_H_奥義の螺旋2: 戦闘（または戦闘前）で奥義を発動した場合、\n戦闘後、奥義発動カウント－１
MSID_H_奥義の螺旋3: 戦闘（または戦闘前）で奥義を発動した場合、\n戦闘後、奥義発動カウント－２
MSID_H_疾風静水の舞い1: 「歌う」「踊る」使用時、\n対象の速さ＋２、魔防＋３
MSID_H_疾風静水の舞い2: 「歌う」「踊る」使用時、\n対象の速さ＋３、魔防＋４
MID_CHAPTER_TITLE_C0212: 第２部　１２章
MID_CHAPTER_C0212: 内なる毒
MID_STAGE_TITLE_S2121: １２章－１節
MID_STAGE_TITLE_S2122: １２章－２節
MID_STAGE_TITLE_S2123: １２章－３節
MID_STAGE_TITLE_S2124: １２章－４節
MID_STAGE_TITLE_S2125: １２章－５節
MID_STAGE_S2121: 疑心
MID_STAGE_S2122: 地の継承者
MID_STAGE_S2123: 這いずり彷徨う
MID_STAGE_S2124: 風の継承者
MID_STAGE_S2125: 裏切者は
MID_STAGE_TITLE_BG_EARTH_0011: 地の大庭園１
MID_STAGE_TITLE_BG_FIRE_0011: 火の大庭園１
MID_STAGE_TITLE_BG_WATER_0012: 水の大庭園２
MID_STAGE_TITLE_BG_WIND_0012: 風の大庭園２
MID_STAGE_TITLE_BG_EARTH_0012: 地の大庭園２
MID_STAGE_TITLE_SB_0014: 第１４迷宮
MID_CHAPTER_ST_C0206: １１～１２章
MID_STAGE_TITLE_ST_S0211: １１章
MID_STAGE_TITLE_ST_S0212: １２章
MID_STAGE_TITLE_ST_S1212: １１～１２章
MID_STAGE_TITLE_PB027: スキル編２７
MID_STAGE_PB027: 連続追撃のフォルセティ
MID_STAGE_TITLE_PC013: 超難問１３
MID_STAGE_PC013: 攻撃する勇気、しない勇気
MID_STAGE_HONOR_OCCUPATION: 定期更新
MID_STAGE_OCCUPATION: 制圧戦
MID_STAGE_HONOR_OCCUPATION_DEFENSE: 定期更新
MID_STAGE_OCCUPATION_DEFENSE: リレー防衛戦
MID_STAGE_TITLE_OCCUPATION_DEFENSE0: 第１階層
MID_STAGE_TITLE_OCCUPATION_DEFENSE1: 第２階層
MID_STAGE_TITLE_OCCUPATION_DEFENSE2: 第３階層
MID_STAGE_TITLE_OCCUPATION_DEFENSE3: 第４階層
MID_STAGE_TITLE_OCCUPATION_DEFENSE4: 第５階層
MID_STAGE_TITLE_OCCUPATION_DEFENSE5: 第６階層
MID_STAGE_TITLE_OCCUPATION_DEFENSE6: 第７階層
MID_STAGE_TITLE_OCCUPATION_DEFENSE7: 第８階層
MID_HEADQUARTERS_RELAY_TUTORIAL_DIALOG_00: 本拠地や陣地を敵の攻撃から守ろう！
MID_WARPBASE_RELAY_TUTORIAL_DIALOG_00: 本拠地や陣地間は、一気に移動可能！
MID_TAP_BATTLE_DATA_TITLE_0008: 決別
MID_MUSIC_NAME_BGM_MAP_FE07_03: 友情と使命と勇気と
MID_MUSIC_NAME_BGM_MAP_FE15_03: 往く地の果てには
MID_MUSIC_NAME_BGM_BATTLE_FE13_01: 演習～鋼
