[Heroes Archive] (Data_46_dark01)


Heroes Message Name: Message


MID_MISSION_S201802BLESS01_TITLE: 水の祝福
MID_MISSION_S201802BLESS01_A1: 水の祝福の味方で撃破
MID_MISSION_H_S201802BLESS01_A1: 水の祝福を付与された英雄で、敵を撃破。\n（水の伝承英雄は、\n　水の祝福を付与された英雄とは異なる）
MID_MISSION_S201802BLESS01_A2: 特殊：水の祝福の味方で撃破
MID_MISSION_H_S201802BLESS01_A2: 水の祝福を付与された英雄で、\nレベル２０以上の敵を撃破。\n（水の伝承英雄は、\n　水の祝福を付与された英雄とは異なる）
MID_MISSION_S201802BLESS01_A3: 特殊：水の祝福の味方で撃破
MID_MISSION_H_S201802BLESS01_A3: 水の祝福を付与された英雄で、\nレベル３５以上の赤属性の敵を撃破。\n（水の伝承英雄は、\n　水の祝福を付与された英雄とは異なる）
MID_MISSION_S201802BLESS01_A4: 特殊：水の祝福の味方で撃破
MID_MISSION_H_S201802BLESS01_A4: 水の祝福を付与された英雄で、\nレベル３５以上の青属性の敵を撃破。\n（水の伝承英雄は、\n　水の祝福を付与された英雄とは異なる）
MID_MISSION_S201802BLESS01_A5: 特殊：水の祝福の味方で撃破
MID_MISSION_H_S201802BLESS01_A5: 水の祝福を付与された英雄で、\nレベル３５以上の緑属性の敵を撃破。\n（水の伝承英雄は、\n　水の祝福を付与された英雄とは異なる）
MID_MISSION_S201802BLESS01_A6: 特殊：修練の塔・第１階層突破
MID_MISSION_H_S201802BLESS01_A6: 水の祝福を付与された英雄を自軍に入れて、\n修練の塔・第１階層をクリア。\n（水の伝承英雄は、\n　水の祝福を付与された英雄とは異なる）
MID_MISSION_S201802BLESS01_A7: 特殊：修練の塔・第５階層突破
MID_MISSION_H_S201802BLESS01_A7: 水の祝福を付与された英雄を自軍に入れて、\n修練の塔・第５階層をクリア。\n（水の伝承英雄は、\n　水の祝福を付与された英雄とは異なる）
MID_MISSION_S201802BLESS01_A8: 特殊：修練の塔・１０階層突破
MID_MISSION_H_S201802BLESS01_A8: 水の祝福を付与された英雄を自軍に入れて、\n修練の塔・第１０階層をクリア。\n（水の伝承英雄は、\n　水の祝福を付与された英雄とは異なる）
MID_MISSION_S201802STORY02_TITLE: 降る雪は滴る血が如く
MID_MISSION_S201802STORY02_A1: 特殊：５章－１節ルナ突破
MID_MISSION_H_S201802STORY02_A1: 剣の仲間を自軍に入れて、\n＜第２部＞５章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201802STORY02_A2: 特殊：５章－２節ルナ突破
MID_MISSION_H_S201802STORY02_A2: 槍の仲間を自軍に入れて、\n＜第２部＞５章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201802STORY02_A3: 特殊：５章－３節ルナ突破
MID_MISSION_H_S201802STORY02_A3: 斧の仲間を自軍に入れて、\n＜第２部＞５章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201802STORY02_A4: 特殊：５章－４節ルナ突破
MID_MISSION_H_S201802STORY02_A4: 剣の仲間を自軍に入れて、\n＜第２部＞５章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201802STORY02_A5: 特殊：５章－５節ルナ突破
MID_MISSION_H_S201802STORY02_A5: 槍の仲間を自軍に入れて、\n＜第２部＞５章－５節ルナティックを\n４人全員生存でクリア。
MEID_レーギャルン: レーギャルン
MPID_レーギャルン: レーギャルン
MEID_HONOR_レーギャルン: 炎剣の鞘
MEID_H_レーギャルン: 炎の王国ムスペルの第一王女。レーヴァテインの姉。\nムスペル軍を率いる品性高潔な将軍。
MEID_VOICE_レーギャルン: 田村ゆかり
MEID_ILLUST_レーギャルン: 前嶋重機
MPID_魔女セリカ: セリカ
MPID_HONOR_魔女セリカ: 捕らわれし魂
MPID_H_魔女セリカ: 魂を邪神ドーマに捧げられ、魔女となったセリカの姿。\nたまに過去の記憶が蘇ることがあるようだ。\n（登場：『ファイアーエムブレム　Echoes』）
MPID_VOICE_魔女セリカ: 東山奈央
MPID_ILLUST_魔女セリカ: 藤川祥
MPID_暗黒ハーディン: ハーディン
MPID_HONOR_暗黒ハーディン: 暗黒皇帝
MPID_H_暗黒ハーディン: アカネイア神聖帝国の皇帝。\n多くの人々を殺し、【暗黒皇帝】と恐れられた。\n（登場：『ファイアーエムブレム　紋章の謎』）
MPID_VOICE_暗黒ハーディン: 中谷一博
MPID_ILLUST_暗黒ハーディン: Daisuke Izuka
MPID_邪竜ルフレ男: ルフレ
MPID_HONOR_邪竜ルフレ男: 邪竜の現身
MPID_H_邪竜ルフレ男: イーリス聖王国の軍師であるルフレが、\n邪竜ギムレーに心身を支配された姿。\n（登場：『ファイアーエムブレム　覚醒』）
MPID_VOICE_邪竜ルフレ男: 細谷佳正
MPID_ILLUST_邪竜ルフレ男: 大熊ゆうご
MPID_眷属タクミ: タクミ
MPID_HONOR_眷属タクミ: 水の眷属
MPID_H_眷属タクミ: 白夜王国の王子。魔弓【スカディ】の使い手。\n祖国への想いを残したまま、神祖竜の眷属と化している。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_VOICE_眷属タクミ: 梶裕貴
MPID_ILLUST_眷属タクミ: 日野慎之助
MSID_ニーウ: ニーウ
MSID_宝剣ソフィア: 宝剣ソフィア
MSID_スカディ: スカディ
MSID_邪竜のブレス: 邪竜のブレス
MSID_守備魔防の大覚醒1: 守備魔防の大覚醒１
MSID_守備魔防の大覚醒2: 守備魔防の大覚醒２
MSID_守備魔防の大覚醒3: 守備魔防の大覚醒３
MSID_速さの封印1: 速さの封印１
MSID_速さの封印2: 速さの封印２
MSID_速さの封印3: 速さの封印３
MSID_竜盾の紋章: 竜盾の紋章
MSID_H_ニーウ: 速さ＋３\n戦闘中、敵が受けている強化の合計値の５０％を\n自分の攻撃、速さ、守備、魔防に加算
MSID_H_宝剣ソフィア: 守備＋３\n戦闘開始時、自身のＨＰが１００％なら\n攻撃、速さ、守備、魔防＋４\nその状態で攻撃した時、戦闘後、自分に４ダメージ
MSID_H_スカディ: 速さ＋３　飛行特効\n３ターン目開始時、自身を中心とした縦３列以内の\n敵の強化を＋ではなく－とする（敵の次回行動終了まで）\nかつ、敵に１０ダメージ
MSID_H_邪竜のブレス: 敵から攻撃された時、距離に関係なく反撃する\n射程２の敵に、敵の守備か魔防の低い方でダメージ計算
MSID_H_守備魔防の大覚醒1: 戦闘開始時、自分のＨＰが８０％以下なら\n戦闘中、守備、魔防＋３
MSID_H_守備魔防の大覚醒2: 戦闘開始時、自分のＨＰが８０％以下なら\n戦闘中、守備、魔防＋５
MSID_H_守備魔防の大覚醒3: 戦闘開始時、自分のＨＰが８０％以下なら\n戦闘中、守備、魔防＋７
MSID_H_速さの封印1: ターン開始時、\n敵軍内で最も速さが高い敵の速さ－３\n（敵の次回行動終了まで）
MSID_H_速さの封印2: ターン開始時、\n敵軍内で最も速さが高い敵の速さ－５\n（敵の次回行動終了まで）
MSID_H_速さの封印3: ターン開始時、\n敵軍内で最も速さが高い敵の速さ－７\n（敵の次回行動終了まで）
MSID_H_竜盾の紋章: 周囲２マスの味方竜は、\n戦闘中、守備、魔防＋４
MID_CHAPTER_TITLE_C0205: 第２部　５章
MID_CHAPTER_C0205: 降る雪は滴る血が如く
MID_STAGE_TITLE_S2051: ５章－１節
MID_STAGE_TITLE_S2052: ５章－２節
MID_STAGE_TITLE_S2053: ５章－３節
MID_STAGE_TITLE_S2054: ５章－４節
MID_STAGE_TITLE_S2055: ５章－５節
MID_STAGE_S2051: 雪原の追跡者
MID_STAGE_S2052: 灰空に舞う魔女
MID_STAGE_S2053: 邪竜目覚めし時
MID_STAGE_S2054: 暗黒皇帝
MID_STAGE_S2055: 炎の狩人
MID_STAGE_HONOR_T0026: 水の眷属
MID_STAGE_T0026: タクミ
MID_STAGE_HONOR_V0181: 日替わり
MID_STAGE_V0181: その２１
MID_STAGE_HONOR_V0182: 日替わり
MID_STAGE_V0182: その２２
MID_STAGE_HONOR_V0183: 日替わり
MID_STAGE_V0183: その２３
MID_STAGE_HONOR_V0184: 日替わり
MID_STAGE_V0184: その２４
MID_STAGE_HONOR_V0185: 日替わり
MID_STAGE_V0185: その２５
