[Heroes Archive] (Data_47_kakusei01)


Heroes Message Name: Message


MWID_H_無竜: 無の竜　射程１\n敵の魔防が高いほど与えるダメージは減る
MID_MISSION_S201803ARM01_TITLE: 武器種
MID_MISSION_S201803ARM01_A1: 剣で撃破
MID_MISSION_H_S201803ARM01_A1: 剣の味方で、敵を撃破。
MID_MISSION_S201803ARM01_A2: 槍で撃破
MID_MISSION_H_S201803ARM01_A2: 槍の味方で、敵を撃破。
MID_MISSION_S201803ARM01_A3: 斧で撃破
MID_MISSION_H_S201803ARM01_A3: 斧の味方で、敵を撃破。
MID_MISSION_S201803ARM01_A4: 弓で撃破
MID_MISSION_H_S201803ARM01_A4: 弓の味方で、敵を撃破。
MID_MISSION_S201803ARM01_A5: 暗器で撃破
MID_MISSION_H_S201803ARM01_A5: 暗器の味方で、敵を撃破。
MID_MISSION_S201803ARM01_A6: 赤魔で撃破
MID_MISSION_H_S201803ARM01_A6: 赤魔の味方で、敵を撃破。
MID_MISSION_S201803ARM01_A7: 青魔で撃破
MID_MISSION_H_S201803ARM01_A7: 青魔の味方で、敵を撃破。
MID_MISSION_S201803ARM01_A8: 緑魔で撃破
MID_MISSION_H_S201803ARM01_A8: 緑魔の味方で、敵を撃破。
MID_MISSION_S201803ARM01_A9: 杖で撃破
MID_MISSION_H_S201803ARM01_A9: 杖の味方で、敵を撃破。
MID_MISSION_S201803ARM01_A10: 剣で、ＬＶ３５以上を撃破
MID_MISSION_H_S201803ARM01_A10: 剣の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201803ARM01_A11: 槍で、ＬＶ３５以上を撃破
MID_MISSION_H_S201803ARM01_A11: 槍の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201803ARM01_A12: 斧で、ＬＶ３５以上を撃破
MID_MISSION_H_S201803ARM01_A12: 斧の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201803ARM01_A13: 弓で、ＬＶ３５以上を撃破
MID_MISSION_H_S201803ARM01_A13: 弓の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201803ARM01_A14: 暗器で、ＬＶ３５以上を撃破
MID_MISSION_H_S201803ARM01_A14: 暗器の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201803ARM01_A15: 赤魔で、ＬＶ３５以上を撃破
MID_MISSION_H_S201803ARM01_A15: 赤魔の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201803ARM01_A16: 青魔で、ＬＶ３５以上を撃破
MID_MISSION_H_S201803ARM01_A16: 青魔の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201803ARM01_A17: 緑魔で、ＬＶ３５以上を撃破
MID_MISSION_H_S201803ARM01_A17: 緑魔の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201803ARM01_A18: 杖で、ＬＶ３５以上を撃破
MID_MISSION_H_S201803ARM01_A18: 杖の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201803HERO01_TITLE: 大英雄戦
MID_MISSION_S201803HERO01_A1: 特殊：解放の王ゼフィール突破
MID_MISSION_H_S201803HERO01_A1: アルフォンスを自軍に入れて、\n大英雄戦・解放の王ゼフィールをクリア。
MID_MISSION_S201803HERO01_A2: 特殊：解放の王ゼフィール突破
MID_MISSION_H_S201803HERO01_A2: 解放の王ゼフィールを自軍に入れて、\n大英雄戦・解放の王ゼフィール\nルナティック以上をクリア。
MID_MISSION_S201803HERO01_A3: 特殊：解放の王ゼフィールを撃破
MID_MISSION_H_S201803HERO01_A3: アルフォンスで、\nレベル４０以上の解放の王ゼフィールを撃破。
MID_MISSION_S201803HERO01_A4: 特殊：解放の王ゼフィール撃破
MID_MISSION_H_S201803HERO01_A4: 解放の王ゼフィールで、\nレベル４０以上の解放の王ゼフィールを撃破。
MID_MISSION_S201803HERO01_A5: 特殊：解放の王ゼフィール突破
MID_MISSION_H_S201803HERO01_A5: 全員重装の仲間で、\n大英雄戦・解放の王ゼフィール\nルナティック以上をクリア。
MID_MISSION_S201803SENKA01_DAILY_TITLE: 戦渦の連戦
MID_MISSION_S201803SENKA01_DAILY_A1: 特殊：戦渦の連戦突破
MID_MISSION_H_S201803SENKA01_DAILY_A1: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201803SENKA01_DAILY_A2: 特殊：戦渦の連戦突破
MID_MISSION_H_S201803SENKA01_DAILY_A2: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201803SENKA01_DAILY_A3: 特殊：戦渦の連戦突破
MID_MISSION_H_S201803SENKA01_DAILY_A3: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201803SENKA01_DAILY_A4: 特殊：戦渦の連戦突破
MID_MISSION_H_S201803SENKA01_DAILY_A4: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201803STORY01_TITLE: 狩られる獲物
MID_MISSION_S201803STORY01_A1: 特殊：６章－１節ルナ突破
MID_MISSION_H_S201803STORY01_A1: 槍の仲間を自軍に入れて、\n＜第２部＞６章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201803STORY01_A2: 特殊：６章－２節ルナ突破
MID_MISSION_H_S201803STORY01_A2: 斧の仲間を自軍に入れて、\n＜第２部＞６章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201803STORY01_A3: 特殊：６章－３節ルナ突破
MID_MISSION_H_S201803STORY01_A3: 剣の仲間を自軍に入れて、\n＜第２部＞６章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201803STORY01_A4: 特殊：６章－４節ルナ突破
MID_MISSION_H_S201803STORY01_A4: 槍の仲間を自軍に入れて、\n＜第２部＞６章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201803STORY01_A5: 特殊：６章－５節ルナ突破
MID_MISSION_H_S201803STORY01_A5: 斧の仲間を自軍に入れて、\n＜第２部＞６章－５節ルナティックを\n４人全員生存でクリア。
MPID_クロム2: クロム
MPID_ジェローム: ジェローム
MPID_マーク女: マーク
MPID_マーク男: マーク
MPID_HONOR_クロム2: イーリスの聖騎士
MPID_HONOR_ジェローム: 鉄仮面の竜騎士
MPID_HONOR_マーク女: 異界より来た少女
MPID_HONOR_マーク男: 異界より来た少年
MPID_H_クロム2: イーリス聖王国の王子が、新たな力に目覚めた姿。\n愛馬と共に勇ましく戦場を駆ける。\n（登場：『ファイアーエムブレム　覚醒』）
MPID_H_ジェローム: セルジュの息子。人と馴れ合うのを好まない。\n愛竜は母親の形見であるミネルヴァ。\n（登場：『ファイアーエムブレム　覚醒』）
MPID_H_マーク女: ルフレの娘。記憶喪失の軍師見習い。\n勉強好きで、とても明るく自由な性格。\n（登場：『ファイアーエムブレム　覚醒』）
MPID_H_マーク男: ルフレの息子。記憶喪失の軍師見習い。\n勉強好きで、とても明るく自由な性格。\n（登場：『ファイアーエムブレム　覚醒』）
MPID_VOICE_クロム2: 杉田智和
MPID_VOICE_ジェローム: 新垣樽助
MPID_VOICE_マーク女: 沢城みゆき
MPID_VOICE_マーク男: 細谷佳正
MPID_ILLUST_クロム2: 山田孝太郎
MPID_ILLUST_ジェローム: めか
MPID_ILLUST_マーク女: Tobi
MPID_ILLUST_マーク男: Tobi
MID_SEQUENTIAL_MAP_TERM_201803: 運命か、絆か
MSID_深き印の風: 深き印の風
MSID_第8迷宮の覇者1: 第８迷宮の覇者１
MSID_第8迷宮の覇者2: 第８迷宮の覇者２
MSID_第8迷宮の覇者3: 第８迷宮の覇者３
MSID_封剣ファルシオン: 封剣ファルシオン
MSID_ポールアクス: ポールアクス
MSID_ポールアクス＋: ポールアクス＋
MSID_魔書ギムレー: 魔書ギムレー
MSID_ブラーサーペント: ブラーサーペント
MSID_ブラーサーペント＋: ブラーサーペント＋
MSID_鬼神明鏡の構え1: 鬼神明鏡の構え１
MSID_鬼神明鏡の構え2: 鬼神明鏡の構え２
MSID_守備の封印1: 守備の封印１
MSID_守備の封印2: 守備の封印２
MSID_守備の封印3: 守備の封印３
MSID_強化無効・遠距離1: 強化無効・遠距離１
MSID_強化無効・遠距離2: 強化無効・遠距離２
MSID_強化無効・遠距離3: 強化無効・遠距離３
MSID_H_深き印の風: ターン開始時、\n敵軍内で最も攻撃が高い敵の攻撃－７\n（敵の次回行動終了まで）
MSID_H_ジークリンデ改: ターン開始時、\n周囲１マスの味方の\n攻撃＋４（１ターン）
MSID_H_ブリュンヒルデ改: 敵が魔法の時、戦闘中、\n最初に受けた攻撃のダメージを３０％軽減
MSID_H_アウルR: 戦闘中、攻撃、速さ、守備、魔防が\n隣接している味方の人数×２だけ上昇
MSID_H_強化共有R: 戦闘中、攻撃、速さ、守備、魔防が\n周囲２マスの味方の\n攻撃、速さ、守備、魔防の強化の最大値だけ上昇\n（最大値は各能力値ごとに計算）
MSID_H_追撃不可R遠守備1: 敵が弓、暗器、魔法、杖で、\n敵より守備が１以上高い時、敵は追撃不可
MSID_H_第8迷宮の覇者1: 魔防＋１
MSID_H_第8迷宮の覇者2: 魔防＋２
MSID_H_第8迷宮の覇者3: 魔防＋３
MSID_H_封剣ファルシオン: 竜特効\n戦闘開始時、自身のＨＰが９９％以下の時、\n戦闘中の攻撃、速さ、守備、魔防＋５
MSID_H_ポールアクス: 騎馬特効
MSID_H_ポールアクス＋: 騎馬特効
MSID_H_魔書ギムレー: 守備＋３\n戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの敵の\n攻撃、速さ－５（敵の次回行動終了まで）、\nかつ、自分と周囲２マスの味方の\n攻撃、速さ＋５（１ターン）
MSID_H_ブラーサーペント: 弓、暗器、魔法、杖の敵から攻撃された時、\n戦闘中、守備、魔防＋６
MSID_H_ブラーサーペント＋: 弓、暗器、魔法、杖の敵から攻撃された時、\n戦闘中、守備、魔防＋６
MSID_H_鬼神明鏡の構え1: 敵から攻撃された時、戦闘中、\n攻撃、魔防＋２
MSID_H_鬼神明鏡の構え2: 敵から攻撃された時、戦闘中、\n攻撃、魔防＋４
MSID_H_守備の封印1: ターン開始時、\n敵軍内で最も守備が高い敵の守備－３\n（敵の次回行動終了まで）
MSID_H_守備の封印2: ターン開始時、\n敵軍内で最も守備が高い敵の守備－５\n（敵の次回行動終了まで）
MSID_H_守備の封印3: ターン開始時、\n敵軍内で最も守備が高い敵の守備－７\n（敵の次回行動終了まで）
MSID_H_強化無効・遠距離1: 戦闘開始時、自身のＨＰが１００％で、\n敵が弓、暗器、魔法、杖の時、\n戦闘中、敵の強化の＋を無効にする\n（無効になるのは、鼓舞や応援等の＋効果）
MSID_H_強化無効・遠距離2: 戦闘開始時、自身のＨＰが５０％以上で、\n敵が弓、暗器、魔法、杖の時、\n戦闘中、敵の強化の＋を無効にする\n（無効になるのは、鼓舞や応援等の＋効果）
MSID_H_強化無効・遠距離3: 敵が弓、暗器、魔法、杖の時、\n戦闘中、敵の強化の＋を無効にする\n（無効になるのは、鼓舞や応援等の＋効果）
MID_CHAPTER_TITLE_C0206: 第２部　６章
MID_CHAPTER_C0206: 狩られる獲物
MID_STAGE_TITLE_S2061: ６章－１節
MID_STAGE_TITLE_S2062: ６章－２節
MID_STAGE_TITLE_S2063: ６章－３節
MID_STAGE_TITLE_S2064: ６章－４節
MID_STAGE_TITLE_S2065: ６章－５節
MID_STAGE_S2061: 夢見る姿は彼方に
MID_STAGE_S2062: 聖痕の騎士
MID_STAGE_S2063: 軍師の娘
MID_STAGE_S2064: 軍師の息子
MID_STAGE_S2065: 炎剣の鞘
MID_HEADQUARTERS_TUTORIAL_DIALOG_00: 敵の本拠地を破壊すると完全勝利！
MID_WARPBASE_TUTORIAL_DIALOG_00: 敵陣地を破壊して奪い、一気に移動！
MID_STAGE_TITLE_SB_0008: 第８迷宮
MID_CHAPTER_ST_C0203: ５～６章
MID_STAGE_TITLE_ST_S0205: ５章
MID_STAGE_TITLE_ST_S0206: ６章
MID_STAGE_TITLE_ST_S1206: ５～６章
MID_STAGE_HONOR_T0027: クロム　＆
MID_STAGE_T0027: リズ
MID_STAGE_HONOR_V0221: 覚醒
MID_STAGE_V0221: サーリャ
MID_STAGE_HONOR_V0222: 覚醒
MID_STAGE_V0222: オリヴィエ
MID_STAGE_HONOR_V0223: ｉｆ
MID_STAGE_V0223: オーディン
MID_STAGE_HONOR_Q0001: 毎週更新
MID_STAGE_Q0001: 制圧戦
MID_STAGE_HONOR_Q0002: 毎週更新
MID_STAGE_Q0002: 制圧戦
MID_STAGE_HONOR_Q0003: 毎週更新
MID_STAGE_Q0003: 制圧戦
MID_STAGE_HONOR_Q0004: 毎週更新
MID_STAGE_Q0004: 制圧戦
MID_STAGE_HONOR_Q0005: 毎週更新
MID_STAGE_Q0005: 制圧戦
MID_STAGE_TITLE_BG_WATER_0001: 水の庭園１
MID_STAGE_BG_WATER_0001: 水の正門
MID_STAGE_TITLE_BG_WATER_0002: 水の庭園２
MID_STAGE_BG_WATER_0002: 水の園路
MID_STAGE_TITLE_BG_WATER_0003: 水の庭園３
MID_STAGE_BG_WATER_0003: 水の彫像
MID_STAGE_TITLE_BG_WATER_0004: 水の庭園４
MID_STAGE_BG_WATER_0004: 水の東屋
MID_STAGE_TITLE_BG_WATER_0005: 水の庭園５
MID_STAGE_BG_WATER_0005: 水の中庭
MID_STAGE_TITLE_BG_WATER_0006: 水の庭園６
MID_STAGE_BG_WATER_0006: 水の花壇
MID_STAGE_TITLE_BG_WIND_0001: 風の庭園１
MID_STAGE_BG_WIND_0001: 風の正門
MID_STAGE_TITLE_BG_WIND_0002: 風の庭園２
MID_STAGE_BG_WIND_0002: 風の園路
MID_STAGE_TITLE_BG_WIND_0003: 風の庭園３
MID_STAGE_BG_WIND_0003: 風の彫像
MID_STAGE_TITLE_BG_WIND_0004: 風の庭園４
MID_STAGE_BG_WIND_0004: 風の東屋
MID_STAGE_TITLE_BG_WIND_0005: 風の庭園５
MID_STAGE_BG_WIND_0005: 風の中庭
MID_STAGE_TITLE_BG_EARTH_0001: 地の庭園１
MID_STAGE_BG_EARTH_0001: 地の正門
MID_STAGE_TITLE_BG_EARTH_0002: 地の庭園２
MID_STAGE_BG_EARTH_0002: 地の園路
MID_STAGE_TITLE_BG_EARTH_0003: 地の庭園３
MID_STAGE_BG_EARTH_0003: 地の彫像
MID_STAGE_TITLE_BG_EARTH_0004: 地の庭園４
MID_STAGE_BG_EARTH_0004: 地の東屋
MID_STAGE_TITLE_BG_EARTH_0005: 地の庭園５
MID_STAGE_BG_EARTH_0005: 地の中庭
MID_STAGE_TITLE_BG_FIRE_0001: 火の庭園１
MID_STAGE_BG_FIRE_0001: 火の正門
MID_STAGE_TITLE_BG_FIRE_0002: 火の庭園２
MID_STAGE_BG_FIRE_0002: 火の園路
MID_STAGE_TITLE_BG_FIRE_0003: 火の庭園３
MID_STAGE_BG_FIRE_0003: 火の彫像
MID_STAGE_TITLE_BG_FIRE_0004: 火の庭園４
MID_STAGE_BG_FIRE_0004: 火の東屋
MID_STAGE_TITLE_BG_FIRE_0005: 火の庭園５
MID_STAGE_BG_FIRE_0005: 火の中庭
