[Heroes Archive] (Data_582_legend08)


Heroes Message Name: Message


MDAID_貝殻の髪飾り・金: 貝殻の髪飾り・金
MDAID_H_貝殻の髪飾り・金: 伝承英雄マルスに勝利した証。
MDAID_水中ゴーグル・金: 水中ゴーグル・金
MDAID_H_水中ゴーグル・金: 伝承英雄ルフレに勝利した証。
MID_MISSION_M201809A_TITLE: ９月ミッションＡ
MID_MISSION_M201809A_A1: 青属性で撃破
MID_MISSION_H_M201809A_A1: 青属性の味方で、敵を撃破。
MID_MISSION_M201809A_A2: 歩行で撃破
MID_MISSION_H_M201809A_A2: 歩行の味方で、敵を撃破。
MID_MISSION_M201809A_A3: 緑属性を撃破
MID_MISSION_H_M201809A_A3: 緑属性の敵を撃破。
MID_MISSION_M201809A_A4: 飛行を撃破
MID_MISSION_H_M201809A_A4: 飛行の敵を撃破。
MID_MISSION_M201809A_A5: 闘技場で勝利
MID_MISSION_H_M201809A_A5: 闘技場で勝利。
MID_MISSION_M201809A_A6: 赤属性で、LV２０以上を撃破
MID_MISSION_H_M201809A_A6: 赤属性の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201809A_A7: 飛行で、LV２０以上を撃破
MID_MISSION_H_M201809A_A7: 飛行の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201809A_A8: LV２０以上の青属性を撃破
MID_MISSION_H_M201809A_A8: レベル２０以上の青属性の敵を撃破。
MID_MISSION_M201809A_A9: LV２０以上の歩行を撃破
MID_MISSION_H_M201809A_A9: レベル２０以上の歩行の敵を撃破。
MID_MISSION_M201809A_A10: 闘技場・中級以上で勝利
MID_MISSION_H_M201809A_A10: 闘技場・中級以上で勝利。
MID_MISSION_M201809A_A11: 緑属性で、LV３５以上を撃破
MID_MISSION_H_M201809A_A11: 緑属性の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201809A_A12: 騎馬で、LV３５以上を撃破
MID_MISSION_H_M201809A_A12: 騎馬の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201809A_A13: LV３５以上の赤属性を撃破
MID_MISSION_H_M201809A_A13: レベル３５以上の赤属性の敵を撃破。
MID_MISSION_M201809A_A14: LV３５以上の騎馬を撃破
MID_MISSION_H_M201809A_A14: レベル３５以上の騎馬の敵を撃破。
MID_MISSION_M201809A_A15: 闘技場・上級で勝利
MID_MISSION_H_M201809A_A15: 闘技場・上級で勝利。
MID_MISSION_M201809B_TITLE: ９月ミッションＢ
MID_MISSION_M201809B_A1: 特殊：修練の塔・第１階層突破
MID_MISSION_H_M201809B_A1: 修練の塔・第１階層を\n４人全員生存でクリア。
MID_MISSION_M201809B_A2: 特殊：修練の塔・第２階層突破
MID_MISSION_H_M201809B_A2: 修練の塔・第２階層を\n４人全員生存でクリア。
MID_MISSION_M201809B_A3: 特殊：修練の塔・第３階層突破
MID_MISSION_H_M201809B_A3: 修練の塔・第３階層を\n４人全員生存でクリア。
MID_MISSION_M201809B_A4: 特殊：修練の塔・第４階層突破
MID_MISSION_H_M201809B_A4: 修練の塔・第４階層を\n４人全員生存でクリア。
MID_MISSION_M201809B_A5: 特殊：修練の塔・第５階層突破
MID_MISSION_H_M201809B_A5: 修練の塔・第５階層を\n４人全員生存でクリア。
MID_MISSION_M201809B_A6: 特殊：修練の塔・第６階層突破
MID_MISSION_H_M201809B_A6: 修練の塔・第６階層を\n４人全員生存でクリア。
MID_MISSION_M201809B_A7: 特殊：修練の塔・第７階層突破
MID_MISSION_H_M201809B_A7: 修練の塔・第７階層を\n４人全員生存でクリア。
MID_MISSION_M201809B_A8: 特殊：修練の塔・第８階層突破
MID_MISSION_H_M201809B_A8: 修練の塔・第８階層を\n４人全員生存でクリア。
MID_MISSION_M201809B_A9: 特殊：修練の塔・第９階層突破
MID_MISSION_H_M201809B_A9: 修練の塔・第９階層を\n４人全員生存でクリア。
MID_MISSION_M201809B_A10: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201809B_A10: 修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201809B_A11: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201809B_A11: 全員歩行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201809B_A12: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201809B_A12: 全員重装の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201809B_A13: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201809B_A13: 全員騎馬の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201809B_A14: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201809B_A14: 全員飛行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201809C_TITLE: ９月ミッションＣ
MID_MISSION_M201809C_A1: 特殊：６章－１節突破
MID_MISSION_H_M201809C_A1: ６章－１節を\n４人全員生存でクリア。
MID_MISSION_M201809C_A2: 特殊：６章－２節突破
MID_MISSION_H_M201809C_A2: 赤属性の仲間を自軍に入れて、\n６章－２節を\n４人全員生存でクリア。
MID_MISSION_M201809C_A3: 特殊：６章－３節突破
MID_MISSION_H_M201809C_A3: 青属性の仲間を自軍に入れて、\n６章－３節を\n４人全員生存でクリア。
MID_MISSION_M201809C_A4: 特殊：６章－４節突破
MID_MISSION_H_M201809C_A4: 緑属性の仲間を自軍に入れて、\n６章－４節を\n４人全員生存でクリア。
MID_MISSION_M201809C_A5: 特殊：６章－５節突破
MID_MISSION_H_M201809C_A5: 無属性の仲間を自軍に入れて、\n６章－５節を\n４人全員生存でクリア。
MID_MISSION_M201809C_A6: 特殊：９章－１節ハード突破
MID_MISSION_H_M201809C_A6: ９章－１節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201809C_A7: 特殊：９章－２節ハード突破
MID_MISSION_H_M201809C_A7: 赤属性の仲間を自軍に入れて、\n９章－２節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201809C_A8: 特殊：９章－３節ハード突破
MID_MISSION_H_M201809C_A8: 青属性の仲間を自軍に入れて、\n９章－３節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201809C_A9: 特殊：９章－４節ハード突破
MID_MISSION_H_M201809C_A9: 緑属性の仲間を自軍に入れて、\n９章－４節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201809C_A10: 特殊：９章－５節ハード突破
MID_MISSION_H_M201809C_A10: 無属性の仲間を自軍に入れて、\n９章－５節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201809C_A11: 特殊：１２章－１節ルナ突破
MID_MISSION_H_M201809C_A11: １２章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201809C_A12: 特殊：１２章－２節ルナ突破
MID_MISSION_H_M201809C_A12: 赤属性の仲間を自軍に入れて、\n１２章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201809C_A13: 特殊：１２章－３節ルナ突破
MID_MISSION_H_M201809C_A13: 青属性の仲間を自軍に入れて、\n１２章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201809C_A14: 特殊：１２章－４節ルナ突破
MID_MISSION_H_M201809C_A14: 緑属性の仲間を自軍に入れて、\n１２章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201809C_A15: 特殊：１２章－５節ルナ突破
MID_MISSION_H_M201809C_A15: 無属性の仲間を自軍に入れて、\n１２章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201808BRAVE01_TITLE: 特務機関
MID_MISSION_S201808BRAVE01_A1: 特殊：アルフォンスで撃破
MID_MISSION_H_S201808BRAVE01_A1: アスク王国の王子アルフォンスで、敵を撃破。
MID_MISSION_S201808BRAVE01_A2: 特殊：緑属性の敵を撃破
MID_MISSION_H_S201808BRAVE01_A2: アスク王国の王子アルフォンスで、\n緑属性の敵を撃破。
MID_MISSION_S201808BRAVE01_A3: 特殊：LV２０以上を撃破
MID_MISSION_H_S201808BRAVE01_A3: アスク王国の王子アルフォンスで、\nレベル２０以上の斧の敵を撃破。
MID_MISSION_S201808BRAVE01_A4: 特殊：LV２０以上を撃破
MID_MISSION_H_S201808BRAVE01_A4: アスク王国の王子アルフォンスで、\nレベル２０以上の緑魔の敵を撃破。
MID_MISSION_S201808BRAVE01_A5: 特殊：LV３０以上を撃破
MID_MISSION_H_S201808BRAVE01_A5: アスク王国の王子アルフォンスで、\nレベル３０以上の歩行の敵を撃破。
MID_MISSION_S201808BRAVE01_A6: 特殊：LV３０以上を撃破
MID_MISSION_H_S201808BRAVE01_A6: アスク王国の王子アルフォンスで、\nレベル３０以上の重装の敵を撃破。
MID_MISSION_S201808BRAVE01_A7: 特殊：シャロンで撃破
MID_MISSION_H_S201808BRAVE01_A7: アスク王国の王女シャロンで、敵を撃破。
MID_MISSION_S201808BRAVE01_A8: 特殊：赤属性の敵を撃破
MID_MISSION_H_S201808BRAVE01_A8: アスク王国の王女シャロンで、\n赤属性の敵を撃破。
MID_MISSION_S201808BRAVE01_A9: 特殊：LV２０以上を撃破
MID_MISSION_H_S201808BRAVE01_A9: アスク王国の王女シャロンで、\nレベル２０以上の剣の敵を撃破。
MID_MISSION_S201808BRAVE01_A10: 特殊：LV２０以上を撃破
MID_MISSION_H_S201808BRAVE01_A10: アスク王国の王女シャロンで、\nレベル２０以上の赤魔の敵を撃破。
MID_MISSION_S201808BRAVE01_A11: 特殊：LV３０以上を撃破
MID_MISSION_H_S201808BRAVE01_A11: アスク王国の王女シャロンで、\nレベル３０以上の騎馬の敵を撃破。
MID_MISSION_S201808BRAVE01_A12: 特殊：LV３０以上を撃破
MID_MISSION_H_S201808BRAVE01_A12: アスク王国の王女シャロンで、\nレベル３０以上の飛行の敵を撃破。
MID_MISSION_S201808BRAVE01_A13: アンナで敵を撃破
MID_MISSION_H_S201808BRAVE01_A13: アンナで、敵を撃破。
MID_MISSION_S201808BRAVE01_A14: 特殊：青属性を撃破
MID_MISSION_H_S201808BRAVE01_A14: アンナで、\n青属性の敵を撃破。
MID_MISSION_S201808BRAVE01_A15: 特殊：LV２０以上を撃破
MID_MISSION_H_S201808BRAVE01_A15: アンナで、\nレベル２０以上の槍の敵を撃破。
MID_MISSION_S201808BRAVE01_A16: 特殊：LV２０以上を撃破
MID_MISSION_H_S201808BRAVE01_A16: アンナで、\nレベル２０以上の青魔の敵を撃破。
MID_MISSION_S201808BRAVE01_A17: 特殊：LV３０以上を撃破
MID_MISSION_H_S201808BRAVE01_A17: アンナで、\nレベル３０以上の歩行の敵を撃破。
MID_MISSION_S201808BRAVE01_A18: 特殊：LV３０以上を撃破
MID_MISSION_H_S201808BRAVE01_A18: アンナで、\nレベル３０以上の騎馬の敵を撃破。
MID_MISSION_S201808DAISEIATU02_TITLE: 大制圧戦
MID_MISSION_S201808DAISEIATU02_A1: 大制圧戦でスコアを獲得
MID_MISSION_H_S201808DAISEIATU02_A1: 大制圧戦でスコアを獲得。
MID_MISSION_S201808DAISEIATU02_A2: 大制圧戦でスコアを獲得
MID_MISSION_H_S201808DAISEIATU02_A2: 大制圧戦でスコアを獲得。
MID_MISSION_S201808DAISEIATU02_A3: 大制圧戦でスコアを獲得
MID_MISSION_H_S201808DAISEIATU02_A3: 大制圧戦でスコアを獲得。
MID_MISSION_S201808DAISEIATU02_A4: 修練の塔・第２階層突破
MID_MISSION_H_S201808DAISEIATU02_A4: 修練の塔・第２階層をクリア。
MID_MISSION_S201808DAISEIATU02_A5: 修練の塔・第８階層突破
MID_MISSION_H_S201808DAISEIATU02_A5: 修練の塔・第８階層をクリア。
MID_MISSION_S201808DAISEIATU02_A6: 闘技場で勝利
MID_MISSION_H_S201808DAISEIATU02_A6: 闘技場で勝利。
MID_MISSION_S201809VOTE01_TITLE: 投票大戦
MID_MISSION_S201809VOTE01_A1: 投票大戦で勝利
MID_MISSION_H_S201809VOTE01_A1: 投票大戦をクリア。
MID_MISSION_S201809VOTE01_A2: 投票大戦で勝利
MID_MISSION_H_S201809VOTE01_A2: 投票大戦をクリア。
MID_MISSION_S201809VOTE01_A3: 投票大戦で勝利
MID_MISSION_H_S201809VOTE01_A3: 投票大戦をクリア。
MID_MISSION_S201809VOTE01_A4: 投票大戦で勝利
MID_MISSION_H_S201809VOTE01_A4: 投票大戦をクリア。
MID_MISSION_S201809VOTE01_A5: 投票大戦で勝利
MID_MISSION_H_S201809VOTE01_A5: 投票大戦をクリア。
MID_MISSION_S201809VOTE01_A6: 修練の塔・第２階層突破
MID_MISSION_H_S201809VOTE01_A6: 修練の塔・第２階層をクリア。
MID_MISSION_S201809VOTE01_A7: 修練の塔・第５階層突破
MID_MISSION_H_S201809VOTE01_A7: 修練の塔・第５階層をクリア。
MID_MISSION_S201809VOTE01_A8: 修練の塔・第８階層突破
MID_MISSION_H_S201809VOTE01_A8: 修練の塔・第８階層をクリア。
MID_MISSION_S201809VOTE01_A9: 闘技場で勝利
MID_MISSION_H_S201809VOTE01_A9: 闘技場で勝利。
MID_MISSION_S201809VOTE01_A10: 闘技場で勝利
MID_MISSION_H_S201809VOTE01_A10: 闘技場で勝利。
MID_MISSION_S201809VOTE01_A11: 闘技場・中級以上で勝利
MID_MISSION_H_S201809VOTE01_A11: 闘技場・中級以上で勝利。
MID_MISSION_S201809VOTE01_A12: 闘技場・中級以上で勝利
MID_MISSION_H_S201809VOTE01_A12: 闘技場・中級以上で勝利。
MID_MISSION_S201809VOTE01_A13: 特殊：投票大戦で勝利
MID_MISSION_H_S201809VOTE01_A13: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201809VOTE01_A14: 特殊：投票大戦で勝利
MID_MISSION_H_S201809VOTE01_A14: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201809VOTE01_A15: 特殊：投票大戦で勝利
MID_MISSION_H_S201809VOTE01_A15: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201809VOTE01_A16: 特殊：投票大戦で勝利
MID_MISSION_H_S201809VOTE01_A16: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201809VOTE01_A17: 特殊：投票大戦で勝利
MID_MISSION_H_S201809VOTE01_A17: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201809VOTE01_A18: 特殊：投票大戦で勝利
MID_MISSION_H_S201809VOTE01_A18: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201809VOTE01_A19: 特殊：投票大戦で勝利
MID_MISSION_H_S201809VOTE01_A19: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201809VOTE01_A20: 特殊：投票大戦で勝利
MID_MISSION_H_S201809VOTE01_A20: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MPID_ジャムカ: ジャムカ
MPID_HONOR_ジャムカ: ヴェルダンの王子
MPID_H_ジャムカ: ヴェルダンの王子。聖戦士の血は流れていない。\n戦争を止めるため、祖国に弓を引く。\n（登場：『ファイアーエムブレム　聖戦の系譜』）
MPID_VOICE_ジャムカ: 檜山修之
MPID_ILLUST_ジャムカ: スエカネクミコ
MPID_伝承マルス: マルス
MPID_HONOR_伝承マルス: 伝承の英雄王
MPID_H_伝承マルス: アリティアの王子。暗黒戦争と英雄戦争を経て、\nアカネイア連合王国の初代国王となる。\n（登場：『ファイアーエムブレム　紋章の謎』）
MPID_VOICE_伝承マルス: 緑川光
MPID_ILLUST_伝承マルス: Daisuke Izuka
MPID_LEGEND_伝承マルス: 伝承効果：「火」　仲間のＨＰ＋３、魔防＋４\n「火」のシーズンの時、\n「火」の祝福を付与された仲間は、\nこの英雄と共に出撃すると、伝承効果を受ける。
MSID_神剣ファルシオン: 神剣ファルシオン
MSID_炎の紋章: 炎の紋章
MSID_封印の盾: 封印の盾
MSID_歩行の柔撃1: 歩行の柔撃１
MSID_歩行の柔撃2: 歩行の柔撃２
MSID_歩行の柔撃3: 歩行の柔撃３
MSID_H_神剣ファルシオン: 速さ＋３　竜特効\n戦闘中、攻撃、速さ、守備、魔防が\n自分が受けている攻撃、速さ、守備、魔防の\n強化の値だけ上昇（能力値ごとに計算）
MSID_H_炎の紋章: 速さの３０％を奥義ダメージに加算\n戦闘後、自分と全味方の攻撃、速さ、守備、魔防＋４\n（１ターン）\n（その戦闘で自分のＨＰが０になっても効果は発動）
MSID_H_封印の盾: 敵が竜の時、\n自分は絶対追撃、敵は追撃不可かつ反撃不可
MSID_H_歩行の柔撃1: 周囲２マス以内の味方歩行は以下の効果を得る。\n速さが敵より５以上高い時、自身の攻撃による奥義発動\nカウント変動量＋１（同系統効果複数時、最大値適用）
MSID_H_歩行の柔撃2: 周囲２マス以内の味方歩行は以下の効果を得る。\n速さが敵より３以上高い時、自身の攻撃による奥義発動\nカウント変動量＋１（同系統効果複数時、最大値適用）
MSID_H_歩行の柔撃3: 周囲２マス以内の味方歩行は以下の効果を得る。\n速さが敵より１以上高い時、自身の攻撃による奥義発動\nカウント変動量＋１（同系統効果複数時、最大値適用）
MID_STAGE_HONOR_T0038: ヴェルダンの王子
MID_STAGE_T0038: ジャムカ
MID_STAGE_HONOR_L0006: 伝承の英雄王
MID_STAGE_L0006: マルス
MID_STAGE_TITLE_PB025: スキル編２５
MID_STAGE_PB025: 竜を封じる封印の盾
MID_STAGE_TITLE_PB026: スキル編２６
MID_STAGE_PB026: 祈りの力は少女を守る
MID_STAGE_TITLE_PC012: 超難問１２
MID_STAGE_PC012: 白夜と暗夜の友好の架け橋
