[Heroes Archive] (Data_482_legend03)


Heroes Message Name: Message


MID_MISSION_M201804A_TITLE: ４月ミッションＡ
MID_MISSION_M201804A_A1: 緑属性で撃破
MID_MISSION_H_M201804A_A1: 緑属性の味方で、敵を撃破。
MID_MISSION_M201804A_A2: 騎馬で撃破
MID_MISSION_H_M201804A_A2: 騎馬の味方で、敵を撃破。
MID_MISSION_M201804A_A3: 赤属性を撃破
MID_MISSION_H_M201804A_A3: 赤属性の敵を撃破。
MID_MISSION_M201804A_A4: 歩行を撃破
MID_MISSION_H_M201804A_A4: 歩行の敵を撃破。
MID_MISSION_M201804A_A5: 闘技場で勝利
MID_MISSION_H_M201804A_A5: 闘技場で勝利。
MID_MISSION_M201804A_A6: 青属性で、LV２０以上を撃破
MID_MISSION_H_M201804A_A6: 青属性の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201804A_A7: 歩行で、LV２０以上を撃破
MID_MISSION_H_M201804A_A7: 歩行の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201804A_A8: ＬＶ２０以上の緑属性を撃破
MID_MISSION_H_M201804A_A8: レベル２０以上の緑属性の敵を撃破。
MID_MISSION_M201804A_A9: ＬＶ２０以上の騎馬を撃破
MID_MISSION_H_M201804A_A9: レベル２０以上の騎馬の敵を撃破。
MID_MISSION_M201804A_A10: 闘技場・中級以上で勝利
MID_MISSION_H_M201804A_A10: 闘技場・中級以上で勝利。
MID_MISSION_M201804A_A11: 赤属性で、LV３５以上を撃破
MID_MISSION_H_M201804A_A11: 赤属性の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201804A_A12: 飛行で、LV３５以上を撃破
MID_MISSION_H_M201804A_A12: 飛行の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201804A_A13: ＬＶ３５以上の青属性を撃破
MID_MISSION_H_M201804A_A13: レベル３５以上の青属性の敵を撃破。
MID_MISSION_M201804A_A14: ＬＶ３５以上の飛行を撃破
MID_MISSION_H_M201804A_A14: レベル３５以上の飛行の敵を撃破。
MID_MISSION_M201804A_A15: 闘技場・上級で勝利
MID_MISSION_H_M201804A_A15: 闘技場・上級で勝利。
MID_MISSION_M201804B_TITLE: ４月ミッションＢ
MID_MISSION_M201804B_A1: 特殊：修練の塔・第１階層突破
MID_MISSION_H_M201804B_A1: 修練の塔・第１階層を\n４人全員生存でクリア。
MID_MISSION_M201804B_A2: 特殊：修練の塔・第２階層突破
MID_MISSION_H_M201804B_A2: 修練の塔・第２階層を\n４人全員生存でクリア。
MID_MISSION_M201804B_A3: 特殊：修練の塔・第３階層突破
MID_MISSION_H_M201804B_A3: 修練の塔・第３階層を\n４人全員生存でクリア。
MID_MISSION_M201804B_A4: 特殊：修練の塔・第４階層突破
MID_MISSION_H_M201804B_A4: 修練の塔・第４階層を\n４人全員生存でクリア。
MID_MISSION_M201804B_A5: 特殊：修練の塔・第５階層突破
MID_MISSION_H_M201804B_A5: 修練の塔・第５階層を\n４人全員生存でクリア。
MID_MISSION_M201804B_A6: 特殊：修練の塔・第６階層突破
MID_MISSION_H_M201804B_A6: 修練の塔・第６階層を\n４人全員生存でクリア。
MID_MISSION_M201804B_A7: 特殊：修練の塔・第７階層突破
MID_MISSION_H_M201804B_A7: 修練の塔・第７階層を\n４人全員生存でクリア。
MID_MISSION_M201804B_A8: 特殊：修練の塔・第８階層突破
MID_MISSION_H_M201804B_A8: 修練の塔・第８階層を\n４人全員生存でクリア。
MID_MISSION_M201804B_A9: 特殊：修練の塔・第９階層突破
MID_MISSION_H_M201804B_A9: 修練の塔・第９階層を\n４人全員生存でクリア。
MID_MISSION_M201804B_A10: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201804B_A10: 修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201804B_A11: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201804B_A11: 全員歩行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201804B_A12: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201804B_A12: 全員重装の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201804B_A13: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201804B_A13: 全員騎馬の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201804B_A14: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201804B_A14: 全員飛行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201804C_TITLE: ４月ミッションＣ
MID_MISSION_M201804C_A1: 特殊：１章－１節突破
MID_MISSION_H_M201804C_A1: １章－１節を\n４人全員生存でクリア。
MID_MISSION_M201804C_A2: 特殊：１章－２節突破
MID_MISSION_H_M201804C_A2: 赤属性の仲間を自軍に入れて、\n１章－２節を\n４人全員生存でクリア。
MID_MISSION_M201804C_A3: 特殊：１章－３節突破
MID_MISSION_H_M201804C_A3: 青属性の仲間を自軍に入れて、\n１章－３節を\n４人全員生存でクリア。
MID_MISSION_M201804C_A4: 特殊：１章－４節突破
MID_MISSION_H_M201804C_A4: 緑属性の仲間を自軍に入れて、\n１章－４節を\n４人全員生存でクリア。
MID_MISSION_M201804C_A5: 特殊：１章－５節突破
MID_MISSION_H_M201804C_A5: 無属性の仲間を自軍に入れて、\n１章－５節を\n４人全員生存でクリア。
MID_MISSION_M201804C_A6: 特殊：４章－１節ハード突破
MID_MISSION_H_M201804C_A6: ４章－１節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201804C_A7: 特殊：４章－２節ハード突破
MID_MISSION_H_M201804C_A7: 赤属性の仲間を自軍に入れて、\n４章－２節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201804C_A8: 特殊：４章－３節ハード突破
MID_MISSION_H_M201804C_A8: 青属性の仲間を自軍に入れて、\n４章－３節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201804C_A9: 特殊：４章－４節ハード突破
MID_MISSION_H_M201804C_A9: 緑属性の仲間を自軍に入れて、\n４章－４節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201804C_A10: 特殊：４章－５節ハード突破
MID_MISSION_H_M201804C_A10: 無属性の仲間を自軍に入れて、\n４章－５節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201804C_A11: 特殊：７章－１節ルナ突破
MID_MISSION_H_M201804C_A11: ７章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201804C_A12: 特殊：７章－２節ルナ突破
MID_MISSION_H_M201804C_A12: 赤属性の仲間を自軍に入れて、\n７章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201804C_A13: 特殊：７章－３節ルナ突破
MID_MISSION_H_M201804C_A13: 青属性の仲間を自軍に入れて、\n７章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201804C_A14: 特殊：７章－４節ルナ突破
MID_MISSION_H_M201804C_A14: 緑属性の仲間を自軍に入れて、\n７章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201804C_A15: 特殊：７章－５節ルナ突破
MID_MISSION_H_M201804C_A15: 無属性の仲間を自軍に入れて、\n７章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201804KIZUNA01_TITLE: 絆英雄戦
MID_MISSION_S201804KIZUNA01_A1: 特殊：絆英雄戦突破
MID_MISSION_H_S201804KIZUNA01_A1: アスク王国の王子アルフォンスを自軍に入れて、\n絆英雄戦・ミネルバ＆マリアをクリア。
MID_MISSION_S201804KIZUNA01_A2: 特殊：絆英雄戦突破
MID_MISSION_H_S201804KIZUNA01_A2: フィヨルムを自軍に入れて、\n絆英雄戦・ミネルバ＆マリア\nルナティック以上をクリア。
MID_MISSION_S201804KIZUNA01_A3: 特殊：ミネルバを撃破
MID_MISSION_H_S201804KIZUNA01_A3: アスク王国の王子アルフォンスで、\nレベル４０以上のミネルバを撃破。
MID_MISSION_S201804KIZUNA01_A4: 特殊：マリアを撃破
MID_MISSION_H_S201804KIZUNA01_A4: フィヨルムで、\nレベル４０以上のマリアを撃破。
MID_MISSION_S201804KIZUNA01_A5: 特殊：絆英雄戦突破
MID_MISSION_H_S201804KIZUNA01_A5: 全員飛行の仲間で、\n絆英雄戦・ミネルバ＆マリア\nルナティック以上をクリア。
MID_MISSION_S201804TRIAL01_TITLE: 連戦トライアル
MID_MISSION_S201804TRIAL01_A1: 特殊：連戦トライアル突破
MID_MISSION_H_S201804TRIAL01_A1: 連戦トライアル外伝１\n最終マップをクリア。
MID_MISSION_S201804TRIAL01_A2: 特殊：連戦トライアル突破
MID_MISSION_H_S201804TRIAL01_A2: 連戦トライアル外伝２\n最終マップハード以上をクリア。
MID_MISSION_S201804TRIAL01_A3: 特殊：連戦トライアル突破
MID_MISSION_H_S201804TRIAL01_A3: 連戦トライアル外伝１～２\n最終マップルナティックをクリア。
MID_MISSION_S201804TRIAL01_A4: 特殊：縛鎖の迷宮突破
MID_MISSION_H_S201804TRIAL01_A4: 縛鎖の迷宮第５迷宮\n最終マップをクリア。
MID_MISSION_S201804VOTE01_TITLE: 投票大戦
MID_MISSION_S201804VOTE01_A1: 投票大戦で勝利
MID_MISSION_H_S201804VOTE01_A1: 投票大戦をクリア。
MID_MISSION_S201804VOTE01_A2: 投票大戦で勝利
MID_MISSION_H_S201804VOTE01_A2: 投票大戦をクリア。
MID_MISSION_S201804VOTE01_A3: 投票大戦で勝利
MID_MISSION_H_S201804VOTE01_A3: 投票大戦をクリア。
MID_MISSION_S201804VOTE01_A4: 投票大戦で勝利
MID_MISSION_H_S201804VOTE01_A4: 投票大戦をクリア。
MID_MISSION_S201804VOTE01_A5: 投票大戦で勝利
MID_MISSION_H_S201804VOTE01_A5: 投票大戦をクリア。
MID_MISSION_S201804VOTE01_A6: 修練の塔・第２階層突破
MID_MISSION_H_S201804VOTE01_A6: 修練の塔・第２階層をクリア。
MID_MISSION_S201804VOTE01_A7: 修練の塔・第５階層突破
MID_MISSION_H_S201804VOTE01_A7: 修練の塔・第５階層をクリア。
MID_MISSION_S201804VOTE01_A8: 修練の塔・第８階層突破
MID_MISSION_H_S201804VOTE01_A8: 修練の塔・第８階層をクリア。
MID_MISSION_S201804VOTE01_A9: 闘技場で勝利
MID_MISSION_H_S201804VOTE01_A9: 闘技場で勝利。
MID_MISSION_S201804VOTE01_A10: 闘技場で勝利
MID_MISSION_H_S201804VOTE01_A10: 闘技場で勝利。
MID_MISSION_S201804VOTE01_A11: 闘技場・中級以上で勝利
MID_MISSION_H_S201804VOTE01_A11: 闘技場・中級以上で勝利。
MID_MISSION_S201804VOTE01_A12: 闘技場・中級以上で勝利
MID_MISSION_H_S201804VOTE01_A12: 闘技場・中級以上で勝利。
MID_MISSION_S201804VOTE01_A13: 特殊：投票大戦で勝利
MID_MISSION_H_S201804VOTE01_A13: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201804VOTE01_A14: 特殊：投票大戦で勝利
MID_MISSION_H_S201804VOTE01_A14: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201804VOTE01_A15: 特殊：投票大戦で勝利
MID_MISSION_H_S201804VOTE01_A15: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201804VOTE01_A16: 特殊：投票大戦で勝利
MID_MISSION_H_S201804VOTE01_A16: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201804VOTE01_A17: 特殊：投票大戦で勝利
MID_MISSION_H_S201804VOTE01_A17: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201804VOTE01_A18: 特殊：投票大戦で勝利
MID_MISSION_H_S201804VOTE01_A18: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201804VOTE01_A19: 特殊：投票大戦で勝利
MID_MISSION_H_S201804VOTE01_A19: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201804VOTE01_A20: 特殊：投票大戦で勝利
MID_MISSION_H_S201804VOTE01_A20: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MPID_伝承ルフレ女: ルフレ
MPID_HONOR_伝承ルフレ女: 邪竜の応身
MPID_H_伝承ルフレ女: イーリス聖王国の軍師であるルフレが、\n邪竜ギムレーに心身を支配された姿。\n（登場：『ファイアーエムブレム　覚醒』）
MPID_VOICE_伝承ルフレ女: 沢城みゆき
MPID_ILLUST_伝承ルフレ女: チーコ
MPID_LEGEND_伝承ルフレ女: 伝承効果：「地」　仲間のＨＰ＋３、速さ＋３\n「地」のシーズンの時、\n「地」の祝福を付与された仲間は、\nこの英雄と共に出撃すると、伝承効果を受ける。
MSID_邪竜の鱗: 邪竜の鱗
MSID_魔防の紫煙1: 魔防の紫煙１
MSID_魔防の紫煙2: 魔防の紫煙２
MSID_魔防の紫煙3: 魔防の紫煙３
MSID_H_邪竜の鱗: 飛行特効無効\n敵から攻撃された時、戦闘中、\n守備、魔防＋４
MSID_H_魔防の紫煙1: 戦闘後、敵の周囲２マスの敵の魔防－３\n（敵の次回行動終了まで）
MSID_H_魔防の紫煙2: 戦闘後、敵の周囲２マスの敵の魔防－５\n（敵の次回行動終了まで）
MSID_H_魔防の紫煙3: 戦闘後、敵の周囲２マスの敵の魔防－７\n（敵の次回行動終了まで）
MID_STAGE_HONOR_T0028: チキ　＆
MID_STAGE_T0028: ノノ
MID_STAGE_HONOR_L0001: 邪竜の応身
MID_STAGE_L0001: ルフレ
