[Heroes Archive] (Data_56_kakusei02)


Heroes Message Name: Message


MDAID_花占いの髪飾り: 花占いの髪飾り
MDAID_H_花占いの髪飾り: スミアがくれた、\n花占いで使っている花の髪飾り。\n甘くて良い香りがする。
MDAID_花占いの髪飾り・極: 花占いの髪飾り・極
MDAID_H_花占いの髪飾り・極: スミアがくれた、\n花占いで使っている花の髪飾り。\n華やかな良い香りがする。
MDAID_令嬢のリボン: 令嬢のリボン
MDAID_H_令嬢のリボン: マリアベルがくれた、髪飾りのリボン。\n上質な布地でできている。
MDAID_令嬢のリボン・極: 令嬢のリボン・極
MDAID_H_令嬢のリボン・極: マリアベルがくれた、髪飾りのリボン。\n上質な布地でできていて、\nほのかに優しい香水の香りがする。
MDAID_踊り子のマスク: 踊り子のマスク
MDAID_H_踊り子のマスク: オリヴィエがくれた、\n踊り子が舞台で身につけるマスク。\n神秘的な雰囲気をまとう事ができる。
MDAID_踊り子のマスク・極: 踊り子のマスク・極
MDAID_H_踊り子のマスク・極: オリヴィエがくれた、\n踊り子が舞台で身につけるマスク。\n可憐な雰囲気をまとう事ができる。
MDAID_聖職者の帽子: 聖職者の帽子
MDAID_H_聖職者の帽子: リベラがくれた、\n神聖な場でかぶる為の帽子。\nかぶると、気持ちが穏やかになる気がする。
MDAID_聖職者の帽子・極: 聖職者の帽子・極
MDAID_H_聖職者の帽子・極: リベラがくれた、\n神聖な場でかぶる為の帽子。\nかぶると、厳かな気持ちになる。
MID_MISSION_S201807ARENA01_TITLE: 闘技場
MID_MISSION_S201807ARENA01_A1: 闘技場で勝利
MID_MISSION_H_S201807ARENA01_A1: 闘技場で勝利。
MID_MISSION_S201807ARENA01_A2: 闘技場で勝利
MID_MISSION_H_S201807ARENA01_A2: 闘技場で勝利。
MID_MISSION_S201807ARENA01_A3: 闘技場で勝利
MID_MISSION_H_S201807ARENA01_A3: 闘技場で勝利。
MID_MISSION_S201807ARENA01_A4: 縛鎖の闘技場で、３連勝
MID_MISSION_H_S201807ARENA01_A4: 縛鎖の闘技場で、３連勝。
MID_MISSION_S201807ARENA01_A5: 闘技場で勝利
MID_MISSION_H_S201807ARENA01_A5: 闘技場で勝利。
MID_MISSION_S201807ARENA01_A6: 闘技場で勝利
MID_MISSION_H_S201807ARENA01_A6: 闘技場で勝利。
MID_MISSION_S201807ARENA01_A7: 闘技場で勝利
MID_MISSION_H_S201807ARENA01_A7: 闘技場で勝利。
MID_MISSION_S201807ARENA01_A8: 縛鎖の闘技場で、５連勝
MID_MISSION_H_S201807ARENA01_A8: 縛鎖の闘技場で、５連勝。
MID_MISSION_S201807ARENA01_A9: 闘技場で勝利
MID_MISSION_H_S201807ARENA01_A9: 闘技場で勝利。
MID_MISSION_S201807ARENA01_A10: 闘技場で勝利
MID_MISSION_H_S201807ARENA01_A10: 闘技場で勝利。
MID_MISSION_S201807ARENA01_A11: 闘技場で勝利
MID_MISSION_H_S201807ARENA01_A11: 闘技場で勝利。
MID_MISSION_S201807ARENA01_A12: 縛鎖の闘技場で、７連勝
MID_MISSION_H_S201807ARENA01_A12: 縛鎖の闘技場で、７連勝。
MID_MISSION_S201807SENKA02_DAILY_TITLE: 戦渦の連戦
MID_MISSION_S201807SENKA02_DAILY_A1: 特殊：戦渦の連戦突破
MID_MISSION_H_S201807SENKA02_DAILY_A1: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201807SENKA02_DAILY_A2: 特殊：戦渦の連戦突破
MID_MISSION_H_S201807SENKA02_DAILY_A2: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201807SENKA02_DAILY_A3: 特殊：戦渦の連戦突破
MID_MISSION_H_S201807SENKA02_DAILY_A3: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201807SENKA02_DAILY_A4: 特殊：戦渦の連戦突破
MID_MISSION_H_S201807SENKA02_DAILY_A4: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201807STORY02_TITLE: 氷の王子
MID_MISSION_S201807STORY02_A1: 特殊：１１章－１節ルナ突破
MID_MISSION_H_S201807STORY02_A1: 剣の仲間を自軍に入れて、\n＜第２部＞１１章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201807STORY02_A2: 特殊：１１章－２節ルナ突破
MID_MISSION_H_S201807STORY02_A2: 槍の仲間を自軍に入れて、\n＜第２部＞１１章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201807STORY02_A3: 特殊：１１章－３節ルナ突破
MID_MISSION_H_S201807STORY02_A3: 斧の仲間を自軍に入れて、\n＜第２部＞１１章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201807STORY02_A4: 特殊：１１章－４節ルナ突破
MID_MISSION_H_S201807STORY02_A4: 剣の仲間を自軍に入れて、\n＜第２部＞１１章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201807STORY02_A5: 特殊：１１章－５節ルナ突破
MID_MISSION_H_S201807STORY02_A5: 槍の仲間を自軍に入れて、\n＜第２部＞１１章－５節ルナティックを\n４人全員生存でクリア。
MPID_オリヴィエ2: オリヴィエ
MPID_スミア: スミア
MPID_マリアベル: マリアベル
MPID_リベラ: リベラ
MPID_ヴァルハルト: ヴァルハルト
MPID_フリーズ: フリーズ
MPID_HONOR_オリヴィエ2: 空舞う踊り子
MPID_HONOR_スミア: 花占いの乙女
MPID_HONOR_マリアベル: 罵詈雑言の令嬢
MPID_HONOR_リベラ: 美貌の僧侶
MPID_HONOR_ヴァルハルト: 覇王
MPID_H_オリヴィエ2: 各国を旅する踊り子。恥ずかしがり屋。\n空の舞台で、踊りはより大胆かつ華やかに！\n（登場：『ファイアーエムブレム　覚醒』）
MPID_H_スミア: クロム自警団の一員。花占いが好き。\n心優しく、動物と心を通わせることができる。\n（登場：『ファイアーエムブレム　覚醒』）
MPID_H_マリアベル: クロム自警団の一員。リズの親友。\nイーリス有数の名門貴族の令嬢で、気位が高い。\n（登場：『ファイアーエムブレム　覚醒』）
MPID_H_リベラ: イーリス聖王国の聖職者。穏やかな性格。\n女性と間違えられるほどの美貌を持つ。\n（登場：『ファイアーエムブレム　覚醒』）
MPID_H_ヴァルハルト: ヴァルム帝国皇帝。厳格な性格。\n己が力で神を超え、全てを支配せんとする覇道を歩む。\n（登場：『ファイアーエムブレム　覚醒』）
MPID_VOICE_オリヴィエ2: 松嵜麗
MPID_VOICE_スミア: 山本彩乃
MPID_VOICE_マリアベル: 五十嵐裕美
MPID_VOICE_リベラ: 山戸めぐみ
MPID_VOICE_ヴァルハルト: 楠見尚己
MPID_ILLUST_オリヴィエ2: ＡＫＩＲＡ
MPID_ILLUST_スミア: pikomaro
MPID_ILLUST_マリアベル: 恒星ホリグチ
MPID_ILLUST_リベラ: ミヤジマハル
MPID_ILLUST_ヴァルハルト: 添田一平
MSID_スクルド: スクルド
MSID_反攻の槍: 反攻の槍
MSID_反攻の槍＋: 反攻の槍＋
MSID_ヴォルフベルグ: ヴォルフベルグ
MSID_倭棍: 倭棍
MSID_倭棍＋: 倭棍＋
MSID_トリレンマ: トリレンマ
MSID_トリレンマ＋: トリレンマ＋
MSID_金剛明鏡の構え1: 金剛明鏡の構え１
MSID_金剛明鏡の構え2: 金剛明鏡の構え２
MSID_攻撃守備の連携1: 攻撃守備の連携１
MSID_攻撃守備の連携2: 攻撃守備の連携２
MSID_攻撃守備の連携3: 攻撃守備の連携３
MSID_攻撃魔防の紋章1: 攻撃魔防の紋章１
MSID_攻撃魔防の紋章2: 攻撃魔防の紋章２
MSID_杖の技量1: 杖の技量１
MSID_杖の技量2: 杖の技量２
MSID_杖の技量3: 杖の技量３
MSID_H_スクルド: 「歌う」「踊る」使用時、\n対象の攻撃、速さ、守備、魔防＋３
MSID_H_反攻の槍: 敵から攻撃された時、戦闘中、攻撃＋６
MSID_H_反攻の槍＋: 敵から攻撃された時、戦闘中、攻撃＋６
MSID_H_ヴォルフベルグ: 守備＋３\n周囲２マス以内の\n敵と味方の数（自身と戦闘相手を除く）が\n同じか敵の方が多い時、\n戦闘中、攻撃、速さ、守備、魔防＋４
MSID_H_倭棍: 奥義発動時、奥義によるダメージ＋１０
MSID_H_倭棍＋: 奥義発動時、奥義によるダメージ＋１０
MSID_H_トリレンマ: 戦闘中に攻撃していれば、戦闘後に\n敵に相性激化の状態異常を付与\n（敵の次回行動終了時まで）\n相性激化…\n３すくみ有利だと、さらに攻撃＋２０％\n３すくみ不利だと、さらに攻撃－２０％
MSID_H_トリレンマ＋: 戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの敵に相性激化の状態異常を付与\n（敵の次回行動終了時まで）\n相性激化…\n３すくみ有利だと、さらに攻撃＋２０％\n３すくみ不利だと、さらに攻撃－２０％
MSID_H_金剛明鏡の構え1: 敵から攻撃された時、戦闘中、\n守備、魔防＋２
MSID_H_金剛明鏡の構え2: 敵から攻撃された時、戦闘中、\n守備、魔防＋４
MSID_H_攻撃守備の連携1: 移動系補助（体当たり、引き戻し、回り込み等）を\n使用した時、または自分に使用された時、\n自分と相手の攻撃、守備＋２（１ターン）
MSID_H_攻撃守備の連携2: 移動系補助（体当たり、引き戻し、回り込み等）を\n使用した時、または自分に使用された時、\n自分と相手の攻撃、守備＋４（１ターン）
MSID_H_攻撃守備の連携3: 移動系補助（体当たり、引き戻し、回り込み等）を\n使用した時、または自分に使用された時、\n自分と相手の攻撃、守備＋６（１ターン）
MSID_H_攻撃魔防の紋章1: 周囲１マスの味方は、\n戦闘中、攻撃魔防＋２
MSID_H_攻撃魔防の紋章2: 周囲１マスの味方は、\n戦闘中、攻撃魔防＋３
MSID_H_杖の技量1: 生存時、自身が武器種・杖なら\n戦闘や補助で入手ＳＰ１．５倍\n（同系統スキル効果が複数の時は、累積せず最大値適用）
MSID_H_杖の技量2: 生存時、自軍の武器種・杖は全員、\n戦闘や補助で入手ＳＰ１．５倍\n（同系統スキル効果が複数の時は、累積せず最大値適用）
MSID_H_杖の技量3: 生存時、自軍の武器種・杖は全員、\n戦闘や補助で入手ＳＰ２倍\n（同系統スキル効果が複数の時は、累積せず最大値適用）
MID_CHAPTER_TITLE_C0211: 第２部　１１章
MID_CHAPTER_C0211: 氷の王子
MID_STAGE_TITLE_S2111: １１章－１節
MID_STAGE_TITLE_S2112: １１章－２節
MID_STAGE_TITLE_S2113: １１章－３節
MID_STAGE_TITLE_S2114: １１章－４節
MID_STAGE_TITLE_S2115: １１章－５節
MID_STAGE_S2111: 敵の敵
MID_STAGE_S2112: 花占いの行方
MID_STAGE_S2113: 地獄の底から
MID_STAGE_S2114: 天空の舞踏
MID_STAGE_S2115: 骨灰の谷
MID_STAGE_HONOR_T0035: レオン　＆
MID_STAGE_T0035: エリーゼ
MID_STAGE_HONOR_T0036: 覇王
MID_STAGE_T0036: ヴァルハルト
MID_STAGE_TITLE_PB020: スキル編２０
MID_STAGE_PB020: 激化の杖　トリレンマ
