[Heroes Archive] (Data_622_legend10)


Heroes Message Name: Message


MDAID_フェーの人形・金: フェーの人形・金
MDAID_H_フェーの人形・金: 伝承英雄エイリークに勝利した証。
MDAID_春うさぎの帽子・金: 春うさぎの帽子・金
MDAID_H_春うさぎの帽子・金: 伝承英雄リンに勝利した証。
MID_MISSION_M201811A_TITLE: １１月ミッションＡ
MID_MISSION_M201811A_A1: 赤属性で撃破
MID_MISSION_H_M201811A_A1: 赤属性の味方で、敵を撃破。
MID_MISSION_M201811A_A2: 飛行で撃破
MID_MISSION_H_M201811A_A2: 飛行の味方で、敵を撃破。
MID_MISSION_M201811A_A3: 青属性を撃破
MID_MISSION_H_M201811A_A3: 青属性の敵を撃破。
MID_MISSION_M201811A_A4: 騎馬を撃破
MID_MISSION_H_M201811A_A4: 騎馬の敵を撃破。
MID_MISSION_M201811A_A5: 闘技場で勝利
MID_MISSION_H_M201811A_A5: 闘技場で勝利。
MID_MISSION_M201811A_A6: 緑属性で、LV２０以上を撃破
MID_MISSION_H_M201811A_A6: 緑属性の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201811A_A7: 騎馬で、LV２０以上を撃破
MID_MISSION_H_M201811A_A7: 騎馬の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201811A_A8: LV２０以上の赤属性を撃破
MID_MISSION_H_M201811A_A8: レベル２０以上の赤属性の敵を撃破。
MID_MISSION_M201811A_A9: LV２０以上の飛行を撃破
MID_MISSION_H_M201811A_A9: レベル２０以上の飛行の敵を撃破。
MID_MISSION_M201811A_A10: 闘技場・中級以上で勝利
MID_MISSION_H_M201811A_A10: 闘技場・中級以上で勝利。
MID_MISSION_M201811A_A11: 青属性で、LV３５以上を撃破
MID_MISSION_H_M201811A_A11: 青属性の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201811A_A12: 歩行で、LV３５以上を撃破
MID_MISSION_H_M201811A_A12: 歩行の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201811A_A13: LV３５以上の緑属性を撃破
MID_MISSION_H_M201811A_A13: レベル３５以上の緑属性の敵を撃破。
MID_MISSION_M201811A_A14: LV３５以上の歩行を撃破
MID_MISSION_H_M201811A_A14: レベル３５以上の歩行の敵を撃破。
MID_MISSION_M201811A_A15: 闘技場・上級で勝利
MID_MISSION_H_M201811A_A15: 闘技場・上級で勝利。
MID_MISSION_M201811B_TITLE: １１月ミッションＢ
MID_MISSION_M201811B_A1: 特殊：修練の塔・第１階層突破
MID_MISSION_H_M201811B_A1: 修練の塔・第１階層を\n４人全員生存でクリア。
MID_MISSION_M201811B_A2: 特殊：修練の塔・第２階層突破
MID_MISSION_H_M201811B_A2: 修練の塔・第２階層を\n４人全員生存でクリア。
MID_MISSION_M201811B_A3: 特殊：修練の塔・第３階層突破
MID_MISSION_H_M201811B_A3: 修練の塔・第３階層を\n４人全員生存でクリア。
MID_MISSION_M201811B_A4: 特殊：修練の塔・第４階層突破
MID_MISSION_H_M201811B_A4: 修練の塔・第４階層を\n４人全員生存でクリア。
MID_MISSION_M201811B_A5: 特殊：修練の塔・第５階層突破
MID_MISSION_H_M201811B_A5: 修練の塔・第５階層を\n４人全員生存でクリア。
MID_MISSION_M201811B_A6: 特殊：修練の塔・第６階層突破
MID_MISSION_H_M201811B_A6: 修練の塔・第６階層を\n４人全員生存でクリア。
MID_MISSION_M201811B_A7: 特殊：修練の塔・第７階層突破
MID_MISSION_H_M201811B_A7: 修練の塔・第７階層を\n４人全員生存でクリア。
MID_MISSION_M201811B_A8: 特殊：修練の塔・第８階層突破
MID_MISSION_H_M201811B_A8: 修練の塔・第８階層を\n４人全員生存でクリア。
MID_MISSION_M201811B_A9: 特殊：修練の塔・第９階層突破
MID_MISSION_H_M201811B_A9: 修練の塔・第９階層を\n４人全員生存でクリア。
MID_MISSION_M201811B_A10: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201811B_A10: 修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201811B_A11: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201811B_A11: 全員歩行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201811B_A12: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201811B_A12: 全員重装の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201811B_A13: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201811B_A13: 全員騎馬の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201811B_A14: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201811B_A14: 全員飛行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201811C_TITLE: １１月ミッションＣ
MID_MISSION_M201811C_A1: 特殊：１章－１節突破
MID_MISSION_H_M201811C_A1: １章－１節を\n４人全員生存でクリア。
MID_MISSION_M201811C_A2: 特殊：１章－２節突破
MID_MISSION_H_M201811C_A2: 赤属性の仲間を自軍に入れて、\n１章－２節を\n４人全員生存でクリア。
MID_MISSION_M201811C_A3: 特殊：１章－３節突破
MID_MISSION_H_M201811C_A3: 青属性の仲間を自軍に入れて、\n１章－３節を\n４人全員生存でクリア。
MID_MISSION_M201811C_A4: 特殊：１章－４節突破
MID_MISSION_H_M201811C_A4: 緑属性の仲間を自軍に入れて、\n１章－４節を\n４人全員生存でクリア。
MID_MISSION_M201811C_A5: 特殊：１章－５節突破
MID_MISSION_H_M201811C_A5: 無属性の仲間を自軍に入れて、\n１章－５節を\n４人全員生存でクリア。
MID_MISSION_M201811C_A6: 特殊：４章－１節ハード突破
MID_MISSION_H_M201811C_A6: ４章－１節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201811C_A7: 特殊：４章－２節ハード突破
MID_MISSION_H_M201811C_A7: 赤属性の仲間を自軍に入れて、\n４章－２節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201811C_A8: 特殊：４章－３節ハード突破
MID_MISSION_H_M201811C_A8: 青属性の仲間を自軍に入れて、\n４章－３節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201811C_A9: 特殊：４章－４節ハード突破
MID_MISSION_H_M201811C_A9: 緑属性の仲間を自軍に入れて、\n４章－４節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201811C_A10: 特殊：４章－５節ハード突破
MID_MISSION_H_M201811C_A10: 無属性の仲間を自軍に入れて、\n４章－５節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201811C_A11: 特殊：７章－１節ルナ突破
MID_MISSION_H_M201811C_A11: ７章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201811C_A12: 特殊：７章－２節ルナ突破
MID_MISSION_H_M201811C_A12: 赤属性の仲間を自軍に入れて、\n７章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201811C_A13: 特殊：７章－３節ルナ突破
MID_MISSION_H_M201811C_A13: 青属性の仲間を自軍に入れて、\n７章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201811C_A14: 特殊：７章－４節ルナ突破
MID_MISSION_H_M201811C_A14: 緑属性の仲間を自軍に入れて、\n７章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201811C_A15: 特殊：７章－５節ルナ突破
MID_MISSION_H_M201811C_A15: 無属性の仲間を自軍に入れて、\n７章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201811KIZUNA01_TITLE: 絆英雄戦
MID_MISSION_S201811KIZUNA01_A1: 特殊：絆英雄戦突破
MID_MISSION_H_S201811KIZUNA01_A1: アスク王国の王女シャロンを自軍に入れて、\n絆英雄戦・チキ＆ノノをクリア。
MID_MISSION_S201811KIZUNA01_A2: 特殊：絆英雄戦突破
MID_MISSION_H_S201811KIZUNA01_A2: アンナを自軍に入れて、\n絆英雄戦・チキ＆ノノ\nルナティック以上をクリア。
MID_MISSION_S201811KIZUNA01_A3: 特殊：チキを撃破
MID_MISSION_H_S201811KIZUNA01_A3: アスク王国の王女シャロンで、\nレベル４０以上の神竜の巫女チキを撃破。
MID_MISSION_S201811KIZUNA01_A4: 特殊：ノノを撃破
MID_MISSION_H_S201811KIZUNA01_A4: アンナで、\nレベル４０以上の永遠の幼子ノノを撃破。
MID_MISSION_S201811KIZUNA01_A5: 特殊：絆英雄戦突破
MID_MISSION_H_S201811KIZUNA01_A5: 全員騎馬の仲間で、\n絆英雄戦・チキ＆ノノ\nルナティック以上をクリア。
MID_MISSION_S201811MOVE01_TITLE: 移動タイプ
MID_MISSION_S201811MOVE01_A1: 歩行で、赤属性を撃破
MID_MISSION_H_S201811MOVE01_A1: 歩行の味方で、\n赤属性の敵を撃破。
MID_MISSION_S201811MOVE01_A2: 歩行で、青属性を撃破
MID_MISSION_H_S201811MOVE01_A2: 歩行の味方で、\n青属性の敵を撃破。
MID_MISSION_S201811MOVE01_A3: 歩行で、緑属性を撃破
MID_MISSION_H_S201811MOVE01_A3: 歩行の味方で、\n緑属性の敵を撃破。
MID_MISSION_S201811MOVE01_A4: 歩行で、無属性を撃破
MID_MISSION_H_S201811MOVE01_A4: 歩行の味方で、\n無属性の敵を撃破。
MID_MISSION_S201811MOVE01_A5: 重装で、赤属性を撃破
MID_MISSION_H_S201811MOVE01_A5: 重装の味方で、\n赤属性の敵を撃破。
MID_MISSION_S201811MOVE01_A6: 重装で、青属性を撃破
MID_MISSION_H_S201811MOVE01_A6: 重装の味方で、\n青属性の敵を撃破。
MID_MISSION_S201811MOVE01_A7: 重装で、緑属性を撃破
MID_MISSION_H_S201811MOVE01_A7: 重装の味方で、\n緑属性の敵を撃破。
MID_MISSION_S201811MOVE01_A8: 重装で、無属性を撃破
MID_MISSION_H_S201811MOVE01_A8: 重装の味方で、\n無属性の敵を撃破。
MID_MISSION_S201811MOVE01_A9: 騎馬で、赤属性を撃破
MID_MISSION_H_S201811MOVE01_A9: 騎馬の味方で、\n赤属性の敵を撃破。
MID_MISSION_S201811MOVE01_A10: 騎馬で、青属性を撃破
MID_MISSION_H_S201811MOVE01_A10: 騎馬の味方で、\n青属性の敵を撃破。
MID_MISSION_S201811MOVE01_A11: 騎馬で、緑属性を撃破
MID_MISSION_H_S201811MOVE01_A11: 騎馬の味方で、\n緑属性の敵を撃破。
MID_MISSION_S201811MOVE01_A12: 騎馬で、無属性を撃破
MID_MISSION_H_S201811MOVE01_A12: 騎馬の味方で、\n無属性の敵を撃破。
MID_MISSION_S201811MOVE01_A13: 飛行で、赤属性を撃破
MID_MISSION_H_S201811MOVE01_A13: 飛行の味方で、\n赤属性の敵を撃破。
MID_MISSION_S201811MOVE01_A14: 飛行で、青属性を撃破
MID_MISSION_H_S201811MOVE01_A14: 飛行の味方で、\n青属性の敵を撃破。
MID_MISSION_S201811MOVE01_A15: 飛行で、緑属性を撃破
MID_MISSION_H_S201811MOVE01_A15: 飛行の味方で、\n緑属性の敵を撃破。
MID_MISSION_S201811MOVE01_A16: 飛行で、無属性を撃破
MID_MISSION_H_S201811MOVE01_A16: 飛行の味方で、\n無属性の敵を撃破。
MID_MISSION_S201811VOTE01_TITLE: 投票大戦
MID_MISSION_S201811VOTE01_A1: 投票大戦で勝利
MID_MISSION_H_S201811VOTE01_A1: 投票大戦をクリア。
MID_MISSION_S201811VOTE01_A2: 投票大戦で勝利
MID_MISSION_H_S201811VOTE01_A2: 投票大戦をクリア。
MID_MISSION_S201811VOTE01_A3: 投票大戦で勝利
MID_MISSION_H_S201811VOTE01_A3: 投票大戦をクリア。
MID_MISSION_S201811VOTE01_A4: 投票大戦で勝利
MID_MISSION_H_S201811VOTE01_A4: 投票大戦をクリア。
MID_MISSION_S201811VOTE01_A5: 投票大戦で勝利
MID_MISSION_H_S201811VOTE01_A5: 投票大戦をクリア。
MID_MISSION_S201811VOTE01_A6: 修練の塔・第２階層突破
MID_MISSION_H_S201811VOTE01_A6: 修練の塔・第２階層をクリア。
MID_MISSION_S201811VOTE01_A7: 修練の塔・第５階層突破
MID_MISSION_H_S201811VOTE01_A7: 修練の塔・第５階層をクリア。
MID_MISSION_S201811VOTE01_A8: 修練の塔・第８階層突破
MID_MISSION_H_S201811VOTE01_A8: 修練の塔・第８階層をクリア。
MID_MISSION_S201811VOTE01_A9: 闘技場で勝利
MID_MISSION_H_S201811VOTE01_A9: 闘技場で勝利。
MID_MISSION_S201811VOTE01_A10: 闘技場で勝利
MID_MISSION_H_S201811VOTE01_A10: 闘技場で勝利。
MID_MISSION_S201811VOTE01_A11: 闘技場・中級以上で勝利
MID_MISSION_H_S201811VOTE01_A11: 闘技場・中級以上で勝利。
MID_MISSION_S201811VOTE01_A12: 闘技場・中級以上で勝利
MID_MISSION_H_S201811VOTE01_A12: 闘技場・中級以上で勝利。
MID_MISSION_S201811VOTE01_A13: 特殊：投票大戦で勝利
MID_MISSION_H_S201811VOTE01_A13: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201811VOTE01_A14: 特殊：投票大戦で勝利
MID_MISSION_H_S201811VOTE01_A14: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201811VOTE01_A15: 特殊：投票大戦で勝利
MID_MISSION_H_S201811VOTE01_A15: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201811VOTE01_A16: 特殊：投票大戦で勝利
MID_MISSION_H_S201811VOTE01_A16: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201811VOTE01_A17: 特殊：投票大戦で勝利
MID_MISSION_H_S201811VOTE01_A17: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201811VOTE01_A18: 特殊：投票大戦で勝利
MID_MISSION_H_S201811VOTE01_A18: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201811VOTE01_A19: 特殊：投票大戦で勝利
MID_MISSION_H_S201811VOTE01_A19: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201811VOTE01_A20: 特殊：投票大戦で勝利
MID_MISSION_H_S201811VOTE01_A20: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MPID_伝承エイリーク: エイリーク
MPID_HONOR_伝承エイリーク: 可憐な決意
MPID_H_伝承エイリーク: ルネスを統べる双子の妹。兄エフラムと共に、\n戦乱に荒れた国々の復興に力を尽くす。\n（登場：『ファイアーエムブレム　聖魔の光石』）
MPID_VOICE_伝承エイリーク: 水橋かおり
MPID_ILLUST_伝承エイリーク: 麻谷知世
MPID_LEGEND_伝承エイリーク: 伝承効果：「水」　仲間のＨＰ＋３、攻撃＋２\n「水」のシーズンの時、\n「水」の祝福を付与された仲間は、\nこの英雄と共に出撃すると、伝承効果を受ける。
MSID_雷剣ジークリンデ: 雷剣ジークリンデ
MSID_攻撃速さの孤軍1: 攻撃速さの孤軍１
MSID_攻撃速さの孤軍2: 攻撃速さの孤軍２
MSID_攻撃速さの孤軍3: 攻撃速さの孤軍３
MSID_月の腕輪: 月の腕輪
MSID_H_雷剣ジークリンデ: 攻撃＋３\n周囲２マス以内の\n敵と味方の数（自身と戦闘相手を除く）が\n同じか敵の方が多い時、\n戦闘中、守備、魔防＋３、かつ\n自身の攻撃による奥義発動カウント変動量＋１\n（同系統効果複数時、最大値適用）
MSID_H_攻撃速さの孤軍1: 周囲１マス以内に味方がいない時、\n戦闘中、攻撃、速さ＋２
MSID_H_攻撃速さの孤軍2: 周囲１マス以内に味方がいない時、\n戦闘中、攻撃、速さ＋４
MSID_H_攻撃速さの孤軍3: 周囲１マス以内に味方がいない時、\n戦闘中、攻撃、速さ＋６
MSID_H_月の腕輪: 奥義が出にくい（発動カウント＋１）\n奥義発動時、ダメージ＋敵の守備の５０％
MID_STAGE_HONOR_L0008: 可憐な決意
MID_STAGE_L0008: エイリーク
MID_STAGE_TITLE_PB033: スキル編３３
MID_STAGE_PB033: ルネス王家の双聖器
MID_STAGE_TITLE_PC017: 超難問１７
MID_STAGE_PC017: 参りましょう！
