[Heroes Archive] (Data_53_rekka02)


Heroes Message Name: Message


MDAID_貝殻の髪飾り: 貝殻の髪飾り
MDAID_H_貝殻の髪飾り: 綺麗な貝殻を使った髪飾り。
MDAID_水中ゴーグル: 水中ゴーグル
MDAID_H_水中ゴーグル: 水の中をクリアに見る事ができるゴーグル。\nシュノーケル付きなので\nじっくりと水中観察が可能。
MDAID_アスクの髪飾り: アスクの髪飾り
MDAID_H_アスクの髪飾り: アスク王国の紋章があしらわれた髪飾り。
MDAID_謎の男のマスク: 謎の男のマスク
MDAID_H_謎の男のマスク: 謎の男が使っていたマスクによく似ている。\nスペアなのだろうか？
MDAID_フェーの人形: フェーの人形
MDAID_H_フェーの人形: 特務機関の伝書フクロウ、フェーに\nとても良く似た人形。\n柔らかさまで忠実に再現。
MDAID_春うさぎの帽子: 春うさぎの帽子
MDAID_H_春うさぎの帽子: 春の陽気に誘われた英雄が被っていた帽子。\n個性的なうさぎの顔がついている。
MDAID_謎の剣士の仮面: 謎の剣士の仮面
MDAID_H_謎の剣士の仮面: 英雄王マルスを名乗る剣士が着けていた仮面。
MID_MISSION_S201806ARENA01_TITLE: 闘技場
MID_MISSION_S201806ARENA01_A1: 闘技場で勝利
MID_MISSION_H_S201806ARENA01_A1: 闘技場で勝利。
MID_MISSION_S201806ARENA01_A2: 闘技場で勝利
MID_MISSION_H_S201806ARENA01_A2: 闘技場で勝利。
MID_MISSION_S201806ARENA01_A3: 闘技場で勝利
MID_MISSION_H_S201806ARENA01_A3: 闘技場で勝利。
MID_MISSION_S201806ARENA01_A4: 闘技場で勝利
MID_MISSION_H_S201806ARENA01_A4: 闘技場で勝利。
MID_MISSION_S201806ARENA01_A5: 闘技場で勝利
MID_MISSION_H_S201806ARENA01_A5: 闘技場で勝利。
MID_MISSION_S201806ARENA01_A6: 闘技場で勝利
MID_MISSION_H_S201806ARENA01_A6: 闘技場で勝利。
MID_MISSION_S201806ARENA01_A7: 闘技場で勝利
MID_MISSION_H_S201806ARENA01_A7: 闘技場で勝利。
MID_MISSION_S201806ARENA01_A8: 闘技場で勝利
MID_MISSION_H_S201806ARENA01_A8: 闘技場で勝利。
MID_MISSION_S201806ARENA01_A9: 闘技場で勝利
MID_MISSION_H_S201806ARENA01_A9: 闘技場で勝利。
MID_MISSION_S201806HERO01_TITLE: 大英雄戦
MID_MISSION_S201806HERO01_A1: 特殊：オリヴァー突破
MID_MISSION_H_S201806HERO01_A1: アンナを自軍に入れて、\n大英雄戦・美の探究者オリヴァーをクリア。
MID_MISSION_S201806HERO01_A2: 特殊：オリヴァー突破
MID_MISSION_H_S201806HERO01_A2: 美の探究者オリヴァーを自軍に入れて、\n大英雄戦・美の探究者オリヴァー\nルナティック以上をクリア。
MID_MISSION_S201806HERO01_A3: 特殊：オリヴァーを撃破
MID_MISSION_H_S201806HERO01_A3: アンナで、\nレベル４０以上の美の探究者オリヴァーを撃破。
MID_MISSION_S201806HERO01_A4: 特殊：オリヴァーを撃破
MID_MISSION_H_S201806HERO01_A4: 美の探究者オリヴァーで、\nレベル４０以上の美の探究者オリヴァーを撃破。
MID_MISSION_S201806HERO01_A5: 特殊：オリヴァー突破
MID_MISSION_H_S201806HERO01_A5: 全員騎馬の仲間で、\n大英雄戦・美の探究者オリヴァー\nルナティック以上をクリア。
MID_MISSION_S201806SENKA01_DAILY_TITLE: 戦渦の連戦
MID_MISSION_S201806SENKA01_DAILY_A1: 特殊：戦渦の連戦突破
MID_MISSION_H_S201806SENKA01_DAILY_A1: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201806SENKA01_DAILY_A2: 特殊：戦渦の連戦突破
MID_MISSION_H_S201806SENKA01_DAILY_A2: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201806SENKA01_DAILY_A3: 特殊：戦渦の連戦突破
MID_MISSION_H_S201806SENKA01_DAILY_A3: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201806SENKA01_DAILY_A4: 特殊：戦渦の連戦突破
MID_MISSION_H_S201806SENKA01_DAILY_A4: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201806ACCE01_TITLE: アクセサリー記念
MID_MISSION_S201806ACCE01_A1: 敵を撃破
MID_MISSION_H_S201806ACCE01_A1: 敵を撃破。
MID_MISSION_S201806ACCE01_A2: 槍で、LV１０以上を撃破
MID_MISSION_H_S201806ACCE01_A2: 槍の味方で、\nレベル１０以上の敵を撃破。
MID_MISSION_S201806ACCE01_A3: 騎馬で、LV３０以上を撃破
MID_MISSION_H_S201806ACCE01_A3: 騎馬の味方で、\nレベル３０以上の敵を撃破。
MID_MISSION_S201806STORY01_TITLE: 炎の王、死す
MID_MISSION_S201806STORY01_A1: 特殊：１０章－１節ルナ突破
MID_MISSION_H_S201806STORY01_A1: 斧の仲間を自軍に入れて、\n＜第２部＞１０章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201806STORY01_A2: 特殊：１０章－２節ルナ突破
MID_MISSION_H_S201806STORY01_A2: 剣の仲間を自軍に入れて、\n＜第２部＞１０章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201806STORY01_A3: 特殊：１０章－３節ルナ突破
MID_MISSION_H_S201806STORY01_A3: 槍の仲間を自軍に入れて、\n＜第２部＞１０章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201806STORY01_A4: 特殊：１０章－４節ルナ突破
MID_MISSION_H_S201806STORY01_A4: 斧の仲間を自軍に入れて、\n＜第２部＞１０章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201806STORY01_A5: 特殊：１０章－５節ルナ突破
MID_MISSION_H_S201806STORY01_A5: 剣の仲間を自軍に入れて、\n＜第２部＞１０章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201806TAPBTL01_D01_TITLE: タップバトル・デイリー
MID_MISSION_S201806TAPBTL01_D01_A1: 特殊：フィヨルムを撃破
MID_MISSION_H_S201806TAPBTL01_D01_A1: かんたんタップバトルで、難易度ノーマル\n第１６～２０階層のボス・フィヨルムを撃破。
MID_MISSION_S201806TAPBTL01_D01_A2: 第２１～２５階層をクリア
MID_MISSION_H_S201806TAPBTL01_D01_A2: かんたんタップバトルで、\n第２１～２５階層のステージをクリア。
MID_MISSION_S201806TAPBTL01_D01_A3: ステージクリア
MID_MISSION_H_S201806TAPBTL01_D01_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201806TAPBTL01_D02_TITLE: タップバトル・デイリー
MID_MISSION_S201806TAPBTL01_D02_A1: 特殊：フィヨルムを撃破
MID_MISSION_H_S201806TAPBTL01_D02_A1: かんたんタップバトルで、難易度ハード\n第１６～２０階層のボス・フィヨルムを撃破。
MID_MISSION_S201806TAPBTL01_D02_A2: 第４１～４５階層をクリア
MID_MISSION_H_S201806TAPBTL01_D02_A2: かんたんタップバトルで、\n第４１～４５階層のステージをクリア。
MID_MISSION_S201806TAPBTL01_D02_A3: ステージクリア
MID_MISSION_H_S201806TAPBTL01_D02_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201806TAPBTL01_D03_TITLE: タップバトル・デイリー
MID_MISSION_S201806TAPBTL01_D03_A1: 特殊：スリーズを撃破
MID_MISSION_H_S201806TAPBTL01_D03_A1: かんたんタップバトルで、難易度ノーマル\n第３６～４０階層のボス・スリーズを撃破。
MID_MISSION_S201806TAPBTL01_D03_A2: 第６１～６５階層をクリア
MID_MISSION_H_S201806TAPBTL01_D03_A2: かんたんタップバトルで、\n第６１～６５階層のステージをクリア。
MID_MISSION_S201806TAPBTL01_D03_A3: ステージクリア
MID_MISSION_H_S201806TAPBTL01_D03_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201806TAPBTL01_D04_TITLE: タップバトル・デイリー
MID_MISSION_S201806TAPBTL01_D04_A1: 特殊：スリーズを撃破
MID_MISSION_H_S201806TAPBTL01_D04_A1: かんたんタップバトルで、難易度ハード\n第３６～４０階層のボス・スリーズを撃破。
MID_MISSION_S201806TAPBTL01_D04_A2: 第８１～８５階層をクリア
MID_MISSION_H_S201806TAPBTL01_D04_A2: かんたんタップバトルで、\n第８１～８５階層のステージをクリア。
MID_MISSION_S201806TAPBTL01_D04_A3: ステージクリア
MID_MISSION_H_S201806TAPBTL01_D04_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201806TAPBTL02_TITLE: タップバトル
MID_MISSION_S201806TAPBTL02_A1: ボスを撃破
MID_MISSION_H_S201806TAPBTL02_A1: かんたんタップバトルで、\nボスを撃破。
MID_MISSION_S201806TAPBTL02_A2: ボスを撃破
MID_MISSION_H_S201806TAPBTL02_A2: かんたんタップバトルで、\nボスを撃破。
MID_MISSION_S201806TAPBTL02_A3: ステージクリア
MID_MISSION_H_S201806TAPBTL02_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201806TAPBTL02_A4: エクストラステージ１をクリア
MID_MISSION_H_S201806TAPBTL02_A4: かんたんタップバトルで、\nエクストラステージ１をクリア。\n（エクストラステージが解放されて以降、\n　エクストラステージ１はプレイ可能）
MID_MISSION_S201806TAPBTL02_A5: 第６～１０階層をクリア
MID_MISSION_H_S201806TAPBTL02_A5: かんたんタップバトルで、\n第６～１０階層のステージをクリア。
MID_MISSION_S201806TAPBTL02_A6: 第８１～８５階層をクリア
MID_MISSION_H_S201806TAPBTL02_A6: かんたんタップバトルで、\n第８１～８５階層のステージをクリア。
MPID_スルト名前: スルト
MPID_カナス: カナス
MPID_カアラ: カアラ
MPID_ラガルト: ラガルト
MPID_ライナス: ライナス
MPID_ニノ2: ニノ
MPID_HONOR_カナス: 知識の探究者
MPID_HONOR_カアラ: 剣姫
MPID_HONOR_ラガルト: 疾風
MPID_HONOR_ライナス: 狂犬
MPID_HONOR_ニノ2: 闇の白い花
MPID_H_カナス: 【山の隠者】ニイメの四男。\n知識の探究に余念がなく読書を欠かさない。\n（登場：『ファイアーエムブレム 烈火の剣』）
MPID_H_カアラ: 兄の姿を求めて旅する剣士。\n美貌と腕前で各地の闘技場を賑わせている。\n（登場：『ファイアーエムブレム 烈火の剣』）
MPID_H_ラガルト: 元【黒い牙】の構成員で粛清を担っていた。\n変貌する組織に見切りをつけ、足抜けする。\n（登場：『ファイアーエムブレム 烈火の剣』）
MPID_H_ライナス: 【狂犬】の異名を持つ【黒い牙】の一員。\n兄ロイドと並ぶ凄腕で悪人を裁く。\n（登場：『ファイアーエムブレム 烈火の剣』）
MPID_H_ニノ2: 暗殺集団【黒い牙】にいた少女。\n仲間の助けで、ペガサスと心を通わせる。\n（登場：『ファイアーエムブレム 烈火の剣』）
MPID_VOICE_カナス: 森久保祥太郎
MPID_VOICE_カアラ: 諏訪彩花
MPID_VOICE_ラガルト: 安元洋貴
MPID_VOICE_ライナス: 成田剣
MPID_VOICE_ニノ2: 優木かな
MPID_ILLUST_カナス: Tobi
MPID_ILLUST_カアラ: 北千里
MPID_ILLUST_ラガルト: п猫Ｒ
MPID_ILLUST_ライナス: めか
MPID_ILLUST_ニノ2: アマガイタロー
MSID_霧のブレス: 霧のブレス
MSID_第11迷宮の覇者1: 第１１迷宮の覇者１
MSID_第11迷宮の覇者2: 第１１迷宮の覇者２
MSID_第11迷宮の覇者3: 第１１迷宮の覇者３
MSID_剣姫の刀: 剣姫の刀
MSID_粛清の暗器: 粛清の暗器
MSID_粛清の暗器＋: 粛清の暗器＋
MSID_ギガスカリバー: ギガスカリバー
MSID_曲技飛行1: 曲技飛行１
MSID_曲技飛行2: 曲技飛行２
MSID_曲技飛行3: 曲技飛行３
MSID_速さの波・偶数1: 速さの波・偶数１
MSID_速さの波・偶数2: 速さの波・偶数２
MSID_速さの波・偶数3: 速さの波・偶数３
MSID_H_霧のブレス: 竜特効\n２ターンに１回、ターン開始時ＨＰ１０回復\n射程２の敵に、敵の守備か魔防の低い方でダメージ計算
MSID_H_オーラ改: ターン開始時、周囲１マスの味方の魔法、杖の\n攻撃＋６（１ターン）
MSID_H_エクスカリバー改: 飛行特効\n奥義が発動しやすい（発動カウント－１）
MSID_H_攻撃守備の絆R剣竜: 剣、竜の味方が２マス以内にいる時、\n戦闘中、自身の攻撃、守備＋５
MSID_H_攻撃速さの絆R魔杖: 魔法、杖の味方が２マス以内にいる時、\n戦闘中、自身の攻撃、速さ＋５
MSID_H_第11迷宮の覇者1: ＨＰ＋３
MSID_H_第11迷宮の覇者2: ＨＰ＋４
MSID_H_第11迷宮の覇者3: ＨＰ＋５
MSID_H_剣姫の刀: 奥義が発動しやすい（発動カウント－１）\n速さが敵より高い時、ダメージ＋速さの差の７０％\n（最大７。速さの虚勢が有効）
MSID_H_粛清の暗器: 戦闘中、敵が受けている強化の合計値を攻撃に加算\n戦闘中に攻撃していれば、戦闘後に\n敵とその周囲２マスの敵の守備、魔防－５\n（敵の次回行動終了まで）
MSID_H_粛清の暗器＋: 戦闘中、敵が受けている強化の合計値を攻撃に加算\n戦闘中に攻撃していれば、戦闘後に\n敵とその周囲２マスの敵の守備、魔防－７\n（敵の次回行動終了まで）
MSID_H_ギガスカリバー: 速さ＋３\n速さが敵より高い時、ダメージ＋速さの差の７０％\n（最大７。速さの虚勢が有効）
MSID_H_曲技飛行1: 自身のＨＰが１００％の時、周囲２マス以内の\n味方の歩行、重装、騎馬の隣接マスに移動可能
MSID_H_曲技飛行2: 自身のＨＰが５０％以上の時、周囲２マス以内の\n味方の歩行、重装、騎馬の隣接マスに移動可能
MSID_H_曲技飛行3: 周囲２マス以内の\n味方の歩行、重装、騎馬の隣接マスに移動可能
MSID_H_速さの波・偶数1: 偶数ターン開始時、自分と周囲１マスの味方の\n速さ＋２（１ターン）\n（周囲１マスに味方がいなくても自分は強化される）
MSID_H_速さの波・偶数2: 偶数ターン開始時、自分と周囲１マスの味方の\n速さ＋４（１ターン）\n（周囲１マスに味方がいなくても自分は強化される）
MSID_H_速さの波・偶数3: 偶数ターン開始時、自分と周囲１マスの味方の\n速さ＋６（１ターン）\n（周囲１マスに味方がいなくても自分は強化される）
MID_CHAPTER_TITLE_C0210: 第２部　１０章
MID_CHAPTER_C0210: 炎の王、死す
MID_STAGE_TITLE_S2101: １０章－１節
MID_STAGE_TITLE_S2102: １０章－２節
MID_STAGE_TITLE_S2103: １０章－３節
MID_STAGE_TITLE_S2104: １０章－４節
MID_STAGE_TITLE_S2105: １０章－５節
MID_STAGE_S2101: 王城攻略
MID_STAGE_S2102: 場違いな探究者
MID_STAGE_S2103: 牙の兄妹
MID_STAGE_S2104: 剣姫
MID_STAGE_S2105: 炎の王、死す
MID_STAGE_HONOR_T0033: 狂犬
MID_STAGE_T0033: ライナス
MID_STAGE_TITLE_SB_0011: 第１１迷宮
MID_CHAPTER_ST_C0205: ９～１０章
MID_STAGE_TITLE_ST_S0209: ９章
MID_STAGE_TITLE_ST_S0210: １０章
MID_STAGE_TITLE_ST_S1210: ９～１０章
MID_STAGE_HONOR_V0251: 四人の英雄たち
MID_STAGE_V0251: ロイ
MID_STAGE_HONOR_V0252: 四人の英雄たち
MID_STAGE_V0252: ティルテュ
MID_STAGE_HONOR_V0253: 四人の英雄たち
MID_STAGE_V0253: バーツ
MID_STAGE_HONOR_V0254: 四人の英雄たち
MID_STAGE_V0254: スズカゼ
MID_STAGE_HONOR_Q0014: 毎週更新
MID_STAGE_Q0014: 制圧戦
MID_STAGE_HONOR_Q0015: 毎週更新
MID_STAGE_Q0015: 制圧戦
MID_STAGE_HONOR_Q0016: 毎週更新
MID_STAGE_Q0016: 制圧戦
MID_STAGE_HONOR_Q0017: 毎週更新
MID_STAGE_Q0017: 制圧戦
MID_STAGE_HONOR_Q0018: 毎週更新
MID_STAGE_Q0018: 制圧戦
MID_STAGE_TITLE_BG_WIND_0008: 風の庭園８
MID_STAGE_BG_WIND_0008: 風の橋
MID_STAGE_TITLE_BG_EARTH_0008: 地の庭園８
MID_STAGE_BG_EARTH_0008: 地の橋
MID_STAGE_TITLE_BG_FIRE_0008: 火の庭園８
MID_STAGE_BG_FIRE_0008: 火の橋
MID_STAGE_TITLE_BG_WATER_0009: 水の庭園９
MID_STAGE_BG_WATER_0009: 水の噴水
MID_STAGE_TITLE_BG_WIND_0009: 風の庭園９
MID_STAGE_BG_WIND_0009: 風の噴水
MID_STAGE_TITLE_BG_EARTH_0009: 地の庭園９
MID_STAGE_BG_EARTH_0009: 地の噴水
MID_STAGE_TITLE_BG_FIRE_0009: 火の庭園９
MID_STAGE_BG_FIRE_0009: 火の噴水
MID_STAGE_TITLE_BG_WATER_0010: 水の庭園１０
MID_STAGE_BG_WATER_0010: 水のテラス
MID_STAGE_TITLE_BG_WIND_0010: 風の庭園１０
MID_STAGE_BG_WIND_0010: 風のテラス
MID_STAGE_TITLE_BG_EARTH_0010: 地の庭園１０
MID_STAGE_BG_EARTH_0010: 地のテラス
MID_STAGE_TITLE_BG_FIRE_0010: 火の庭園１０
MID_STAGE_BG_FIRE_0010: 火のテラス
MID_TAP_BATTLE_DATA_TITLE_0005: 伝承英雄たち
MID_MUSIC_NAME_BGM_MAP_BRAVE_04: リターントゥニフル
MID_MUSIC_NAME_BGM_MAP_FE09_02: Ｇｒｅｉｌ’ｓ\nＭｅｒｃｅｎａｒｉｅｓ
MID_MUSIC_NAME_BGM_MAP_FE14_01: 遠い夜明け～颯
