[Heroes Archive] (Data_522_legend05)


Heroes Message Name: Message


MID_MISSION_M201806A_TITLE: ６月ミッションＡ
MID_MISSION_M201806A_A1: 青属性で撃破
MID_MISSION_H_M201806A_A1: 青属性の味方で、敵を撃破。
MID_MISSION_M201806A_A2: 歩行で撃破
MID_MISSION_H_M201806A_A2: 歩行の味方で、敵を撃破。
MID_MISSION_M201806A_A3: 緑属性を撃破
MID_MISSION_H_M201806A_A3: 緑属性の敵を撃破。
MID_MISSION_M201806A_A4: 飛行を撃破
MID_MISSION_H_M201806A_A4: 飛行の敵を撃破。
MID_MISSION_M201806A_A5: 闘技場で勝利
MID_MISSION_H_M201806A_A5: 闘技場で勝利。
MID_MISSION_M201806A_A6: 赤属性で、LV２０以上を撃破
MID_MISSION_H_M201806A_A6: 赤属性の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201806A_A7: 飛行で、LV２０以上を撃破
MID_MISSION_H_M201806A_A7: 飛行の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201806A_A8: ＬＶ２０以上の青属性を撃破
MID_MISSION_H_M201806A_A8: レベル２０以上の青属性の敵を撃破。
MID_MISSION_M201806A_A9: ＬＶ２０以上の歩行を撃破
MID_MISSION_H_M201806A_A9: レベル２０以上の歩行の敵を撃破。
MID_MISSION_M201806A_A10: 闘技場・中級以上で勝利
MID_MISSION_H_M201806A_A10: 闘技場・中級以上で勝利。
MID_MISSION_M201806A_A11: 緑属性で、LV３５以上を撃破
MID_MISSION_H_M201806A_A11: 緑属性の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201806A_A12: 騎馬で、LV３５以上を撃破
MID_MISSION_H_M201806A_A12: 騎馬の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201806A_A13: ＬＶ３５以上の赤属性を撃破
MID_MISSION_H_M201806A_A13: レベル３５以上の赤属性の敵を撃破。
MID_MISSION_M201806A_A14: ＬＶ３５以上の騎馬を撃破
MID_MISSION_H_M201806A_A14: レベル３５以上の騎馬の敵を撃破。
MID_MISSION_M201806A_A15: 闘技場・上級で勝利
MID_MISSION_H_M201806A_A15: 闘技場・上級で勝利。
MID_MISSION_M201806B_TITLE: ６月ミッションＢ
MID_MISSION_M201806B_A1: 特殊：修練の塔・第１階層突破
MID_MISSION_H_M201806B_A1: 修練の塔・第１階層を\n４人全員生存でクリア。
MID_MISSION_M201806B_A2: 特殊：修練の塔・第２階層突破
MID_MISSION_H_M201806B_A2: 修練の塔・第２階層を\n４人全員生存でクリア。
MID_MISSION_M201806B_A3: 特殊：修練の塔・第３階層突破
MID_MISSION_H_M201806B_A3: 修練の塔・第３階層を\n４人全員生存でクリア。
MID_MISSION_M201806B_A4: 特殊：修練の塔・第４階層突破
MID_MISSION_H_M201806B_A4: 修練の塔・第４階層を\n４人全員生存でクリア。
MID_MISSION_M201806B_A5: 特殊：修練の塔・第５階層突破
MID_MISSION_H_M201806B_A5: 修練の塔・第５階層を\n４人全員生存でクリア。
MID_MISSION_M201806B_A6: 特殊：修練の塔・第６階層突破
MID_MISSION_H_M201806B_A6: 修練の塔・第６階層を\n４人全員生存でクリア。
MID_MISSION_M201806B_A7: 特殊：修練の塔・第７階層突破
MID_MISSION_H_M201806B_A7: 修練の塔・第７階層を\n４人全員生存でクリア。
MID_MISSION_M201806B_A8: 特殊：修練の塔・第８階層突破
MID_MISSION_H_M201806B_A8: 修練の塔・第８階層を\n４人全員生存でクリア。
MID_MISSION_M201806B_A9: 特殊：修練の塔・第９階層突破
MID_MISSION_H_M201806B_A9: 修練の塔・第９階層を\n４人全員生存でクリア。
MID_MISSION_M201806B_A10: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201806B_A10: 修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201806B_A11: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201806B_A11: 全員歩行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201806B_A12: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201806B_A12: 全員重装の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201806B_A13: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201806B_A13: 全員騎馬の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201806B_A14: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201806B_A14: 全員飛行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201806C_TITLE: ６月ミッションＣ
MID_MISSION_M201806C_A1: 特殊：３章－１節突破
MID_MISSION_H_M201806C_A1: ３章－１節を\n４人全員生存でクリア。
MID_MISSION_M201806C_A2: 特殊：３章－２節突破
MID_MISSION_H_M201806C_A2: 赤属性の仲間を自軍に入れて、\n３章－２節を\n４人全員生存でクリア。
MID_MISSION_M201806C_A3: 特殊：３章－３節突破
MID_MISSION_H_M201806C_A3: 青属性の仲間を自軍に入れて、\n３章－３節を\n４人全員生存でクリア。
MID_MISSION_M201806C_A4: 特殊：３章－４節突破
MID_MISSION_H_M201806C_A4: 緑属性の仲間を自軍に入れて、\n３章－４節を\n４人全員生存でクリア。
MID_MISSION_M201806C_A5: 特殊：３章－５節突破
MID_MISSION_H_M201806C_A5: 無属性の仲間を自軍に入れて、\n３章－５節を\n４人全員生存でクリア。
MID_MISSION_M201806C_A6: 特殊：６章－１節ハード突破
MID_MISSION_H_M201806C_A6: ６章－１節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201806C_A7: 特殊：６章－２節ハード突破
MID_MISSION_H_M201806C_A7: 赤属性の仲間を自軍に入れて、\n６章－２節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201806C_A8: 特殊：６章－３節ハード突破
MID_MISSION_H_M201806C_A8: 青属性の仲間を自軍に入れて、\n６章－３節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201806C_A9: 特殊：６章－４節ハード突破
MID_MISSION_H_M201806C_A9: 緑属性の仲間を自軍に入れて、\n６章－４節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201806C_A10: 特殊：６章－５節ハード突破
MID_MISSION_H_M201806C_A10: 無属性の仲間を自軍に入れて、\n６章－５節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201806C_A11: 特殊：９章－１節ルナ突破
MID_MISSION_H_M201806C_A11: ９章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201806C_A12: 特殊：９章－２節ルナ突破
MID_MISSION_H_M201806C_A12: 赤属性の仲間を自軍に入れて、\n９章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201806C_A13: 特殊：９章－３節ルナ突破
MID_MISSION_H_M201806C_A13: 青属性の仲間を自軍に入れて、\n９章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201806C_A14: 特殊：９章－４節ルナ突破
MID_MISSION_H_M201806C_A14: 緑属性の仲間を自軍に入れて、\n９章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201806C_A15: 特殊：９章－５節ルナ突破
MID_MISSION_H_M201806C_A15: 無属性の仲間を自軍に入れて、\n９章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201806VOTE01_TITLE: 投票大戦
MID_MISSION_S201806VOTE01_A1: 投票大戦で勝利
MID_MISSION_H_S201806VOTE01_A1: 投票大戦をクリア。
MID_MISSION_S201806VOTE01_A2: 投票大戦で勝利
MID_MISSION_H_S201806VOTE01_A2: 投票大戦をクリア。
MID_MISSION_S201806VOTE01_A3: 投票大戦で勝利
MID_MISSION_H_S201806VOTE01_A3: 投票大戦をクリア。
MID_MISSION_S201806VOTE01_A4: 投票大戦で勝利
MID_MISSION_H_S201806VOTE01_A4: 投票大戦をクリア。
MID_MISSION_S201806VOTE01_A5: 投票大戦で勝利
MID_MISSION_H_S201806VOTE01_A5: 投票大戦をクリア。
MID_MISSION_S201806VOTE01_A6: 修練の塔・第２階層突破
MID_MISSION_H_S201806VOTE01_A6: 修練の塔・第２階層をクリア。
MID_MISSION_S201806VOTE01_A7: 修練の塔・第５階層突破
MID_MISSION_H_S201806VOTE01_A7: 修練の塔・第５階層をクリア。
MID_MISSION_S201806VOTE01_A8: 修練の塔・第８階層突破
MID_MISSION_H_S201806VOTE01_A8: 修練の塔・第８階層をクリア。
MID_MISSION_S201806VOTE01_A9: 闘技場で勝利
MID_MISSION_H_S201806VOTE01_A9: 闘技場で勝利。
MID_MISSION_S201806VOTE01_A10: 闘技場で勝利
MID_MISSION_H_S201806VOTE01_A10: 闘技場で勝利。
MID_MISSION_S201806VOTE01_A11: 闘技場・中級以上で勝利
MID_MISSION_H_S201806VOTE01_A11: 闘技場・中級以上で勝利。
MID_MISSION_S201806VOTE01_A12: 闘技場・中級以上で勝利
MID_MISSION_H_S201806VOTE01_A12: 闘技場・中級以上で勝利。
MID_MISSION_S201806VOTE01_A13: 特殊：投票大戦で勝利
MID_MISSION_H_S201806VOTE01_A13: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201806VOTE01_A14: 特殊：投票大戦で勝利
MID_MISSION_H_S201806VOTE01_A14: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201806VOTE01_A15: 特殊：投票大戦で勝利
MID_MISSION_H_S201806VOTE01_A15: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201806VOTE01_A16: 特殊：投票大戦で勝利
MID_MISSION_H_S201806VOTE01_A16: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201806VOTE01_A17: 特殊：投票大戦で勝利
MID_MISSION_H_S201806VOTE01_A17: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201806VOTE01_A18: 特殊：投票大戦で勝利
MID_MISSION_H_S201806VOTE01_A18: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201806VOTE01_A19: 特殊：投票大戦で勝利
MID_MISSION_H_S201806VOTE01_A19: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201806VOTE01_A20: 特殊：投票大戦で勝利
MID_MISSION_H_S201806VOTE01_A20: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201806BRAVE01_TITLE: 特務機関と伝承英雄
MID_MISSION_S201806BRAVE01_A1: 特殊：赤属性の敵を撃破
MID_MISSION_H_S201806BRAVE01_A1: アスク王国の王子アルフォンスで、赤属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A2: 特殊：LV２０以上を撃破
MID_MISSION_H_S201806BRAVE01_A2: アスク王国の王子アルフォンスで、\nレベル２０以上の緑属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A3: 特殊：LV３０以上を撃破
MID_MISSION_H_S201806BRAVE01_A3: アスク王国の王子アルフォンスで、\nレベル３０以上の赤属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A4: 特殊：LV４０以上を撃破
MID_MISSION_H_S201806BRAVE01_A4: アスク王国の王子アルフォンスで、\nレベル４０以上の緑属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A5: 特殊：青属性の敵を撃破
MID_MISSION_H_S201806BRAVE01_A5: アスク王国の王女シャロンで、青属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A6: 特殊：LV２０以上を撃破
MID_MISSION_H_S201806BRAVE01_A6: アスク王国の王女シャロンで、\nレベル２０以上の赤属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A7: 特殊：LV３０以上を撃破
MID_MISSION_H_S201806BRAVE01_A7: アスク王国の王女シャロンで、\nレベル３０以上の青属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A8: 特殊：LV４０以上を撃破
MID_MISSION_H_S201806BRAVE01_A8: アスク王国の王女シャロンで、\nレベル４０以上の赤属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A9: 特殊：緑属性の敵を撃破
MID_MISSION_H_S201806BRAVE01_A9: アンナで、緑属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A10: 特殊：LV２０以上を撃破
MID_MISSION_H_S201806BRAVE01_A10: アンナで、\nレベル２０以上の青属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A11: 特殊：LV３０以上を撃破
MID_MISSION_H_S201806BRAVE01_A11: アンナで、\nレベル３０以上の緑属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A12: 特殊：LV４０以上を撃破
MID_MISSION_H_S201806BRAVE01_A12: アンナで、\nレベル４０以上の青属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A13: 特殊：青属性の敵を撃破
MID_MISSION_H_S201806BRAVE01_A13: フィヨルムで、青属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A14: 特殊：LV２０以上を撃破
MID_MISSION_H_S201806BRAVE01_A14: フィヨルムで、\nレベル２０以上の赤属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A15: 特殊：LV３０以上を撃破
MID_MISSION_H_S201806BRAVE01_A15: フィヨルムで、\nレベル３０以上の青属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A16: 特殊：LV４０以上を撃破
MID_MISSION_H_S201806BRAVE01_A16: フィヨルムで、\nレベル４０以上の赤属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A17: 特殊：赤属性の敵を撃破
MID_MISSION_H_S201806BRAVE01_A17: 伝承の神将アイクで、赤属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A18: 特殊：LV２０以上を撃破
MID_MISSION_H_S201806BRAVE01_A18: 伝承の神将アイクで、\nレベル２０以上の緑属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A19: 特殊：LV３０以上を撃破
MID_MISSION_H_S201806BRAVE01_A19: 伝承の神将アイクで、\nレベル３０以上の赤属性の敵を撃破。
MID_MISSION_S201806BRAVE01_A20: 特殊：LV４０以上を撃破
MID_MISSION_H_S201806BRAVE01_A20: 伝承の神将アイクで、\nレベル４０以上の緑属性の敵を撃破。
MPID_伝承リョウマ: リョウマ
MPID_HONOR_伝承リョウマ: 覇天の白夜武者
MPID_H_伝承リョウマ: 白夜王国の長兄。\n伝説の金鵄を駆り、遥か天空を統べる。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_VOICE_伝承リョウマ: 中村悠一
MPID_ILLUST_伝承リョウマ: 北千里
MPID_LEGEND_伝承リョウマ: 伝承効果：「水」　仲間のＨＰ＋３、守備＋４\n「水」のシーズンの時、\n「水」の祝福を付与された仲間は、\nこの英雄と共に出撃すると、伝承効果を受ける。
MSID_鬼神飛燕の構え1: 鬼神飛燕の構え１
MSID_鬼神飛燕の構え2: 鬼神飛燕の構え２
MSID_武士道: 武士道
MSID_H_鬼神飛燕の構え1: 敵から攻撃された時、戦闘中、\n攻撃、速さ＋２
MSID_H_鬼神飛燕の構え2: 敵から攻撃された時、戦闘中、\n攻撃、速さ＋４
MSID_H_武士道: 奥義発動時、奥義によるダメージ＋１０
MID_STAGE_HONOR_T0032: セリス　＆
MID_STAGE_T0032: ユリア
MID_STAGE_HONOR_L0003: 覇天の白夜武者
MID_STAGE_L0003: リョウマ
