[Heroes Archive] (Data_51_seisen02)


Heroes Message Name: Message


MID_MISSION_S201805ARM01_TITLE: 武器種
MID_MISSION_S201805ARM01_A1: 剣で撃破
MID_MISSION_H_S201805ARM01_A1: 剣の味方で、敵を撃破。
MID_MISSION_S201805ARM01_A2: 槍で撃破
MID_MISSION_H_S201805ARM01_A2: 槍の味方で、敵を撃破。
MID_MISSION_S201805ARM01_A3: 斧で撃破
MID_MISSION_H_S201805ARM01_A3: 斧の味方で、敵を撃破。
MID_MISSION_S201805ARM01_A4: 無属性弓で撃破
MID_MISSION_H_S201805ARM01_A4: 無属性弓の味方で、敵を撃破。
MID_MISSION_S201805ARM01_A5: 暗器で撃破
MID_MISSION_H_S201805ARM01_A5: 暗器の味方で、敵を撃破。
MID_MISSION_S201805ARM01_A6: 赤魔で撃破
MID_MISSION_H_S201805ARM01_A6: 赤魔の味方で、敵を撃破。
MID_MISSION_S201805ARM01_A7: 青魔で撃破
MID_MISSION_H_S201805ARM01_A7: 青魔の味方で、敵を撃破。
MID_MISSION_S201805ARM01_A8: 緑魔で撃破
MID_MISSION_H_S201805ARM01_A8: 緑魔の味方で、敵を撃破。
MID_MISSION_S201805ARM01_A9: 杖で撃破
MID_MISSION_H_S201805ARM01_A9: 杖の味方で、敵を撃破。
MID_MISSION_S201805ARM01_A10: 剣で、LV３５以上を撃破
MID_MISSION_H_S201805ARM01_A10: 剣の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201805ARM01_A11: 槍で、LV３５以上を撃破
MID_MISSION_H_S201805ARM01_A11: 槍の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201805ARM01_A12: 斧で、LV３５以上を撃破
MID_MISSION_H_S201805ARM01_A12: 斧の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201805ARM01_A13: 無属性弓でLV３５以上を撃破
MID_MISSION_H_S201805ARM01_A13: 無属性弓の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201805ARM01_A14: 暗器で、LV３５以上を撃破
MID_MISSION_H_S201805ARM01_A14: 暗器の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201805ARM01_A15: 赤魔で、LV３５以上を撃破
MID_MISSION_H_S201805ARM01_A15: 赤魔の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201805ARM01_A16: 青魔で、LV３５以上を撃破
MID_MISSION_H_S201805ARM01_A16: 青魔の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201805ARM01_A17: 緑魔で、LV３５以上を撃破
MID_MISSION_H_S201805ARM01_A17: 緑魔の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201805ARM01_A18: 杖で、LV３５以上を撃破
MID_MISSION_H_S201805ARM01_A18: 杖の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_S201805DAISEIATU01_TITLE: 大制圧戦
MID_MISSION_S201805DAISEIATU01_A1: 大制圧戦でスコアを獲得
MID_MISSION_H_S201805DAISEIATU01_A1: 大制圧戦でスコアを獲得。
MID_MISSION_S201805DAISEIATU01_A2: 大制圧戦でスコアを獲得
MID_MISSION_H_S201805DAISEIATU01_A2: 大制圧戦でスコアを獲得。
MID_MISSION_S201805DAISEIATU01_A3: 大制圧戦でスコアを獲得
MID_MISSION_H_S201805DAISEIATU01_A3: 大制圧戦でスコアを獲得。
MID_MISSION_S201805DAISEIATU01_A4: 修練の塔・第２階層突破
MID_MISSION_H_S201805DAISEIATU01_A4: 修練の塔・第２階層をクリア。
MID_MISSION_S201805DAISEIATU01_A5: 修練の塔・第８階層突破
MID_MISSION_H_S201805DAISEIATU01_A5: 修練の塔・第８階層をクリア。
MID_MISSION_S201805DAISEIATU01_A6: 闘技場で勝利
MID_MISSION_H_S201805DAISEIATU01_A6: 闘技場で勝利。
MID_MISSION_S201805STORY01_TITLE: 炎の地獄
MID_MISSION_S201805STORY01_A1: 特殊：９章－１節ルナ突破
MID_MISSION_H_S201805STORY01_A1: 槍の仲間を自軍に入れて、\n＜第２部＞９章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201805STORY01_A2: 特殊：９章－２節ルナ突破
MID_MISSION_H_S201805STORY01_A2: 斧の仲間を自軍に入れて、\n＜第２部＞９章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201805STORY01_A3: 特殊：９章－３節ルナ突破
MID_MISSION_H_S201805STORY01_A3: 剣の仲間を自軍に入れて、\n＜第２部＞９章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201805STORY01_A4: 特殊：９章－４節ルナ突破
MID_MISSION_H_S201805STORY01_A4: 槍の仲間を自軍に入れて、\n＜第２部＞９章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201805STORY01_A5: 特殊：９章－５節ルナ突破
MID_MISSION_H_S201805STORY01_A5: 斧の仲間を自軍に入れて、\n＜第２部＞９章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201805TAPBTL01_D01_TITLE: タップバトル・デイリー
MID_MISSION_S201805TAPBTL01_D01_A1: 特殊：エリーゼを撃破
MID_MISSION_H_S201805TAPBTL01_D01_A1: かんたんタップバトルで、難易度ノーマル\n第１６～２０階層のボス・エリーゼを撃破。
MID_MISSION_S201805TAPBTL01_D01_A2: 第２１～２５階層をクリア
MID_MISSION_H_S201805TAPBTL01_D01_A2: かんたんタップバトルで、\n第２１～２５階層のステージをクリア。
MID_MISSION_S201805TAPBTL01_D01_A3: ステージクリア
MID_MISSION_H_S201805TAPBTL01_D01_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201805TAPBTL01_D02_TITLE: タップバトル・デイリー
MID_MISSION_S201805TAPBTL01_D02_A1: 特殊：エリーゼを撃破
MID_MISSION_H_S201805TAPBTL01_D02_A1: かんたんタップバトルで、難易度ハード\n第１６～２０階層のボス・エリーゼを撃破。
MID_MISSION_S201805TAPBTL01_D02_A2: 第４１～４５階層をクリア
MID_MISSION_H_S201805TAPBTL01_D02_A2: かんたんタップバトルで、\n第４１～４５階層のステージをクリア。
MID_MISSION_S201805TAPBTL01_D02_A3: ステージクリア
MID_MISSION_H_S201805TAPBTL01_D02_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201805TAPBTL01_D03_TITLE: タップバトル・デイリー
MID_MISSION_S201805TAPBTL01_D03_A1: 特殊：メイを撃破
MID_MISSION_H_S201805TAPBTL01_D03_A1: かんたんタップバトルで、難易度ノーマル\n第３６～４０階層のボス・メイを撃破。
MID_MISSION_S201805TAPBTL01_D03_A2: 第６１～６５階層をクリア
MID_MISSION_H_S201805TAPBTL01_D03_A2: かんたんタップバトルで、\n第６１～６５階層のステージをクリア。
MID_MISSION_S201805TAPBTL01_D03_A3: ステージクリア
MID_MISSION_H_S201805TAPBTL01_D03_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201805TAPBTL01_D04_TITLE: タップバトル・デイリー
MID_MISSION_S201805TAPBTL01_D04_A1: 特殊：メイを撃破
MID_MISSION_H_S201805TAPBTL01_D04_A1: かんたんタップバトルで、難易度ハード\n第３６～４０階層のボス・メイを撃破。
MID_MISSION_S201805TAPBTL01_D04_A2: 第８１～８５階層をクリア
MID_MISSION_H_S201805TAPBTL01_D04_A2: かんたんタップバトルで、\n第８１～８５階層のステージをクリア。
MID_MISSION_S201805TAPBTL01_D04_A3: ステージクリア
MID_MISSION_H_S201805TAPBTL01_D04_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201805TAPBTL02_TITLE: タップバトル
MID_MISSION_S201805TAPBTL02_A1: ボスを撃破
MID_MISSION_H_S201805TAPBTL02_A1: かんたんタップバトルで、\nボスを撃破。
MID_MISSION_S201805TAPBTL02_A2: ボスを撃破
MID_MISSION_H_S201805TAPBTL02_A2: かんたんタップバトルで、\nボスを撃破。
MID_MISSION_S201805TAPBTL02_A3: ステージクリア
MID_MISSION_H_S201805TAPBTL02_A3: かんたんタップバトルで、\nステージをクリア。
MID_MISSION_S201805TAPBTL02_A4: エクストラステージ１をクリア
MID_MISSION_H_S201805TAPBTL02_A4: かんたんタップバトルで、\nエクストラステージ１をクリア。\n（エクストラステージが解放されて以降、\n　エクストラステージ１はプレイ可能）
MPID_ユルグ: ユルグ
MPID_ヘルビンディ: ヘルビンディ
MEID_ヘルビンディ: ヘルビンディ
MEID_HONOR_ヘルビンディ: 地獄の底の
MEID_H_ヘルビンディ: 炎の王国ムスペルの将。最下層の貧民街の生まれ。\nみずからの武勇で成り上がりを望む粗暴な将。
MEID_VOICE_ヘルビンディ: 中井和哉
MEID_ILLUST_ヘルビンディ: 前嶋重機
MPID_アレス: アレス
MPID_イシュタル: イシュタル
MPID_リーン: リーン
MPID_ユリウス: ユリウス
MPID_HONOR_アレス: 黒騎士
MPID_HONOR_イシュタル: 雷神
MPID_HONOR_リーン: ダーナの踊り子
MPID_HONOR_ユリウス: 闇の皇子
MPID_H_アレス: エルトシャンの子。【ミストルティン】の継承者。\n両親と死別後、傭兵隊長ジャバローに拾われた。\n（登場：『ファイアーエムブレム　聖戦の系譜』）
MPID_H_イシュタル: フリージの血族で【トールハンマー】の継承者。\n愛するユリウスの変貌に心を痛めている。\n（登場：『ファイアーエムブレム　聖戦の系譜』）
MPID_H_リーン: 大司祭ブラギの血を引くダンサーの少女。\n性根が強く、現実主義。黒騎士アレスと親しい。\n（登場：『ファイアーエムブレム　聖戦の系譜』）
MPID_H_ユリウス: グランベル帝国の皇子。優しい少年だったが\n突然、人が変わった様に残忍な性格になる。\n（登場：『ファイアーエムブレム　聖戦の系譜』）
MPID_VOICE_アレス: 興津和幸
MPID_VOICE_イシュタル: 門脇舞以
MPID_VOICE_リーン: 高橋美佳子
MPID_VOICE_ユリウス: 櫻井孝宏
MPID_ILLUST_アレス: п猫Ｒ
MPID_ILLUST_イシュタル: スエカネクミコ
MPID_ILLUST_リーン: 四々九
MPID_ILLUST_ユリウス: 茶ちえ
MSID_ロムファイア: ロムファイア
MSID_カミラの艶斧: カミラの艶斧
MSID_第10迷宮の覇者1: 第１０迷宮の覇者１
MSID_第10迷宮の覇者2: 第１０迷宮の覇者２
MSID_第10迷宮の覇者3: 第１０迷宮の覇者３
MSID_魔剣ミストルティン: 魔剣ミストルティン
MSID_守りの剣: 守りの剣
MSID_守りの剣＋: 守りの剣＋
MSID_ビューレイスト: ビューレイスト
MSID_ロプトウス: ロプトウス
MSID_トールハンマー: トールハンマー
MSID_守備魔防封じ1: 守備魔防封じ１
MSID_守備魔防封じ2: 守備魔防封じ２
MSID_業火疾風の舞い1: 業火疾風の舞い１
MSID_業火疾風の舞い2: 業火疾風の舞い２
MSID_攻撃の波・奇数1: 攻撃の波・奇数１
MSID_攻撃の波・奇数2: 攻撃の波・奇数２
MSID_攻撃の波・奇数3: 攻撃の波・奇数３
MSID_H_ロムファイア: 重装、騎馬特効
MSID_H_カミラの艶斧: 騎馬または飛行の味方が２マス以内にいる時、\n戦闘中、自身の攻撃、速さ＋４
MSID_H_夜刀神改: 攻撃、速さ、守備、魔防＋２
MSID_H_大紋章R騎飛刃3: 周囲２マスの味方騎馬、飛行は、\n戦闘中、攻撃、速さ＋３
MSID_H_不思議な魅力R4: 周囲２マスの味方で\n自分と支援を結んでいる相手は、\n戦闘中、攻撃、速さ、守備、魔防＋４
MSID_H_第10迷宮の覇者1: 攻撃＋１
MSID_H_第10迷宮の覇者2: 攻撃＋２
MSID_H_第10迷宮の覇者3: 攻撃＋３
MSID_H_魔剣ミストルティン: 奥義が発動しやすい（発動カウント－１）\n戦闘（または戦闘前）で奥義を発動した場合、\n戦闘後、奥義発動カウント－２
MSID_H_守りの剣: 敵から攻撃された時、戦闘中、守備＋７
MSID_H_守りの剣＋: 敵から攻撃された時、戦闘中、守備＋７
MSID_H_ビューレイスト: 奇数ターン開始時、自分と周囲１マスの味方の\n攻撃、速さ、守備、魔防＋４（１ターン）\n（周囲１マスに味方がいなくても自分は強化される）
MSID_H_ロプトウス: 魔防＋３　自身は竜特効を受ける\n敵が竜特効スキルを装備していない時、\n戦闘中、敵の攻撃－６
MSID_H_トールハンマー: 奥義が発動しやすい（発動カウント－１）\n自分から攻撃した時、戦闘中の速さ＋６
MSID_H_守備魔防封じ1: 戦闘後、敵の守備、魔防－３\n（敵の次回行動終了まで）
MSID_H_守備魔防封じ2: 戦闘後、敵の守備、魔防－５\n（敵の次回行動終了まで）
MSID_H_業火疾風の舞い1: 「歌う」「踊る」使用時、\n対象の攻撃速さ＋２
MSID_H_業火疾風の舞い2: 「歌う」「踊る」使用時、\n対象の攻撃速さ＋３
MSID_H_攻撃の波・奇数1: 奇数ターン開始時、自分と周囲１マスの味方の\n攻撃＋２（１ターン）\n（周囲１マスに味方がいなくても自分は強化される）
MSID_H_攻撃の波・奇数2: 奇数ターン開始時、自分と周囲１マスの味方の\n攻撃＋４（１ターン）\n（周囲１マスに味方がいなくても自分は強化される）
MSID_H_攻撃の波・奇数3: 奇数ターン開始時、自分と周囲１マスの味方の\n攻撃＋６（１ターン）\n（周囲１マスに味方がいなくても自分は強化される）
MID_CHAPTER_TITLE_C0209: 第２部　９章
MID_CHAPTER_C0209: 炎の地獄
MID_STAGE_TITLE_S2091: ９章－１節
MID_STAGE_TITLE_S2092: ９章－２節
MID_STAGE_TITLE_S2093: ９章－３節
MID_STAGE_TITLE_S2094: ９章－４節
MID_STAGE_TITLE_S2095: ９章－５節
MID_STAGE_S2091: 炎獄の門番
MID_STAGE_S2092: 魔剣の黒騎士
MID_STAGE_S2093: 雷神降り立つ
MID_STAGE_S2094: 炎の踊り子
MID_STAGE_S2095: 地獄の底
MID_STAGE_TITLE_SB_0010: 第１０迷宮
MID_STAGE_HONOR_T0031: 闇の皇子
MID_STAGE_T0031: ユリウス
MID_STAGE_HONOR_Q0010: 毎週更新
MID_STAGE_Q0010: 制圧戦
MID_STAGE_HONOR_Q0011: 毎週更新
MID_STAGE_Q0011: 制圧戦
MID_STAGE_HONOR_Q0012: 毎週更新
MID_STAGE_Q0012: 制圧戦
MID_STAGE_HONOR_Q0013: 毎週更新
MID_STAGE_Q0013: 制圧戦
MID_STAGE_TITLE_BG_WATER_0008: 水の庭園８
MID_STAGE_BG_WATER_0008: 水の橋
MID_STAGE_TITLE_BG_WIND_0007: 風の庭園７
MID_STAGE_BG_WIND_0007: 風の柱廊
MID_STAGE_TITLE_BG_EARTH_0007: 地の庭園７
MID_STAGE_BG_EARTH_0007: 地の柱廊
MID_STAGE_TITLE_BG_FIRE_0007: 火の庭園７
MID_STAGE_BG_FIRE_0007: 火の柱廊
MID_TAP_BATTLE_DATA_TITLE_0004: 魔法少女の聖域
MID_MUSIC_NAME_BGM_MAP_FE15_02: ミラの加護とともに
MID_MUSIC_NAME_BGM_BATTLE_FE06_01: Ａｔｔａｃｋ！
MID_MUSIC_NAME_BGM_BATTLE_FE14_01: その手が拓く未来は
