[Heroes Archive] (Data_45_valentine01)


Heroes Message Name: Message


MID_HOME_TALK_NAVIGATION_0001: $WmMPID_スリーズ,ch00_10_Cerise_F_Normal,Face|氷の王国ニフルの、スリーズと申します。\n$Nu様…どうか\n私の妹を…フィヨルムをお救い下さい…$k$p
MID_HOME_TALK_NAVIGATION_DIALOG_0001: 第２部１章５節をクリアして、\nフィヨルムを仲間にしましょう。
MID_MISSION_S201802BRAVE01_TITLE: 特務機関と氷の姫
MID_MISSION_S201802BRAVE01_A1: 特殊：緑属性の敵を撃破
MID_MISSION_H_S201802BRAVE01_A1: アルフォンスで、緑属性の敵を撃破。
MID_MISSION_S201802BRAVE01_A2: 特殊：LV２０以上を撃破
MID_MISSION_H_S201802BRAVE01_A2: アルフォンスで、\nレベル２０以上の緑属性の敵を撃破。
MID_MISSION_S201802BRAVE01_A3: 特殊：LV４０以上を撃破
MID_MISSION_H_S201802BRAVE01_A3: アルフォンスで、\nレベル４０以上の緑属性の敵を撃破。
MID_MISSION_S201802BRAVE01_A4: 特殊：歩行を撃破
MID_MISSION_H_S201802BRAVE01_A4: アルフォンスで、\n歩行の敵を撃破。
MID_MISSION_S201802BRAVE01_A5: 特殊：赤属性の敵を撃破
MID_MISSION_H_S201802BRAVE01_A5: シャロンで、赤属性の敵を撃破。
MID_MISSION_S201802BRAVE01_A6: 特殊：LV２０以上を撃破
MID_MISSION_H_S201802BRAVE01_A6: シャロンで、\nレベル２０以上の赤属性の敵を撃破。
MID_MISSION_S201802BRAVE01_A7: 特殊：LV４０以上を撃破
MID_MISSION_H_S201802BRAVE01_A7: シャロンで、\nレベル４０以上の赤属性の敵を撃破。
MID_MISSION_S201802BRAVE01_A8: 特殊：重装を撃破
MID_MISSION_H_S201802BRAVE01_A8: シャロンで、\n重装の敵を撃破。
MID_MISSION_S201802BRAVE01_A9: 特殊：青属性の敵を撃破
MID_MISSION_H_S201802BRAVE01_A9: アンナで、青属性の敵を撃破。
MID_MISSION_S201802BRAVE01_A10: 特殊：LV２０以上を撃破
MID_MISSION_H_S201802BRAVE01_A10: アンナで、\nレベル２０以上の青属性の敵を撃破。
MID_MISSION_S201802BRAVE01_A11: 特殊：LV４０以上を撃破
MID_MISSION_H_S201802BRAVE01_A11: アンナで、\nレベル４０以上の青属性の敵を撃破。
MID_MISSION_S201802BRAVE01_A12: 特殊：飛行を撃破
MID_MISSION_H_S201802BRAVE01_A12: アンナで、\n飛行の敵を撃破。
MID_MISSION_S201802BRAVE01_A13: 特殊：赤属性の敵を撃破
MID_MISSION_H_S201802BRAVE01_A13: フィヨルムで、赤属性の敵を撃破。
MID_MISSION_S201802BRAVE01_A14: 特殊：LV２０以上を撃破
MID_MISSION_H_S201802BRAVE01_A14: フィヨルムで、\nレベル２０以上の赤属性の敵を撃破。
MID_MISSION_S201802BRAVE01_A15: 特殊：LV４０以上を撃破
MID_MISSION_H_S201802BRAVE01_A15: フィヨルムで、\nレベル４０以上の赤属性の敵を撃破。
MID_MISSION_S201802BRAVE01_A16: 特殊：騎馬を撃破
MID_MISSION_H_S201802BRAVE01_A16: フィヨルムで、\n騎馬の敵を撃破。
MID_MISSION_S201802RENSEI01_TITLE: 武器錬成
MID_MISSION_S201802RENSEI01_A1: 赤属性で撃破
MID_MISSION_H_S201802RENSEI01_A1: 赤属性の味方で、敵を撃破。
MID_MISSION_S201802RENSEI01_A2: 青属性で撃破
MID_MISSION_H_S201802RENSEI01_A2: 青属性の味方で、敵を撃破。
MID_MISSION_S201802RENSEI01_A3: 緑属性で撃破
MID_MISSION_H_S201802RENSEI01_A3: 緑属性の味方で、敵を撃破。
MID_MISSION_S201802RENSEI01_A4: 赤属性で撃破
MID_MISSION_H_S201802RENSEI01_A4: 赤属性の味方で、敵を撃破。
MID_MISSION_S201802RENSEI01_A5: 青属性で撃破
MID_MISSION_H_S201802RENSEI01_A5: 青属性の味方で、敵を撃破。
MID_MISSION_S201802RENSEI01_A6: 緑属性で撃破
MID_MISSION_H_S201802RENSEI01_A6: 緑属性の味方で、敵を撃破。
MID_MISSION_S201802RENSEI01_A7: 赤属性で撃破
MID_MISSION_H_S201802RENSEI01_A7: 赤属性の味方で、敵を撃破。
MID_MISSION_S201802RENSEI01_A8: 青属性で撃破
MID_MISSION_H_S201802RENSEI01_A8: 青属性の味方で、敵を撃破。
MID_MISSION_S201802RENSEI01_A9: 緑属性で撃破
MID_MISSION_H_S201802RENSEI01_A9: 緑属性の味方で、敵を撃破。
MID_MISSION_S201802SENKA01_DAILY_TITLE: 戦渦の連戦
MID_MISSION_S201802SENKA01_DAILY_A1: 特殊：戦渦の連戦突破
MID_MISSION_H_S201802SENKA01_DAILY_A1: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201802SENKA01_DAILY_A2: 特殊：戦渦の連戦突破
MID_MISSION_H_S201802SENKA01_DAILY_A2: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201802SENKA01_DAILY_A3: 特殊：戦渦の連戦突破
MID_MISSION_H_S201802SENKA01_DAILY_A3: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201802SENKA01_DAILY_A4: 特殊：戦渦の連戦突破
MID_MISSION_H_S201802SENKA01_DAILY_A4: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201802SENKA02_DAILY_TITLE: 戦渦の連戦
MID_MISSION_S201802SENKA02_DAILY_A1: 特殊：戦渦の連戦突破
MID_MISSION_H_S201802SENKA02_DAILY_A1: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201802SENKA02_DAILY_A2: 特殊：戦渦の連戦突破
MID_MISSION_H_S201802SENKA02_DAILY_A2: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201802SENKA02_DAILY_A3: 特殊：戦渦の連戦突破
MID_MISSION_H_S201802SENKA02_DAILY_A3: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201802SENKA02_DAILY_A4: 特殊：戦渦の連戦突破
MID_MISSION_H_S201802SENKA02_DAILY_A4: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201802STORY01_TITLE: 大好きの気持ちを…
MID_MISSION_S201802STORY01_A1: 特殊：外伝１８－１節ルナ突破
MID_MISSION_H_S201802STORY01_A1: 斧の仲間を自軍に入れて、\n外伝１８－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201802STORY01_A2: 特殊：外伝１８－２節ルナ突破
MID_MISSION_H_S201802STORY01_A2: 剣の仲間を自軍に入れて、\n外伝１８－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201802STORY01_A3: 特殊：外伝１８－３節ルナ突破
MID_MISSION_H_S201802STORY01_A3: 槍の仲間を自軍に入れて、\n外伝１８－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201802YEAR02_TITLE: 大英雄完全制覇Ⅰ
MID_MISSION_S201802YEAR02_A1: 白狼ロイド突破
MID_MISSION_H_S201802YEAR02_A1: 大英雄戦・白狼ロイドをクリア。
MID_MISSION_S201802YEAR02_A2: 特殊：白狼ロイド突破
MID_MISSION_H_S201802YEAR02_A2: 全員歩行の仲間で、\n大英雄戦・白狼ロイド\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A3: 特殊：白狼ロイド突破
MID_MISSION_H_S201802YEAR02_A3: 全員重装の仲間で、\n大英雄戦・白狼ロイド\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A4: 特殊：白狼ロイド突破
MID_MISSION_H_S201802YEAR02_A4: 全員騎馬の仲間で、\n大英雄戦・白狼ロイド\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A5: 特殊：白狼ロイド突破
MID_MISSION_H_S201802YEAR02_A5: 全員飛行の仲間で、\n大英雄戦・白狼ロイド\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A6: 野望の王ミシェイル突破
MID_MISSION_H_S201802YEAR02_A6: 大英雄戦・野望の王ミシェイルをクリア。
MID_MISSION_S201802YEAR02_A7: 特殊：野望の王ミシェイル突破
MID_MISSION_H_S201802YEAR02_A7: 全員歩行の仲間で、\n大英雄戦・野望の王ミシェイル\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A8: 特殊：野望の王ミシェイル突破
MID_MISSION_H_S201802YEAR02_A8: 全員重装の仲間で、\n大英雄戦・野望の王ミシェイル\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A9: 特殊：野望の王ミシェイル突破
MID_MISSION_H_S201802YEAR02_A9: 全員騎馬の仲間で、\n大英雄戦・野望の王ミシェイル\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A10: 特殊：野望の王ミシェイル突破
MID_MISSION_H_S201802YEAR02_A10: 全員飛行の仲間で、\n大英雄戦・野望の王ミシェイル\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A11: 暗夜の騎士マークス突破
MID_MISSION_H_S201802YEAR02_A11: 大英雄戦・暗夜の騎士マークスをクリア。
MID_MISSION_S201802YEAR02_A12: 特殊：暗夜の騎士マークス突破
MID_MISSION_H_S201802YEAR02_A12: 全員歩行の仲間で、\n大英雄戦・暗夜の騎士マークス\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A13: 特殊：暗夜の騎士マークス突破
MID_MISSION_H_S201802YEAR02_A13: 全員重装の仲間で、\n大英雄戦・暗夜の騎士マークス\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A14: 特殊：暗夜の騎士マークス突破
MID_MISSION_H_S201802YEAR02_A14: 全員騎馬の仲間で、\n大英雄戦・暗夜の騎士マークス\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A15: 特殊：暗夜の騎士マークス突破
MID_MISSION_H_S201802YEAR02_A15: 全員飛行の仲間で、\n大英雄戦・暗夜の騎士マークス\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A16: 三竜将ナーシェン突破
MID_MISSION_H_S201802YEAR02_A16: 大英雄戦・三竜将ナーシェンをクリア。
MID_MISSION_S201802YEAR02_A17: 特殊：三竜将ナーシェン突破
MID_MISSION_H_S201802YEAR02_A17: 全員歩行の仲間で、\n大英雄戦・三竜将ナーシェン\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A18: 特殊：三竜将ナーシェン突破
MID_MISSION_H_S201802YEAR02_A18: 全員重装の仲間で、\n大英雄戦・三竜将ナーシェン\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A19: 特殊：三竜将ナーシェン突破
MID_MISSION_H_S201802YEAR02_A19: 全員騎馬の仲間で、\n大英雄戦・三竜将ナーシェン\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A20: 特殊：三竜将ナーシェン突破
MID_MISSION_H_S201802YEAR02_A20: 全員飛行の仲間で、\n大英雄戦・三竜将ナーシェン\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A21: 紅の剣士ナバール突破
MID_MISSION_H_S201802YEAR02_A21: 大英雄戦・紅の剣士ナバールをクリア。
MID_MISSION_S201802YEAR02_A22: 特殊：紅の剣士ナバール突破
MID_MISSION_H_S201802YEAR02_A22: 全員歩行の仲間で、\n大英雄戦・紅の剣士ナバール\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A23: 特殊：紅の剣士ナバール突破
MID_MISSION_H_S201802YEAR02_A23: 全員重装の仲間で、\n大英雄戦・紅の剣士ナバール\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A24: 特殊：紅の剣士ナバール突破
MID_MISSION_H_S201802YEAR02_A24: 全員騎馬の仲間で、\n大英雄戦・紅の剣士ナバール\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A25: 特殊：紅の剣士ナバール突破
MID_MISSION_H_S201802YEAR02_A25: 全員飛行の仲間で、\n大英雄戦・紅の剣士ナバール\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A26: 謎多き軍師ルフレ突破
MID_MISSION_H_S201802YEAR02_A26: 大英雄戦・謎多き軍師ルフレをクリア。
MID_MISSION_S201802YEAR02_A27: 特殊：謎多き軍師ルフレ突破
MID_MISSION_H_S201802YEAR02_A27: 全員歩行の仲間で、\n大英雄戦・謎多き軍師ルフレ\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A28: 特殊：謎多き軍師ルフレ突破
MID_MISSION_H_S201802YEAR02_A28: 全員重装の仲間で、\n大英雄戦・謎多き軍師ルフレ\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A29: 特殊：謎多き軍師ルフレ突破
MID_MISSION_H_S201802YEAR02_A29: 全員騎馬の仲間で、\n大英雄戦・謎多き軍師ルフレ\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A30: 特殊：謎多き軍師ルフレ突破
MID_MISSION_H_S201802YEAR02_A30: 全員飛行の仲間で、\n大英雄戦・謎多き軍師ルフレ\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A31: 蒼鴉ウルスラ突破
MID_MISSION_H_S201802YEAR02_A31: 大英雄戦・蒼鴉ウルスラをクリア。
MID_MISSION_S201802YEAR02_A32: 特殊：蒼鴉ウルスラ突破
MID_MISSION_H_S201802YEAR02_A32: 全員歩行の仲間で、\n大英雄戦・蒼鴉ウルスラ\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A33: 特殊：蒼鴉ウルスラ突破
MID_MISSION_H_S201802YEAR02_A33: 全員重装の仲間で、\n大英雄戦・蒼鴉ウルスラ\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A34: 特殊：蒼鴉ウルスラ突破
MID_MISSION_H_S201802YEAR02_A34: 全員騎馬の仲間で、\n大英雄戦・蒼鴉ウルスラ\nインファナルをクリア。
MID_MISSION_S201802YEAR02_A35: 特殊：蒼鴉ウルスラ突破
MID_MISSION_H_S201802YEAR02_A35: 全員飛行の仲間で、\n大英雄戦・蒼鴉ウルスラ\nインファナルをクリア。
MID_MISSION_S201802TAPBTL01_D01_TITLE: タップバトル・デイリー
MID_MISSION_S201802TAPBTL01_D01_A1: ボスを撃破
MID_MISSION_H_S201802TAPBTL01_D01_A1: タップバトルで、ボスを撃破。
MID_MISSION_S201802TAPBTL01_D01_A2: ステージクリア
MID_MISSION_H_S201802TAPBTL01_D01_A2: タップバトルで、ステージをクリア。
MID_MISSION_S201802TAPBTL01_D02_TITLE: タップバトル・デイリー
MID_MISSION_S201802TAPBTL01_D02_A1: ボスを撃破
MID_MISSION_H_S201802TAPBTL01_D02_A1: タップバトルで、ボスを撃破。
MID_MISSION_S201802TAPBTL01_D02_A2: ステージクリア
MID_MISSION_H_S201802TAPBTL01_D02_A2: タップバトルで、ステージをクリア。
MID_MISSION_S201802TAPBTL01_D03_TITLE: タップバトル・デイリー
MID_MISSION_S201802TAPBTL01_D03_A1: ボスを撃破
MID_MISSION_H_S201802TAPBTL01_D03_A1: タップバトルで、ボスを撃破。
MID_MISSION_S201802TAPBTL01_D03_A2: ステージクリア
MID_MISSION_H_S201802TAPBTL01_D03_A2: タップバトルで、ステージをクリア。
MID_MISSION_S201802TAPBTL01_D04_TITLE: タップバトル・デイリー
MID_MISSION_S201802TAPBTL01_D04_A1: ボスを撃破
MID_MISSION_H_S201802TAPBTL01_D04_A1: タップバトルで、ボスを撃破。
MID_MISSION_S201802TAPBTL01_D04_A2: ステージクリア
MID_MISSION_H_S201802TAPBTL01_D04_A2: タップバトルで、ステージをクリア。
MID_MISSION_S201802TAPBTL02_TITLE: タップバトル
MID_MISSION_S201802TAPBTL02_A1: ボスを撃破
MID_MISSION_H_S201802TAPBTL02_A1: タップバトルで、ボスを撃破。
MID_MISSION_S201802TAPBTL02_A2: ボスを撃破
MID_MISSION_H_S201802TAPBTL02_A2: タップバトルで、ボスを撃破。
MID_MISSION_S201802TAPBTL02_A3: ステージクリア
MID_MISSION_H_S201802TAPBTL02_A3: タップバトルで、ステージをクリア。
MPID_愛の祭エリウッド: エリウッド
MPID_愛の祭ヘクトル: ヘクトル
MPID_愛の祭リリーナ: リリーナ
MPID_愛の祭リン: リン
MPID_愛の祭ロイ: ロイ
MPID_HONOR_愛の祭エリウッド: 君に捧ぐ愛
MPID_HONOR_愛の祭ヘクトル: 愛の祭の闘技者
MPID_HONOR_愛の祭リリーナ: 甘く切ない贈り物
MPID_HONOR_愛の祭リン: 風に揺れる想い
MPID_HONOR_愛の祭ロイ: 若き少年の贈り物
MPID_H_愛の祭エリウッド: フェレ侯公子。ヘクトル、リンとは盟友の間柄。\n皆と一緒に愛の祭を楽しんでいる。\n（登場：『ファイアーエムブレム　烈火の剣』）
MPID_H_愛の祭ヘクトル: オスティア侯弟。エリウッドの幼馴染。\n闘技大会での優勝を目指している。\n（登場：『ファイアーエムブレム　烈火の剣』）
MPID_H_愛の祭リリーナ: オスティア公女で、ロイとは幼馴染。\n大切な人への贈り物を携えている。\n（登場：『ファイアーエムブレム　封印の剣』）
MPID_H_愛の祭リン: キアラン公女、本名はリンディス。\n普段口にできない想いを贈り物に秘める。\n（登場：『ファイアーエムブレム　烈火の剣』）
MPID_H_愛の祭ロイ: フェレ侯エリウッドの嫡男。\nリリーナに誘われ、愛の祭に参加している。\n（登場：『ファイアーエムブレム　封印の剣』）
MPID_VOICE_愛の祭エリウッド: 櫻井孝宏
MPID_VOICE_愛の祭ヘクトル: 鳥海浩輔
MPID_VOICE_愛の祭リリーナ: 小澤亜李
MPID_VOICE_愛の祭リン: 大本眞基子
MPID_VOICE_愛の祭ロイ: 福山潤
MPID_ILLUST_愛の祭エリウッド: 伊藤未生
MPID_ILLUST_愛の祭ヘクトル: スエカネクミコ
MPID_ILLUST_愛の祭リリーナ: BUNBUN
MPID_ILLUST_愛の祭リン: ワダサチコ
MPID_ILLUST_愛の祭ロイ: BUNBUN
MID_SEQUENTIAL_MAP_TERM_201802: 運命の息吹
MSID_ウイングソード: ウイングソード
MSID_ヒノカの紅薙刀: ヒノカの紅薙刀
MSID_バシリコス: バシリコス
MSID_フェリシアの氷皿: フェリシアの氷皿
MSID_第7迷宮の覇者1: 第７迷宮の覇者１
MSID_第7迷宮の覇者2: 第７迷宮の覇者２
MSID_第7迷宮の覇者3: 第７迷宮の覇者３
MSID_カサブランカ: カサブランカ
MSID_カサブランカ＋: カサブランカ＋
MSID_狂斧アルマーズ: 狂斧アルマーズ
MSID_グラーティア: グラーティア
MSID_グラーティア＋: グラーティア＋
MSID_青のプレゼント箱: 青のプレゼント箱
MSID_青のプレゼント箱＋: 青のプレゼント箱＋
MSID_緑のプレゼント箱: 緑のプレゼント箱
MSID_緑のプレゼント箱＋: 緑のプレゼント箱＋
MSID_HP攻撃1: ＨＰ攻撃１
MSID_HP攻撃2: ＨＰ攻撃２
MSID_攻撃速さの絆1: 攻撃速さの絆１
MSID_攻撃速さの絆2: 攻撃速さの絆２
MSID_攻撃速さの絆3: 攻撃速さの絆３
MSID_弓の技量1: 弓の技量１
MSID_弓の技量2: 弓の技量２
MSID_弓の技量3: 弓の技量３
MSID_重装のブーツ: 重装のブーツ
MSID_H_ウイングソード: 重装、騎馬特効
MSID_H_ヒノカの紅薙刀: 歩行か飛行の味方が２マス以内にいる時、\n戦闘中、自身の攻撃、速さ＋４
MSID_H_バシリコス: 奥義が発動しやすい（発動カウント－１）
MSID_H_フェリシアの氷皿: 敵の守備か魔防の低い方でダメージ計算\n戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの\n敵の守備、魔防－７（敵の次回行動終了まで）
MSID_H_ファルシオン改: 竜特効\n２ターンに１回、ターン開始時ＨＰ１０回復
MSID_H_ファルシオン覚醒改: 竜特効\n２ターンに１回、ターン開始時ＨＰ１０回復
MSID_H_ファルシオン外伝改: 竜特効\n２ターンに１回、ターン開始時ＨＰ１０回復
MSID_H_エッケザックス改: ターン開始時、周囲２マスの竜以外の敵の\n守備－６（敵の次回行動終了まで）
MSID_H_先導R歩行飛行: 周囲２マス以内の味方歩行、飛行は、\n自身の隣接マスに移動可能
MSID_H_TP変動R魔: 敵が魔法の時、\n自身の奥義発動カウント変動量＋１\n（同系統効果複数時、最大値適用）
MSID_H_大紋章R全2: 周囲２マスの味方は、\n戦闘中、攻撃、速さ、守備、魔防＋２
MSID_H_絆R全4: 味方と隣接している時、\n戦闘中、自身の攻撃、速さ、守備、魔防＋４
MSID_H_連撃消耗: 戦闘開始時、自分のＨＰが１００％で、\n自分から攻撃した時、２回攻撃、\nその戦闘後、自分に５ダメージ
MSID_H_第7迷宮の覇者1: 守備＋１
MSID_H_第7迷宮の覇者2: 守備＋２
MSID_H_第7迷宮の覇者3: 守備＋３
MSID_H_カサブランカ: 敵が弓、暗器、魔法、杖の時、\n戦闘中、敵の強化の＋を無効にする\n（無効になるのは、鼓舞や応援等の＋効果）
MSID_H_カサブランカ＋: 敵が弓、暗器、魔法、杖の時、\n戦闘中、敵の強化の＋を無効にする\n（無効になるのは、鼓舞や応援等の＋効果）
MSID_H_狂斧アルマーズ: 奥義が発動しやすい（発動カウント－１）\n自身のＨＰ７５％以下で、攻撃時発動の奥義装備時、\nターン開始時、奥義発動カウント－１\n奥義発動時、奥義によるダメージ＋１０
MSID_H_グラーティア: 飛行特効\n敵が弓、暗器、魔法、杖の時、\n戦闘中、敵の強化の＋を無効にする\n（無効になるのは、鼓舞や応援等の＋効果）
MSID_H_グラーティア＋: 飛行特効\n敵が弓、暗器、魔法、杖の時、\n戦闘中、敵の強化の＋を無効にする\n（無効になるのは、鼓舞や応援等の＋効果）
MSID_H_青のプレゼント箱: 敵が弓、暗器、魔法、杖の時、\n戦闘中、敵の強化の＋を無効にする\n（無効になるのは、鼓舞や応援等の＋効果）
MSID_H_青のプレゼント箱＋: 敵が弓、暗器、魔法、杖の時、\n戦闘中、敵の強化の＋を無効にする\n（無効になるのは、鼓舞や応援等の＋効果）
MSID_H_緑のプレゼント箱: 敵が弓、暗器、魔法、杖の時、\n戦闘中、敵の強化の＋を無効にする\n（無効になるのは、鼓舞や応援等の＋効果）
MSID_H_緑のプレゼント箱＋: 敵が弓、暗器、魔法、杖の時、\n戦闘中、敵の強化の＋を無効にする\n（無効になるのは、鼓舞や応援等の＋効果）
MSID_H_HP攻撃1: ＨＰ＋３、攻撃＋１
MSID_H_HP攻撃2: ＨＰ＋４、攻撃＋２
MSID_H_攻撃速さの絆1: 味方と隣接している時、\n戦闘中、自身の攻撃、速さ＋３
MSID_H_攻撃速さの絆2: 味方と隣接している時、\n戦闘中、自身の攻撃、速さ＋４
MSID_H_攻撃速さの絆3: 味方と隣接している時、\n戦闘中、自身の攻撃、速さ＋５
MSID_H_弓の技量1: 生存時、自身が武器種・弓なら戦闘で入手ＳＰ１．５倍\n（同系統スキル効果が複数の時は、累積せず最大値適用）
MSID_H_弓の技量2: 生存時、自軍の武器種・弓は全員、戦闘で入手ＳＰ１．５倍\n（同系統スキル効果が複数の時は、累積せず最大値適用）
MSID_H_弓の技量3: 生存時、自軍の武器種・弓は全員、戦闘で入手ＳＰ２倍\n（同系統スキル効果が複数の時は、累積せず最大値適用）
MSID_H_重装のブーツ: ターン開始時、自身のＨＰが１００％なら、\n移動＋１（１ターン、重複しない）
MID_CHAPTER_TITLE_CX017: 外伝１８
MID_CHAPTER_CX017: 大好きの気持ちを…
MID_STAGE_TITLE_X0171: 外伝１８－１節
MID_STAGE_TITLE_X0172: 外伝１８－２節
MID_STAGE_TITLE_X0173: 外伝１８－３節
MID_STAGE_X0171: 愛の祭の子供たち
MID_STAGE_X0172: 愛の祭の父親たち
MID_STAGE_X0173: 伝えたかった気持ち
MID_STAGE_HONOR_V0168: 日替わり
MID_STAGE_V0168: その８
MID_STAGE_HONOR_V0169: 日替わり
MID_STAGE_V0169: その９
MID_STAGE_HONOR_V0170: 日替わり
MID_STAGE_V0170: その１０
MID_STAGE_HONOR_V0171: 日替わり
MID_STAGE_V0171: その１１
MID_STAGE_HONOR_V0172: 日替わり
MID_STAGE_V0172: その１２
MID_STAGE_HONOR_V0173: 日替わり
MID_STAGE_V0173: その１３
MID_STAGE_HONOR_V0174: 日替わり
MID_STAGE_V0174: その１４
MID_STAGE_HONOR_V0175: 日替わり
MID_STAGE_V0175: その１５
MID_STAGE_HONOR_V0176: 日替わり
MID_STAGE_V0176: その１６
MID_STAGE_HONOR_V0177: 日替わり
MID_STAGE_V0177: その１７
MID_STAGE_HONOR_V0178: 日替わり
MID_STAGE_V0178: その１８
MID_STAGE_HONOR_V0179: 日替わり
MID_STAGE_V0179: その１９
MID_STAGE_HONOR_V0180: 日替わり
MID_STAGE_V0180: その２０
MID_STAGE_HONOR_V0201: 特別訓練
MID_STAGE_V0201: 近距離
MID_STAGE_HONOR_V0202: 特別訓練
MID_STAGE_V0202: 遠距離
MID_STAGE_HONOR_V0203: 特別訓練
MID_STAGE_V0203: 弓
MID_STAGE_HONOR_V0204: 特別訓練
MID_STAGE_V0204: 魔道
MID_STAGE_HONOR_V0205: 特別訓練
MID_STAGE_V0205: 総合
MID_STAGE_HONOR_V0211: 暗黒竜と光の剣
MID_STAGE_V0211: ナバール
MID_STAGE_HONOR_V0212: 暗黒竜と光の剣
MID_STAGE_V0212: リンダ
MID_STAGE_HONOR_V0213: 暗黒竜と光の剣
MID_STAGE_V0213: ミネルバ
MID_STAGE_HONOR_T0025: カムイ　＆
MID_STAGE_T0025: アクア
MID_STAGE_TITLE_SB_0007: 第７迷宮
MID_CHAPTER_ST_CX009: 外伝１７～１８
MID_STAGE_TITLE_ST_X0016: 外伝１７
MID_STAGE_TITLE_ST_X0017: 外伝１８
MID_STAGE_TITLE_ST_X1017: 外伝１７～１８
MID_MARKS_TUTORIAL_DIALOG_00: マークスはスペシャルマップで仲間に
MID_SPECIALMAP_TUTORIAL_DIALOG_00: マークスたち大英雄に勝利すれば仲間に
MID_SPECIALMAP_TUTORIAL_DIALOG_01: ◆日替わり英雄戦◆\n下記の英雄が日替わりで登場します。\n\nフェリシア、リフ、オリヴィエ、\nソール、ソフィーヤ、ヴィオール、\nカザハナ、ツバキ、ドニ、\nリズ、ギュンター、セシリア
MID_SPECIALMAP_TUTORIAL_DIALOG_02: ◆日替わり大英雄戦◆\n下記の大英雄が日替わりで登場します。\n\n三竜将ナーシェン、紅の剣士ナバール、\n謎多き軍師ルフレ、蒼鴉ウルスラ、\n白狼ロイド、野望の王ミシェイル、\n暗夜の騎士マークス
MID_SPECIALMAP_TUTORIAL_DIALOG_03: ◆その他◆\nその他にも、\nさまざまな期間限定の\nスペシャルマップが登場します。
MID_TAP_BATTLE_DATA_TITLE_0001: 霧にけむる迷宮
MID_MUSIC_AUTHORITY_0: ファイアーエムブレム　暗黒竜と光の剣
MID_MUSIC_AUTHORITY_1: ファイアーエムブレム　外伝
MID_MUSIC_AUTHORITY_2: ファイアーエムブレム　紋章の謎
MID_MUSIC_AUTHORITY_3: ファイアーエムブレム　聖戦の系譜
MID_MUSIC_AUTHORITY_4: ファイアーエムブレム　トラキア７７６
MID_MUSIC_AUTHORITY_5: ファイアーエムブレム　封印の剣
MID_MUSIC_AUTHORITY_6: ファイアーエムブレム　烈火の剣
MID_MUSIC_AUTHORITY_7: ファイアーエムブレム　聖魔の光石
MID_MUSIC_AUTHORITY_8: ファイアーエムブレム　蒼炎の軌跡
MID_MUSIC_AUTHORITY_9: ファイアーエムブレム　暁の女神
MID_MUSIC_AUTHORITY_10: ファイアーエムブレム　新・暗黒竜と光の剣
MID_MUSIC_AUTHORITY_11: ファイアーエムブレム　新・紋章の謎
MID_MUSIC_AUTHORITY_12: ファイアーエムブレム　覚醒
MID_MUSIC_AUTHORITY_13: ファイアーエムブレム　ｉｆ
MID_MUSIC_AUTHORITY_14: ファイアーエムブレム　Echoes
MID_MUSIC_AUTHORITY_15: ファイアーエムブレム無双
MID_MUSIC_AUTHORITY_16: ファイアーエムブレム ヒーローズ
MID_MUSIC_NAME_BGM_MAP_FE06_01: はるかなる空の向こうに\n～ロイの旅立ち
MID_MUSIC_NAME_BGM_MAP_FE12_02: 新たなる歴史を刻む者
MID_MUSIC_NAME_BGM_MAP_FE13_01: 宿命～炎
MID_TAP_BATTLE_STAGE_FLOOR_1: 第１階層
MID_TAP_BATTLE_STAGE_FLOOR_2: 第２階層
MID_TAP_BATTLE_STAGE_FLOOR_3: 第３階層
MID_TAP_BATTLE_STAGE_FLOOR_4: 第４階層
MID_TAP_BATTLE_STAGE_FLOOR_5: 第５階層
MID_TAP_BATTLE_STAGE_FLOOR_6: 第６階層
MID_TAP_BATTLE_STAGE_FLOOR_7: 第７階層
MID_TAP_BATTLE_STAGE_FLOOR_8: 第８階層
MID_TAP_BATTLE_STAGE_FLOOR_9: 第９階層
MID_TAP_BATTLE_STAGE_FLOOR_10: 第１０階層
MID_TAP_BATTLE_STAGE_FLOOR_11: 第１１階層
MID_TAP_BATTLE_STAGE_FLOOR_12: 第１２階層
MID_TAP_BATTLE_STAGE_FLOOR_13: 第１３階層
MID_TAP_BATTLE_STAGE_FLOOR_14: 第１４階層
MID_TAP_BATTLE_STAGE_FLOOR_15: 第１５階層
MID_TAP_BATTLE_STAGE_FLOOR_16: 第１６階層
MID_TAP_BATTLE_STAGE_FLOOR_17: 第１７階層
MID_TAP_BATTLE_STAGE_FLOOR_18: 第１８階層
MID_TAP_BATTLE_STAGE_FLOOR_19: 第１９階層
MID_TAP_BATTLE_STAGE_FLOOR_20: 第２０階層
MID_TAP_BATTLE_STAGE_FLOOR_21: 第２１階層
MID_TAP_BATTLE_STAGE_FLOOR_22: 第２２階層
MID_TAP_BATTLE_STAGE_FLOOR_23: 第２３階層
MID_TAP_BATTLE_STAGE_FLOOR_24: 第２４階層
MID_TAP_BATTLE_STAGE_FLOOR_25: 第２５階層
MID_TAP_BATTLE_STAGE_FLOOR_26: 第２６階層
MID_TAP_BATTLE_STAGE_FLOOR_27: 第２７階層
MID_TAP_BATTLE_STAGE_FLOOR_28: 第２８階層
MID_TAP_BATTLE_STAGE_FLOOR_29: 第２９階層
MID_TAP_BATTLE_STAGE_FLOOR_30: 第３０階層
MID_TAP_BATTLE_STAGE_FLOOR_31: 第３１階層
MID_TAP_BATTLE_STAGE_FLOOR_32: 第３２階層
MID_TAP_BATTLE_STAGE_FLOOR_33: 第３３階層
MID_TAP_BATTLE_STAGE_FLOOR_34: 第３４階層
MID_TAP_BATTLE_STAGE_FLOOR_35: 第３５階層
MID_TAP_BATTLE_STAGE_FLOOR_36: 第３６階層
MID_TAP_BATTLE_STAGE_FLOOR_37: 第３７階層
MID_TAP_BATTLE_STAGE_FLOOR_38: 第３８階層
MID_TAP_BATTLE_STAGE_FLOOR_39: 第３９階層
MID_TAP_BATTLE_STAGE_FLOOR_40: 第４０階層
MID_TAP_BATTLE_STAGE_FLOOR_41: 第４１階層
MID_TAP_BATTLE_STAGE_FLOOR_42: 第４２階層
MID_TAP_BATTLE_STAGE_FLOOR_43: 第４３階層
MID_TAP_BATTLE_STAGE_FLOOR_44: 第４４階層
MID_TAP_BATTLE_STAGE_FLOOR_45: 第４５階層
MID_TAP_BATTLE_STAGE_FLOOR_46: 第４６階層
MID_TAP_BATTLE_STAGE_FLOOR_47: 第４７階層
MID_TAP_BATTLE_STAGE_FLOOR_48: 第４８階層
MID_TAP_BATTLE_STAGE_FLOOR_49: 第４９階層
MID_TAP_BATTLE_STAGE_FLOOR_50: 第５０階層
MID_TAP_BATTLE_STAGE_FLOOR_51: 第５１階層
MID_TAP_BATTLE_STAGE_FLOOR_52: 第５２階層
MID_TAP_BATTLE_STAGE_FLOOR_53: 第５３階層
MID_TAP_BATTLE_STAGE_FLOOR_54: 第５４階層
MID_TAP_BATTLE_STAGE_FLOOR_55: 第５５階層
MID_TAP_BATTLE_STAGE_FLOOR_56: 第５６階層
MID_TAP_BATTLE_STAGE_FLOOR_57: 第５７階層
MID_TAP_BATTLE_STAGE_FLOOR_58: 第５８階層
MID_TAP_BATTLE_STAGE_FLOOR_59: 第５９階層
MID_TAP_BATTLE_STAGE_FLOOR_60: 第６０階層
MID_TAP_BATTLE_STAGE_FLOOR_61: 第６１階層
MID_TAP_BATTLE_STAGE_FLOOR_62: 第６２階層
MID_TAP_BATTLE_STAGE_FLOOR_63: 第６３階層
MID_TAP_BATTLE_STAGE_FLOOR_64: 第６４階層
MID_TAP_BATTLE_STAGE_FLOOR_65: 第６５階層
MID_TAP_BATTLE_STAGE_FLOOR_66: 第６６階層
MID_TAP_BATTLE_STAGE_FLOOR_67: 第６７階層
MID_TAP_BATTLE_STAGE_FLOOR_68: 第６８階層
MID_TAP_BATTLE_STAGE_FLOOR_69: 第６９階層
MID_TAP_BATTLE_STAGE_FLOOR_70: 第７０階層
MID_TAP_BATTLE_STAGE_FLOOR_71: 第７１階層
MID_TAP_BATTLE_STAGE_FLOOR_72: 第７２階層
MID_TAP_BATTLE_STAGE_FLOOR_73: 第７３階層
MID_TAP_BATTLE_STAGE_FLOOR_74: 第７４階層
MID_TAP_BATTLE_STAGE_FLOOR_75: 第７５階層
MID_TAP_BATTLE_STAGE_FLOOR_76: 第７６階層
MID_TAP_BATTLE_STAGE_FLOOR_77: 第７７階層
MID_TAP_BATTLE_STAGE_FLOOR_78: 第７８階層
MID_TAP_BATTLE_STAGE_FLOOR_79: 第７９階層
MID_TAP_BATTLE_STAGE_FLOOR_80: 第８０階層
MID_TAP_BATTLE_STAGE_FLOOR_81: 第８１階層
MID_TAP_BATTLE_STAGE_FLOOR_82: 第８２階層
MID_TAP_BATTLE_STAGE_FLOOR_83: 第８３階層
MID_TAP_BATTLE_STAGE_FLOOR_84: 第８４階層
MID_TAP_BATTLE_STAGE_FLOOR_85: 第８５階層
MID_TAP_BATTLE_STAGE_FLOOR_86: 第８６階層
MID_TAP_BATTLE_STAGE_FLOOR_87: 第８７階層
MID_TAP_BATTLE_STAGE_FLOOR_88: 第８８階層
MID_TAP_BATTLE_STAGE_FLOOR_89: 第８９階層
MID_TAP_BATTLE_STAGE_FLOOR_90: 第９０階層
MID_TAP_BATTLE_STAGE_FLOOR_91: 第９１階層
MID_TAP_BATTLE_STAGE_FLOOR_92: 第９２階層
MID_TAP_BATTLE_STAGE_FLOOR_93: 第９３階層
MID_TAP_BATTLE_STAGE_FLOOR_94: 第９４階層
MID_TAP_BATTLE_STAGE_FLOOR_95: 第９５階層
MID_TAP_BATTLE_STAGE_FLOOR_96: 第９６階層
MID_TAP_BATTLE_STAGE_FLOOR_97: 第９７階層
MID_TAP_BATTLE_STAGE_FLOOR_98: 第９８階層
MID_TAP_BATTLE_STAGE_FLOOR_99: 第９９階層
MID_TAP_BATTLE_STAGE_FLOOR_100: 第１００階層
MID_TAP_BATTLE_STAGE_TITLE_1_5: 第１～５階層
MID_TAP_BATTLE_STAGE_TITLE_6_10: 第６～１０階層
MID_TAP_BATTLE_STAGE_TITLE_11_15: 第１１～１５階層
MID_TAP_BATTLE_STAGE_TITLE_16_20: 第１６～２０階層
MID_TAP_BATTLE_STAGE_TITLE_21_25: 第２１～２５階層
MID_TAP_BATTLE_STAGE_TITLE_26_30: 第２６～３０階層
MID_TAP_BATTLE_STAGE_TITLE_31_35: 第３１～３５階層
MID_TAP_BATTLE_STAGE_TITLE_36_40: 第３６～４０階層
MID_TAP_BATTLE_STAGE_TITLE_41_45: 第４１～４５階層
MID_TAP_BATTLE_STAGE_TITLE_46_50: 第４６～５０階層
MID_TAP_BATTLE_STAGE_TITLE_51_55: 第５１～５５階層
MID_TAP_BATTLE_STAGE_TITLE_56_60: 第５６～６０階層
MID_TAP_BATTLE_STAGE_TITLE_61_65: 第６１～６５階層
MID_TAP_BATTLE_STAGE_TITLE_66_70: 第６６～７０階層
MID_TAP_BATTLE_STAGE_TITLE_71_75: 第７１～７５階層
MID_TAP_BATTLE_STAGE_TITLE_76_80: 第７６～８０階層
MID_TAP_BATTLE_STAGE_TITLE_81_85: 第８１～８５階層
MID_TAP_BATTLE_STAGE_TITLE_86_90: 第８６～９０階層
MID_TAP_BATTLE_STAGE_TITLE_91_95: 第９１～９５階層
MID_TAP_BATTLE_STAGE_TITLE_96_100: 第９６～１００階層
