[Heroes Archive] (Data_462_legend02)


Heroes Message Name: Message


MID_HOME_TALK_NAVIGATION_0002: $WmMPID_アルフォンス,ch00_01_Alfons_M_Normal,Face|異界で執り行われた儀式によって…\n彼の地に一人の英雄が召喚される…\nどんな英雄か、確かめに行こう。$k$p
MID_HOME_TALK_NAVIGATION_DIALOG_0002: 異伝３をクリアして、\n世界が求めし英雄を仲間にしましょう。
MID_MISSION_M201803A_TITLE: ３月ミッションＡ
MID_MISSION_M201803A_A1: 青属性で撃破
MID_MISSION_H_M201803A_A1: 青属性の味方で、敵を撃破。
MID_MISSION_M201803A_A2: 歩行で撃破
MID_MISSION_H_M201803A_A2: 歩行の味方で、敵を撃破。
MID_MISSION_M201803A_A3: 緑属性を撃破
MID_MISSION_H_M201803A_A3: 緑属性の敵を撃破。
MID_MISSION_M201803A_A4: 飛行を撃破
MID_MISSION_H_M201803A_A4: 飛行の敵を撃破。
MID_MISSION_M201803A_A5: 闘技場で勝利
MID_MISSION_H_M201803A_A5: 闘技場で勝利。
MID_MISSION_M201803A_A6: 赤属性で、LV２０以上を撃破
MID_MISSION_H_M201803A_A6: 赤属性の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201803A_A7: 飛行で、LV２０以上を撃破
MID_MISSION_H_M201803A_A7: 飛行の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201803A_A8: ＬＶ２０以上の青属性を撃破
MID_MISSION_H_M201803A_A8: レベル２０以上の青属性の敵を撃破。
MID_MISSION_M201803A_A9: ＬＶ２０以上の歩行を撃破
MID_MISSION_H_M201803A_A9: レベル２０以上の歩行の敵を撃破。
MID_MISSION_M201803A_A10: 闘技場・中級以上で勝利
MID_MISSION_H_M201803A_A10: 闘技場・中級以上で勝利。
MID_MISSION_M201803A_A11: 緑属性で、LV３５以上を撃破
MID_MISSION_H_M201803A_A11: 緑属性の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201803A_A12: 騎馬で、LV３５以上を撃破
MID_MISSION_H_M201803A_A12: 騎馬の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201803A_A13: ＬＶ３５以上の赤属性を撃破
MID_MISSION_H_M201803A_A13: レベル３５以上の赤属性の敵を撃破。
MID_MISSION_M201803A_A14: ＬＶ３５以上の騎馬を撃破
MID_MISSION_H_M201803A_A14: レベル３５以上の騎馬の敵を撃破。
MID_MISSION_M201803A_A15: 闘技場・上級で勝利
MID_MISSION_H_M201803A_A15: 闘技場・上級で勝利。
MID_MISSION_M201803B_TITLE: ３月ミッションＢ
MID_MISSION_M201803B_A1: 特殊：修練の塔・第１階層突破
MID_MISSION_H_M201803B_A1: 修練の塔・第１階層を\n４人全員生存でクリア。
MID_MISSION_M201803B_A2: 特殊：修練の塔・第２階層突破
MID_MISSION_H_M201803B_A2: 修練の塔・第２階層を\n４人全員生存でクリア。
MID_MISSION_M201803B_A3: 特殊：修練の塔・第３階層突破
MID_MISSION_H_M201803B_A3: 修練の塔・第３階層を\n４人全員生存でクリア。
MID_MISSION_M201803B_A4: 特殊：修練の塔・第４階層突破
MID_MISSION_H_M201803B_A4: 修練の塔・第４階層を\n４人全員生存でクリア。
MID_MISSION_M201803B_A5: 特殊：修練の塔・第５階層突破
MID_MISSION_H_M201803B_A5: 修練の塔・第５階層を\n４人全員生存でクリア。
MID_MISSION_M201803B_A6: 特殊：修練の塔・第６階層突破
MID_MISSION_H_M201803B_A6: 修練の塔・第６階層を\n４人全員生存でクリア。
MID_MISSION_M201803B_A7: 特殊：修練の塔・第７階層突破
MID_MISSION_H_M201803B_A7: 修練の塔・第７階層を\n４人全員生存でクリア。
MID_MISSION_M201803B_A8: 特殊：修練の塔・第８階層突破
MID_MISSION_H_M201803B_A8: 修練の塔・第８階層を\n４人全員生存でクリア。
MID_MISSION_M201803B_A9: 特殊：修練の塔・第９階層突破
MID_MISSION_H_M201803B_A9: 修練の塔・第９階層を\n４人全員生存でクリア。
MID_MISSION_M201803B_A10: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201803B_A10: 修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201803B_A11: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201803B_A11: 全員歩行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201803B_A12: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201803B_A12: 全員重装の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201803B_A13: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201803B_A13: 全員騎馬の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201803B_A14: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201803B_A14: 全員飛行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201803C_TITLE: ３月ミッションＣ
MID_MISSION_M201803C_A1: 特殊：７章－１節突破
MID_MISSION_H_M201803C_A1: ７章－１節を\n４人全員生存でクリア。
MID_MISSION_M201803C_A2: 特殊：７章－２節突破
MID_MISSION_H_M201803C_A2: 赤属性の仲間を自軍に入れて、\n７章－２節を\n４人全員生存でクリア。
MID_MISSION_M201803C_A3: 特殊：７章－３節突破
MID_MISSION_H_M201803C_A3: 青属性の仲間を自軍に入れて、\n７章－３節を\n４人全員生存でクリア。
MID_MISSION_M201803C_A4: 特殊：７章－４節突破
MID_MISSION_H_M201803C_A4: 緑属性の仲間を自軍に入れて、\n７章－４節を\n４人全員生存でクリア。
MID_MISSION_M201803C_A5: 特殊：７章－５節突破
MID_MISSION_H_M201803C_A5: 無属性の仲間を自軍に入れて、\n７章－５節を\n４人全員生存でクリア。
MID_MISSION_M201803C_A6: 特殊：１０章－１節ハード突破
MID_MISSION_H_M201803C_A6: １０章－１節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201803C_A7: 特殊：１０章－２節ハード突破
MID_MISSION_H_M201803C_A7: 赤属性の仲間を自軍に入れて、\n１０章－２節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201803C_A8: 特殊：１０章－３節ハード突破
MID_MISSION_H_M201803C_A8: 青属性の仲間を自軍に入れて、\n１０章－３節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201803C_A9: 特殊：１０章－４節ハード突破
MID_MISSION_H_M201803C_A9: 緑属性の仲間を自軍に入れて、\n１０章－４節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201803C_A10: 特殊：１０章－５節ハード突破
MID_MISSION_H_M201803C_A10: 無属性の仲間を自軍に入れて、\n１０章－５節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201803C_A11: 特殊：１３章－１節ルナ突破
MID_MISSION_H_M201803C_A11: １３章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201803C_A12: 特殊：１３章－２節ルナ突破
MID_MISSION_H_M201803C_A12: 赤属性の仲間を自軍に入れて、\n１３章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201803C_A13: 特殊：１３章－３節ルナ突破
MID_MISSION_H_M201803C_A13: 青属性の仲間を自軍に入れて、\n１３章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201803C_A14: 特殊：１３章－４節ルナ突破
MID_MISSION_H_M201803C_A14: 緑属性の仲間を自軍に入れて、\n１３章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201803C_A15: 特殊：１３章－５節ルナ突破
MID_MISSION_H_M201803C_A15: 無属性の仲間を自軍に入れて、\n１３章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201803CHARA01_TITLE: 三人の英雄
MID_MISSION_S201803CHARA01_A1: 敵を撃破
MID_MISSION_H_S201803CHARA01_A1: 敵を撃破。
MID_MISSION_S201803CHARA01_A2: セルジュで撃破
MID_MISSION_H_S201803CHARA01_A2: セルジュで、敵を撃破。
MID_MISSION_S201803CHARA01_A3: ゴードンで撃破
MID_MISSION_H_S201803CHARA01_A3: ゴードンで、敵を撃破。
MID_MISSION_S201803CHARA01_B1: 特殊：LV２０以上を撃破
MID_MISSION_H_S201803CHARA01_B1: セルジュで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201803CHARA01_B2: 特殊：LV２０以上を撃破
MID_MISSION_H_S201803CHARA01_B2: ゴードンで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201803CHARA01_B3: 特殊：LV２０以上を撃破
MID_MISSION_H_S201803CHARA01_B3: セーラで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201803CHARA01_C1: 特殊：LV３５以上を撃破
MID_MISSION_H_S201803CHARA01_C1: セルジュで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201803CHARA01_C2: 特殊：LV３５以上を撃破
MID_MISSION_H_S201803CHARA01_C2: ゴードンで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201803CHARA01_C3: 特殊：LV３５以上を撃破
MID_MISSION_H_S201803CHARA01_C3: セーラで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201803HERO00_TITLE: 大英雄戦
MID_MISSION_S201803HERO00_A1: 特殊：アルヴィス突破
MID_MISSION_H_S201803HERO00_A1: アルフォンスを自軍に入れて、\n大英雄戦・神炎の皇帝アルヴィスをクリア。
MID_MISSION_S201803HERO00_A2: 特殊：アルヴィス突破
MID_MISSION_H_S201803HERO00_A2: 神炎の皇帝アルヴィスを自軍に入れて、\n大英雄戦・神炎の皇帝アルヴィス\nルナティック以上をクリア。
MID_MISSION_S201803HERO00_A3: 特殊：アルヴィスを撃破
MID_MISSION_H_S201803HERO00_A3: アルフォンスで、\nレベル４０以上の神炎の皇帝アルヴィスを撃破。
MID_MISSION_S201803HERO00_A4: 特殊：アルヴィスを撃破
MID_MISSION_H_S201803HERO00_A4: 神炎の皇帝アルヴィスで、\nレベル４０以上の神炎の皇帝アルヴィスを撃破。
MID_MISSION_S201803HERO00_A5: 特殊：アルヴィス突破
MID_MISSION_H_S201803HERO00_A5: 全員歩行の仲間で、\n大英雄戦・神炎の皇帝アルヴィス\nルナティック以上をクリア。
MID_MISSION_S201803VOTE01_TITLE: 投票大戦
MID_MISSION_S201803VOTE01_A1: 投票大戦で勝利
MID_MISSION_H_S201803VOTE01_A1: 投票大戦をクリア。
MID_MISSION_S201803VOTE01_A2: 投票大戦で勝利
MID_MISSION_H_S201803VOTE01_A2: 投票大戦をクリア。
MID_MISSION_S201803VOTE01_A3: 投票大戦で勝利
MID_MISSION_H_S201803VOTE01_A3: 投票大戦をクリア。
MID_MISSION_S201803VOTE01_A4: 投票大戦で勝利
MID_MISSION_H_S201803VOTE01_A4: 投票大戦をクリア。
MID_MISSION_S201803VOTE01_A5: 投票大戦で勝利
MID_MISSION_H_S201803VOTE01_A5: 投票大戦をクリア。
MID_MISSION_S201803VOTE01_A6: 修練の塔・第２階層突破
MID_MISSION_H_S201803VOTE01_A6: 修練の塔・第２階層をクリア。
MID_MISSION_S201803VOTE01_A7: 修練の塔・第５階層突破
MID_MISSION_H_S201803VOTE01_A7: 修練の塔・第５階層をクリア。
MID_MISSION_S201803VOTE01_A8: 修練の塔・第８階層突破
MID_MISSION_H_S201803VOTE01_A8: 修練の塔・第８階層をクリア。
MID_MISSION_S201803VOTE01_A9: 闘技場で勝利
MID_MISSION_H_S201803VOTE01_A9: 闘技場で勝利。
MID_MISSION_S201803VOTE01_A10: 闘技場で勝利
MID_MISSION_H_S201803VOTE01_A10: 闘技場で勝利。
MID_MISSION_S201803VOTE01_A11: 闘技場・中級以上で勝利
MID_MISSION_H_S201803VOTE01_A11: 闘技場・中級以上で勝利。
MID_MISSION_S201803VOTE01_A12: 闘技場・中級以上で勝利
MID_MISSION_H_S201803VOTE01_A12: 闘技場・中級以上で勝利。
MID_MISSION_S201803VOTE01_A13: 特殊：投票大戦で勝利
MID_MISSION_H_S201803VOTE01_A13: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201803VOTE01_A14: 特殊：投票大戦で勝利
MID_MISSION_H_S201803VOTE01_A14: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201803VOTE01_A15: 特殊：投票大戦で勝利
MID_MISSION_H_S201803VOTE01_A15: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201803VOTE01_A16: 特殊：投票大戦で勝利
MID_MISSION_H_S201803VOTE01_A16: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201803VOTE01_A17: 特殊：投票大戦で勝利
MID_MISSION_H_S201803VOTE01_A17: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201803VOTE01_A18: 特殊：投票大戦で勝利
MID_MISSION_H_S201803VOTE01_A18: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201803VOTE01_A19: 特殊：投票大戦で勝利
MID_MISSION_H_S201803VOTE01_A19: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201803VOTE01_A20: 特殊：投票大戦で勝利
MID_MISSION_H_S201803VOTE01_A20: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MPID_伝承エフラム: エフラム
MPID_HONOR_伝承エフラム: 伝承の勇王
MPID_H_伝承エフラム: ルネス王国王子。エイリークの双子の兄。\nいにしえの魔王を滅ぼし、世界を救ったと伝えられる。\n（登場：『ファイアーエムブレム　聖魔の光石』）
MPID_VOICE_伝承エフラム: 八代拓
MPID_ILLUST_伝承エフラム: 麻谷知世
MPID_LEGEND_伝承エフラム: 伝承効果：「火」　仲間のＨＰ＋３、守備＋４\n「火」のシーズンの時、\n「火」の祝福を付与された仲間は、\nこの英雄と共に出撃すると、伝承効果を受ける。
MSID_炎槍ジークムント: 炎槍ジークムント
MSID_鬼神金剛の構え1: 鬼神金剛の構え１
MSID_鬼神金剛の構え2: 鬼神金剛の構え２
MSID_太陽の腕輪: 太陽の腕輪
MSID_H_炎槍ジークムント: 攻撃＋３\n周囲２マス以内の\n敵と味方の数（自身と戦闘相手を除く）が\n同じか敵の方が多い時、絶対追撃
MSID_H_鬼神金剛の構え1: 敵から攻撃された時、戦闘中、\n攻撃、守備＋２
MSID_H_鬼神金剛の構え2: 敵から攻撃された時、戦闘中、\n攻撃、守備＋４
MSID_H_太陽の腕輪: 戦闘中、奥義発動時、\n与えたダメージの３０％自分を回復\n（太陽等の効果と重複）
MID_CHAPTER_TITLE_CXX03: 異伝３
MID_CHAPTER_CXX03: 世界が求めし英雄は
MID_STAGE_TITLE_XX003: 異伝３
MID_STAGE_XX003: 世界が求めし英雄は
