[Heroes Archive] (Data_23_newyear01)


Heroes Message Name: Message


MID_MISSION_M201801A_TITLE: １月ミッションＡ
MID_MISSION_M201801A_A1: 緑属性で撃破
MID_MISSION_H_M201801A_A1: 緑属性の味方で、敵を撃破。
MID_MISSION_M201801A_A2: 騎馬で撃破
MID_MISSION_H_M201801A_A2: 騎馬の味方で、敵を撃破。
MID_MISSION_M201801A_A3: 赤属性を撃破
MID_MISSION_H_M201801A_A3: 赤属性の敵を撃破。
MID_MISSION_M201801A_A4: 歩行を撃破
MID_MISSION_H_M201801A_A4: 歩行の敵を撃破。
MID_MISSION_M201801A_A5: 闘技場で勝利
MID_MISSION_H_M201801A_A5: 闘技場で勝利。
MID_MISSION_M201801A_A6: 青属性で、LV２０以上を撃破
MID_MISSION_H_M201801A_A6: 青属性の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201801A_A7: 歩行で、LV２０以上を撃破
MID_MISSION_H_M201801A_A7: 歩行の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201801A_A8: ＬＶ２０以上の緑属性を撃破
MID_MISSION_H_M201801A_A8: レベル２０以上の緑属性の敵を撃破。
MID_MISSION_M201801A_A9: ＬＶ２０以上の騎馬を撃破
MID_MISSION_H_M201801A_A9: レベル２０以上の騎馬の敵を撃破。
MID_MISSION_M201801A_A10: 闘技場・中級以上で勝利
MID_MISSION_H_M201801A_A10: 闘技場・中級以上で勝利。
MID_MISSION_M201801A_A11: 赤属性で、LV３５以上を撃破
MID_MISSION_H_M201801A_A11: 赤属性の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201801A_A12: 飛行で、LV３５以上を撃破
MID_MISSION_H_M201801A_A12: 飛行の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201801A_A13: ＬＶ３５以上の青属性を撃破
MID_MISSION_H_M201801A_A13: レベル３５以上の青属性の敵を撃破。
MID_MISSION_M201801A_A14: ＬＶ３５以上の飛行を撃破
MID_MISSION_H_M201801A_A14: レベル３５以上の飛行の敵を撃破。
MID_MISSION_M201801A_A15: 闘技場・上級で勝利
MID_MISSION_H_M201801A_A15: 闘技場・上級で勝利。
MID_MISSION_M201801B_TITLE: １月ミッションＢ
MID_MISSION_M201801B_A1: 特殊：修練の塔・第１階層突破
MID_MISSION_H_M201801B_A1: 修練の塔・第１階層を\n４人全員生存でクリア。
MID_MISSION_M201801B_A2: 特殊：修練の塔・第２階層突破
MID_MISSION_H_M201801B_A2: 修練の塔・第２階層を\n４人全員生存でクリア。
MID_MISSION_M201801B_A3: 特殊：修練の塔・第３階層突破
MID_MISSION_H_M201801B_A3: 修練の塔・第３階層を\n４人全員生存でクリア。
MID_MISSION_M201801B_A4: 特殊：修練の塔・第４階層突破
MID_MISSION_H_M201801B_A4: 修練の塔・第４階層を\n４人全員生存でクリア。
MID_MISSION_M201801B_A5: 特殊：修練の塔・第５階層突破
MID_MISSION_H_M201801B_A5: 修練の塔・第５階層を\n４人全員生存でクリア。
MID_MISSION_M201801B_A6: 特殊：修練の塔・第６階層突破
MID_MISSION_H_M201801B_A6: 修練の塔・第６階層を\n４人全員生存でクリア。
MID_MISSION_M201801B_A7: 特殊：修練の塔・第７階層突破
MID_MISSION_H_M201801B_A7: 修練の塔・第７階層を\n４人全員生存でクリア。
MID_MISSION_M201801B_A8: 特殊：修練の塔・第８階層突破
MID_MISSION_H_M201801B_A8: 修練の塔・第８階層を\n４人全員生存でクリア。
MID_MISSION_M201801B_A9: 特殊：修練の塔・第９階層突破
MID_MISSION_H_M201801B_A9: 修練の塔・第９階層を\n４人全員生存でクリア。
MID_MISSION_M201801B_A10: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201801B_A10: 修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201801B_A11: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201801B_A11: 全員歩行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201801B_A12: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201801B_A12: 全員重装の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201801B_A13: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201801B_A13: 全員騎馬の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201801B_A14: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201801B_A14: 全員飛行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201801C_TITLE: １月ミッションＣ
MID_MISSION_M201801C_A1: 特殊：５章－１節突破
MID_MISSION_H_M201801C_A1: ５章－１節を\n４人全員生存でクリア。
MID_MISSION_M201801C_A2: 特殊：５章－２節突破
MID_MISSION_H_M201801C_A2: 赤属性の仲間を自軍に入れて、\n５章－２節を\n４人全員生存でクリア。
MID_MISSION_M201801C_A3: 特殊：５章－３節突破
MID_MISSION_H_M201801C_A3: 青属性の仲間を自軍に入れて、\n５章－３節を\n４人全員生存でクリア。
MID_MISSION_M201801C_A4: 特殊：５章－４節突破
MID_MISSION_H_M201801C_A4: 緑属性の仲間を自軍に入れて、\n５章－４節を\n４人全員生存でクリア。
MID_MISSION_M201801C_A5: 特殊：５章－５節突破
MID_MISSION_H_M201801C_A5: 無属性の仲間を自軍に入れて、\n５章－５節を\n４人全員生存でクリア。
MID_MISSION_M201801C_A6: 特殊：８章－１節ハード突破
MID_MISSION_H_M201801C_A6: ８章－１節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201801C_A7: 特殊：８章－２節ハード突破
MID_MISSION_H_M201801C_A7: 赤属性の仲間を自軍に入れて、\n８章－２節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201801C_A8: 特殊：８章－３節ハード突破
MID_MISSION_H_M201801C_A8: 青属性の仲間を自軍に入れて、\n８章－３節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201801C_A9: 特殊：８章－４節ハード突破
MID_MISSION_H_M201801C_A9: 緑属性の仲間を自軍に入れて、\n８章－４節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201801C_A10: 特殊：８章－５節ハード突破
MID_MISSION_H_M201801C_A10: 無属性の仲間を自軍に入れて、\n８章－５節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201801C_A11: 特殊：１１章－１節ルナ突破
MID_MISSION_H_M201801C_A11: １１章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201801C_A12: 特殊：１１章－２節ルナ突破
MID_MISSION_H_M201801C_A12: 赤属性の仲間を自軍に入れて、\n１１章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201801C_A13: 特殊：１１章－３節ルナ突破
MID_MISSION_H_M201801C_A13: 青属性の仲間を自軍に入れて、\n１１章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201801C_A14: 特殊：１１章－４節ルナ突破
MID_MISSION_H_M201801C_A14: 緑属性の仲間を自軍に入れて、\n１１章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201801C_A15: 特殊：１１章－５節ルナ突破
MID_MISSION_H_M201801C_A15: 無属性の仲間を自軍に入れて、\n１１章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S2018NEWYEAR01_TITLE: New Year
MID_MISSION_S2018NEWYEAR01_A1: 敵を撃破
MID_MISSION_H_S2018NEWYEAR01_A1: 敵を撃破。
MID_MISSION_S2018NEWYEAR01_A2: 縛鎖の闘技場で勝利
MID_MISSION_H_S2018NEWYEAR01_A2: 縛鎖の闘技場で勝利。
MID_MISSION_S201712SENKA02_DAILY_TITLE: 戦渦の連戦
MID_MISSION_S201712SENKA02_DAILY_A1: 特殊：戦渦の連戦突破
MID_MISSION_H_S201712SENKA02_DAILY_A1: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201712SENKA02_DAILY_A2: 特殊：戦渦の連戦突破
MID_MISSION_H_S201712SENKA02_DAILY_A2: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201712SENKA02_DAILY_A3: 特殊：戦渦の連戦突破
MID_MISSION_H_S201712SENKA02_DAILY_A3: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201712SENKA02_DAILY_A4: 特殊：戦渦の連戦突破
MID_MISSION_H_S201712SENKA02_DAILY_A4: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201712STORY02_TITLE: 白夜のお正月
MID_MISSION_S201712STORY02_A1: 特殊：外伝１７－１節ルナ突破
MID_MISSION_H_S201712STORY02_A1: 槍の仲間を自軍に入れて、\n外伝１７－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201712STORY02_A2: 特殊：外伝１７－２節ルナ突破
MID_MISSION_H_S201712STORY02_A2: 斧の仲間を自軍に入れて、\n外伝１７－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201712STORY02_A3: 特殊：外伝１７－３節ルナ突破
MID_MISSION_H_S201712STORY02_A3: 剣の仲間を自軍に入れて、\n外伝１７－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201801BIND01_TITLE: 歩行の極意
MID_MISSION_S201801BIND01_A1: 特殊：修練の塔・第３階層突破
MID_MISSION_H_S201801BIND01_A1: 全員歩行の仲間で、\n修練の塔・第３階層をクリア。
MID_MISSION_S201801BIND01_A2: 特殊：外伝６－１節突破
MID_MISSION_H_S201801BIND01_A2: 全員歩行の仲間で、\n外伝６－１節をクリア。
MID_MISSION_S201801BIND01_A3: 特殊：修練の塔・第５階層突破
MID_MISSION_H_S201801BIND01_A3: 全員歩行の仲間で、\n修練の塔・第５階層をクリア。
MID_MISSION_S201801BIND01_A4: 特殊：外伝６－２節ハード突破
MID_MISSION_H_S201801BIND01_A4: 全員歩行の仲間で、\n外伝６－２節ハード以上をクリア。
MID_MISSION_S201801BIND01_A5: 特殊：修練の塔・第７階層突破
MID_MISSION_H_S201801BIND01_A5: 全員歩行の仲間で、\n修練の塔・第７階層をクリア。
MID_MISSION_S201801BIND01_A6: 特殊：外伝６－３節ルナ突破
MID_MISSION_H_S201801BIND01_A6: 全員歩行の仲間で、\n外伝６－３節ルナティックをクリア。
MID_MISSION_S201801BIND01_A7: 特殊：修練の塔・第９階層突破
MID_MISSION_H_S201801BIND01_A7: 全員歩行の仲間で、\n修練の塔・第９階層をクリア。
MID_MISSION_S201801BIND01_A8: 特殊：外伝７－３節ルナ突破
MID_MISSION_H_S201801BIND01_A8: 全員歩行の仲間で、\n外伝７－３節ルナティックをクリア。
MID_MISSION_S201801BRAVE01_TITLE: アンナ
MID_MISSION_S201801BRAVE01_A1: 特殊：修練の塔・第１階層突破
MID_MISSION_H_S201801BRAVE01_A1: アンナを自軍に入れて、\n修練の塔・第１階層をクリア。
MID_MISSION_S201801BRAVE01_A2: 特殊：修練の塔・第５階層突破
MID_MISSION_H_S201801BRAVE01_A2: アンナを自軍に入れて、\n修練の塔・第５階層をクリア。
MID_MISSION_S201801BRAVE01_A3: 特殊：修練の塔・第９階層突破
MID_MISSION_H_S201801BRAVE01_A3: アンナを自軍に入れて、\n修練の塔・第９階層をクリア。
MID_MISSION_S201801BRAVE01_A4: 特殊：修練の塔・１０階層突破
MID_MISSION_H_S201801BRAVE01_A4: アンナを含めた自軍３人のみで出撃、\n３人全員生存で\n修練の塔・第１０階層をクリア。
MID_MISSION_S201801BRAVE01_A5: アンナで撃破
MID_MISSION_H_S201801BRAVE01_A5: アンナで、敵を撃破。
MID_MISSION_S201801BRAVE01_A6: 特殊：LV２０以上を撃破
MID_MISSION_H_S201801BRAVE01_A6: アンナで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201801BRAVE01_A7: 特殊：LV４０以上を撃破
MID_MISSION_H_S201801BRAVE01_A7: アンナで、\nレベル４０以上の敵を撃破。
MID_MISSION_S201801KIZUNA01_TITLE: 絆英雄戦
MID_MISSION_S201801KIZUNA01_A1: 特殊：絆英雄戦突破
MID_MISSION_H_S201801KIZUNA01_A1: アンナを自軍に入れて、\n絆英雄戦・エフラム＆エイリークをクリア。
MID_MISSION_S201801KIZUNA01_A2: 特殊：絆英雄戦突破
MID_MISSION_H_S201801KIZUNA01_A2: シャロンを自軍に入れて、\n絆英雄戦・エフラム＆エイリーク\nルナティック以上をクリア。
MID_MISSION_S201801KIZUNA01_A3: 特殊：エフラムを撃破
MID_MISSION_H_S201801KIZUNA01_A3: アンナで、\nレベル４０以上のエフラムを撃破。
MID_MISSION_S201801KIZUNA01_A4: 特殊：エイリークを撃破
MID_MISSION_H_S201801KIZUNA01_A4: シャロンで、\nレベル４０以上のエイリークを撃破。
MID_MISSION_S201801KIZUNA01_A5: 特殊：絆英雄戦突破
MID_MISSION_H_S201801KIZUNA01_A5: 全員歩行の仲間で、\n絆英雄戦・エフラム＆エイリーク\nルナティック以上をクリア。
MID_MISSION_S201801VOTE01_TITLE: 投票大戦
MID_MISSION_S201801VOTE01_A1: 投票大戦で勝利
MID_MISSION_H_S201801VOTE01_A1: 投票大戦をクリア。
MID_MISSION_S201801VOTE01_A2: 投票大戦で勝利
MID_MISSION_H_S201801VOTE01_A2: 投票大戦をクリア。
MID_MISSION_S201801VOTE01_A3: 投票大戦で勝利
MID_MISSION_H_S201801VOTE01_A3: 投票大戦をクリア。
MID_MISSION_S201801VOTE01_A4: 投票大戦で勝利
MID_MISSION_H_S201801VOTE01_A4: 投票大戦をクリア。
MID_MISSION_S201801VOTE01_A5: 投票大戦で勝利
MID_MISSION_H_S201801VOTE01_A5: 投票大戦をクリア。
MID_MISSION_S201801VOTE01_A6: 修練の塔・第２階層突破
MID_MISSION_H_S201801VOTE01_A6: 修練の塔・第２階層をクリア。
MID_MISSION_S201801VOTE01_A7: 修練の塔・第５階層突破
MID_MISSION_H_S201801VOTE01_A7: 修練の塔・第５階層をクリア。
MID_MISSION_S201801VOTE01_A8: 修練の塔・第８階層突破
MID_MISSION_H_S201801VOTE01_A8: 修練の塔・第８階層をクリア。
MID_MISSION_S201801VOTE01_A9: 闘技場で勝利
MID_MISSION_H_S201801VOTE01_A9: 闘技場で勝利。
MID_MISSION_S201801VOTE01_A10: 闘技場で勝利
MID_MISSION_H_S201801VOTE01_A10: 闘技場で勝利。
MID_MISSION_S201801VOTE01_A11: 闘技場・中級以上で勝利
MID_MISSION_H_S201801VOTE01_A11: 闘技場・中級以上で勝利。
MID_MISSION_S201801VOTE01_A12: 闘技場・中級以上で勝利
MID_MISSION_H_S201801VOTE01_A12: 闘技場・中級以上で勝利。
MID_MISSION_S201801VOTE01_A13: 特殊：投票大戦で勝利
MID_MISSION_H_S201801VOTE01_A13: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201801VOTE01_A14: 特殊：投票大戦で勝利
MID_MISSION_H_S201801VOTE01_A14: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201801VOTE01_A15: 特殊：投票大戦で勝利
MID_MISSION_H_S201801VOTE01_A15: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201801VOTE01_A16: 特殊：投票大戦で勝利
MID_MISSION_H_S201801VOTE01_A16: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201801VOTE01_A17: 特殊：投票大戦で勝利
MID_MISSION_H_S201801VOTE01_A17: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201801VOTE01_A18: 特殊：投票大戦で勝利
MID_MISSION_H_S201801VOTE01_A18: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201801VOTE01_A19: 特殊：投票大戦で勝利
MID_MISSION_H_S201801VOTE01_A19: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201801VOTE01_A20: 特殊：投票大戦で勝利
MID_MISSION_H_S201801VOTE01_A20: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MPID_年明けアクア: アクア
MPID_年明けカミラ: カミラ
MPID_年明けカムイ男: カムイ
MPID_年明けタクミ: タクミ
MPID_HONOR_年明けアクア: 正月の歌姫
MPID_HONOR_年明けカミラ: 異文化交流中
MPID_HONOR_年明けカムイ男: 白夜で年越し
MPID_HONOR_年明けタクミ: お雑煮大好き
MPID_H_年明けアクア: 白夜王国で育った王女。冷静で聡明。\n正月の遊びが好きで、羽根突きは負け知らず。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_H_年明けカミラ: 暗夜王国の王女。カムイを溺愛している。\n白夜の文化を理解するべく晴れ着に袖を通した。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_H_年明けカムイ男: 白夜王国で生まれ、暗夜王国で育った王子。\n着物は生前のミコトが用意していたもの。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_H_年明けタクミ: 白夜王国の王子。神器【風神弓】の使い手。\n味噌汁が好きだが、お雑煮も負けないぐらい好き。\n（登場：『ファイアーエムブレム　ｉｆ』）
MPID_VOICE_年明けアクア: Lynn
MPID_VOICE_年明けカミラ: 沢城みゆき
MPID_VOICE_年明けカムイ男: 島﨑信長
MPID_VOICE_年明けタクミ: 梶裕貴
MPID_ILLUST_年明けアクア: kaya8
MPID_ILLUST_年明けカミラ: みく郎
MPID_ILLUST_年明けカムイ男: まいぽんぽん / INTELLIGENT SYSTEMS
MPID_ILLUST_年明けタクミ: Tobi
MSID_門松: 門松
MSID_門松＋: 門松＋
MSID_羽子板: 羽子板
MSID_羽子板＋: 羽子板＋
MSID_破魔矢: 破魔矢
MSID_破魔矢＋: 破魔矢＋
MSID_鏡餅: 鏡餅
MSID_鏡餅＋: 鏡餅＋
MSID_速さ守備の絆1: 速さ守備の絆１
MSID_速さ守備の絆2: 速さ守備の絆２
MSID_速さ守備の絆3: 速さ守備の絆３
MSID_大地の舞い1: 大地の舞い１
MSID_大地の舞い2: 大地の舞い２
MSID_大地の舞い3: 大地の舞い３
MSID_H_門松: 周囲２マスの味方は、\n戦闘中、守備、魔防＋２
MSID_H_門松＋: 周囲２マスの味方は、\n戦闘中、守備、魔防＋２
MSID_H_羽子板: 周囲２マスの味方は、\n戦闘中、守備、魔防＋２
MSID_H_羽子板＋: 周囲２マスの味方は、\n戦闘中、守備、魔防＋２
MSID_H_破魔矢: 飛行特効　周囲２マスの味方は、\n戦闘中、守備、魔防＋２
MSID_H_破魔矢＋: 飛行特効　周囲２マスの味方は、\n戦闘中、守備、魔防＋２
MSID_H_鏡餅: 奥義が発動しやすい（発動カウント－１）\n戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの敵の守備、魔防－５\n（敵の次回行動終了まで）
MSID_H_鏡餅＋: 奥義が発動しやすい（発動カウント－１）\n戦闘中に攻撃していれば、戦闘後に\n敵と、その周囲２マスの敵の守備、魔防－７\n（敵の次回行動終了まで）
MSID_H_速さ守備の絆1: 味方と隣接している時、\n戦闘中、自身の速さ、守備＋３
MSID_H_速さ守備の絆2: 味方と隣接している時、\n戦闘中、自身の速さ、守備＋４
MSID_H_速さ守備の絆3: 味方と隣接している時、\n戦闘中、自身の速さ、守備＋５
MSID_H_大地の舞い1: 「歌う」「踊る」使用時、\n対象の守備＋３
MSID_H_大地の舞い2: 「歌う」「踊る」使用時、\n対象の守備＋４
MSID_H_大地の舞い3: 「歌う」「踊る」使用時、\n対象の守備＋５
MID_CHAPTER_TITLE_CX016: 外伝１７
MID_CHAPTER_CX016: 白夜のお正月
MID_STAGE_TITLE_X0161: 外伝１７－１節
MID_STAGE_TITLE_X0162: 外伝１７－２節
MID_STAGE_TITLE_X0163: 外伝１７－３節
MID_STAGE_X0161: 謹賀新年
MID_STAGE_X0162: 王女たちの初詣
MID_STAGE_X0163: 良い年になりますように
MID_STAGE_HONOR_T0022: レイヴァン　＆
MID_STAGE_T0022: ルセア
