[Heroes Archive] (Data_562_legend07)


Heroes Message Name: Message


MID_MISSION_M201808A_TITLE: ８月ミッションＡ
MID_MISSION_M201808A_A1: 赤属性で撃破
MID_MISSION_H_M201808A_A1: 赤属性の味方で、敵を撃破。
MID_MISSION_M201808A_A2: 飛行で撃破
MID_MISSION_H_M201808A_A2: 飛行の味方で、敵を撃破。
MID_MISSION_M201808A_A3: 青属性を撃破
MID_MISSION_H_M201808A_A3: 青属性の敵を撃破。
MID_MISSION_M201808A_A4: 騎馬を撃破
MID_MISSION_H_M201808A_A4: 騎馬の敵を撃破。
MID_MISSION_M201808A_A5: 闘技場で勝利
MID_MISSION_H_M201808A_A5: 闘技場で勝利。
MID_MISSION_M201808A_A6: 緑属性で、LV２０以上を撃破
MID_MISSION_H_M201808A_A6: 緑属性の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201808A_A7: 騎馬で、LV２０以上を撃破
MID_MISSION_H_M201808A_A7: 騎馬の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201808A_A8: LV２０以上の赤属性を撃破
MID_MISSION_H_M201808A_A8: レベル２０以上の赤属性の敵を撃破。
MID_MISSION_M201808A_A9: LV２０以上の飛行を撃破
MID_MISSION_H_M201808A_A9: レベル２０以上の飛行の敵を撃破。
MID_MISSION_M201808A_A10: 闘技場・中級以上で勝利
MID_MISSION_H_M201808A_A10: 闘技場・中級以上で勝利。
MID_MISSION_M201808A_A11: 青属性で、LV３５以上を撃破
MID_MISSION_H_M201808A_A11: 青属性の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201808A_A12: 歩行で、LV３５以上を撃破
MID_MISSION_H_M201808A_A12: 歩行の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201808A_A13: LV３５以上の緑属性を撃破
MID_MISSION_H_M201808A_A13: レベル３５以上の緑属性の敵を撃破。
MID_MISSION_M201808A_A14: LV３５以上の歩行を撃破
MID_MISSION_H_M201808A_A14: レベル３５以上の歩行の敵を撃破。
MID_MISSION_M201808A_A15: 闘技場・上級で勝利
MID_MISSION_H_M201808A_A15: 闘技場・上級で勝利。
MID_MISSION_M201808B_TITLE: ８月ミッションＢ
MID_MISSION_M201808B_A1: 特殊：修練の塔・第１階層突破
MID_MISSION_H_M201808B_A1: 修練の塔・第１階層を\n４人全員生存でクリア。
MID_MISSION_M201808B_A2: 特殊：修練の塔・第２階層突破
MID_MISSION_H_M201808B_A2: 修練の塔・第２階層を\n４人全員生存でクリア。
MID_MISSION_M201808B_A3: 特殊：修練の塔・第３階層突破
MID_MISSION_H_M201808B_A3: 修練の塔・第３階層を\n４人全員生存でクリア。
MID_MISSION_M201808B_A4: 特殊：修練の塔・第４階層突破
MID_MISSION_H_M201808B_A4: 修練の塔・第４階層を\n４人全員生存でクリア。
MID_MISSION_M201808B_A5: 特殊：修練の塔・第５階層突破
MID_MISSION_H_M201808B_A5: 修練の塔・第５階層を\n４人全員生存でクリア。
MID_MISSION_M201808B_A6: 特殊：修練の塔・第６階層突破
MID_MISSION_H_M201808B_A6: 修練の塔・第６階層を\n４人全員生存でクリア。
MID_MISSION_M201808B_A7: 特殊：修練の塔・第７階層突破
MID_MISSION_H_M201808B_A7: 修練の塔・第７階層を\n４人全員生存でクリア。
MID_MISSION_M201808B_A8: 特殊：修練の塔・第８階層突破
MID_MISSION_H_M201808B_A8: 修練の塔・第８階層を\n４人全員生存でクリア。
MID_MISSION_M201808B_A9: 特殊：修練の塔・第９階層突破
MID_MISSION_H_M201808B_A9: 修練の塔・第９階層を\n４人全員生存でクリア。
MID_MISSION_M201808B_A10: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201808B_A10: 修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201808B_A11: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201808B_A11: 全員歩行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201808B_A12: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201808B_A12: 全員重装の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201808B_A13: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201808B_A13: 全員騎馬の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201808B_A14: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201808B_A14: 全員飛行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201808C_TITLE: ８月ミッションＣ
MID_MISSION_M201808C_A1: 特殊：５章－１節突破
MID_MISSION_H_M201808C_A1: ５章－１節を\n４人全員生存でクリア。
MID_MISSION_M201808C_A2: 特殊：５章－２節突破
MID_MISSION_H_M201808C_A2: 赤属性の仲間を自軍に入れて、\n５章－２節を\n４人全員生存でクリア。
MID_MISSION_M201808C_A3: 特殊：５章－３節突破
MID_MISSION_H_M201808C_A3: 青属性の仲間を自軍に入れて、\n５章－３節を\n４人全員生存でクリア。
MID_MISSION_M201808C_A4: 特殊：５章－４節突破
MID_MISSION_H_M201808C_A4: 緑属性の仲間を自軍に入れて、\n５章－４節を\n４人全員生存でクリア。
MID_MISSION_M201808C_A5: 特殊：５章－５節突破
MID_MISSION_H_M201808C_A5: 無属性の仲間を自軍に入れて、\n５章－５節を\n４人全員生存でクリア。
MID_MISSION_M201808C_A6: 特殊：８章－１節ハード突破
MID_MISSION_H_M201808C_A6: ８章－１節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201808C_A7: 特殊：８章－２節ハード突破
MID_MISSION_H_M201808C_A7: 赤属性の仲間を自軍に入れて、\n８章－２節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201808C_A8: 特殊：８章－３節ハード突破
MID_MISSION_H_M201808C_A8: 青属性の仲間を自軍に入れて、\n８章－３節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201808C_A9: 特殊：８章－４節ハード突破
MID_MISSION_H_M201808C_A9: 緑属性の仲間を自軍に入れて、\n８章－４節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201808C_A10: 特殊：８章－５節ハード突破
MID_MISSION_H_M201808C_A10: 無属性の仲間を自軍に入れて、\n８章－５節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201808C_A11: 特殊：１１章－１節ルナ突破
MID_MISSION_H_M201808C_A11: １１章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201808C_A12: 特殊：１１章－２節ルナ突破
MID_MISSION_H_M201808C_A12: 赤属性の仲間を自軍に入れて、\n１１章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201808C_A13: 特殊：１１章－３節ルナ突破
MID_MISSION_H_M201808C_A13: 青属性の仲間を自軍に入れて、\n１１章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201808C_A14: 特殊：１１章－４節ルナ突破
MID_MISSION_H_M201808C_A14: 緑属性の仲間を自軍に入れて、\n１１章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201808C_A15: 特殊：１１章－５節ルナ突破
MID_MISSION_H_M201808C_A15: 無属性の仲間を自軍に入れて、\n１１章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201808CHARA01_TITLE: 三人の英雄
MID_MISSION_S201808CHARA01_A1: 敵を撃破
MID_MISSION_H_S201808CHARA01_A1: 敵を撃破。
MID_MISSION_S201808CHARA01_A2: 魔道の申し子ニノで撃破
MID_MISSION_H_S201808CHARA01_A2: 魔道の申し子ニノで、敵を撃破。
MID_MISSION_S201808CHARA01_A3: 聖王の軍師ルフレで撃破
MID_MISSION_H_S201808CHARA01_A3: 聖王の軍師ルフレで、敵を撃破。
MID_MISSION_S201808CHARA01_B1: 特殊：LV２０以上を撃破
MID_MISSION_H_S201808CHARA01_B1: 魔道の申し子ニノで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201808CHARA01_B2: 特殊：LV２０以上を撃破
MID_MISSION_H_S201808CHARA01_B2: 聖王の軍師ルフレで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201808CHARA01_B3: 特殊：LV２０以上を撃破
MID_MISSION_H_S201808CHARA01_B3: リフで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201808CHARA01_C1: 特殊：LV３５以上を撃破
MID_MISSION_H_S201808CHARA01_C1: 魔道の申し子ニノで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201808CHARA01_C2: 特殊：LV３５以上を撃破
MID_MISSION_H_S201808CHARA01_C2: 聖王の軍師ルフレで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201808CHARA01_C3: 特殊：LV３５以上を撃破
MID_MISSION_H_S201808CHARA01_C3: リフで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201808DAISEIATU01_TITLE: 大制圧戦
MID_MISSION_S201808DAISEIATU01_A1: 大制圧戦でスコアを獲得
MID_MISSION_H_S201808DAISEIATU01_A1: 大制圧戦でスコアを獲得。
MID_MISSION_S201808DAISEIATU01_A2: 大制圧戦でスコアを獲得
MID_MISSION_H_S201808DAISEIATU01_A2: 大制圧戦でスコアを獲得。
MID_MISSION_S201808DAISEIATU01_A3: 大制圧戦でスコアを獲得
MID_MISSION_H_S201808DAISEIATU01_A3: 大制圧戦でスコアを獲得。
MID_MISSION_S201808DAISEIATU01_A4: 修練の塔・第２階層突破
MID_MISSION_H_S201808DAISEIATU01_A4: 修練の塔・第２階層をクリア。
MID_MISSION_S201808DAISEIATU01_A5: 修練の塔・第８階層突破
MID_MISSION_H_S201808DAISEIATU01_A5: 修練の塔・第８階層をクリア。
MID_MISSION_S201808DAISEIATU01_A6: 闘技場で勝利
MID_MISSION_H_S201808DAISEIATU01_A6: 闘技場で勝利。
MID_MISSION_S201808HERO01_TITLE: 大英雄戦
MID_MISSION_S201808HERO01_A1: 特殊：水の眷属タクミ突破
MID_MISSION_H_S201808HERO01_A1: フィヨルムを自軍に入れて、\n大英雄戦・水の眷属タクミをクリア。
MID_MISSION_S201808HERO01_A2: 特殊：水の眷属タクミ突破
MID_MISSION_H_S201808HERO01_A2: 水の眷属タクミを自軍に入れて、\n大英雄戦・水の眷属タクミ\nルナティック以上をクリア。
MID_MISSION_S201808HERO01_A3: 特殊：水の眷属タクミを撃破
MID_MISSION_H_S201808HERO01_A3: フィヨルムで、\nレベル４０以上の水の眷属タクミを撃破。
MID_MISSION_S201808HERO01_A4: 特殊：水の眷属タクミ撃破
MID_MISSION_H_S201808HERO01_A4: 水の眷属タクミで、\nレベル４０以上の水の眷属タクミを撃破。
MID_MISSION_S201808HERO01_A5: 特殊：水の眷属タクミ突破
MID_MISSION_H_S201808HERO01_A5: 全員重装の仲間で、\n大英雄戦・水の眷属タクミ\nルナティック以上をクリア。
MID_MISSION_S201808KINEN01_TITLE: フェーすてぃばる
MID_MISSION_S201808KINEN01_A1: 特殊：LV１０以上を撃破
MID_MISSION_H_S201808KINEN01_A1: 赤属性の味方で、\nレベル１０以上の緑属性の敵を撃破。
MID_MISSION_S201808KINEN01_A2: 特殊：LV１０以上を撃破
MID_MISSION_H_S201808KINEN01_A2: 青属性の味方で、\nレベル１０以上の赤属性の敵を撃破。
MID_MISSION_S201808KINEN01_A3: 特殊：LV１０以上を撃破
MID_MISSION_H_S201808KINEN01_A3: 緑属性の味方で、\nレベル１０以上の青属性の敵を撃破。
MID_MISSION_S201808KINEN01_A4: 特殊：LV１０以上を撃破
MID_MISSION_H_S201808KINEN01_A4: 赤属性の味方で、\nレベル１０以上の斧の敵を撃破。
MID_MISSION_S201808KINEN01_A5: 特殊：LV１０以上を撃破
MID_MISSION_H_S201808KINEN01_A5: 青属性の味方で、\nレベル１０以上の剣の敵を撃破。
MID_MISSION_S201808KINEN01_A6: 特殊：LV１０以上を撃破
MID_MISSION_H_S201808KINEN01_A6: 緑属性の味方で、\nレベル１０以上の槍の敵を撃破。
MID_MISSION_S201808KINEN01_A7: 特殊：LV２０以上を撃破
MID_MISSION_H_S201808KINEN01_A7: 赤属性の味方で、\nレベル２０以上の緑属性の敵を撃破。
MID_MISSION_S201808KINEN01_A8: 特殊：LV２０以上を撃破
MID_MISSION_H_S201808KINEN01_A8: 青属性の味方で、\nレベル２０以上の赤属性の敵を撃破。
MID_MISSION_S201808KINEN01_A9: 特殊：LV２０以上を撃破
MID_MISSION_H_S201808KINEN01_A9: 緑属性の味方で、\nレベル２０以上の青属性の敵を撃破。
MID_MISSION_S201808KINEN01_A10: 特殊：LV２０以上を撃破
MID_MISSION_H_S201808KINEN01_A10: 赤属性の味方で、\nレベル２０以上の緑魔の敵を撃破。
MID_MISSION_S201808KINEN01_A11: 特殊：LV２０以上を撃破
MID_MISSION_H_S201808KINEN01_A11: 青属性の味方で、\nレベル２０以上の赤魔の敵を撃破。
MID_MISSION_S201808KINEN01_A12: 特殊：LV２０以上を撃破
MID_MISSION_H_S201808KINEN01_A12: 緑属性の味方で、\nレベル２０以上の青魔の敵を撃破。
MID_MISSION_S201808KINEN01_A13: 特殊：LV３５以上を撃破
MID_MISSION_H_S201808KINEN01_A13: 赤属性の味方で、\nレベル３５以上の緑属性の敵を撃破。
MID_MISSION_S201808KINEN01_A14: 特殊：LV３５以上を撃破
MID_MISSION_H_S201808KINEN01_A14: 青属性の味方で、\nレベル３５以上の赤属性の敵を撃破。
MID_MISSION_S201808KINEN01_A15: 特殊：LV３５以上を撃破
MID_MISSION_H_S201808KINEN01_A15: 緑属性の味方で、\nレベル３５以上の青属性の敵を撃破。
MID_MISSION_S201808KINEN01_A16: 特殊：LV３５以上を撃破
MID_MISSION_H_S201808KINEN01_A16: 無属性の味方で、\nレベル３５以上の無属性の敵を撃破。
MID_MISSION_S201808KINEN01_A17: 特殊：LV３５以上を撃破
MID_MISSION_H_S201808KINEN01_A17: 赤属性の味方で、\nレベル３５以上の緑竜の敵を撃破。
MID_MISSION_S201808KINEN01_A18: 特殊：LV３５以上を撃破
MID_MISSION_H_S201808KINEN01_A18: 青属性の味方で、\nレベル３５以上の杖の敵を撃破。
MID_MISSION_S201808KINEN01_A19: 特殊：LV３５以上を撃破
MID_MISSION_H_S201808KINEN01_A19: 緑属性の味方で、\nレベル３５以上の無属性弓の敵を撃破。
MID_MISSION_S201808KINEN01_A20: 特殊：LV３５以上を撃破
MID_MISSION_H_S201808KINEN01_A20: 無属性の味方で、\nレベル３５以上の無属性暗器の敵を撃破。
MPID_伝承ルキナ: ルキナ
MPID_HONOR_伝承ルキナ: 神威の射手
MPID_H_伝承ルキナ: 未来から来たクロムの娘。\n装いも新たに、手にした神器で相対する敵を射抜く。\n（登場：『ファイアーエムブレム　覚醒』）
MPID_VOICE_伝承ルキナ: 小林ゆう
MPID_ILLUST_伝承ルキナ: 山田孝太郎
MPID_LEGEND_伝承ルキナ: 伝承効果：「風」　仲間のＨＰ＋３、速さ＋３\n「風」のシーズンの時、\n「風」の祝福を付与された仲間は、\nこの英雄と共に出撃すると、伝承効果を受ける。
MSID_ソグン: ソグン
MSID_未来を映す瞳: 未来を映す瞳
MSID_遠距離警戒1: 遠距離警戒１
MSID_遠距離警戒2: 遠距離警戒２
MSID_遠距離警戒3: 遠距離警戒３
MSID_H_ソグン: 飛行特効　速さ＋３\n敵が剣、槍、斧、竜で、自分から攻撃した時、\n戦闘中、攻撃、速さ、守備、魔防＋４
MSID_H_未来を映す瞳: 自分と対象の位置を入れ替え、\nその後、自分を行動可能にする\n（行動可能にするのは１ターンに１回のみ）
MSID_H_遠距離警戒1: 周囲２マス以内の味方は、\n弓、暗器、魔法、杖の敵と戦闘時、守備、魔防＋２
MSID_H_遠距離警戒2: 周囲２マス以内の味方は、\n弓、暗器、魔法、杖の敵と戦闘時、守備、魔防＋３
MSID_H_遠距離警戒3: 周囲２マス以内の味方は、\n弓、暗器、魔法、杖の敵と戦闘時、守備、魔防＋４
MID_STAGE_HONOR_L0005: 神威の射手
MID_STAGE_L0005: ルキナ
MID_STAGE_HONOR_V0261: 日替わり
MID_STAGE_V0261: その１
MID_STAGE_HONOR_V0262: 日替わり
MID_STAGE_V0262: その２
MID_STAGE_HONOR_V0263: 日替わり
MID_STAGE_V0263: その３
MID_STAGE_HONOR_V0264: 日替わり
MID_STAGE_V0264: その４
MID_STAGE_HONOR_V0265: 日替わり
MID_STAGE_V0265: その５
MID_STAGE_HONOR_V0266: 日替わり
MID_STAGE_V0266: その６
MID_STAGE_HONOR_V0267: 日替わり
MID_STAGE_V0267: その７
MID_STAGE_HONOR_V0268: 日替わり
MID_STAGE_V0268: その８
MID_STAGE_HONOR_V0269: 日替わり
MID_STAGE_V0269: その９
MID_STAGE_HONOR_V0270: 日替わり
MID_STAGE_V0270: その１０
MID_STAGE_TITLE_PB021: スキル編２１
MID_STAGE_PB021: 未来を映す瞳
MID_STAGE_TITLE_PB022: スキル編２２
MID_STAGE_PB022: 死の吐息で慎重に
MID_STAGE_TITLE_PC010: 超難問１０
MID_STAGE_PC010: その壁、壊していいですか？
