[Heroes Archive] (Data_49_thrace01)


Heroes Message Name: Message


MWID_H_赤弓: 赤の弓　射程２\n敵の守備が高いほど与えるダメージは減る\n飛行系の敵に大ダメージを与える
MWID_H_青弓: 青の弓　射程２\n敵の守備が高いほど与えるダメージは減る\n飛行系の敵に大ダメージを与える
MWID_H_緑弓: 緑の弓　射程２\n敵の守備が高いほど与えるダメージは減る\n飛行系の敵に大ダメージを与える
MID_ERROR_APP_EXTRA_BONUS_EXPIRATION: 購入できません。\nこの商品は販売終了しました。
MID_MISSION_S201804DAISEIATU01_TITLE: 大制圧戦
MID_MISSION_S201804DAISEIATU01_A1: 大制圧戦でスコアを獲得
MID_MISSION_H_S201804DAISEIATU01_A1: 大制圧戦でスコアを獲得。
MID_MISSION_S201804DAISEIATU01_A2: 大制圧戦でスコアを獲得
MID_MISSION_H_S201804DAISEIATU01_A2: 大制圧戦でスコアを獲得。
MID_MISSION_S201804DAISEIATU01_A3: 大制圧戦でスコアを獲得
MID_MISSION_H_S201804DAISEIATU01_A3: 大制圧戦でスコアを獲得。
MID_MISSION_S201804MOVE01_TITLE: 移動タイプ
MID_MISSION_S201804MOVE01_A1: 歩行で、赤属性を撃破
MID_MISSION_H_S201804MOVE01_A1: 歩行の味方で、\n赤属性の敵を撃破。
MID_MISSION_S201804MOVE01_A2: 歩行で、青属性を撃破
MID_MISSION_H_S201804MOVE01_A2: 歩行の味方で、\n青属性の敵を撃破。
MID_MISSION_S201804MOVE01_A3: 歩行で、緑属性を撃破
MID_MISSION_H_S201804MOVE01_A3: 歩行の味方で、\n緑属性の敵を撃破。
MID_MISSION_S201804MOVE01_A4: 歩行で、無属性を撃破
MID_MISSION_H_S201804MOVE01_A4: 歩行の味方で、\n無属性の敵を撃破。
MID_MISSION_S201804MOVE01_A5: 重装で、赤属性を撃破
MID_MISSION_H_S201804MOVE01_A5: 重装の味方で、\n赤属性の敵を撃破。
MID_MISSION_S201804MOVE01_A6: 重装で、青属性を撃破
MID_MISSION_H_S201804MOVE01_A6: 重装の味方で、\n青属性の敵を撃破。
MID_MISSION_S201804MOVE01_A7: 重装で、緑属性を撃破
MID_MISSION_H_S201804MOVE01_A7: 重装の味方で、\n緑属性の敵を撃破。
MID_MISSION_S201804MOVE01_A8: 重装で、無属性を撃破
MID_MISSION_H_S201804MOVE01_A8: 重装の味方で、\n無属性の敵を撃破。
MID_MISSION_S201804MOVE01_A9: 騎馬で、赤属性を撃破
MID_MISSION_H_S201804MOVE01_A9: 騎馬の味方で、\n赤属性の敵を撃破。
MID_MISSION_S201804MOVE01_A10: 騎馬で、青属性を撃破
MID_MISSION_H_S201804MOVE01_A10: 騎馬の味方で、\n青属性の敵を撃破。
MID_MISSION_S201804MOVE01_A11: 騎馬で、緑属性を撃破
MID_MISSION_H_S201804MOVE01_A11: 騎馬の味方で、\n緑属性の敵を撃破。
MID_MISSION_S201804MOVE01_A12: 騎馬で、無属性を撃破
MID_MISSION_H_S201804MOVE01_A12: 騎馬の味方で、\n無属性の敵を撃破。
MID_MISSION_S201804MOVE01_A13: 飛行で、赤属性を撃破
MID_MISSION_H_S201804MOVE01_A13: 飛行の味方で、\n赤属性の敵を撃破。
MID_MISSION_S201804MOVE01_A14: 飛行で、青属性を撃破
MID_MISSION_H_S201804MOVE01_A14: 飛行の味方で、\n青属性の敵を撃破。
MID_MISSION_S201804MOVE01_A15: 飛行で、緑属性を撃破
MID_MISSION_H_S201804MOVE01_A15: 飛行の味方で、\n緑属性の敵を撃破。
MID_MISSION_S201804MOVE01_A16: 飛行で、無属性を撃破
MID_MISSION_H_S201804MOVE01_A16: 飛行の味方で、\n無属性の敵を撃破。
MID_MISSION_S201804SENKA01_DAILY_TITLE: 戦渦の連戦
MID_MISSION_S201804SENKA01_DAILY_A1: 特殊：戦渦の連戦突破
MID_MISSION_H_S201804SENKA01_DAILY_A1: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201804SENKA01_DAILY_A2: 特殊：戦渦の連戦突破
MID_MISSION_H_S201804SENKA01_DAILY_A2: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201804SENKA01_DAILY_A3: 特殊：戦渦の連戦突破
MID_MISSION_H_S201804SENKA01_DAILY_A3: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201804SENKA01_DAILY_A4: 特殊：戦渦の連戦突破
MID_MISSION_H_S201804SENKA01_DAILY_A4: 戦渦の連戦最終マップをクリア。
MID_MISSION_S201804YEAR01_TITLE: 大英雄完全制覇Ⅱ
MID_MISSION_S201804YEAR01_A1: 笑う仮面ローロー突破
MID_MISSION_H_S201804YEAR01_A1: 大英雄戦・笑う仮面ローローをクリア。
MID_MISSION_S201804YEAR01_A2: 特殊：笑う仮面ローロー突破
MID_MISSION_H_S201804YEAR01_A2: 水の祝福を付与された英雄か、\n水の伝承英雄のみで、\n大英雄戦・笑う仮面ローロー\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A3: 特殊：笑う仮面ローロー突破
MID_MISSION_H_S201804YEAR01_A3: 風の祝福を付与された英雄か、\n風の伝承英雄のみで、\n大英雄戦・笑う仮面ローロー\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A4: 特殊：笑う仮面ローロー突破
MID_MISSION_H_S201804YEAR01_A4: 地の祝福を付与された英雄か、\n地の伝承英雄のみで、\n大英雄戦・笑う仮面ローロー\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A5: 特殊：笑う仮面ローロー突破
MID_MISSION_H_S201804YEAR01_A5: 火の祝福を付与された英雄か、\n火の伝承英雄のみで、\n大英雄戦・笑う仮面ローロー\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A6: 暗闇の狙撃手クライネ突破
MID_MISSION_H_S201804YEAR01_A6: 大英雄戦・暗闇の狙撃手クライネをクリア。
MID_MISSION_S201804YEAR01_A7: 特殊：クライネ突破
MID_MISSION_H_S201804YEAR01_A7: 水の祝福を付与された英雄か、\n水の伝承英雄のみで、\n大英雄戦・暗闇の狙撃手クライネ\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A8: 特殊：クライネ突破
MID_MISSION_H_S201804YEAR01_A8: 風の祝福を付与された英雄か、\n風の伝承英雄のみで、\n大英雄戦・暗闇の狙撃手クライネ\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A9: 特殊：クライネ突破
MID_MISSION_H_S201804YEAR01_A9: 地の祝福を付与された英雄か、\n地の伝承英雄のみで、\n大英雄戦・暗闇の狙撃手クライネ\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A10: 特殊：クライネ突破
MID_MISSION_H_S201804YEAR01_A10: 火の祝福を付与された英雄か、\n火の伝承英雄のみで、\n大英雄戦・暗闇の狙撃手クライネ\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A11: 高慢の王子ベルクト突破
MID_MISSION_H_S201804YEAR01_A11: 大英雄戦・高慢の王子ベルクトをクリア。
MID_MISSION_S201804YEAR01_A12: 特殊：高慢の王子ベルクト突破
MID_MISSION_H_S201804YEAR01_A12: 水の祝福を付与された英雄か、\n水の伝承英雄のみで、\n大英雄戦・高慢の王子ベルクト\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A13: 特殊：高慢の王子ベルクト突破
MID_MISSION_H_S201804YEAR01_A13: 風の祝福を付与された英雄か、\n風の伝承英雄のみで、\n大英雄戦・高慢の王子ベルクト\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A14: 特殊：高慢の王子ベルクト突破
MID_MISSION_H_S201804YEAR01_A14: 地の祝福を付与された英雄か、\n地の伝承英雄のみで、\n大英雄戦・高慢の王子ベルクト\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A15: 特殊：高慢の王子ベルクト突破
MID_MISSION_H_S201804YEAR01_A15: 火の祝福を付与された英雄か、\n火の伝承英雄のみで、\n大英雄戦・高慢の王子ベルクト\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A16: 月長石ヴァルター突破
MID_MISSION_H_S201804YEAR01_A16: 大英雄戦・月長石ヴァルターをクリア。
MID_MISSION_S201804YEAR01_A17: 特殊：月長石ヴァルター突破
MID_MISSION_H_S201804YEAR01_A17: 水の祝福を付与された英雄か、\n水の伝承英雄のみで、\n大英雄戦・月長石ヴァルター\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A18: 特殊：月長石ヴァルター突破
MID_MISSION_H_S201804YEAR01_A18: 風の祝福を付与された英雄か、\n風の伝承英雄のみで、\n大英雄戦・月長石ヴァルター\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A19: 特殊：月長石ヴァルター突破
MID_MISSION_H_S201804YEAR01_A19: 地の祝福を付与された英雄か、\n地の伝承英雄のみで、\n大英雄戦・月長石ヴァルター\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A20: 特殊：月長石ヴァルター突破
MID_MISSION_H_S201804YEAR01_A20: 火の祝福を付与された英雄か、\n火の伝承英雄のみで、\n大英雄戦・月長石ヴァルター\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A21: 神炎の皇帝アルヴィス突破
MID_MISSION_H_S201804YEAR01_A21: 大英雄戦・神炎の皇帝アルヴィスをクリア。
MID_MISSION_S201804YEAR01_A22: 特殊：アルヴィス突破
MID_MISSION_H_S201804YEAR01_A22: 水の祝福を付与された英雄か、\n水の伝承英雄のみで、\n大英雄戦・神炎の皇帝アルヴィス\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A23: 特殊：アルヴィス突破
MID_MISSION_H_S201804YEAR01_A23: 風の祝福を付与された英雄か、\n風の伝承英雄のみで、\n大英雄戦・神炎の皇帝アルヴィス\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A24: 特殊：アルヴィス突破
MID_MISSION_H_S201804YEAR01_A24: 地の祝福を付与された英雄か、\n地の伝承英雄のみで、\n大英雄戦・神炎の皇帝アルヴィス\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A25: 特殊：アルヴィス突破
MID_MISSION_H_S201804YEAR01_A25: 火の祝福を付与された英雄か、\n火の伝承英雄のみで、\n大英雄戦・神炎の皇帝アルヴィス\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A26: 解放の王ゼフィール突破
MID_MISSION_H_S201804YEAR01_A26: 大英雄戦・解放の王ゼフィールをクリア。
MID_MISSION_S201804YEAR01_A27: 特殊：解放の王ゼフィール突破
MID_MISSION_H_S201804YEAR01_A27: 水の祝福を付与された英雄か、\n水の伝承英雄のみで、\n大英雄戦・解放の王ゼフィール\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A28: 特殊：解放の王ゼフィール突破
MID_MISSION_H_S201804YEAR01_A28: 風の祝福を付与された英雄か、\n風の伝承英雄のみで、\n大英雄戦・解放の王ゼフィール\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A29: 特殊：解放の王ゼフィール突破
MID_MISSION_H_S201804YEAR01_A29: 地の祝福を付与された英雄か、\n地の伝承英雄のみで、\n大英雄戦・解放の王ゼフィール\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A30: 特殊：解放の王ゼフィール突破
MID_MISSION_H_S201804YEAR01_A30: 火の祝福を付与された英雄か、\n火の伝承英雄のみで、\n大英雄戦・解放の王ゼフィール\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A31: 黒騎士カミュ突破
MID_MISSION_H_S201804YEAR01_A31: 大英雄戦・黒騎士カミュをクリア。
MID_MISSION_S201804YEAR01_A32: 特殊：黒騎士カミュ突破
MID_MISSION_H_S201804YEAR01_A32: 水の祝福を付与された英雄か、\n水の伝承英雄のみで、\n大英雄戦・黒騎士カミュ\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A33: 特殊：黒騎士カミュ突破
MID_MISSION_H_S201804YEAR01_A33: 風の祝福を付与された英雄か、\n風の伝承英雄のみで、\n大英雄戦・黒騎士カミュ\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A34: 特殊：黒騎士カミュ突破
MID_MISSION_H_S201804YEAR01_A34: 地の祝福を付与された英雄か、\n地の伝承英雄のみで、\n大英雄戦・黒騎士カミュ\nルナティック以上をクリア。
MID_MISSION_S201804YEAR01_A35: 特殊：黒騎士カミュ突破
MID_MISSION_H_S201804YEAR01_A35: 火の祝福を付与された英雄か、\n火の伝承英雄のみで、\n大英雄戦・黒騎士カミュ\nルナティック以上をクリア。
MID_MISSION_S201804STORY01_TITLE: 邂逅、そして
MID_MISSION_S201804STORY01_A1: 特殊：７章－１節ルナ突破
MID_MISSION_H_S201804STORY01_A1: 斧の仲間を自軍に入れて、\n＜第２部＞７章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201804STORY01_A2: 特殊：７章－２節ルナ突破
MID_MISSION_H_S201804STORY01_A2: 剣の仲間を自軍に入れて、\n＜第２部＞７章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201804STORY01_A3: 特殊：７章－３節ルナ突破
MID_MISSION_H_S201804STORY01_A3: 槍の仲間を自軍に入れて、\n＜第２部＞７章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201804STORY01_A4: 特殊：７章－４節ルナ突破
MID_MISSION_H_S201804STORY01_A4: 斧の仲間を自軍に入れて、\n＜第２部＞７章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201804STORY01_A5: 特殊：７章－５節ルナ突破
MID_MISSION_H_S201804STORY01_A5: 剣の仲間を自軍に入れて、\n＜第２部＞７章－５節ルナティックを\n４人全員生存でクリア。
MID_H_OCCUPATION_RULE_歩行能力強化: 自軍の歩行は\n攻撃、速さ、守備、魔防＋４
MID_H_OCCUPATION_RULE_歩行奥義: 自軍の歩行は\n戦闘中、奥義発動カウント変動量＋１\n（同系統効果複数時、最大値適用）
MID_H_OCCUPATION_RULE_重装能力強化: 自軍の重装は\n攻撃、速さ、守備、魔防＋４
MID_H_OCCUPATION_RULE_重装移動強化: 自軍の重装は\nターン開始時、移動＋１（１ターン、重複しない）
MID_H_OCCUPATION_RULE_騎馬能力強化: 自軍の騎馬は\n攻撃、速さ、守備、魔防＋４
MID_H_OCCUPATION_RULE_騎馬追撃: 自軍の騎馬は\n自分から攻撃した時、絶対追撃
MID_H_OCCUPATION_RULE_飛行能力強化: 自軍の飛行は\n攻撃、速さ、守備、魔防＋４
MID_H_OCCUPATION_RULE_飛行先導: 味方は周囲２マス以内の\n味方飛行の隣接マスに移動可能
MPID_サイアス: サイアス
MPID_フィン: フィン
MPID_リーフ: リーフ
MPID_ナンナ: ナンナ
MPID_オルエン2: オルエン
MPID_ラインハルト2: ラインハルト
MPID_HONOR_サイアス: 赤き炎の司祭
MPID_HONOR_フィン: 伝説の槍騎士
MPID_HONOR_リーフ: レンスターの王子
MPID_HONOR_ナンナ: ノディオンの王女
MPID_HONOR_オルエン2: 緑の魔道騎士
MPID_HONOR_ラインハルト2: 雷神の剣
MPID_H_サイアス: ヴェルトマーの司祭。稀代の天才軍師と称される。\nその身に魔法戦士ファラの聖痕を宿している。\n（登場：『ファイアーエムブレム　トラキア７７６』）
MPID_H_フィン: レンスター王家に仕える忠臣。リーフの父キュアンに\n忠誠を誓い、リーフを守り抜くために戦い続ける。\n（登場：『ファイアーエムブレム　トラキア７７６』）
MPID_H_リーフ: キュアンの子。フィアナ村に潜伏していたが\n帝国兵の襲撃をきっかけに立ち上がる。\n（登場：『ファイアーエムブレム　トラキア７７６』）
MPID_H_ナンナ: ラケシスの娘。母親譲りの容姿と気品で\n周囲の目を引くカリスマの持ち主。\n（登場：『ファイアーエムブレム　トラキア７７６』）
MPID_H_オルエン2: フリージ軍の魔道騎士で、ラインハルトの妹。\nかつて尊敬する兄と袂を分かち、自身の道を歩んでいる。\n（登場：『ファイアーエムブレム　トラキア７７６』）
MPID_H_ラインハルト2: フリージ軍の魔道騎士で、オルエンの兄。\nトラキア大河の戦いで、リーフ王子達に敗れた。\n（登場：『ファイアーエムブレム　トラキア７７６』）
MPID_VOICE_サイアス: 中谷一博
MPID_VOICE_フィン: 置鮎龍太郎
MPID_VOICE_リーフ: 鈴村健一
MPID_VOICE_ナンナ: 名塚佳織
MPID_VOICE_オルエン2: 高橋美佳子
MPID_VOICE_ラインハルト2: 利根健太朗
MPID_ILLUST_サイアス: 悌太
MPID_ILLUST_フィン: 板垣ハコ
MPID_ILLUST_リーフ: あおじ
MPID_ILLUST_ナンナ: 紺藤ココン
MPID_ILLUST_オルエン2: cuboon
MPID_ILLUST_ラインハルト2: cuboon
MID_SEQUENTIAL_MAP_TERM_201804: 雷神の右腕
MID_SEQUENTIAL_MAP_BOOST_49: $a本日 あと$a0回 ポイント$a1倍＆全味方強化！
MID_SEQUENTIAL_MAP_HELP_DIALOG_06: ◆ポイント３倍＆全味方強化！◆\n１日に２回まで、\nポイントが３倍になる＆\n味方全員の能力がアップします。\n（ＨＰ＋１０\n　攻撃、速さ、守備、魔防＋４）\n\nまた、入手経験値・ＳＰが２倍です。
MID_SEQUENTIAL_MAP_BONUS_CHARACTER_RATIO_WITH_LABEL: $aスコア\n＋$a0％
MID_SEQUENTIAL_MAP_RECOMMENDED: おすすめ！
MSID_無銘の一門の剣: 無銘の一門の剣
MSID_フォルブレイズ: フォルブレイズ
MSID_第9迷宮の覇者1: 第９迷宮の覇者１
MSID_第9迷宮の覇者2: 第９迷宮の覇者２
MSID_第9迷宮の覇者3: 第９迷宮の覇者３
MSID_マスターソード: マスターソード
MSID_光の剣: 光の剣
MSID_軍神の書: 軍神の書
MSID_雷旋トルネード: 雷旋の書
MSID_レスト: レスト
MSID_レスト＋: レスト＋
MSID_Ｓドリンク: Ｓドリンク
MSID_攻撃守備の紋章1: 攻撃守備の紋章１
MSID_攻撃守備の紋章2: 攻撃守備の紋章２
MSID_緑魔の経験1: 緑魔の経験１
MSID_緑魔の経験2: 緑魔の経験２
MSID_緑魔の経験3: 緑魔の経験３
MSID_H_無銘の一門の剣: 奥義が発動しやすい（発動カウント－１）
MSID_H_フォルブレイズ: ターン開始時、\n敵軍内で最も魔防が高い敵の魔防－７\n（敵の次回行動終了まで）
MSID_H_封印の剣改: 竜特効\n敵から攻撃された時、戦闘中、\n守備、魔防＋４
MSID_H_リガルブレイド改: 敵のＨＰが１００％で戦闘開始時、\n戦闘中の自分の攻撃、速さ＋３
MSID_H_切り返しR50: 自分のＨＰが５０％以上で、\n敵から攻撃された時、絶対追撃
MSID_H_絆R歩行魔法: 魔法かつ歩行の味方が２マス以内にいる時、\n戦闘中、自身の攻撃、速さ、守備、魔防＋３
MSID_H_第9迷宮の覇者1: 速さ＋１
MSID_H_第9迷宮の覇者2: 速さ＋２
MSID_H_第9迷宮の覇者3: 速さ＋３
MSID_H_マスターソード: ２回攻撃（敵から攻撃された時も、２回攻撃可能）\n速さ－５
MSID_H_光の剣: 守備＋３\n敵の魔防が敵の守備より５以上低い時、\nダメージ＋７
MSID_H_軍神の書: ターン開始時、十字方向にいる、自身より魔防が１以上低い\n敵は、攻撃魔防－４（敵の次回行動終了まで）
MSID_H_雷旋トルネード: 自分が受けている強化の合計値を攻撃に加算
MSID_H_レスト: ８回復　不利な状態異常を解除\n（弱化、移動制限、パニック、反撃不可等、\n　次回行動終了時までの効果全般）
MSID_H_レスト＋: 攻撃の５０％回復（最低８）　不利な状態異常を解除\n（弱化、移動制限、パニック、反撃不可等、\n　次回行動終了時までの効果全般）
MSID_H_Ｓドリンク: １ターン目開始時、ＨＰ９９回復、\n奥義発動カウント－１
MSID_H_攻撃守備の紋章1: 周囲１マスの味方は、\n戦闘中、攻撃守備＋２
MSID_H_攻撃守備の紋章2: 周囲１マスの味方は、\n戦闘中、攻撃守備＋３
MSID_H_緑魔の経験1: 生存時、自身が武器種・緑魔なら入手経験値１．５倍\n（同系統スキル効果が複数の時は、累積せず最大値適用）
MSID_H_緑魔の経験2: 生存時、自軍の武器種・緑魔は全員、入手経験値１．５倍\n（同系統スキル効果が複数の時は、累積せず最大値適用）
MSID_H_緑魔の経験3: 生存時、自軍の武器種・緑魔は全員、入手経験値２倍\n（同系統スキル効果が複数の時は、累積せず最大値適用）
MID_CHAPTER_TITLE_C0207: 第２部　７章
MID_CHAPTER_C0207: 邂逅、そして
MID_STAGE_TITLE_S2071: ７章－１節
MID_STAGE_TITLE_S2072: ７章－２節
MID_STAGE_TITLE_S2073: ７章－３節
MID_STAGE_TITLE_S2074: ７章－４節
MID_STAGE_TITLE_S2075: ７章－５節
MID_STAGE_S2071: 夢は間近に
MID_STAGE_S2072: 魔道騎士の剣
MID_STAGE_S2073: 不屈の意志
MID_STAGE_S2074: 魔道騎士二人
MID_STAGE_S2075: 邂逅、そして
MID_SPECIALMAP_TUTORIAL_DIALOG_02_02: ◆日替わり大英雄戦Ⅱ◆\n下記の大英雄が日替わりで登場します。\n\n解放の王ゼフィール、\n黒騎士カミュ、笑う仮面ローロー、\n暗闇の狙撃手クライネ、\n高慢の王子ベルクト、月長石ヴァルター、\n神炎の皇帝アルヴィス
MID_STAGE_TITLE_SB_0009: 第９迷宮
MID_STAGE_HONOR_V0231: プレゼントマップ
MID_STAGE_V0231: マークス軍
MID_STAGE_HONOR_V0232: プレゼントマップ
MID_STAGE_V0232: カミラ軍
MID_STAGE_HONOR_V0233: プレゼントマップ
MID_STAGE_V0233: アクア軍
MID_STAGE_HONOR_V0234: プレゼントマップ
MID_STAGE_V0234: アイク軍
MID_STAGE_HONOR_V0235: プレゼントマップ
MID_STAGE_V0235: ロイ軍
MID_STAGE_HONOR_V0236: プレゼントマップ
MID_STAGE_V0236: 男性ルフレ軍
MID_STAGE_HONOR_V0237: プレゼントマップ
MID_STAGE_V0237: タクミ軍
MID_STAGE_HONOR_V0238: プレゼントマップ
MID_STAGE_V0238: 女性ルフレ軍
MID_STAGE_HONOR_V0239: プレゼントマップ
MID_STAGE_V0239: ルキナ軍
MID_STAGE_HONOR_V0240: プレゼントマップ
MID_STAGE_V0240: クロム軍
MID_STAGE_HONOR_V0241: プレゼントマップ
MID_STAGE_V0241: リン軍
MID_STAGE_HONOR_T0029: 赤き炎の司祭
MID_STAGE_T0029: サイアス
MID_STAGE_HONOR_Q0006: 毎週更新
MID_STAGE_Q0006: 制圧戦
MID_STAGE_HONOR_Q0007: 毎週更新
MID_STAGE_Q0007: 制圧戦
MID_STAGE_HONOR_Q0008: 毎週更新
MID_STAGE_Q0008: 制圧戦
MID_STAGE_HONOR_Q0009: 毎週更新
MID_STAGE_Q0009: 制圧戦
MID_STAGE_TITLE_BG_WATER_0007: 水の庭園７
MID_STAGE_BG_WATER_0007: 水の柱廊
MID_STAGE_TITLE_BG_WIND_0006: 風の庭園６
MID_STAGE_BG_WIND_0006: 風の花壇
MID_STAGE_TITLE_BG_EARTH_0006: 地の庭園６
MID_STAGE_BG_EARTH_0006: 地の花壇
MID_STAGE_TITLE_BG_FIRE_0006: 火の庭園６
MID_STAGE_BG_FIRE_0006: 火の花壇
