[Heroes Archive] (Data_642_legend11)


Heroes Message Name: Message


MDAID_花のかんざし・金: 花のかんざし・金
MDAID_H_花のかんざし・金: 伝承英雄フリーズに勝利した証。
MDAID_夏祭りのお面・金: 夏祭りのお面・金
MDAID_H_夏祭りのお面・金: 伝承英雄ルキナに勝利した証。
MDAID_重騎士の兜・金: 重騎士の兜・金
MDAID_H_重騎士の兜・金: 伝承英雄リョウマに勝利した証。
MDAID_ニフルの冠: ニフルの冠
MDAID_H_ニフルの冠: フリーズがくれた冠。\n常に冷気を帯びている。身につけると、\n物事を冷静な気持ちで見ることが出来る。
MDAID_ニフルの冠・極: ニフルの冠・極
MDAID_H_ニフルの冠・極: フリーズがくれた冠。\nニフルの王族が、\n代々身に着けてきたもののようだ。
MDAID_ニフルのお守り: ニフルのお守り
MDAID_H_ニフルのお守り: ユルグがくれたお守り。\nニフルの紋章があしらわれている。
MDAID_ニフルのお守り・極: ニフルのお守り・極
MDAID_H_ニフルのお守り・極: ユルグがくれたお守り。\n無事を祈るおまじないが込められた、\nリボンが結ばれている。
MDAID_氷の花の髪飾り: 氷の花の髪飾り
MDAID_H_氷の花の髪飾り: スリーズがくれた、氷の花。\n透明感があり美しく、ひんやりと冷たい。\nどんな環境でも溶ける事がない不思議な花。
MDAID_氷の花の髪飾り・極: 氷の花の髪飾り・極
MDAID_H_氷の花の髪飾り・極: スリーズがくれた、氷の花。\nニフルでも限られた場所でしか咲かない、\nどんな環境でも溶ける事がない不思議な花。
MDAID_氷の姫のティアラ: 氷の姫のティアラ
MDAID_H_氷の姫のティアラ: フィヨルムがくれたティアラ。\nとても美しいが、\nスルトとの闘いでできたであろう傷がある。
MDAID_氷の姫のティアラ・極: 氷の姫のティアラ・極
MDAID_H_氷の姫のティアラ・極: フィヨルムがくれたティアラ。\nニフルで採取される、非常に透明度の高い\n冷たい宝石があしらわれている。
MID_MISSION_M201812A_TITLE: １２月ミッションＡ
MID_MISSION_M201812A_A1: 青属性で撃破
MID_MISSION_H_M201812A_A1: 青属性の味方で、敵を撃破。
MID_MISSION_M201812A_A2: 歩行で撃破
MID_MISSION_H_M201812A_A2: 歩行の味方で、敵を撃破。
MID_MISSION_M201812A_A3: 緑属性を撃破
MID_MISSION_H_M201812A_A3: 緑属性の敵を撃破。
MID_MISSION_M201812A_A4: 飛行を撃破
MID_MISSION_H_M201812A_A4: 飛行の敵を撃破。
MID_MISSION_M201812A_A5: 闘技場で勝利
MID_MISSION_H_M201812A_A5: 闘技場で勝利。
MID_MISSION_M201812A_A6: 赤属性で、LV２０以上を撃破
MID_MISSION_H_M201812A_A6: 赤属性の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201812A_A7: 飛行で、LV２０以上を撃破
MID_MISSION_H_M201812A_A7: 飛行の味方で、\nレベル２０以上の敵を撃破。
MID_MISSION_M201812A_A8: LV２０以上の青属性を撃破
MID_MISSION_H_M201812A_A8: レベル２０以上の青属性の敵を撃破。
MID_MISSION_M201812A_A9: LV２０以上の歩行を撃破
MID_MISSION_H_M201812A_A9: レベル２０以上の歩行の敵を撃破。
MID_MISSION_M201812A_A10: 闘技場・中級以上で勝利
MID_MISSION_H_M201812A_A10: 闘技場・中級以上で勝利。
MID_MISSION_M201812A_A11: 緑属性で、LV３５以上を撃破
MID_MISSION_H_M201812A_A11: 緑属性の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201812A_A12: 騎馬で、LV３５以上を撃破
MID_MISSION_H_M201812A_A12: 騎馬の味方で、\nレベル３５以上の敵を撃破。
MID_MISSION_M201812A_A13: LV３５以上の赤属性を撃破
MID_MISSION_H_M201812A_A13: レベル３５以上の赤属性の敵を撃破。
MID_MISSION_M201812A_A14: LV３５以上の騎馬を撃破
MID_MISSION_H_M201812A_A14: レベル３５以上の騎馬の敵を撃破。
MID_MISSION_M201812A_A15: 闘技場・上級で勝利
MID_MISSION_H_M201812A_A15: 闘技場・上級で勝利。
MID_MISSION_M201812B_TITLE: １２月ミッションＢ
MID_MISSION_M201812B_A1: 特殊：修練の塔・第１階層突破
MID_MISSION_H_M201812B_A1: 修練の塔・第１階層を\n４人全員生存でクリア。
MID_MISSION_M201812B_A2: 特殊：修練の塔・第２階層突破
MID_MISSION_H_M201812B_A2: 修練の塔・第２階層を\n４人全員生存でクリア。
MID_MISSION_M201812B_A3: 特殊：修練の塔・第３階層突破
MID_MISSION_H_M201812B_A3: 修練の塔・第３階層を\n４人全員生存でクリア。
MID_MISSION_M201812B_A4: 特殊：修練の塔・第４階層突破
MID_MISSION_H_M201812B_A4: 修練の塔・第４階層を\n４人全員生存でクリア。
MID_MISSION_M201812B_A5: 特殊：修練の塔・第５階層突破
MID_MISSION_H_M201812B_A5: 修練の塔・第５階層を\n４人全員生存でクリア。
MID_MISSION_M201812B_A6: 特殊：修練の塔・第６階層突破
MID_MISSION_H_M201812B_A6: 修練の塔・第６階層を\n４人全員生存でクリア。
MID_MISSION_M201812B_A7: 特殊：修練の塔・第７階層突破
MID_MISSION_H_M201812B_A7: 修練の塔・第７階層を\n４人全員生存でクリア。
MID_MISSION_M201812B_A8: 特殊：修練の塔・第８階層突破
MID_MISSION_H_M201812B_A8: 修練の塔・第８階層を\n４人全員生存でクリア。
MID_MISSION_M201812B_A9: 特殊：修練の塔・第９階層突破
MID_MISSION_H_M201812B_A9: 修練の塔・第９階層を\n４人全員生存でクリア。
MID_MISSION_M201812B_A10: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201812B_A10: 修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201812B_A11: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201812B_A11: 全員歩行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201812B_A12: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201812B_A12: 全員重装の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201812B_A13: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201812B_A13: 全員騎馬の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201812B_A14: 特殊：修練の塔・１０階層突破
MID_MISSION_H_M201812B_A14: 全員飛行の仲間で、\n修練の塔・第１０階層を\n４人全員生存でクリア。
MID_MISSION_M201812C_TITLE: １２月ミッションＣ
MID_MISSION_M201812C_A1: 特殊：２章－１節突破
MID_MISSION_H_M201812C_A1: ２章－１節を\n４人全員生存でクリア。
MID_MISSION_M201812C_A2: 特殊：２章－２節突破
MID_MISSION_H_M201812C_A2: 赤属性の仲間を自軍に入れて、\n２章－２節を\n４人全員生存でクリア。
MID_MISSION_M201812C_A3: 特殊：２章－３節突破
MID_MISSION_H_M201812C_A3: 青属性の仲間を自軍に入れて、\n２章－３節を\n４人全員生存でクリア。
MID_MISSION_M201812C_A4: 特殊：２章－４節突破
MID_MISSION_H_M201812C_A4: 緑属性の仲間を自軍に入れて、\n２章－４節を\n４人全員生存でクリア。
MID_MISSION_M201812C_A5: 特殊：２章－５節突破
MID_MISSION_H_M201812C_A5: 無属性の仲間を自軍に入れて、\n２章－５節を\n４人全員生存でクリア。
MID_MISSION_M201812C_A6: 特殊：５章－１節ハード突破
MID_MISSION_H_M201812C_A6: ５章－１節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201812C_A7: 特殊：５章－２節ハード突破
MID_MISSION_H_M201812C_A7: 赤属性の仲間を自軍に入れて、\n５章－２節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201812C_A8: 特殊：５章－３節ハード突破
MID_MISSION_H_M201812C_A8: 青属性の仲間を自軍に入れて、\n５章－３節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201812C_A9: 特殊：５章－４節ハード突破
MID_MISSION_H_M201812C_A9: 緑属性の仲間を自軍に入れて、\n５章－４節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201812C_A10: 特殊：５章－５節ハード突破
MID_MISSION_H_M201812C_A10: 無属性の仲間を自軍に入れて、\n５章－５節ハード以上を\n４人全員生存でクリア。
MID_MISSION_M201812C_A11: 特殊：８章－１節ルナ突破
MID_MISSION_H_M201812C_A11: ８章－１節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201812C_A12: 特殊：８章－２節ルナ突破
MID_MISSION_H_M201812C_A12: 赤属性の仲間を自軍に入れて、\n８章－２節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201812C_A13: 特殊：８章－３節ルナ突破
MID_MISSION_H_M201812C_A13: 青属性の仲間を自軍に入れて、\n８章－３節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201812C_A14: 特殊：８章－４節ルナ突破
MID_MISSION_H_M201812C_A14: 緑属性の仲間を自軍に入れて、\n８章－４節ルナティックを\n４人全員生存でクリア。
MID_MISSION_M201812C_A15: 特殊：８章－５節ルナ突破
MID_MISSION_H_M201812C_A15: 無属性の仲間を自軍に入れて、\n８章－５節ルナティックを\n４人全員生存でクリア。
MID_MISSION_S201812CHARA01_TITLE: 三人の英雄
MID_MISSION_S201812CHARA01_A1: 敵を撃破
MID_MISSION_H_S201812CHARA01_A1: 敵を撃破。
MID_MISSION_S201812CHARA01_A2: オリヴィエで撃破
MID_MISSION_H_S201812CHARA01_A2: 恥ずかしがり屋のオリヴィエで、敵を撃破。
MID_MISSION_S201812CHARA01_A3: 未来を選びし王女カムイで撃破
MID_MISSION_H_S201812CHARA01_A3: 未来を選びし王女カムイで、敵を撃破。
MID_MISSION_S201812CHARA01_B1: 特殊：LV２０以上を撃破
MID_MISSION_H_S201812CHARA01_B1: 恥ずかしがり屋のオリヴィエで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201812CHARA01_B2: 特殊：LV２０以上を撃破
MID_MISSION_H_S201812CHARA01_B2: 未来を選びし王女カムイで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201812CHARA01_B3: 特殊：LV２０以上を撃破
MID_MISSION_H_S201812CHARA01_B3: アサマで、\nレベル２０以上の敵を撃破。
MID_MISSION_S201812CHARA01_C1: 特殊：LV３５以上を撃破
MID_MISSION_H_S201812CHARA01_C1: 恥ずかしがり屋のオリヴィエで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201812CHARA01_C2: 特殊：LV３５以上を撃破
MID_MISSION_H_S201812CHARA01_C2: 未来を選びし王女カムイで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201812CHARA01_C3: 特殊：LV３５以上を撃破
MID_MISSION_H_S201812CHARA01_C3: アサマで、\nレベル３５以上の敵を撃破。
MID_MISSION_S201812KIZUNA01_TITLE: 絆英雄戦
MID_MISSION_S201812KIZUNA01_A1: 特殊：絆英雄戦突破
MID_MISSION_H_S201812KIZUNA01_A1: アスク王国の王女シャロンを自軍に入れて、\n絆英雄戦・セリス＆ユリアをクリア。
MID_MISSION_S201812KIZUNA01_A2: 特殊：絆英雄戦突破
MID_MISSION_H_S201812KIZUNA01_A2: アスク王国の王子アルフォンスを自軍に入れて、\n絆英雄戦・セリス＆ユリア\nルナティック以上をクリア。
MID_MISSION_S201812KIZUNA01_A3: 特殊：セリスを撃破
MID_MISSION_H_S201812KIZUNA01_A3: アスク王国の王女シャロンで、\nレベル４０以上のセリスを撃破。
MID_MISSION_S201812KIZUNA01_A4: 特殊：ユリアを撃破
MID_MISSION_H_S201812KIZUNA01_A4: アスク王国の王子アルフォンスで、\nレベル４０以上のユリアを撃破。
MID_MISSION_S201812KIZUNA01_A5: 特殊：絆英雄戦突破
MID_MISSION_H_S201812KIZUNA01_A5: 全員歩行の仲間で、\n絆英雄戦・セリス＆ユリア\nルナティック以上をクリア。
MID_MISSION_S201812VOTE01_TITLE: 投票大戦
MID_MISSION_S201812VOTE01_A1: 投票大戦で勝利
MID_MISSION_H_S201812VOTE01_A1: 投票大戦をクリア。
MID_MISSION_S201812VOTE01_A2: 投票大戦で勝利
MID_MISSION_H_S201812VOTE01_A2: 投票大戦をクリア。
MID_MISSION_S201812VOTE01_A3: 投票大戦で勝利
MID_MISSION_H_S201812VOTE01_A3: 投票大戦をクリア。
MID_MISSION_S201812VOTE01_A4: 投票大戦で勝利
MID_MISSION_H_S201812VOTE01_A4: 投票大戦をクリア。
MID_MISSION_S201812VOTE01_A5: 投票大戦で勝利
MID_MISSION_H_S201812VOTE01_A5: 投票大戦をクリア。
MID_MISSION_S201812VOTE01_A6: 修練の塔・第２階層突破
MID_MISSION_H_S201812VOTE01_A6: 修練の塔・第２階層をクリア。
MID_MISSION_S201812VOTE01_A7: 修練の塔・第５階層突破
MID_MISSION_H_S201812VOTE01_A7: 修練の塔・第５階層をクリア。
MID_MISSION_S201812VOTE01_A8: 修練の塔・第８階層突破
MID_MISSION_H_S201812VOTE01_A8: 修練の塔・第８階層をクリア。
MID_MISSION_S201812VOTE01_A9: 闘技場で勝利
MID_MISSION_H_S201812VOTE01_A9: 闘技場で勝利。
MID_MISSION_S201812VOTE01_A10: 闘技場で勝利
MID_MISSION_H_S201812VOTE01_A10: 闘技場で勝利。
MID_MISSION_S201812VOTE01_A11: 闘技場・中級以上で勝利
MID_MISSION_H_S201812VOTE01_A11: 闘技場・中級以上で勝利。
MID_MISSION_S201812VOTE01_A12: 闘技場・中級以上で勝利
MID_MISSION_H_S201812VOTE01_A12: 闘技場・中級以上で勝利。
MID_MISSION_S201812VOTE01_A13: 特殊：投票大戦で勝利
MID_MISSION_H_S201812VOTE01_A13: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201812VOTE01_A14: 特殊：投票大戦で勝利
MID_MISSION_H_S201812VOTE01_A14: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201812VOTE01_A15: 特殊：投票大戦で勝利
MID_MISSION_H_S201812VOTE01_A15: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201812VOTE01_A16: 特殊：投票大戦で勝利
MID_MISSION_H_S201812VOTE01_A16: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201812VOTE01_A17: 特殊：投票大戦で勝利
MID_MISSION_H_S201812VOTE01_A17: 赤属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201812VOTE01_A18: 特殊：投票大戦で勝利
MID_MISSION_H_S201812VOTE01_A18: 青属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201812VOTE01_A19: 特殊：投票大戦で勝利
MID_MISSION_H_S201812VOTE01_A19: 緑属性の仲間を自軍に入れて、\n投票大戦をクリア。
MID_MISSION_S201812VOTE01_A20: 特殊：投票大戦で勝利
MID_MISSION_H_S201812VOTE01_A20: 無属性の仲間を自軍に入れて、\n投票大戦をクリア。
MPID_HONOR_フリーズ: 氷刃の王子
MPID_H_フリーズ: 氷の王国ニフルの第一王子。\n冷静な性格で、常にあらゆる危険に思いを巡らせる。
MPID_VOICE_フリーズ: 松岡禎丞
MPID_ILLUST_フリーズ: 前嶋重機
MPID_LEGEND_フリーズ: 伝承効果：「風」　仲間のＨＰ＋３、守備＋４\n「風」のシーズンの時、\n「風」の祝福を付与された仲間は、\nこの英雄と共に出撃すると、伝承効果を受ける。
MSID_ギョッル: ギョッル
MSID_凍結の封印: 凍結の封印
MSID_H_ギョッル: 攻撃＋３\n敵が不利な状態異常を受けている時、\n自分は絶対追撃、敵は追撃不可\n（不利な状態異常…\n　「敵の次回行動終了まで」の効果全般\n　弱化、移動制限、パニック、反撃不可、相性激化等）
MSID_H_凍結の封印: ターン開始時、自分のＨＰが５０％以上なら、\n敵軍内で最も魔防が低い敵の攻撃、速さ－６\n（敵の次回行動終了まで）
MID_STAGE_HONOR_L0009: 氷刃の王子
MID_STAGE_L0009: フリーズ
MID_STAGE_TITLE_PB036: スキル編３６
MID_STAGE_PB036: ニフルの封印の力
MID_STAGE_TITLE_PC019: 超難問１９
MID_STAGE_PC019: 幻惑のトリレンマ
